Central Park is a large urban park that is situated in the Manhattan borough of New York City. With an area of 3. 41 sq. km, it is the fifth-largest park in New York City. It is also the country’s most visited urban park as well as one of the most visited tourist attractions in the world. It is recorded that in 2016 more than 42 million visitors had visited Central Park.

The Central Park measures 4. 0km from north to south and 0. 80km from west to east. The Park is located close to the neighborhoods of Upper West Side in the west; the Upper East Side in the east; the Midtown Manhattan in the south; and the Harlem in the north. It is bordered by the Central Park West at Eighth Avenue; the Central Park North at 110th Street; the Central Park South at 59th Street and Fifth Avenue on the east.

Central Park has been divided into three sections, namely the “North End”, the “Mid End” and the “South End”. The North End section extends above the Central Park Reservoir, which is also referred to as the Jacqueline Kennedy Onassis Reservoir. The Mid End section of the park is located between the Central Park Reservoir in the north and the Lake and Conservatory Water in the south. The South End section extends below the Lake and Conservatory Water. Central Park contains three wooded areas namely the Hallett Nature Sanctuary, the North Woods, and the Ramble. Situated in the northwestern corner of the park, the North Woods, is the largest of the three wooded areas, while the Hallett Nature Sanctuary, situated in the southeastern corner of the park is the smallest wooded area. The remaining green spaces of the park have been further classified into four types of lawns namely, the “A Lawns”, “B Lawns”, “C Lawns” and “D Lawns”.

There are numerous water bodies in Central Park. These include the Harlem Meer Lake, the large Jacqueline Kennedy Onassis Reservoir, the Turtle Pond, the Lake and Conservatory Water, and the Pond. An 8,847m long and 117cm high stone wall surrounds Central Park. The stone wall contains 20 named gates and four of these gates can be accessed from the plazas that are located at each corner of Central Park. Besides this, there are about 21 children’s playgrounds and 29 sculptures within Central Park. Some of the other attractions that are located within Central Park include the Children’s Zoo, the Central Park Zoo, Belvedere Castle, Delacorte Theater, Shakespeare Garden, the Metropolitan Museum of Art, Bethesda Terrace, Cleopatra’s Needle, and the Strawberry Fields Memorial. The Summit Rock which rises to an elevation of 41. 9m is the highest point in Central Park.

Central Park contains a rich floral and faunal biodiversity. According to a survey conducted in 2011, there are more than 20,000 trees in Central Park. The Park also contains ten “great tree” clusters. The trees of the park act as large leafy umbrellas and offer a much-needed reprieve to Manhattan during the hot summer season.

As per a survey conducted by the Macaulay Honors College in 2013, there are a total of 571 faunal species in Central Park. Various migratory birds have also been observed in the park. About 10 species of mammals have been recorded in Central Park. Some of the mammalian species that are found here include bats, raccoons, Virginia opossums, Eastern gray squirrels, Eastern chipmunks, etc. Central Park contains about 223 invertebrate species. Five species of turtles and two amphibian species also inhabit the park. Several species of fish have also been recorded from the different water bodies in Central Park.

The increasing urbanization of Manhattan during the 1840s prompted some members of the city’s elite to call for the construction of a new, large park in Manhattan. Their plans were strongly endorsed by the American landscape designer Andrew Jackson Downing and the editor William Cullen Bryant. A 3. 03 sq. km area known as “the Central Park” was chosen and in July 1853, the Central Park Act was passed by the New York State Legislature, which authorized the purchase of the current site of the Central Park.

In April 1856, a bill was passed by the State Legislature for appointing a group of commissioners for controlling the planning and construction procedures. A landscape design contest was organized by the Central Park Commissioners. Among the total 33 designs that were submitted, the “Greensward Plan” that was submitted by American landscape architects Calvert Vaux and Frederick Law Olmsted was selected as the winning design by the Central Park Commissioners. During the park’s construction, about 140,000 cubic meters of soil and rocks were shifted out of the park, and more than 14,100 cubic meters of topsoil were imported from New Jersey and Long Island. In addition to this, a massive water supply system was laid, more than 5,000,000 trees and shrubs were planted, and several arches, bridges, and roads were built. The completed park was opened in 1876. Central Park was designated as a National Historic landmark in 1963 and as a New York City scenic landmark in 1974. The Park is currently owned by the New York City Department of Parks and Recreation and is managed by the Central Park Conservancy.