YelpYelp for BusinessWrite a ReviewLog InSign UpRestaurantsDeliveryBurgersChineseItalianReservationsJapaneseMexicanThaiHome ServicesContractorsElectriciansHome CleanersHVACLandscapingLocksmithsMoversPlumbersAuto ServicesAuto RepairAuto DetailingBody ShopsCar WashCar DealersOil ChangeParkingTowingMoreDry CleaningPhone RepairBarsNightlifeHair SalonsGymsMassageThings to DoMoreFallout Theater4. 2 (115 reviews) Claimed$ Comedy Clubs, Specialty SchoolsClosed6:00 PM - 12:00 AM (Next day)See hoursSee all 52 photosLoading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Write a reviewAdd photoShareSaveServices OfferedVirtual ClassesReview Highlights“Outside of what I had seen on TV, I didn't even know what improv was until I drove by The New Movement about 1. ” in 22 reviews“Look in to cheap improv classes if you are looking for a way to communicate with the world around you in new ways. ” in 35 reviews“Chris and Tami are not only amazing performers, they are also tremendous teachers of their abstract art. ” in 12 reviewsLocation & HoursSuggest an edit616 Lavaca StAustin, TX 78701Warehouse District, DowntownGet directionsMon6:00 PM - 12:00 AM (Next day)Closed nowTue7:30 PM - 10:30 PMWed7:30 PM - 10:30 PMThu6:00 PM - 12:00 AM (Next day)Fri6:00 PM - 12:00 AM (Next day)Sat6:00 PM - 12:00 AM (Next day)SunClosedYou Might Also ConsiderSponsoredAvenue Five Institute4217. 0 miles away from Fallout TheaterLori S. said"So, I'm only giving it 4 stars because I haven't actually tried any of the services here. I did, however, tour the school & meet with the director as a potential new student. See, I first went to cosmetology school about 13 years…"read morein Massage Schools, Cosmetology SchoolsTexas Director14. 4 miles away from Fallout TheaterWe train Directors to meet the Texas licensing requirements. Helping Directors like you has been our driving passion for over 20 years. No one has been helping Directors for longer. We were the first to create an online Director…read morein Vocational & Technical School, Child Care & Day CareAmenities and MoreAccepts Credit CardsAccepts Apple PayAccepts Android PayAccepts Cryptocurrency11 More AttributesAbout the BusinessFallout Theater is the newest destination for Austin Comedy, and the premiere destination for Alternative Improv/Sketch/Stand-Up.

In the heart of downtown Austin at 7th and lavaca, Fallout has shows 7 nights a week and a full roster of classes for improv and sketch comedy. …Read moreAsk the CommunityAsk a questionQ:Is this venue 18+?A:Hi Alissandra -

No, we are not 18+ and all ages are welcome. The content of the shows is usually PG-13+ though. Aaron W. , Business Owner 5 years ago 1 person found this helpfulSee question detailsQ:I see it says BYOB. So for the record, I can have like a pint size bottle of Jack Daniels and bring it in and be ok? If I sound silly please forgive me. I just want to be sure that its no stipulation around BYOB. A:When I went there they had a small bar that had a select option of cocktails, a few wines and a few beers. It was very concession stand-ish. But decent. It was not BYOB and I was there last week on the weekend. Donovan S. 6 years ago 1 person found this helpfulSee 2 more answersRecommended ReviewsYour trust is our top concern, so businesses can't pay to alter or remove their reviews. Learn more about reviews. UsernameLocation00Choose a star rating on a scale of 1 to 51 star ratingNot good2 star ratingCould’ve been better3 star ratingOK4 star ratingGood5 star ratingGreatSelect your ratingStart your review of Fallout TheaterOverall rating115 reviews5 stars4 stars3 stars2 stars1 starFilter by ratingSearch reviewsSearch reviewsBranden N. Austin, TX03Feb 5, 2024Watching the comics perform on open mic night is a great way to reduce one's performance anxiety in both the bedroom and the workplaceHelpful 0Helpful 1Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Jerry E. Elite 24Austin, TX448718520Jan 23, 2023Such a great Improv Show!! Got our tickets online, another sold out show on Monday nights called Fuck this Week! Btw the bartender can MAKE a great drink!Helpful 4Helpful 5Thanks 0Thanks 1Love this 2Love this 3Oh no 0Oh no 1Catherine M. Elite 24Austin, TX31190192Nov 15, 2022Saw a sold out Improv show here. Tip! Get your tickets ahead of time at Eventbrite to save a few bucks and score a ticket. I'll echo what everyone else has said which is this venue is quirky and very Austin-ey! So. Much. Fun!Helpful 1Helpful 2Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Aaron W. Sugar Land, TX13914227Jul 1, 2023Improv is top notch, and in a smaller venue that's clean and fun. Parking was easy to find and the prices are not ridiculous. Fun night out!Helpful 1Helpful 2Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Julia C. Elite 24Austin, TX963541379Jun 12, 20217 photosWe went to a Friday night show here and had a great time. Local austin talent is great! And we really enjoyed the traveling stand up show from a guy from Chicago. Wish I could remember his name. Nice intimate venue with lots of seating. See all photos from Julia C. for Fallout TheaterHelpful 0Helpful 1Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Minly L. Elite 24Dallas, TX160370494Jan 12, 2022Saw an Improv show! It was all super fun and interactive. The talent here is great and I really do wish all of the comedians the best! The inside of the place is the definition of AUSTIN; quirky and vibey. Everyone here is genuinely super friendly and really down to earth. They also do improv classes, after this amazing experience, I'm definitely considering going outside my comfort zone. Helpful 1Helpful 2Thanks 0Thanks 1Love this 1Love this 2Oh no 0Oh no 1Nate A. San Marcos, TX02Aug 16, 2023A place that's as essential to Austin as Broken Spoke or Barton Springs. It's a place where the performers are unafraid to be experimental and original. Helpful 0Helpful 1Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1james h. TX, TX03Jun 24, 2023I was recently stuck on the tarmac at the airport for nearly an hour after a long flight. . . . That still didn't prepare me for the painfully bad improv I sat through tonight. You seem like good people but the act was void of humor or even amusement. Perhaps you were all raised with participation trophies but you need to know that was not entertaining at all. Helpful 2Helpful 3Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Brett J. Elite 24Atlanta, GA36913887616Nov 13, 20172 photosComedy. . . . coooommmmedy. . . here boy. . . where are ya comedy. . . seriously get in here boy! Comedy get in here!! My wife and I attended a yelp event here. It was a 10:30pm show that went to midnight. We walked in and were pleasantly surprised. . . they had a small bar with drinks. After looking at reviews we thought there were no drinks. . . surprise! It's a limited selection but a great surprise all the same. After having a drink in the lounge area (we were early) we walked into the show space and found it to be very "intimate". A small stage and only about 120 seats or so. This really made for an up close and personal feel. The way good comedy is meant to be. Anticipation set in. . . Unfortunately this was not good comedy. It lacked comedy in a big way. . . it was a variety show. . . multiple performances/acts, and most of them fell extremely flat. I hate to bash any one brave enough to get up in front of people and expose themselves in this manor. . . but most of this event was a struggle. The MC tried (but came off just goofy), the acts were "different" (but unfortunately just not very funny), and the event was severely void of laughs. I will shout out to two of the acts though and say they were good. . . the pepper eating movie guys. . . tortured themselves for laughs. . . and it worked. Then the only true improv of the night the country rappers. . . . they were funny! They both deserve a larger part in the show as these two acts saved the night form a total bust!The venue is cool. . sound is good. . . and over all it should tee up for a great opportunity to be up close and personal with the acts. . . meaning great laughs! I do have one main suggestion for the venue. . . if you're going to bill the show as improv, you might want to have improve in the show?! Just thinking. . . ya know?I REALLY liked the space. . . the location is a great spot for a comedy show and I might just have to try it again. . . thanks Luci (our wonderful CM)/Yelp for the event! It was a cool place and it was nice to get out and "go to the show". Small venue!It might hold 100Helpful 5Helpful 6Thanks 0Thanks 1Love this 4Love this 5Oh no 0Oh no 1Elijah S. San Francisco, CA01Jun 12, 2023i Havent been here, does it have to do with the game series fallout?Helpful 0Helpful 1Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 11234567891 of 1226 other reviews that are not currently recommendedYou Might Also ConsiderSponsoredCollegewise - Austin45. 0 miles away from Fallout TheaterGunnar T. said"Our son Lucas is a senior at LASA and just accepted one of several admission offers he received. Liz Pack supported us during the last 18 months or so. From test prep to college selection to the application process, it was soup to…"read morein Test Preparation, College CounselingChild Craft School292. 0 miles away from Fallout TheaterKarlee N. said"Let me tell you I've debated writing this review for a long time, for entirely selfish reasons. I wanted to always insure that their was room for my son in the classes as he grows older. Haha! It's just an absolute gem. We've had…"read morein PreschoolsBusiness websitefalloutcomedy. comPhone number(616) 676-7209Get Directions616 Lavaca St Austin, TX 78701Suggest an editYou Might Also ConsiderSponsoredPrimrose School of Austin at Mueller163. 3 milesPrimrose School of Austin at Mueller is an accredited daycare located in the Austin…read moreAccess to Culture70. 4 milesSharon Schweitzer, JD is an intercultural and international etiquette expert to…read moreCollections Including Fallout Theater32Austin AdventureBy Kevin M. 1017AustinBy Marty J. 15Beat the Heat in AustinBy Yelp Austin T. 50AustinBy Mica A. 30Date NightBy Doug J. 48ATX EntertainmentBy Shradha A. 51AustinBy Janrose S. 28Austin East SideBy Kevin N. 268AustinBy Sasa P. 9Comedy In ATXBy Katie B. People Also ViewedColdTowne Theater105$InexpensivePerforming Arts, Comedy ClubsThe Hideout Theatre125$InexpensivePerforming Arts, Comedy ClubsThe Creek and The Cave65$$ModerateComedy ClubsVelveeta Room63$InexpensiveComedy ClubsEast Austin Comedy Club19Comedy ClubsEsther’s Follies529$$ModeratePerforming Arts, Comedy ClubsThe Vortex43$$ModeratePerforming Arts, Venues & Event Spaces, Music VenuesComedy Mothership82Comedy ClubsThe Ballroom at Spider House78$InexpensiveVenues & Event Spaces, Music Venues, Cocktail BarsScoot Inn167$InexpensiveMusic Venues, Party & Event PlanningBest of AustinThings to do in AustinOther Places NearbyFind more Comedy Clubs near Fallout TheaterFind more Specialty Schools near Fallout TheaterService Offerings in AustinVirtual ClassesBrowse NearbyCoffeeDessertsCocktail BarsOpen MicJazz & BluesImprovShowsPerforming ArtsNear MeComedy Clubs Near MeCooking Schools Near MePeople found Fallout Theater by searching for…Comedy Central AustinComedy Club AustinComedy Shows AustinFun Classes AustinFun Date Night Ideas AustinHobby Classes AustinImprov Classes AustinImprov Comedy AustinImprov Shows AustinMonday Night Fun AustinOpen Mic Comedy AustinStand Up Comedy AustinAboutAbout YelpCareersPressInvestor RelationsTrust & SafetyContent GuidelinesAccessibility StatementTerms of ServicePrivacy PolicyAd ChoicesYour Privacy ChoicesDiscoverYelp Project Cost GuidesCollectionsTalkEventsYelp BlogSupportYelp MobileDevelopersRSSYelp for BusinessYelp for BusinessBusiness Owner LoginClaim your Business PageAdvertise on YelpYelp for Restaurant OwnersTable ManagementBusiness Success StoriesBusiness SupportYelp Blog for BusinessLanguagesEnglishCitiesExplore a CityCharlotteChicagoColumbusDallasDenverEl PasoFort WorthHoustonIndianapolisJacksonvilleNashvillePhiladelphiaSan FranciscoSeattleWashingtonAboutBlogSupportTermsPrivacy PolicyYour Privacy ChoicesCopyright © 2004–2024 Yelp Inc. Yelp, , and related marks are registered trademarks of Yelp.