Austin-Bergstrom International Airport (AUS) is a state-of-the-art airport with 34 gates, full customs facilities ready for the international traveler, TSA Pre-Check, Border Protection's Global Entry program and more. Easy to get to (only 7. 5 miles from the Austin Convention Center) and easy to get through, passengers enjoy exceptional customer service Austin-style, free Wi-Fi (for up to 4 hours), art exhibits, local food (from breakfast tacos to brisket and Shiner Bock beer) and 1,000 live music performances annually. In operation since 1999, the airport has roughly 260+ daily flights with nonstop service to 95+ domestic and international destinations.

Getting to and from the airport - and all around town - is easy. Most major rental car companies are available at AUS, and other standard transportation options include the Capital Metro Bus Line and ride-hailing services from companies such as Uber, Lyft and Ride Austin. SuperShuttle is also available to transport passengers from the airport to locations around the city. Frequent shuttle service to downtown is available for those that want to explore Austin's many diverse entertainment districts. Find everything from trendy shops and restaurants to cool live music venues, renowned museums and galleries and scenic outdoor destinations, all within a short drive from the Austin-Bergstrom International Airport.

AUS aims to keep it local in everything they do, offering travelers the opportunity to experience the restaurants, bars and coffee shops that Austinites love. Stop for a coffee or sandwich at the Z Cafe before security. Try your very first breakfast taco in Austin at Tacodeli, starting with the Otto smothered in Tacodeli’s award-winning salsa. Or, grab a quick and tasty juice or smoothie from JuiceLand, along with grab-and-go vegan-friendly meals. Have a longer layover? Second Bar + Kitchen offers table service, inventive housemade cocktails and small plates made with seasonal ingredients in a light and airy space. While Salt Lick continues to serve up tasty brisket sandwiches and baked potatoes to those who want one last taste of Hill Country BBQ on their way out. The South Terminal offers a food truck park and outdoor patio for visitors to enjoy, including tacos from De Nada Tacos.

Ranked second among US Airports by Fodor's Travel in 2019, live music has been a distinguishing feature of the airport since its Music in the Air program launched in June 1999, just one month after the airport opened. What started as two performances per week has grown to over 1,400 live performances in 2023 at different venues throughout the airport. All performances are free and accessible to ticketed passengers.

The airport features a variety of amenities, including banks, currency exchanges, gift shops, newsstands, chair massages and more. Find everything you need for your trip, from Austin-themed souvenirs at Austin Article (Gate 18) and Yeti products at Tyler's Austin Warehouse (Gate 19) to the latest bestsellers and indie authors at BookPeople (Gate 20) and quality leather goods and designer handbags at Fifth & Congress (Gate 28).

AUS is just 7. 5 miles from downtown and offers more than 15 hotels located within a 10 minute drive. If proximity to the airport is important, you'll find plenty of lodging options in the area. Explore hotels near the Austin airport and find the best accommodations and the amenities that fit your interests and price point. Get to know the area, then explore our many options and book your stay!

Visitors flying Allegiant or Frontier will arrive and depart at the South Terminal, a separate terminal about 15 minutes south of the main Barbara Jordan Terminal. The two terminals are not connected and must be accessed separately. The South Terminal is located near US 183 and Burleson Road, at 10000 Logistics Ln. , Austin. Travelers can use the shuttle bus, which picks up from the departure level of the curbside, to travel from the Barbara Jordan Terminal to The South Terminal or they can park directly in the lot at the South Terminal.

For passengers who require wheelchair assistance, please contact your airline prior to your travel date to set up the service. AUS also offers a Mobility Lounge for passengers using wheelchairs and other mobility assistive devices located on the ticketing/departures level.

Passengers with any kind of non-visible disability, such as autism, anxiety disorders, dementia, and more can request a sunflower lanyard to wear during their time at the AUS. The lanyard acts as a discrete indicator to AUS staff and workers that the passenger, or someone with them, has a non-visible disability and might need extra time or assistance. This program is a part of a wider initiative called Hidden Disabilities Sunflower Lanyard Program, an internationally known program launched in 2016. Passengers can request a lanyard for pickup in person at AUS or be mailed to them prior to their trip, to do so email or call (512)-530-2414.

For arriving passengers needing Taxi service, or using a ride hailing app such as Uber or Lyft, you can visit the Mobility Assistance Zone (MAZ). The MAZ provides priority access for Wheelchair Accessible Vehicles (WAVs), taxis and rideshares to reduce travel time and provide a convenient pick-up area for passengers with limited mobility. It is free and open daily from 7 a. m. to 2 a. m. ; located on the lower level curbside, one lane across from the G and H pick-up areas.

TSA Cares is a helpline that provides travelers with disabilities, medical conditions and other special circumstances additional assistance during the security screening process. TSA Cares can be reached at (855) 787-2227. Click here for more information about TSA Cares Assistance.