Experience the best of Austin—without putting a serious dent in your wallet—with our suggestions for 50 free and cheap things to do while you’re here. Stretch your travel dollars with everything from affordable food truck eats and outdoor adventures to free live music and fun tours.

Get out there and experience Austin's history. Take a free, self-guided historic walking tour from Preservation Austin and explore the stately Capitol building on Congress Avenue, iconic music venues, noteworthy African-American historic sites and more. Head to the Austin Visitor Center and sign up for one of the guided Downtown Walking Tours of landmarks and local heroes. Join Six Square Historic Tours and experience one of Austin's fascinating Black cultural districts. Or delve into Austin's African American history on wheels with Black History Bike Ride.

Zip around town and do some sightseeing on your own with a bike rental from Mellow Johnny's Bike Shop. Bikes start at $40 for full-day rentals. Or look for one of the 60+ bike-share stations throughout downtown Austin and rent a BCycle 24 hours a day.

Stop and smell the roses at Zilker Park, a 360-acre oasis in the heart of the city that’s home to the blooming Zilker Botanical Garden (reserve tickets online in advance) and Barton Springs Pool (reservations recommended).

Enjoy a round of disc golf in scenic settings like the Disc Golf Course in Zilker Park, the Roy G. Guerrero Disc Golf Course in East Austin, and the Mary Moore Searight Disc Golf Course in South Austin.

Drive out to the Hill Country for spectacular hikes, state parks and picnic spots. Spend the day at picture-perfect parks like Emma Long Metropolitan Park (prepaid passes required Friday through Sunday and holidays), Reimers Ranch Park (daily use fee payable in cash only), Lockhart State Park (online reservations recommended) and more.

Several of Austin’s most popular music venues feature live shows outdoors, including rock and alternative at Mohawk, dance at Cheer Up Charlies and all genres at The Far Out Lounge & Stage. Check out even more outdoor venues throughout Austin.

Explore the multilevel part-tree fort, part-modern sculpture Cathedral of Junk, a dense tangle of jungle-like foliage intertwined with an estimated 60 tons of unusual items and tchotchkes (inquire ahead for availability).

Walk leafy trails that lead to outdoor artworks by Charles Umlauf at the UMLAUF Sculpture Garden & Museum. Spend a few hours exploring the picturesque Sculpture Garden and indoor gallery.

For the ultimate Austin music tour, visit Austin City Limits (ACL) Live at The Moody Theater and get a behind-the-scenes look at where America’s longest-running television music series is taped.

Rent a bicycle from Barton Springs Bike Rental & Tours and bike the 10-mile Ann and Roy Butler Hike-and-Bike Trail that skirts the glittering waters of Lady Bird Lake. Insider Tip: Snap a selfie with the statue of Austin music legend Stevie Ray Vaughan stationed along the route.

A food truck stop is a must. Post up at The Picnic, offering plenty of picnic tables and a variety of food trucks, including Coat & Thai and King of Lobster. Order takeout or dine-in on the covered patio.

Hike or bike along the Barton Creek Greenbelt to reach Gus Fruh, a swimming hole known for its famed Urban Assault limestone rock wall that’s a favorite of climbers. Explore further to discover the hidden Twin Falls and Sculpture Falls areas.

Visit the Neill-Cochran House Museum and take a self-guided tour through Austin history. The museum showcases the city's cultural, economic and architectural transformation from 1855 to the present day.

Motor over to the Blue Starlite Urban Drive-In to catch an indie film or cult classic at Austin's popular drive-in movie theater. Check out their location Downtown or in Mueller.

Take a dip in one of Austin’s most popular spring-fed swimming holes, located in the heart of the city. Barton Springs Pool in Zilker Park maintains a refreshing temperature of 68 degrees year round and has plenty of grassy areas for people-watching. (Advance reservations are required).

Grab a healthy snack at the Texas Farmers Market on Sunday mornings, then explore Mueller Lake Park. The park features paved walking trails and a large playground that kids just can’t resist.

Enjoy a craft beer and handmade pizza on the spacious patio at the ABGB. Last Stand Brewing's outdoor beer garden offers more than 10 house-brewed beers on tap. Or sit on the patio and sample Hold Out Brewing's array of house draft beers, including pale ales, lagers and IPAS. Don't miss Hold Out's happy hour from 3 p. m. to 6 p. m. Monday through Friday for $5 pints and $6 burgers and sangria.

Take a shopping stroll along South Congress, known for its funky stores and chic boutiques. Check out the kicks at Allens Boots, affordable jewelry by local artists at Paper Work, and beautiful retro wares at Feathers Vintage.

The huge Deep Eddy Pool is the state’s oldest pool. Sunbathe on the grassy hill overlooking Lady Bird Lake in scenic West Austin, then stop by neighboring Pool Burger for burgers and tiki drinks after your swim.

The Little Longhorn Saloon is the center of Austin’s honky-tonk country music scene, and there’s never a cover charge. It’s also known for its six-day-a-week happy hour, with $2. 50 Lone Star draft beers.

Take a self-guided tour of Austin’s iconic murals, including "Greetings from Austin" at South First and Annie streets; "Hi, How Are You" at Guadalupe and 21st streets; and the “I love you so much” mural painted on the wall of Jo's Coffee on South Congress. Create your own itinerary and explore more murals with the help of our Austin's Best Murals blog and tour guide.

On Wednesday evenings, order a cold margarita and find a seat in the Oak Garden at Güero’s Taco Bar to see musicians performing as part of Sun Radio’s Texas Radio Live series.

Enjoy a free show in a beautiful outdoor setting. The annual Zilker Summer Musical offers live theater from July through August on an outdoor stage under the stars at the Zilker Hillside Theatre.

North Loop stores Room Service Vintage and Blue Velvet Vintage Clothing are fantastic vintage finds. Room Service has bigger items and kitsch, while Blue Velvet stocks mostly clothing and accessories. Stop into Monkies Vintage & Thrift for retro tees and western wear.

The Mexic-Arte Museum houses a collection of traditional and contemporary Mexican, Latino and Latin American art and cultural items in downtown Austin. Explore the galleries and be sure to check out the exterior mural along Fifth Street.

Experience a lush hidden escape within the city limits at the quiet, 80-acre St. Edward's Greenbelt, with lots of easy trails and a swimming hole with an old-fashioned rope swing.

With a soft spot for Texas musicians, Austin’s iconic Waterloo Records presents free in-store performances by emerging local musicians. Take time to flip through the shop’s extensive selection of vinyl. Check out more music and record stores in Austin.

Bring the kids and the dogs for a picnic at Auditorium Shores, along Lady Bird Lake. Fly a kite at the expansive, grassy park or ride a bike to catch a picturesque view of the downtown skyline.

Originally an early 1900s summer retreat for the family of prominent Austin politician Allison Mayfield, Mayfield Park is now a beautiful public green space known for its colorful strutting peacocks.

Be regaled by the historic stories told during a tour of the Texas Governor’s Mansion, which as served as the governor's residence since 1856. Make a tour reservation at least a week in advance.

Every January, venues on Red River join in Free Week, a showcase of mostly local music that has every bar packed and every stage rockin’. Besides catching popular acts, you’ll have the chance to sample scrumptious food from local eateries.

Classical music lovers won’t want to miss Austin Symphony Orchestra's Hartman Foundation Concerts in the Park, held on the lawn at the Long Center. On Sunday evenings during the summer, bring a lawn chair or blanket and kick back under the stars, listening to classical music while soaking in city skyline views.

You won’t be able to resist the homemade treats and gourmet snacks at the SFC Farmer’s Market Downtown, held on Saturdays in the historic Republic Square. Be sure to check out other Austin farmer's markets.

Tacos are an inexpensive and delicious dining option for breakfast, lunch or dinner! There are loads of amazing places to try, including Veracruz All Natural, Pueblo Viejo and El Primo.

Spend a day exploring Austin's Bullock Texas State History Museum, which features fascinating exhibitions, films at the Bullock IMAX Theatre and Texas Spirit Theater, plus the Museum Store for great Texas-themed gifts to take home.

Pair your margarita with sizzling fajitas at El Arroyo (famous for its hilarious marquee sign messages out front). Or, toast the man in black at the Mean Eyed Cat, a Johnny Cash-themed bar that has a happy hour Monday through Friday.

AFS Cinema presents classic, independent and global films on its two big screens. Don’t miss the full bar, with beer on tap, as well as concessions that include snacks from local purveyors like Lick Honest Ice Creams. Head over to locally owned Violet Crown Cinema to see indie and documentary films shown on four screens. The Paramount Theatre is a century-old performance venue and movie theater in the heart of downtown Austin. Originally opened as a vaudeville house, its eclectic entertainment ranges from music to comedy shows.

See exceptional artwork in beautiful spaces while enjoying deals offered by The Contemporary Austin. Admission is free on Thursdays to both the Jones Center and Laguna Gloria locations. On other days, buy a ticket to one venue, then visit the other for free within seven days.

The University of Texas at Austin is home to an impressive collection of museums, including the Blanton Museum of Art, the Harry Ransom Center and the LBJ Presidential Library.

Make a reservation for Sunday Gospel Brunch at Stubb’s Bar-B-Q, an Austin music institution that serves up lip-smacking barbecue along with some of the best live bands around, all for one reasonable price.