The ridiculously funny Moontower Just For Laughs Comedy Festival returns to Austin on April 10-21, 2024. Get ready to laugh along with your favorite comedians during the more than week long festivities! The festival is held at various venues around Downtown Austin, with headliners performing at the historic Paramount Theater, Stateside at the Paramount, Moody Center and more.

Moontower Just For Laughs Comedy Festival always brings a stellar lineup of national headlining acts to Austin and 2024 is no different. From stand-up acts to podcast tapings, there are plenty of opportunities to see your favorite comedians and be introduced to some new ones. There are over 80 comics in this year's lineup, including some of the hottest comedians right now. Headliners for the 2024 event include Andrew Schulz, Shane Gillis, Amy Sedaris, Desi Banks, Kathy Griffin, the Celebrity Memoir Book Club podcast, Alan Ruck and so many more.

Badges sell out quickly, so be sure to purchase yours early. Choose from four different levels of Club Badge access that range from $150-$275. Club badges will get you into all the club shows during the festival however tickets to the headlining shows must be purchased separately. For more information on how to purchase badges and tickets visit austintheatre. org/moontower-comedy.

Kinsey is the Marketing Coordinator for Visit Austin. She is a proud graduate of Texas Tech University, where she received both her Bachelor's and Master's degrees in Media & Communication. As a native Texan, and having spent time in both East and West Texas, Kinsey knows Austin is the perfect balance of the two regions and one of the best spots in the state. On the weekends, you can find Kinsey enjoying one of Austin's many nature trails and exploring local eats on a patio around town.