Years ago when people talked about Austin they would quickly mention the music. But that's just the beginning of what they're saying these days. Austin is also home to a wonderful ballet, world-class museums, one-of-a-kind shopping and beautiful outdoor spaces. With so many things to do in Austin, you can just as easily spend your morning paddling the lake as you can strolling through a celebrated history museum. And it's okay if you don't have time to fit it all in, you can just come back and visit us again.

Live music is everywhere in Austin. You'll find musicians performing all over town, from the airport terminal to grocery stores. They play outdoors at seasonal live music series and at world-famous festivals. Nightly, you'll find Austin musicians at clubs, coffeehouses, bars, taquerias, sporting events, and concert halls - and with hundreds of live music venues, it can be intimidating knowing where to start. Plan your next live music experience in Austin.

Austin is known as the Live Music Capital of the World® but that's just the beginning. Home to unique attractions and world-class museums, Texas' capital city has a soundtrack all its own. Spend a day exploring sculpture gardens and historic homes, zipline through the Hill Country or give the kids a hands-on experience at a number of STEM museums. Discover Austin attractions.

Austin is a year-round outdoor enthusiast’s playground, offering everything from scenic trails to crystal-clear lakes. Whether you’re a hiker, biker or boater, you’re sure to find your bliss in Austin. And with nearly 300 days of sunshine each year, being active in Austin comes naturally. Find outdoors activities, parks and swimming holes.

Much like the live music scene, Austin takes eating and drinking very seriously. While visiting, you should too. Austin’s culinary and cocktail scene has exploded over the past couple of years, allowing visitors to delight in a diversity of cuisines and experiences. Find Austin restaurants, bars, breweries and more.

Just west of the city limits, you'll find the rolling hills and clear, running rivers of the Texas Hill Country where historic towns and more than two dozen vineyards meet a laid-back and soulful lifestyle. Explore stunning waterfalls and caves, browse charming shops, chow down on true Texas barbecue, tour historic landmarks and sample local wines, spirits and brews. Explore the Hill Country.

Explore Austin's diverse entertainment districts, where you'll find everything from trendy shops and restaurants to cool live music venues, renowned museums and galleries and scenic outdoor destinations. Get to know each unique neighborhood here.

Art isn't just a tourist attraction in Austin. It is part of Austin's soul and creative spirit. So, tour a gallery, take in a local film, marvel at some yard art that you just happened to pass. However you choose to do it, just make sure to experience as much art as you can during your stay. Where to experience the arts in Austin.

Austin is known as the Live Music Capital of the World® for a good reason. Whether you're in the mood to two-step at a dance hall, dance the night away with a local DJ, or belly up the bar at a dive where the jukebox plays all night long, you're sure to have a night to remember. Discover Austin's legendary nightlife scene.

Whether you’re a luxury label lover or a vintage treasure hunter, Austin has just the place for you to shop ‘til you drop. Spend some time at our sprawling outdoors malls, charming retail districts and abundance of vintage and thrift stores. You won’t come home empty handed. Find shops and boutiques.

From guided walking tours of downtown and a 3-hour walking tour of Austin's best eateries, to a family-friendly adventure on one of our nearby lakes, there are so many ways to see the city. Check out tours & experiences in Austin.

Everyone knows that Austin is home to some of the most popular festivals in the country. But now people are also starting to buzz about the lesser-known gems that are catching on and well-worth the trip. But one thing is always certain, no matter which festival you choose, you're guaranteed to leave an Austin music fan. See the lineup.

Ask any Austinite about their favorite sport and you'll hear about everything from football and futbol, to roller derby and cycling. It's no secret that this is a sports town. Don't miss a sporting event during your visit. Check out Austin's sports teams.

Austin is a city with no shortage of history or legend. In fact, both are very much alive throughout Austin. But as you go exploring, take note that history isn't just found in our architecture, monuments and museums; it's in the array of people who have called Austin home. From authors to activists, artists to athletes, musicians to politicians, they were all drawn to this unusual oasis. Experience historic Austin during your visit.

Austin's Circuit of The Americas (COTA) has turned heads as the first purpose-built Grand Prix facility in the U. S. Race fans from far and near head to the state-of-the-art circuit track for some of the most prestigious racing events in the world each year. Learn more about racing in Austin.

Relax. Unwind. Find a little "me time" at a spa in Austin. From downtown salons to Hill Country day spas; if it's rejuvenation you're looking for in Austin, what you hear is true. Discover spas in Austin.

Known as the Live Music Capital of the World®, Austin, Texas is home to hundreds of live music venues and some of the premier music festivals in the country. But that's not all Austin has to offer. Austin has also become popular for its vibrant arts scene, award-winning dining and beautiful outdoor areas and activities.

There are so many things to do in Austin, Texas, it's hard to fit it all in in just one day. But if 24 hours is all you have, check out our guide to Top Things to Do in Austin for ideas on maximizing your time.

Austin is the ideal place to enjoy a long weekend. If you're wondering how to spend 3 days here, you'll find that there's tons to see and do, from shopping on trendy South Congress Avenue to stand-up paddle boarding on Lady Bird Lake and seeing live music in one of the many clubs around town.

Austin is home to unique attractions, world-class museums and beautiful outdoor spaces. Don't miss the places and things that give Texas' capital city a soundtrack all its own. Here are a few visitor favorites to get you started:

Bats: Yes, you read that right! Austin is home to the largest urban bat colony in North America. Watch these little guys and gals fly out from under the Congress Avenue Bridge nightly spring through early fall.

Lady Bird Lake: Austin has an outdoor oasis, right in the middle of downtown. Whether you want to try your hand at paddling or are looking for a leisurely stroll along the 10-mile hike and bike trail, you're sure to enjoy the beauty and energy around Lady Bird Lake.

Live Music: Nightly, you'll find Austin musicians at clubs, coffeehouses, bars, taquerias, sporting events, and concert halls—and with hundreds of live music venues, it's no wonder Austin is known as the Live Music Capital of the World®.

South Congress Avenue: Explore the offbeat boutiques of pedestrian-friendly South Congress Avenue. Stop for coffee, cocktails and culinary delights during your walk, catch live music seven days a week and pose for selfies at some of Austin's most iconic murals.

Arts and culture, craft cocktails and draft beer, food trucks and fine fare, live music and dance clubs—there’s never a dull moment in downtown Austin, Texas. Hang out in some of Austin's downtown entertainment districts like the Warehouse District and 2nd Street District to Congress Avenue and Rainey Street, and enjoy the outdoors in the middle of the city.

Whether you plan to spend an evening on Sixth Street and Rainey Street, or your whole day on Congress Avenue, Austin's most recognizable streets all have a personality of their own. No matter where you end up in Austin, though, you'll be sure to find great live music, tasty food and lots of things to do and see.