How many cities can boast a three-acre, spring fed pool right in the center of town? Austin can, with the famous Barton Springs Pool. Fed by four bubbling springs, this natural wonder maintains a brisk 68-70° year ‘round. Surrounded by grassy embankments, visitors to the pool can lounge in the shade of mature pecans, or find a sunny spot to sunbathe.

With over 800,000 annual visitors, the pool is a beloved part of the fabric of Austin, attracting everyone from children to college students to grandparents looking for an early morning swim.

These natural springs have been important to the Austin area since before there was an Austin. The nomadic Tonkawa people performed purification rituals in the waters when they came through the area. In the 1700s, Spanish explorers built missions on the site, before moving on to San Antonio.

In 1837, William Barton purchased the springs and surrounding acreage, and named three of the springs for his daughters Parthenia, Eliza and Zenobia. The land changed hands several more times throughout the century, providing a site both for bathing and for powering mills on the property.

Self-made millionaire Andrew Zilker bought the land in 1901. He sold 50 acres of land and the springs to the city in 1917, with the proceeds from the sale to go to local education and the land to be earmarked for a public park. In later years, he sold the city an additional 300 acre, which became the present-day Zilker Park.

The city expanded Barton Springs Pool in the 1920s by damming the springs and adding sidewalks. The pool has been a popular gathering spot in Austin for locals and visitors alike ever since — even Robert Redford learned to swim here when he was just 5 years old.

Today, Barton Springs Pool is a federally protected habitat and serves as a beloved public swimming pool for locals and visitors. On New Year’s day, the site hosts an annual Polar Bear Splash where swimmers take a quick dip in the 68° water as a brisk start to the year.

The site also features an educational component. The springs are home to the endangered Barton Springs salamander, which can’t be found anywhere else on earth. The Splash! Into the Edwards Aquifer exhibit has interactive displays that teach visitors about the salamander, the aquifer that feeds the springs and the importance of conserving our delicate waterways.

Entry passes are required for Barton Springs and can be purchased on the Apple App store and Google play with the Pard ATXswims app, or in-person at kiosks at both entrances to the pool.

Barton Springs Pool is typically open every day from 5am to 10pm, although it is closed on Thursdays between 9am and 7pm for cleaning. The pool may be closed on occasion due to environmental factors like excessive flooding or high bacterial counts. Check their website for daily hours and closures.

Admission ranges from $2 to $5 for residents and $4 to $9 for non-residents. Veterans and children under 1 year are free. The City of Austin also sells summer passes, good from Memorial Day through Labor Day.

The pool is ADA accessible, with ramps and a sidewalk down to the water’s edge on the north end of the pool (ramps may be slick). Handicapped parking is available in the adjacent parking lot. Call (512) 974-6300 to inquire about water-accessible wheelchair availability.

Kate McDermott is a local copywriter, content writer, and cocktail enthusiast. She writes about and for restaurants, hotels, event companies, and more from her home in Way South Austin.