Founded in 1963, the Blanton Museum of Art holds the largest public collection in Central Texas with more than 21,000 objects. Recognized as the home of Ellsworth Kelly’s Austin, its major collecting areas are modern and contemporary American and Latin American art, Italian Renaissance and Baroque paintings, and prints and drawings.

Large-Scale ArtworksAncient Greek, Roman, and Near Eastern Art 800 BCE – 300 CEEuropean Art: 1400-1899 Prints and Drawings: 1480–1899Prints and Drawings: 1900-presentArt of the Spanish Americas: Painting and Sculpture Art of the Spanish Americas: Silver and FurnitureLatin American Art: 1900-1949 Latin American Art: 1950-1969 Latin American Art: 1970-present Art of the United States: pre-1900Art of the United States: 1900-1944 Art of the United States: 1945-1969 United States Latino ArtInternational Contemporary Art: 1980 – presentWilliam J. Battle Collection of Plaster CastsRecent Acquisitions

Step inside our galleries virtually by exploring our 360-degree virtual tour page. Visit our Art Primers page to take deeper dives into art themes, as well as exhibition-related resources that include artist chronologies and a focus on race and social justice in art. For specific questions relating to artist inquiries, exhibition submissions, donations of art, and appraisals and authentications, visit our Curatorial Inquiries page.