Within Zilker Park's 358 acres lies one of the crown jewels of Austin - Barton Springs Pool. The pool itself measures three acres in size, and is fed from underground springs with an average temperature of 68-70 degrees, ideal for year-round swimming. Over the years, Barton Springs Pool has drawn people from all walks of life, from legislators who have concocted state laws there to free-spirited, topless sunbathers who turned heads in the 1970s. Robert Redford learned to swim at the pool when he was five years old while visiting family in Austin. Today, Barton Springs still attracts a diverse crowd of people and has seen record setting numbers of visitors nearing 800,000 in recent years.

The Springs serves as home to the endangered Barton Springs Salamander, and is listed as a federally protected habitat. The pool is closed to the public from 9a-7p every Thursday to allow for the vigorous and methodical cleaning methods required to help maintain the pool area for wildlife and guests alike. Depths of the pool range from 0’ to 18' with surrounding grassy areas for patrons to lounge upon. Adjacent to the pool bathhouse is Splash!, an educational exhibit where patrons can learn about the history and biology of Barton Springs and the Edwards Aquifer which feeds it.

No entry pass needed from 9 pm - 10 pm on Tuesday, Friday, Saturday, Sunday. Swim at your own risk hours are daily from 5 AM - 8 AM and do not require entry pass. Entry passes are required for Barton Springs after 8 am on Tuesdays, Fridays, Saturdays, and Sundays. They can be purchased at PARD. flowbirdhub. com, on the Apple App store and Google play with the Pard ATXswims app, or in person at kiosks at either entrance of the facility.