Arguably the fastest growing neighborhood in Austin, the eclectic eastside is where old meets new and fresh eateries and boutiques are popping up like wildflowers. Dig a little deeper and discover rich history and culture everywhere you look. No matter what type of cuisine, atmosphere or activity you’re looking for, East Austin has it.

Enjoy Argentine dishes at Buenos Aires Café and get the scoop on the secret Milonga Room downstairs. Hay Elotes has a wide array of Mexican snacks, including its namesake corn with a mixture of mayonnaise, chile and lime. Justine’s transports diners to a cool French cafe with escargot, steak frites and hand-selected records. Indulge in family-style Italian from Patrizi’s, which uses secret family recipes. Grab a gourmet coffee at Flitch or drop by Quickie Pickie for coffee, wine, beer and the famous la Barbecue. Hoover’s Cooking is exactly what it sounds like: a Southern-fried spot with all the chicken, meatloaf, buttered rolls and Southern sundries you could want. The Mueller community has an energy all its own. Spots like Colleen’s Kitchen (with clever cocktails), Alamo Drafthouse Cinema and Thinkery children’s museum make this a regular destination for groups of friends and families.

Hotel Vegas is always rockin’ a fantastic show and slinging the national beer of Texas (Lone Star). For a different experience, head to Kitty Cohen’s, a Palm Springs-style spot with a patio pool and frosé on tap. Enjoy the artsy Butterfly Bar at The Vortex with its big deck, mismatched chairs, oddball performances and craft cocktails. Skylark Lounge plays home to the best blues and soul in Austin. There’s near-nightly music, and the big open patio is the perfect spot to drink on nice days.

With boutiques and vintage shops scattered around, you’ll find plenty of unique items to wear or take home. Dedicated to the development of emerging writers, Resistencia Bookstore is a place to browse and buy Chicano, Latino, Native American and queer bilingual literature. Like candy for your eyes, Corocoro fair trade international art and jewelry store is all about big bright colors, heavy signature pieces and hand-crafted furniture.

Six Square is an integral part of Austin’s African-American community, actively seeking out and promoting that part of our city’s history and future through walking tours, art exhibits and music. Part of that is the George Washington Carver Museum, Cultural and Genealogy Center, preserving and exhibiting the experience of African-Americans in Austin. Also in East Austin, the Puerto Rican Cultural Center offers regular programming that promotes cultural awareness and pride through performing arts. Check the calendar for upcoming dance, music, theatre and community events grounded in Puerto Rican culture, folklore, history and living traditions.