Admission Fee : USD 10 (adults), USD 7 (ages 65 and above), USD 5 (educators and students with ID), USD 8 (Dallas Area Rapid Transit riders), Free (ages 12 and under, military and First Responders with ID, members)

Nasher Sculpture Center, opened in 2003, in Texas, is a museum in the Dallas Art District that houses an extensive sculpture collection, most of which belonged to Patsy and Raymond Nasher. The collection features work by Richard Serra, Pablo Picasso, Henri Matisse, Barbara Hepworth and many others, thus attracting large crowds of people on a regular basis. The monthly events, programs, café, garden and exhibitions are some of the key highlights of this museum.

Located close to the Dallas Museum of Art in the Dallas Art District, Nasher Sculpture Center is a museum spread out over 2. 4 acres. It is where one would find the Patsy and Raymond Nasher collection of modern and contemporary sculpture. The museum is also known for its garden, exhibitions, talks, programs, events, Nasher Prize, and the art displayed at other locations such as the Dallas/ Fort Worth International Airport and the NorthPark Center. Moreover, visitors to the Center can enjoy an appetizing meal at the Nasher Café while enjoying a view of Nasher Sculpture Center.

Raymond Nasher and his wife Patsy were both lovers of art and had managed to build an impressive collection of sculptures as well as other art works, beginning in the 1950s. Paul Gauguin, Harry Bertoia, Joan Miro, Henry Moore, Pablo Picasso were just some of the sculptors and artists whose work was part of their extensive collection. It was in the year 1997 that Raymond Nasher bought a piece of land near the Dallas Museum of Art with the intentions of building the Nasher Sculpture Center. Renzo Piano was selected as the architect for this project that was funded by the Nasher Foundation. About $70 million were spent on designing and building the Center and its indoor and outdoor galleries. In fact, the Center was built on land that was previously part of the old Caruth family farm dating back to 1850 and soon the area came to be known as the Arts District of Dallas (the Winspear Opera House and the Wyly Theater were built here later). Nasher Sculpture Center opened to the public in 2003 and has ever since displayed artwork that was part of Patsy and Raymond Nasher’s collection.

After Raymond Nasher met Renzo Piano in Switzerland, at Beyeler Foundation’s opening, he was chosen as the architect who would work on the Nasher Sculpture Center that the Nashers wanted. Therefore, the Pritzker Prize winner and designer of Georges Pompidou Centre, Menil Collection (Houstan) and Beyeler Museum was responsible for the designing and construction of the 55,000-square-foot building at the Center. Alongside landscape architect Peter Walker, Piano designed the Center’s 2-acre Garden of the Center, while the structure was built by The Beck Group (also the associate architect). Nasher Sculpture Center ultimately opened in 2003 next to the Dallas Museum of Art and the museum has two floors, with the ground floor consisting of three galleries, a boardroom, a gift shop and institute offices while the garden slopes down to the auditorium to create an open-air theatre. Owing to the fact that the building has a glass roof, there is considerable reflective glare coming into the building which has been known to cause damage to the artwork. In fact, Tending (Blue) by James Turrell was closed to the public upon the artist’s request because he believed the glare had ruined it.

It is, of course, the Patsy and Raymond Nasher sculpture collection as well as the other artworks that take centre stage at Nasher Sculpture Center. The following are just a few examples of the museum’s extensive collection:

Collection: This includes Woman Combing Her Hair (Femme debout) by Alexander Archipenko, The Kiss (Le Baiser) by Constantin Brancusi, Three Bollards (Trois Bollards) by Alexander Calder, The Spider by Alexander Calder, Carriage by Anthony Caro, Zaar by John Chamberlain, Hostess (Bar Girl) by Willem de Kooning, Like a Bird by Richard Deacon and so many more.

Exhibitions: The museum is well-known for the exhibitions that it hosts, and some of those are Resist/Release, Foundations: Barry X Ball, Barry X Ball: Remaking Sculpture, 2020 Nasher Prize Laureate Michael Rakowitz, Sightings: Michael Dean, Ken Prince: A Retrospective, Elliot Hundley: The Bacchae, Revelation: The Art of James Magee, David Smith: Drawing+ Sculpture amongst others. The exhibitions change throughout the year, thus providing visitors with an excellenct chance to learn new things about art.

Nasher Offsite: Not only is there an extensive art collection housed at Nasher Sculpture Center, but the museum has also actually given a lot of its artwork to be displayed at other locations; Dallas/ Fort Worth International Airport and NorthPark Center. Sculptures at the former are atop a rotating base and include work by Isaac Witkin and Anthony Caro amongst others while sculptures at the latter, an indoor shopping centre, are placed in open spaces so that people can properly appreciate them.

While the Center is known primarily for its collection of sculptures and other art pieces, it has more to offer to its visitors and members. It organises and hosts several programs that are suitable for people of all ages and all walks of life. Some of them are:

Adults: To provide adults with an opportunity to appreciate the museum’s collection as well as to learn from various kinds of artists themselves, Nasher Sculpture Center organizes programs such as the Art and Health Series, the 360 Speaker Series, Nasher Prize Programs, ‘til Midnight at the Nasher, Soundings: New Music at the Nasher as well as workshops.

Students: With the intention of fostering a love for art in the youth, especially students, the Center organizes the Nasher Prize Student Festival, Summer Institute for Teens, GROW at the Nasher, Education workshops, Student Advisory Board, Destination Dallas Summer Architecture Workshop as well as Make Your Mark.

Kids and Families: Programs such as The Great Create, ‘til Midnight at the Nasher, Kids Club at the Nasher, Nasher Kids Camp, Homeschool workshops, Free First Saturdays @ Home and Nasher Prize Spring Break Week are intended towards getting entire families to develop an interest in art, with these programs being aimed primarily at the youngest members; the children.

Educators: Programs arranged for educators hope to help them find effective teaching tools and methods with the help of modern as well and contemporary art. Some of these include Teacher workshops, Museum Forum for Teachers, Teacher Advisory Board.

Accessibility: Nasher Sculpture Center keeps in mind the fact that every person that visits has different needs or abilities when designing programs. Sculptural Insights, Sensory-Friendly Family Events, HopeKids Art Experience Days and My Possibilities workshops are a few of them.

Private as well as public transportation are viable options when thinking of visiting the Nasher Sculpture Center. For those who opt for the former, there are parking options available near the museum; the Dallas Museum of Art offers free parking for Nasher Members along with paid underground parking. And there is metered parking available on Harwood, Olive, Ross as well as along the Woodall Rodgers service road. For those who opt for public transportation, buses 110, 31, 36, 39 or 84, train TRE, the Green, Orange or Red line of the Light Rail or the DART rail are great options. To get to the Center, one should take any line of the rail that goes to Pearl/Arts District Station or St. Paul Station and then it is about a three-block walk north to Flora Street.