Austin's buildings and walls may be canvases, but they're anything but blank. Explore any of the city's neighborhoods and you’re bound to stumble on an ever-changing gallery of murals and street art. Grab your camera and take yourself on a sightseeing tour through a wealth of colorful, approachable art on the streets of the city. No entrance fee required.

The Mexic-Arte Museum highlights Mexican and Latino artists with rotating murals on their 5th Street wall. The current mural (as of September 2021) is Equidad by Alonso Estrada (@thedeathhead).

At 11 stories high, this mural on The LINE Austin hotel by Sandra Chevrier and Shepard Fairey is the largest in Austin. It honors the 100th anniversary of women gaining the right to vote in the U. S.

Pro Tip: To capture the giant mural in full, get down low and point your camera towards the sky. Or, get a photo from across the street, before taking a break on the patio of Cedar Door.

This Austin classic by Felipe Garza was painted over in 2015, but local artists Ramon Maldonado and Robert Kane Herrera, with other artist and student volunteers, restored it to its former glory.

Chris Rogers' first mural on this site was painted over. But after working with the community and building owner, he was able to create a new piece of art full of hope and Black excellence.

No getting close to this one, but the railroad bridge across Lady Bird Lake is visible from the nearby pedestrian bridge. This mural was painted by Scott Kimble O’Donnell while hanging from the side of the bridge in climbing gear. Do not attempt!

Keep experiencing Austin’s creative side with our new Vibrant City documentary and AR Filters. Get to know our street art and the artists behind each piece, as they come together to tell the timeless story of Austin’s culture. Click below to explore.

Kate McDermott is a local copywriter, content writer, and cocktail enthusiast. She writes about and for restaurants, hotels, event companies, and more from her home in Way South Austin.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.