Looking for a show to catch or a live band to listen to While in Austin? South Congress is bustling with buskers and bands. East Austin invites you to visit its many art galleries and DIY stages. Austin’s famous Red River Cultural District is beckoning your name. Our local music and entertainment scene is unmatched worldwide, as Austin wears the crown of Live Music Capital of the World®, boasting the most music venues per capita. Whether you’re venue hopping through Downtown where indie artists shred nightly, or are exploring what makes South Austin weird, our robust live music culture is waiting to be discovered. Here's just a sampling of the diverse local musicians and bands that help make up Austin's unique live music DNA.

Austin has a little bit of indie-rock-everything. For a punk rock edge, check out Peelander Z, a Japanese punk-rock band from the world “Peelander Planet,” for an out-of-this-world experience. And, if you’re into the niche genre of feminist experimental art rock, Manifest Destiny’s Child won’t disappoint whether you see them onstage at Mohawk or at one of Austin’s famously fun underground music house parties. And if you're lucky, you may catch Austin rockers, Spoon, when they're out playing on tour.

For those interested in diving deeper into Austin’s Latin roots, check out the sounds of native Austinite Gina Chavez, influenced by the traditional sounds of Mexican-American culture. Before you head to the show, check out Gina’s Tiny Desk performance! Or, if you’re looking for a night of dancing, look to Latin funk band Cilantro Boombox or beat-driven Nemegata to get you out of your seat. Austin’s Latino & Latina influence brings even more heat than the weather.

Austin’s famous legacy of blues and soul music continues. You don't want to miss Austin's resident "Queen of Soul," Tameca Jones, who consistently delivers hit after hit. The Black Pumas bring psychedelic soul to the city, wowing crowds at some of Austin's most iconic music venues. The multi-talented Jackie Venson is a local music celebrity and a rising star on both national and global levels. And Austin’s longtime favorite, Miss Lavelle White, has been delivering soulful hits since the 1950s and ‘60s. While you’re here, don’t miss the young and talented Peterson Brothers jamming on stage at legendary venues such as The Continental Club or Antone’s (while you’re there, be sure to order one of their famous po’boys!).

While Austin is home to a bevy of honky-tonks, it also offers an eclectic pool of country music heavyweights such as female-led country rock band Madam Radar and national Americana heartthrob Shakey Graves. The city is also proudly home to the king of “swamp funk” known as Shinyribs. See these bands and many others on local stages at The Austin Beer Garden Brewing Co. (AGBG) or Broken Spoke!

Austin’s underground electronic and dance scene is supported in part by local staples such as electronic synth label Holodeck Records. Of all the electronic artists who call Austin home, dark synth musician Rona Rougeheart from SINE has had a longstanding live music career that has resulted in sponsorships from large music companies such as Roland and Gretsch. She even made local headlines in 2019 for opening for renowned “Gothfather” Peter Murphy of gothic rock band Bauhaus in a set where she played alongside Bauhaus bassist David J and fellow local musician Curse Mackey. Popular electronic producer Giraffage who has performed at worldwide venues such as Boiler Room and festivals all over the world and experimental synth band s u r v i v e (whose discography includes the soundtrack and theme song of Netflix’s Stranger Things) also reside in the Live Music Capital.

Seeing local folk fixtures like BettySoo at Quack’s Bakery in North Austin or Bob Schneider at The Saxon Pub are just two examples of the many opportunities to see Austin’s diverse folk music community in action. The city is even home to Grammy-nominated band Wood & Wire whose live performance is one you won’t want to miss. Find these bands and many others all over the city at esteemed venues such as The Little Longhorn Saloon.

Austin’s lively jazz community includes everyone from University of Texas jazz students cutting their teeth at jazz jams at the Volstead to skilled greats such as Ephraim Owens, Andre Hayward, and Daniel Dufour. Live jazz can also be found at Austin’s many distilleries, cideries and biergartens, as well as Austin jazz club Monks or the infamous and local favorite Elephant Room.

Austin is a welcoming place for all types of pop music lovers, whether you enjoy the sweet melodies and vocal progressions of indie goddess Vonne or the energetic, electronic pop tunes of bilingual artist SOBBRS. Austin’s growing pop movement invites both young and more experienced musicians to the stage.

Austin’s rap scene is burgeoning with talent in every direction. Magna Carda, a local hip-hop staple, holds a three-year consecutive record for being voted “Best Hip-Hop Performing Band” at The Austin Chronicle’s Austin Music Awards. Rap artist Mama Duke is the founder of a local hub for hip-hop music called ATX Social Club—and watch out—she can spit bars with agility and power. Last but certainly not least, up-and-coming rapper Mike Melinoe can hold his own in a room of heavyweights. You can find these artists performing all over the city from The Far Out Lounge in South Austin to venues within the Red River Cultural District. If you're seeing some string-bending, crowd-pleasing rock-and-soul, get your tickets to the next Sam Houston & Blk Odyssy show at one of the many rock states around town.

As a city with a proud multicultural background, the genre of world music is celebrated through a number of artists such as Afro-Colombian cumbia artist Kiko Villamizar. Also check out one of the first West African female djembe musicians Aicha Wambaya who calls Austin home. Or listen to the brilliant lyricism of multilingual female folk group Ley Line. Lastly, if you’re looking for a worldly experience, go see local favorite Atash, a band that features an amalgamation of some of Austin’s greatest musical talents.

Learn more about Austin's Music Scene, including where to find some of the city's best music venues and record stores, as well as the latest details on upcoming events and festivals.

Nathalie Phan is a local music connoisseur and the founder of On Vinyl Media and SoundSync Music. She is passionate about helping Austin musicians and the local music industry. Follow her on Twitter: @natphantastic