To allow for proper social distancing, the museum is currently limiting the number of visitors in the exhibitions with timed-entry tickets. The IMAX® Theatre is being limited to 25% of the theater's capacity, with seat buffers between each group. Purchase admission online.

More than 9 million visitors from around the state and all over the world have explored Texas history and culture at the Bullock Texas State History Museum since it opened in 2001. In 2021 and beyond, the Museum is featuring special exhibitions on activist photographers of the Civil Rights movement, collections from private collectors in Texas, the origins of the guitar and the struggle for racial equality that unfolded in the era of Reconstruction. Learn more about current and upcoming exhibits here.

Within the museum, each floor is geared to walk you through the history and story of the state, with the first floor discussing the division of the land, cultures who developed the area and colonizing battles. Moving up to the second floor, visitors see how the identity of Texas was built, and how bringing together different divisions across the land helped build our unique state culture. Once you make it to the top floor, the museum approaches more modern history, and how the state functions within the nation.

The museum contains three floors of exhibit space, the Texas Spirit Theater and an IMAX Theatre which seats more than 400 guests at a time. In addition to screening current and popular films, the Spirit Theater regularly hosts presentations about the history and destiny of the Lone Star State and the IMAX Theatre projects in both 2-D and 3-D films.

Take a break from your history lesson at the Story of Texas Café. The space offers breakfast and lunch, including pastries and parfaits in the morning, and farm-to-table salad bar, gourmet sandwiches, and more in the afternoon. Look for the Chef's Weekly Special, focusing on seasonal ingredients from farms around the state like Just Peachy Farm in Palestine, Markley Family Farm in New Braunfels, G&S Groves in McAllen and Rain Lily Farm in Austin, among others.

Bring a bit of the Lone Star state home with you – check out the on-site museum store after lunch or on your way out. Didn’t get to it during your visit? Visit their online store anytime.

The museum is open Wednesday through Sunday from 10 a. m. to 5 p. m. Admission includes access to all special exhibitions and Texas History Galleries. Visit the website for the latest information on hours and admission.

From the underground parking garage, with accessible spaces and elevators, to the wide-open Lone Star Plaza, the Museum offers easily accessible routes and helpful, readily available staff. Exhibitions feature open captioning and/or written transcripts. Rear Window® and descriptive listening devices are available for all Museum-produced films. Each floor is accessible by elevator. Wheelchairs are available for check-out and accessible restrooms and water fountains are available throughout the museum. Find further accessibility information online.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.