Check out our Insider Guide to start planning your perfect Austin trip. With information about the best food, great local musicians and even the surrounding hill country, this guide is your new favorite trip planning tool!

- New design to unify the desktop and mobile experience. - All previously downloaded issues will need to be re-downloaded with this major update. - New Menu: Allows quick access to all views in the app from top left toolbar Menu. - Bug fixes and optimizations for the latest versions of iOS.

This app clearly just wants users to tap on ads. Otherwise why on earth would you put an obnoxious red overlay on every page? I can't swipe through the pages without jumping ahead or opening some linkWhy does the red overlay have to be full screen? How about a small dot so I can tap if I want to? Stupid. Too bad since the articles looked interesting. I'll never know. So annoying. Deleting.

The developer, Austin Convention and Visitors Bureau, indicated that the appâs privacy practices may include handling of data as described below. For more information, see the developerâs privacy policy.