WalletHub recently released its rankings for the most fun cities in the US. Over 180 cities were analyzed and ranked according to three key factors: entertainment and recreation, nightlife and parties, and costs. Las Vegas, a hub for upscale casinos, nightlife, and incredible restaurants, landed the top spot for the most fun city in America. Here are the most fun cities in the US, ranked. Visit Business Insider's homepage for more stories.

The next time you're scheduling a family vacation or weekend away, you may want to consider going to one of the most fun cities in the US. Personal finance website WalletHub released their ranking for the most fun cities in America, based on a number of factors including entertainment and recreation, nightlife and parties, and costs. Costs ranked from lowest to highest, with a No. 1 ranking indicating that the city had the lowest costs associated with it. For the other two categories, a No. 1 spot indicated the cities scored the most points for metrics relating to entertainment and recreation and nightlife and parties. To determine how each city ranked according to those three main factors, the study analyzed over 66 metrics across more than 180 cities, including categories like number of attractions, the diversity of restaurants in that area, the numbers of dance clubs, public beaches, and movie theaters per capita, and the prevalence of affordable restaurant rated 4. 5 stars and up. Check out the top 25 most fun cities in the US to see if yours made the cut.

Nestled in a mountain valley between the Wasatch mountains to the east and north and the Oquirrh Mountains to the west, Salt Lake City scored 42. 69 out of 100 across WalletHub's metrics.

Home of the Philly Cheesesteak, Philadelphia is a destination for pop culture fanatics and history nerds alike. Visitors can see the Liberty Bell and climb the stairs made famous by the 1976 classic film "Rocky. "

Houston is the largest city in the South and the Southwest, and the fourth-most populated city in the country. The Houston Livestock Show and Rodeo is the world's largest livestock show and has hosted performers like Jason Aldean, Beyoncé, Bon Jovi, and most recently Kacey Musgraves and Cardi B.

Washington D. C. has the highest number of free attractions in any US city. However, the city is still expensive to visit. It scored 174 points for categories relating to costs.

New Orleans also ranks highly for the most festivals per capita, coming in third behind Honolulu and San Francisco. New Orleans' delicious food, annual Mardi Gras celebration, and rich cultural history attracted nearly 18 million visitors in 2017.

Los Angeles offers a number of exciting activities, from shopping to hiking and incredible dining options. The California city ranked as No. 8 in entertainment and recreation.

Known as "the Windy City," Chicago attracts visitors from across the country to try its legendary deep-dish pizza. The city also offers fun tourist attractions like the iconic Cloud Gate sculpture, otherwise known as the Chicago Bean, and Navy Pier.

Whether you want to eat delicious food, lounge on the beach, or go out dancing, Miami is the place to go. This fun city ranks fourth for nightlife and parties, living up to its "Miami Vice" reputation.

New York City, the most populous city in the US, scored the top spot for entertainment and recreation and the second-highest ranking for nightlife and parties behind Las Vegas. New York City had the most restaurants per capita out of the cities analyzed in the report.

Home of popular theme parks such as Walt Disney World and Universal Studios, Orlando ranked No. 2 for entertainment and recreation and No. 3 for nightlife and parties. Costs to visit Orlando, Florida are also relatively low, coming in as the seventeenth-cheapest city.

Las Vegas landed the top spot for the most fun city in America, with very high rankings in both entertainment and nightlife. Read more:The happiest states in America, rankedThe 19 best cities in the world in 2019The 17 best US cities to live a nice life and still save money, rankedThe 50 best suburbs in America, ranked