Admission Fee : USD 10 (adults), USD 8 (ages 65 and above), USD 7 (ages 3 to 7), Free (ages 2 and under)Exhibits and Galleries: The Golden Age, Lighter Than Air, Early Flyers, Space Flight, Love Field, Commercial and General Aviation

Frontiers of Flight Museum in Dallas, Texas is an aerospace museum southeast of the Dallas Love Field. It comprises of a variety of aviation-related artefacts and vehicles (such as aircraft) and is suitable for people of all ages, especially owing to its year-round educational programs and events.

Established in the year 1988 by William E. Cooper, Kay Bailey Hutchinson and Jan Collmer, Frontiers of Flight Museum is an aerospace museum in Dallas. Affiliated to the Smithsonian Affiliations program, the museum, that was formerly within Dallas Love Field, is now situated on Lemmon Avenue, within a 100,000-square-foot building. It houses several artefacts as well as vehicles that pertain to the history of aviation along with space exploration, especially those related to the city of Dallas and Fort Worth. Moreover, the museum is known to house several exhibits and also host numerous educational programs throughout the year.