Downtown walking tours are designed to create a genuine connection to the culture, the cityscape and the historic figures that make Austin what it is today. Get to know Austin's past and present with a guided downtown walking tour hosted by the Austin Visitor Center. Each tour is led by a locally trained Austin expert. Learn more about each tour below!

Starting at East Sixth Street and Congress Avenue, take a walk on the west side of downtown, where Victorians built stately homes near the end of the 19th century. Along the way you'll explore changing architectural styles of the time, including Renaissance Revival, Greek Revival and Beaux Arts, plus a few early 20th century styles like Art Deco.

Beginning at the Austin Visitor Center, this tour explores the famous "Main Street of Texas," Congress Avenue. Stroll to the East Sixth Street historic district to lower Congress Avenue. Next, the tour heads west to Austin City Limits at the Moody Theatre and Austin City Hall, with a final stop at the district where historic buildings meet striking, modern architectural styles.

If you prefer a private custom tour, please let our team create a route to suit your interests. Maximum group size per guide is 25 people. Email our tour desk for more information. Reservations required several days in advance to allow our team time to make necessary arrangements.

Drop by the Austin Visitor Center to pick up a printed copy of Austin's Story brochure highlighting Austin's architectural history and points of interest throughout Central Austin.

Preservation Austin also offers self-guided Historic Austin Tours through their website in conjunction with the Otocast app. These audio-visual tours allow users to experience Austin's rich historic neighborhoods at your own pace with nothing more than a mobile device.