The free, self-guided Austin Studio Tour – an annual Big Medium program – invites visitors to discover new artistic talent, see working studios, learn about artists' tools, techniques and inspirations, and explore galleries. A combination of the popular East Austin Studio Tour and West Austin Studio Tour, Austin Studio Tour takes place over two weekends in November 2024.

In 2023, Austin Studio Tour featured over 550 local artists and collaboratives. The 2024 lineup of artists will be announced on their website closer the the event date. Here are just a few studios and exhibitions featured in previous tours:

Artist and graphic designer Judy Paul creates mixed media paintings with acrylic paint, collage, pencil and screen-printing. Rachel K. Bury practices involves playful manipulations of flat material and the intricate balance of sculptural construction. ArtUs Co (formerly Pump Project) a North Austin art space that provides working studios and gallery facilities to emerging and established artists.

One of the original hosts of East Austin Studio Tour, Jennifer Chenoweth displays her own work as well as the work of several other artists in her space, Fisterra Studio. Chenoweth specializes in drawing, metal and mixed media. She gave a 2017 TedMed talk about her project XYZ Atlas, a hedonic map that portrays the feelings, stories and life experiences of people living in and visiting Austin. Cement Loop, a creative studio with a focus on exploring and supporting the diversity in the Windsor Park community, hosts creators with various artistic focuses.

Since Ted Carey's sculptural work often relies on the context of the given environment, the documentation proves as important as the object itself. Carey utilizes found objects and experiments with themes of tension (both physical and mental). Cynthia Pierce's deepest desire is to make things, and her studio becomes a playground where each bowl and painting can stand complete. She works with Grolleg Porcelain in search of the perfect bowl.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.