Cheap Flights to Nashville (BNA) from $64 | Going™How It WorksOn The FlyLoginSign UpFlights/To/North America/United States/Tennessee/Nashville (BNA)Cheap flights to Nashville (BNA)Get GoingSave hundreds on your next flight with deals on highly rated airlines. Were you looking for flights from Nashville (BNA)?Flights to Nashville (BNA) overviewGoing searches for the best fares and sends members deals bookable 1-12 months in advance. Going members save approximately 32% compared to normal flight prices to Nashville (BNA). Cheapest Going deal$64Average price roundtrip$272. 53Average Going deal price roundtrip$184. 44Best month to flyGoing found the most deals with travel dates in August. AugustWorst month to flyGoing found the least deals with travel dates in June. JuneGet GoingTop tips for finding a cheap flight to Nashville (BNA)Aim for the Goldilocks WindowGreat deals on airfare can happen at any time, but experience has shown us that there are certain times before a flight when the cost of a plane ticket tends to be at its lowest. For domestic trips, it’s 1-3 months ahead of a flight. For international trips, it’s 2-8 months ahead. We call this sweet spot the Goldilocks Window.

There are exceptions, though, if the trip you’re planning will be during a holiday or peak travel season or if your travel dates are set in stone. In those cases, we suggest adding a few months to the equation. Dreaming of a tropical summer holiday? Plan to book your flights the winter before. Flying home for Christmas? Plan to book those flights in July. And last-minute deals are fairly uncommon—on the contrary, airlines tend to raise fares at the 21-, 14-, and 7-day points before a flight, so book before then if at all possible. Look into flying out of a different airportChecking the fares for departures from the airport nearest to you is the obvious first step when you’re planning a trip. Just because your home airport is the most convenient, however, doesn’t mean it’s the one with the best deals. We see fabulous fares all the time from unexpected airports (not just the big ones), and the only way you’ll see those is by casting a wider net.

If you’re planning a trip to Nashville from, say, Portland, you might check the prices and figure that $380 roundtrip is the best you can do. But zoom out on the map a bit, and you’ll see that there are roundtrip flights to Nashville from Seattle’s SeaTac airport for less than $230. Savings like that on airfare may make driving a few hours to get to the airport worth your while. Keep your plans flexibleOne of the best ways to save money when you travel is by staying flexible. When you’re locked into flying only on specific days, or you’ll be traveling during the high tourist season, it’s harder to find deals. But if you can be flexible with the season you travel or your specific travel dates, you stand a much better chance of finding lower prices on airfare.

When summer is the only time your whole family can travel, though, try looking at fares at the beginning (first couple of weeks of June) and the end (last couple of weeks of August) for slightly lower prices. And, no matter when you fly, try to avoid the days when it’s typically more expensive (Fridays and Sundays) and aim for the days when it tends to be a little cheaper (Tuesdays, Wednesdays, and Saturdays). Sign up for airfare alert emailsStaying on top of the constant changes in the cost of airfare can be a full-time job (we should know). Few of us have that kind of free time, which is where fare alerts come in. Sign up for alerts about any trip you’re looking at, and you’ll get an email when the fare drops into the range you’re hoping for. That way, you’ll be able to click the “buy” button when you know you’ve got a good deal. Just remember that if your travel plans are flexible, you’ll need to sign up for an alert for each potential itinerary—or you can join Going, and we’ll keep you posted on all the great fares from your home airport.

Nashville International Airport is an operating base for both Allegiant Air and Southwest Airlines, among a total of 22 airlines that serve the airport. There are 95 airports around the US with direct service to Nashville. Frequently asked questions about flying to Nashville (BNA)What is the airport code for Nashville International Airport?The airport code for Nashville International Airport is BNA. When is high season in Nashville?Nashville’s peak tourist season is the summer, as is the case with many destinations. The months of June-August can be hot, with highs of 100F or above, but it’s also when some of the city’s big events take place—namely the Country Music Association Fest (June) and Bluegrass Nights at the Ryman (June-July). When is the best time to visit Nashville?Weather-wise, many argue that the best months in Nashville are April-May and September-October. Though these shoulder seasons usually see milder temperatures, it’s still important to keep an eye on the forecast—Nashville’s weather is notorious for its mood swings. There’s plenty to do during these spring and fall months, including the packed calendar of events during “Awesome April,” the Rock ‘n’ Roll Nashville Marathon, and the Americana Music Festival. Does Nashville International Airport have its own on-site hotel?There is not a hotel inside or attached to Nashville’s airport, but there are several hotels representing all the major hotel brands surrounding the airport property. Each of these has a hotel shuttle service from the terminal. What lounges are available at Nashville International Airport?Three of the concourses at BNA have lounges in them. Concourse A and the International Concourse do not.

There is a Delta Sky Club near B3. The lounge was enlarged and renovated in 2020 and offers seasonal and freshly prepared meals, premium bar service, and free WiFi. Sky Club members, Delta’s and Air France’s first-class or business-class ticketholders, SkyMiles Reserve cardholders, and AmEx Platinum cardholders with a Delta boarding pass get free entry.

There is an American Airlines Admirals Club near C15. It offers a selection of food and drinks, a full-service bar, and free WiFi. Admirals Club members, American Airlines travelers flying first or business class, Citi/AAdvantage Executive World Elite MasterCard cardholders with an AA boarding pass, ConciergeKey members with an AA boarding pass, and AirPass members with Admirals Club privileges get free entry. Day passes are available for $59.

There is a Minute Suites located near D3. Travelers can book one of the five private suites, each of which has a daybed, workstation with free WiFi, and bathroom with a shower. Rates start at $48 for one hour. What are the rules for traveling with pets to Nashville International Airport?The rules about bringing animals into Tennessee vary depending on the type of animal and where you’re coming from. For dogs and cats coming from another state for a stay of 15 days or more, for instance, you’ll need a Certificate of Veterinary Inspection (CVI) and proof that your pet is current on their rabies vaccinations. For additional details and information on traveling to Nashville with any other kind of animal, visit the Tennessee Department of Agriculture website. And be sure you also check with the airline you’re flying—every airline has its own rules about flying with animals.

Once you’re in the Nashville airport, there are three pet relief areas—one in the D Concourse near D2 (inside security) and two in the main terminal building (outside security). There’s also a sizable dog park outside security near Terminal Garage 1. How far is Nashville International Airport to Nashville?Downtown Nashville is about 10 miles from Nashville’s airport by car via the most popular routes. What are the transportation options for getting from Nashville International Airport to Nashville?By taxi or rideshare: Nashville isn’t far from the airport, and if traffic is light, the 10-mile trip can be less than 20 minutes. There’s a flat rate of $30 for taxis from the airport into downtown Nashville or the Gaylord Opryland Resort area. Otherwise, taxi fares from the airport start at $9 and vary quite a bit depending on where in the city you’re going. Rideshare trips take about the same time that a taxi trip does and cost about $35-45 on average (depending on traffic and demand).

By public transportation: Nashville’s Route 18 WeGo buses connect the airport with downtown Nashville for $2. The trips take between 20-45 minutes, depending on traffic and whether it’s an express bus or one that makes stops en route. How long is the flight to Nashville?Flight times to Nashville depend a great deal on your starting point. From the Northeast, you can expect flights to Nashville to be about 2. 5 hours. From the Southeast, it’s about one hour. From the Midwest, it’s about 1. 5 hours. From the Southwest, it’s about 3. 5 hours. And from the West Coast, you can expect a flight time of about 4. 5 hours. Going helps you find flight deals to Nashville (BNA) and save big. Try Going Premium today. Number of dealsTotal to Nashville (BNA) in the last month177Total Mistake FaresAirline slip-ups we've caught to Nashville (BNA)1Get GoingNever overpay on flights again. 40-90% off flights. Most members save an average of $550 on international economy flights and $200 on domestic. Destinations across the globe. We send flight alerts to over 180 airports in the US for over 900 destinations around the world. Deals for highly rated airlines. We prioritize the best itineraries on the best airlines. If it's not an amazing deal, we won't send it. Get GoingBecome a cheap flight expertCheap FlightsGoogle Flights GuideHow to Find Cheap Flights* Prices are per person and include all taxes & fees in USD. All prices were accurate at the time of publishing, however, prices are not guaranteed, as airline pricing can change by the minute. Average Going fares are based on average prices of deals found by Going. More cheap flightsFlights to US DestinationsFlights to US StatesFlights to International DestinationsFlights from US CitiesFlights to Las VegasFlights to New YorkFlights to ChicagoFlights to San DiegoFlights to HoustonFlights to SeattleFlights to CharlotteFlights to San FranciscoFlights to LAFlights to Fort LauderdaleFlights to DallasFlights to DenverFlights to BostonFlights to New OrleansFlights to TampaFlights to PhoenixFlights to HonoluluFlights to NashvilleFlights to PhiladelphiaFlights to OrlandoFlights to AlabamaFlights to AlaskaFlights to ArizonaFlights to ArkansasFlights to CaliforniaFlights to ColoradoFlights to ConnecticutFlights to FloridaFlights to HawaiiFlights to IdahoFlights to IllinoisFlights to IndianaFlights to IowaFlights to KansasFlights to KentuckyFlights to LouisianaFlights to MaineFlights to MarylandFlights to MassachusettsFlights to MichiganFlights to MinnesotaFlights to MississippiFlights to MissouriFlights to MontanaFlights to NebraskaFlights to NevadaFlights to New HampshireFlights to New JerseyFlights to New MexicoFlights to New YorkFlights to North CarolinaFlights to North DakotaFlights to OhioFlights to OklahomaFlights to OregonFlights to PennsylvaniaFlights to Rhode IslandFlights to South CarolinaFlights to South DakotaFlights to TennesseeFlights to TexasFlights to UtahFlights to VermontFlights to VirginiaFlights to WashingtonFlights to West VirginiaFlights to WisconsinFlights to WyomingFlights to GeorgiaFlights to CancunFlights to ItalyFlights to JapanFlights to MexicoFlights to ParisFlights to JamaicaFlights to GreeceFlights to LondonFlights to BaliFlights to BahamasFlights to ArubaFlights to Punta CanaFlights to IrelandFlights to Mexico CityFlights to DubaiFlights to IcelandFlights to Turks and CaicosFlights to SpainFlights to ThailandFlights to AustraliaFlights from HoustonFlights from DenverFlights from AtlantaFlights from ChicagoFlights from PhoenixFlights from NYCFlights from OrlandoFlights from TampaFlights from CharlotteFlights from SeattleFlights from DallasFlights from BostonFlights from Las VegasFlights from AustinFlights from NashvilleFlights from IndianapolisFlights from San DiegoFlights from DetroitFlights from LAXFlights from DCAboutHow it worksAbout UsDiversity, Equity, & InclusionSpecial DiscountsCareersPremium MembershipElite MembershipNewsroomMember StoriesGift CardsReviewsResourcesCheap FlightsOn the Fly Travel GuidesTravel GlossaryWindow Seat BlogHow to Find Cheap FlightsHow to Use Google FlightsStudy Abroad ScholarshipTravel CommunityAdvertise With UsBecome an AffiliateGoing for TeamsMedia KitPlay AirportlePoints and miles dealsSupporthelp centercontact usFollow UsTERMSPrivacy© Going 2024