The great outdoors awaits you in Texas State Parks. Choose from over 80 parks, natural areas, historic sites and visitor centers. Follow these steps to plan your trip. Choose a park, plan your visit and make your reservation.

If you are (or think you might be) interested in fishing. We'll get you started with fish helpful videos, articles, apps and other resources to teach you the basics and help you find just the right place to fish.

Anglers who catch a bass that's at least 8 lbs. or 24" can participate all year-long by entering their catch online or in the ShareLunker app. Participants will receive a catch kit, achievement decal, ShareLunker gear, and entry into a drawing for prizes including a $5,000 shopping spree!

Trail runners explore the wilds of Texas and discover a sense of empowerment, community, and adventure. Texas Game Wardens are helping check for illegally transported game and fish resources at the border. Located right in the heart of downtown Waco, the Bosque Bluffs and Brazos Bridges paddling trails provide a unique view of the outdoors.

Texas anglers can find success fishing for largemouths from the bank or a kayak. I Love To Fish, but will admit to being a novice when it comes to angling for largemouth bass. At Texas' busy bass lakes, I often watch anglers speed off in big boats to their favorite spots to go trolling near the bank or in a cove.

Fishing is a fun, affordable way for families and friends to spend time together outdoors. Try fishing for free (without a fishing license) in state parks, or buy your fishing license to help support healthy fish populations and their habitats.

Visit outdoorannual. com or get the free app for everything you need to know before you go. The app shows location-based info on hunting seasons and nearby waterbodies, plus the ability to look up current and past license purchases.

Invasive species like giant salvinia and zebra mussels can ruin fishing, boating and swimming for everyone. You can't always tell if a lake is infested with invasive species, and even a small piece left on your boat or gear can infest another lake.

Enjoy a full year of our award-winning photos, travel recommendations, and much more! Plus, the digital subscription includes more than 600 articles and future updates while the subscription is active.

Your contact information is used to deliver requested updates or to access your subscriber preferences. Children under 13 years of age must have a parent/guardian's consent before providing any personal information to the agency.