The nation’s oldest kite festival is a fresh-air ballyhoo of kite flying contests, food, games and more. Austin’s annual ABC Kite Festival takes place each spring, and is free to attend. Hundreds of colorful kites will dot the sky from morning till night. This year's ABC Kite Festival will take place on April 14, 2024 from 10 a. m. to 5 p. m. at Zilker Park.

Founded in 1929, the festival's signature kite tournament events have been open to competitors of all ages since 1956. Homemade and manufactured kites are allowed, see each individual contest's rules for more details. The competition is free to enter and registration will be from 11:00 am - 12:00 pm on April 14, with contests beginning at 1:00 pm.

Highest Angle Kite (Youth and Adult): Contestants will release 200 feet of string and stand on a designated line. The kite flying at the highest angle overhead from the point of mooring wins the competition.

This annual Austin favorite serves as the kick-off to hundreds of springtime activities around the city. Come, enjoy a beautiful spring day in the park. (Pets are welcome too!)

This year there are several parking options available to festival goers, including available parking in the various lots surrounding Zilker Park. If you wish to park on-site in any of the multiple parking lots surrounding Zilker Park you can do so through Pavemint, the official parking sponsor of ABC Kite Festival. It is highly encouraged to purchase parking ahead of time to ensure you have a spot the day of the event. Off-site parking with a shuttle to the festival will also be available at Toney Burger Activity Center and Stadium. Shuttle rides will cost $5 and run from 9:45 a. m. to 5:00 p. m.

If you do not wish to purchase a parking you can utilize the CapMetro public transportation system, with several routes that service Zilker Park. The Butler Hike & Bike Trail passes directly by the park and spans 10 miles around Lady Bird Lake. Feel free to park somewhere along the trail and enjoy a nice walk along the lake and end at the Kite Festival.

Kinsey is the Marketing Coordinator for Visit Austin. She is a proud graduate of Texas Tech University, where she received both her Bachelor's and Master's degrees in Media & Communication. As a native Texan, and having spent time in both East and West Texas, Kinsey knows Austin is the perfect balance of the two regions and one of the best spots in the state. On the weekends, you can find Kinsey enjoying one of Austin's many nature trails and exploring local eats on a patio around town.