Conveniently located in Austin’s downtown (602 E. Fourth Street) and open seven days a week, the Austin Visitor Center is the go-to place to find maps and brochures to kick start your adventure. The friendly folks at the VC love sharing the city's history and culture and answering questions about where to find the best shopping, restaurants, outdoor excitement, nightlife, music and more. They can even give you the scoop on the special events going on while you’re in town!

Want to see the city's biggest attractions or take a ride out to the Hill Country before you start exploring on your own? Hop on one of the many tours that start and end at the Visitor Center. Choose between tours in different areas of town and with different activity levels from charters to bike tours to walking tours. Find one that is just right for you by visiting the full list on our Tours page. Here are just a few of our visitors' favorites:

When you pop in, be sure to do some shopping. The Visitor Center is the official gift shop for Austin and Texas-themed gifts, novelty items and trinkets. Grab something from one of your favorite Austin brands like Tito's Handmade Vodka, Siete Foods, Yellowbird and El Arroyo. Find a special souvenir to commemorate your trip, like a handmade item from one of Austin's talented local artisans. Is your trip too packed to stop by? Shop our visitor center online, anytime!

Enjoy free Wi-Fi, clean restrooms, a media wall and a cell phone recharge station while you wait for your tour to begin! You can even check your luggage in secure storage while you explore the town on either end of your visit. If you plan your trip right, you might even get a taste of Austin’s live music scene with free live music in the lounge.

Jenna is the Digital & Content Marketing Manager for Visit Austin. As a native Texan, she will be sure to tell you that Austin is one of the greatest spots in the state - a perfect blend of small town heart and big city energy. Jenna spends her free time sampling breakfast tacos around town, exploring the Hill Country, and testing recipes for her food blog, Little Bit of Lemon.