As one of Texas’ cultural hubs, Austin enjoys a variety of museums and cultural centers. One of the most fascinating is Mexic-Arte Museum, which celebrates traditional and contemporary Mexican, Latin and Latin-American art.

Since its inception in 1984, this favorite Austin museum has grown to welcome 75,000 visitors per year. As the Official Mexican and Mexican-American Fine Art Museum of the State of Texas, it’s an ideal place to learn about the rich and varied artistic traditions and innovations of the Mexican art community.

After Sylvia received her B. F. A. from UT Austin in 1978, she moved to Mexico to complete her master’s program. While there, she and her friend Pio established an art school and began collecting art and books.

In 1983, Sylvia and Pio moved to Austin with their collection, where they worked with Sam Coronado to establish the Mexic-Arte Museum. Their first event was the Dia de los Muertos (Day of the Dead) festival in the fall of 1984, which was a great success. Just a few years later, the museum moved to its current location at 419 Congress Ave.

You can still see some of Sam and Pio’s art pieces around Austin. Several of Sam Coronado’s artworks are hanging at the Austin Convention Center, and a sculpture by Pio Pulido lives outside the fire station on Webberville Road in East Austin.

The museum’s permanent collection holds over 1,500 works of Mexican and Latin American art and culture including rare books, Mexican dance masks, paintings, sculptures, photos and more. It also serves as the official archive for the Serie Print Project, founded by Sam Coronado. This program teaches the art of serigraph printing, an art style of ink stenciled on fabric. New works from the program are displayed each year.

Past temporary exhibitions include Traditional Nativity Scenes from Mexico, art from the Mexican state of Olinalá and a collection of photos of famous artistic couple Diego Rivera and Frida Kahlo.

Be sure to check out the Mexic-Arte Museum’s El Mero Muro project, a rotating mural program located on the exterior wall of the building onf 5th Street and Congress Avenue. Each mural is meant to convey messages of relevant social issues and feature the extraordinary work of Latino artists.

Each year, Mexic-Arte hosts a number of special events each year. Foodies should take note — Mexic-Arte’s annual Taste of Mexico event at features some of the best Mexican and Mexican American chefs that Austin has to offer. There’s also an annual Viva la Vida Parade and Festival in conjunction with the Dia de Los Muertos exhibit which runs from September to November. The festival includes dancers and floats, education, live music and traditional foods.

Mexic-Arte Museum is open to anyone who wishes to learn more about the art and culture of Mexico and Latin America. Admission is $1 for children 12 and under, $4 for seniors and students and $7 for adults.

Admission is free for active-duty military and up to five family members. Admission is also free to museum members, who enjoy benefits like museum store discounts and free admission to special events.

Kate McDermott is a local copywriter, content writer, and cocktail enthusiast. She writes about and for restaurants, hotels, event companies, and more from her home in Way South Austin.