If you're looking for an engaging way to spend a peaceful day in the capital city, the answer is The Contemporary Austin, Austin's only museum solely focused on contemporary artists and their works. Home to two unique museums, both Laguna Gloria and the Jones Center offer world class modern art experiences along with family-friendly events, workshops and community events.

On the shores of Lake Austin and a mere 10-minute excursion from the hustle and bustle of downtown sits The Contemporary Austin - Laguna Gloria. This is the perfect place to experience some of the greatest sculptures, installations and designs in Austin.

This branch of The Contemporary Austin is permanently home to The Betty and Edward Marcus Sculpture Park. The museum was designed with the intention of creating a vibrant and engaging collection, while thoughtfully stewarding the local landscape. When entering through the rustic front gate, the first eye-catching piece is Tom Friedman’s “Looking Up” sculpture, a 33. 3-foot man covered entirely in aluminum. The aesthetic of the sculpture in front of the welcome center, a 1916 Italianate villa, sets the tone for a stimulating contemporary art experience.

Laguna Gloria is part of The Contemporary’s “Museum Without Walls” program, which aims to provide the public with outdoor exhibits at diverse locations around Austin. The entire museum is outdoors, and a trail extending out from the back door of the visitors center leads you through an alluring circuit of contemporary art. The diverse exhibits include works from local, national and international artists. The time to complete the circuit ranges between 30 minutes to an hour.

If you need a snack while exploring the fourteen-acre art sculpture garden, check out Laguna Gloria's cafe, Spread & Co. , featuring a variety of grazing boards, sandwiches, coffee and more.

To make the most of your trip, plan to grab a coffee in West Austin at Mozart’s Coffee Roasters for a pick-me-up on the lake as you head towards the museum. If you're feeling a bit outdoorsy, save time for a quick hike to the top of Mount Bonnell or a visit to Mayfield Nature Park; both attractions are just around the corner from Laguna Gloria.

A brisk 10-minute walk from the Texas State Capitol, on the corner of Congress Avenue and Seventh Street, is The Contemporary Austin - Jones Center. This branch of The Contemporary offers an abundance of potential Instagram posts due to the unique and modern art and design. In 2017, the museum was awarded The Architect’s Newspaper​’s Best of Design Award for Adaptive Reuse, and anyone who is fortunate enough to stroll by will see why. Eric Bunge, one of the judges for the competition, described the building as “simultaneously serious and whimsical, the project is a beacon not only for Austin, but for adaptive reuse in general - inspiring for its inventiveness. ”

In early 2022, the Jones Center unveiled the "I Live My Broken Dreams" mural by visionary musician and artist Daniel Johnston. You can find the mural on the museums exterior wall on Seventh Street, featuring prominent characters and symbolism developed by Johnston. See Austin icons like Jeremiah the Innocent ("HI, How Are You" mural) to The Beast and Casper.

If you are looking to take your art viewing pastime to new heights, head to the Moody Rooftop at the Jones Center, Here, you can find Jim Hodge's seven-feet-tall "With Liberty and Justice For All" piece, a work in progress. During the day, this structure reflects the colors of the environment around it, giving off iridescent pinks, purples and blues through oscillating mirrored surfaces. At night, the piece remains visible by transforming into a spectacular sculpture of color and light, lit from within.

Please visit thecontemporaryaustin. org for current hours and admission prices at each location. Tickets are free for all on Thursdays. Insider tip: With purchase of admission to one location, you can also receive access to visit the other location free of charge within seven days.

Laguna Gloria is proud to be ADA-compliant, allowing those who require mobility aids, family with stroller-age children and more to engage with the rich natural and cultural heritage of the site. A newly-built 340-foot ramp will allow all visitors to access both the upper and lower grounds of the site, which wind along the shore of Lake Austin and are home to many of the permanent outdoor sculptures in the museum's collection.

Lauren is the Marketing and Social Media Specialist for Visit Austin. She is a proud graduate of both her Master’s and Bachelor’s degrees in Marketing specializing in Digital and Social Media from The University of Alabama. A passionate world traveler, Lauren has explored all seven continents. In her free time, you can find her in the kitchen creating her next delectable charcuterie board, poolside with the latest hot read, planning her dream travel itinerary or delighting in the next must try restaurant!