We specialize in catering to small groups of individuals of any skill level who are hungry to learn, experience riding a responsive horse, and enjoy some pretty fantastic Texas scenery. We are known for differentiating our instruction to rider skill level, beginner through experienced. While typically our groups have about 6 public riders, we can accommodate up to 14 riders in one group, and we can split groups for functions and events.

Enjoy a Scenic Sunset Tour with panoramic and bluff top views. This excursion is perfect for a more leisurely family trail or exciting hacking opportunities for the more experienced rider. $150-$350 pp, depending on the number of riders. Mounted time: 1. 25 hrs. Total Approximately: 2 hours

Ranch Trail Rides are offered throughout the season, currently without a set schedule. All of our availability is posted online in booking. These rides are more structured, geared toward people who are looking to keep to a walking pace, although there may be some light trotting. While this is a more structured and leisurely ride than our Horsemanship Trail Ride, it is still educational, like all of our rides. Some folks leave wishing they had booked the Horsemanship Trail. Others leave tired! Remember, you can always come again. This trail ride is a nice introduction to horseback riding $125 pp. Mounted time approximately: 1. 25-1. 5 hours. Total: 1. 75-2. 25 hrs.

This ride is our original go-to for everyone from beginners to experienced riders. We cater the experience to the individual, so riders with more horsemanship training can enjoy more opportunities to open the horses up. Beginners should expect some trotting. $175-$350 pp group and private rides. Mounted time approximately: 1. 5-2 hours. Total time: 2. 5-3. 5 hours.

Saturday and Sunday morning. Best for children 5-8, this ride is a suitable option for some children to get their feet wet interacting with horses. Mounted time increases with consistent riding.

Ride through downtown Lockhart and stop to get lunch at one of Lockhart’s famous BBQ locations and explore downtown. Includes horsemanship elements. Gorgeous bluff top views, shady woods, open pastures and historical buildings when we ride through town! $275-$350 group and private rides. Mounted time: 1. 75-2. 25 hrs. Total time approximately: 4-5 hrs.

Not sure if our program is for you? Check out our auditing classes at various locations that give you an opportunity to check out the facility and instructors ahead of time before committing. Audit classes are only $19. 95

This option is for riders that are interested in taking things at a more leisurely pace. Great for families with younger kids or families that are not interested in picking up the pace a whole lot. Similar to our bluff top trail at the Lockhart location

You may purchase 4 Children’s Intro Classes for 20% off plus save online booking fees after you have scheduled an initial visit online. Larger packages and family packages available. Book a ride online for your first session and discuss options on-site. As a friendly reminder, if you follow the prompts on our voicemail and we do not get back to you in time, it is because we were unable to accommodate you and did not have the man power to get back to all of the inquiries we received. Texting us is a great way to get ahold of us if your call is not answered. Current rebates are available as of December 2023, please inquire directly for details.

Maverick Horseback Riding serves central Texas specializing in unique horsemanship experiences, trail riding for the public, and private riding lessons. We believe in rearing horses with personality, energy, and spirit, so that every ride can be a fulfilling and educational experience.