With one of the world’s most easily recognizable skylines and ranking as the most populous city in the United States, New York City is a hub of diversity, culture, and innovation. Nicknamed the Empire State, the city comprises five boroughs that each maintains its own distinctive style and flavor. Full of quintessential landmarks such as the Statue of Liberty and Times Square, New York City has firmly established itself as a bustling metropolis and one of the world’s major global cities.

Known officially as the City of New York, New York City is located in the northeastern part of the US state of New York. New York City is situated at the mouth of the Hudson River on the Eastern Atlantic coast, a location that has significantly benefited the city’s overall growth and development as a trading port. The city is bordered by Westchester County to the north, Nassau County to the east, and the state of New Jersey to the west. The Hudson River flows through the Hudson Valley and into New York Bay, separating New York City from New Jersey. The city is split into five boroughs by waterways. These boroughs are Manhattan, Queens, Bronx, Brooklyn, and Staten Island. Whereas Manhattan and Staten Island are their own complete landmasses, Brooklyn and Queens make up Long Island’s western portion. The Bronx, which is within New York City’s north, lies within the New York state mainland. The East River separates Long Island from Manhattan and the Bronx. What separates the Bronx from most of Manhattan is the Bronx River. The city’s only freshwater river is the Bronx River, which flows through Westchester County and the Bronx. Moreover, the city is situated halfway between Boston and Washington D. C. The vast majority of New York City is built on the three islands of Manhattan, Staten Island, and Long Island. Furthermore, New York City covers a total area of 1,223. 59 sq. km, which can be further split into 778. 19 sq. km of land and 445. 40 sq. km of water. Manhattan’s original area was smaller than what it is today. The landfill has been added over the years to form a larger lower Manhattan area due to the rising demand for prime real estate. In terms of its elevation, New York City lies 10m above sea level and is thus mostly flat.

The city experiences a humid subtropical climate, having cold winters and summers that are hot and moist. Given its coastal location, the city’s winter months are not as cold as inland cities that share the same latitude. The winter months can feature average lows of 27°F, although they generally maintain daytime temperatures above freezing point. Furthermore, the winter months from December to February commonly feature snow, though the amount varies. Since its climate is moderate overall, New York City’s harbor rarely freezes. Winter rain is also common, with annual precipitation reaching 44 inches. As for its particularly hot and humid summer season, which lasts from early June to mid-September, the city encounters an average daily high above 78°F. July ranks as the city’s hottest month, with an average low of 71°F and an average high of 84°F. According to various tourism scores, the best time of year to visit New York City if in pursuit of its warm-weather activities is from mid-June to early July or from early August to late September.

An Algonquin people known as the Lenape were the first native New Yorkers. Before the Europeans began exploring the region in the 16th century, the Lenape fished, hunted, and farmed the area between the Hudson and Delaware rivers. After being the first to settle along the banks of the Hudson River in 1624, the Dutch established New Amsterdam as a colony on Manhattan Island. However, the English seized the area in 1664 and subsequently renamed it, New York. By the early 1700s, New York City was home to approximately 5,000 residents. Thus, the New York City population grew larger and became much more diverse with the arrival of additional immigrants from France and the Netherlands, African slaves, and indentured servants. Despite it being a center for anti-British activity, the city fell to the British after the Revolutionary War. In addition to serving as a British military base until 1783, New York City served as the US capital from 1785 to 1790.

New York City, in its current state, began to take form at the turn of the 20th century. By 1895, Brooklyn, Queens, Staten Island, and the Bronx, each of which was an independent city, voted to consolidate with Manhattan. As such, each of these previously independent cities joined to form “Greater New York” with its current five-borough division. Nevertheless, the city witnessed a period of deindustrialization after World War II, as affluent people were encouraged to leave the city after the construction of suburbs and interstate highways. In turn, many of these neighborhoods were revitalized after the Nationality Act of 1965, and the Hart-Cellar Immigration allowed immigrants from Latin America, Africa, Asia, and the Caribbean to immigrate to the US. Despite the September 11, 2001, terrorist attacks, the city has emerged as significant financial capital and continues to attract an average of 40 million tourists annually.

Busy crowds of people walk across 3rd Avenue in front of rush hour traffic in the East Village neighborhood of Manhattan in New York City. Editorial credit: Ryan DeBerardinis / Shutterstock. com

New York City is the US' most populous city as well as its most densely populated major city, with well over 27,000 individuals per square mile. According to the most recent US Census, the city had an estimated population of over 8,177,000 individuals in 2020, which is more than double the population of the US' second largest city of Los Angeles. Chicago, which is the US's third most populous city, has a total population of only one-third that of New York City. The city population is so large that about 1 in every 38 US residents lives in New York City. Regarding the city's racial composition, 42. 73% are considered White, 24. 31% are Black or African American, 14. 09% are Asian, and 14. 75% are of other racial ethnicities. The city is home to the largest Hispanic population in any US city, with over 2. 4 million individuals. Moreover, the city hosts the largest Chinese population of any city located outside of Asia. According to the most recent projections, the city is expected to reach a total population of 9 million individuals by 2040.

As one of the world's major global cities, New York City is frequently found at the center of international politics, finance, scientific research, technology, art, culture, and entertainment, given its substantial impact and influence. The city's economy is considered the US' third largest, following the economies of California and Texas. With a Gross Domestic Product of USD 1. 7 trillion in 2020, New York City has cemented itself as one of the world's largest economies. One of the city's leading industries are financial services provided by Wall Street's prominence and the New York Stock Exchange, which was founded in 1817. This industry alone generates approximately USD 429 billion for the state annually. The city's other leading industries are healthcare, professional and business services, retail trade, manufacturing, and educational services. With a poverty rate of 17. 95%, New York City's average household income is USD 102,946. As for its median house value, the city records an average of USD 606,000 with an average monthly rental cost of USD 1,443.

First completed in 1931, the Empire State Building is 102 story steel-framed skyscraper located in the heart of Midtown Manhattan. Upon its completion, the building seized the title of the world’s tallest building from its previous owner, the Chrysler Building. The Empire State Building would hold on to this title for approximately forty years before being topped by the first World Trade Center tower in 1970. Nevertheless, the building remains an iconic landmark of the New York City skyline due to its distinctive Modernist Art Deco design.

Frequently referred to as “the crossroads of the world,” Times Square is one of New York City’s major tourist destinations. Stretching from West 42nd to West 47th Streets and situated at the intersection of 7th Avenue and Broadway, Times Square is filled with neon lights and billboards. Despite its crime-filled renown in the nineties, it is currently one of New York City’s most prominent commercial intersection and entertainment centers. Attracting well over 330,000 people daily, Times Square is the liveliest part of Manhattan.

The American Museum of Natural History, a major center for education and research on our planet’s natural sciences, was first established in 1869. Subsequently, the museum became a pioneer for spearheading research and field expeditions to some of our world’s most remote regions. Today, the museum’s extensive research specimen collections number upwards of 30 million. Moreover, it is home to some of the world’s largest fossil and insect collections. The museum has firmly established itself as one of the preeminent educational, scientific, and cultural institutions worldwide.

Standing at 305 feet high, the Statue of Liberty is a statue situated on Upper New York Bay’s Liberty Island. The colossal statue, which represents a woman raising a torch in her right hand as well as a tablet with the Declaration of Independence dates on it, personifies liberty and commemorates the friendship of the American and French peoples. After its construction in France and its exhibition at the 1878 Paris World’s Fair, the statue was disassembled and shipped to New York City in 1885. The statue was then named a national monument in 1924 and placed on UNESCO’s World Heritage List in 1984.