The Austin Visitor Center's friendly staff loves to share knowledge of Austin’s history and culture, special events, shopping, unique restaurants, outdoor fun, nightlife and music.

Stop by to pick up free maps and brochures and enjoy complimentary WiFi, clean restrooms, media wall and a cell phone recharge station in the lounge. Enjoy free live music on special occasions at our Visitor Center—for dates, see the Austin Visitor Center & Gift Shop on Facebook.

You’ll find Austin and Texas-themed gifts, novelties and oddities, Austin-appropriate clothing, books, children's toys and clothing and more in the Gift Shop. Some of our most popular items can also be purchased online.

We can help you review Austin’s array of tour options, in order to choose the tour that’s best for you. Many tours start and end at our Visitor Center. Just a few Austin favorites:

If space allows, the Visitor Center will hold your luggage for $8 per piece, per day, freeing you to explore Austin unencumbered. Restrictions and limitations apply. Call (512) 478-0098 for details.

Our Visitor Center is located on the ground floor level of the Austin Convention Center Parking Garage. To park, enter the garage at the corner of East Fifth and Red River Streets. Enter the Visitor Center from East Fourth Street. Visit the Austin Convention Center's website for more information on parking. To visit by transit, take MetroRail to Downtown Station or local bus Route 4 7th Street or Route 17 Cesar Chavez.