Austin is known for its creativity. With good reason. Not only are we home to some world-class museums like the Blanton, with the nation's largest University-owned collection on exhibit, and the Harry Ransom Center, featuring the First Photograph and Gutenberg Bible, we're also home to plenty of artists themselves. You can explore the work of designers, painters, sculptors, writers, photographers, filmmakers, dancers and musicians here, at any time of year, any day of the week, in a variety of venues.

Whether you're surrounded by art at Big Medium's East or West Austin Studio Tours or just taking it in as part of a festival or street fair, you'll surely note that our art scene is comprehensive. There are galleries, like the Contemporary at the Jones Center, which feature new and established artists alike. Museums dedicated to our diverse cultural heritage, such as the Mexic-Arte Museum and the Carver Museum, which collect, preserve and exhibit our cultural treasures. Ballet Austin at the Long Center, which so elegantly showcases our dancers and choreographers. We honor our Texas history, as well, at the Bullock Museum. And celebrate our eccentricity with the Cathedral of Junk, the Fusebox Festival and many more displays and events around town.

Art isn't just a tourist attraction here. It is part of Austin's soul and creative spirit. So, tour a gallery. Take in a local film. Marvel at some yard art that you just happened to pass. However you choose to do it, just make sure to experience as much art as you can during your stay.