Much like the ancient tradition itself, Maie Day is a daily festival of food + community. It is all the things we love about steakhouses and always a party. Monday - Thursday, 5-10pmFriday - Saturday, 11am-10pmSunday, 11am-9pmComplimentary valet and validated self parking in the South Congress Hotel garage is available for two hours dependent on capacity. Make a Reservation Work with Us! See Menu Book an Event

"The far-from-predictable cheesecake is a lightly brûléed ricotta variant accompanied by lime-mint granita. The most unexpected steakhouse in town. " - Texas Monthly, "Best New Restaurants"

"With playful takes on a classic steakhouse menu, highlights include ribeye, a butcher’s steak, and a plethora of hearty sides. " - CultureMap Austin, "Maie Day: Best New Restaurant Winner"