Visiting Austin with the kids? We’ve got 30 great ideas for fun family activities they’ll love, from swimming holes and food trucks, to kid-friendly live music and museums that welcome curious little explorers. Be sure to check attractions’ hours and safety protocols before heading out.

1. Treat your kids to a true Austin dining experience at food truck park The Picnic, where they’ll love the crunchy chicken tenders served up by The Mighty Cone, enjoyed under a shady pavilion.

2. You can’t leave Austin without experiencing at least one of its beloved barbecue joints. At The County Line on the Lake, dive into a plate of lip-smacking ribs, then let the kids feed the ducks and turtles that flock along Bull Creek.

3. Catch the family-oriented Sunday brunch at Cherrywood Coffeehouse, where parents can sip mimosas while the kids get up and bust a move to live music performed by beloved local children’s entertainers.

4. Go sightseeing by land and water with Austin Duck Adventures, where you’ll ride an amphibious vehicle around town, including down historic Sixth Street and past the Texas State Capitol, before splashing into Lake Austin. Masks are recommended, but not required.

5. A local family tradition since 1948, the kitschy Peter Pan Mini Golf will delight kids and parents alike. Two 18-hole mini golf courses are filled with colorful characters (including a towering T. rex and Peter Pan himself) and challenging obstacles. Masks required when social distancing cannot be maintained beyond your family unit.

6. Little ones will love the Thinkery (masks required), Austin’s hands-on children’s museum. Located in East Austin's Mueller community, the Thinkery is equal parts science/technology center and children’s museum, with interactive exhibits and engaging activities. There’s also a playground across the street and ducks to visit at nearby Mueller Lake.

7. Take the family for a stroll down South Congress Avenue, where funky shops create a lively vibe. Take a family picture at the famous I Love You So Much mural and let the kids pick out penny candies at the circus-themed Big Top Candy Shop.

8. Get wild at the Austin Zoo, where you’ll see more than 300 animals, including big cats, monkeys, foxes and more native Texas wildlife (tickets must be purchased online in advance; masks recommended). Nearly all of the animals at the zoo are rescues.

9. Visit the indoor waterpark and resort at Kalahari Resorts and Conventions in neighboring Round Rock. The African-themed resort has 1. 5 million square feet of space to play, including an indoor/outdoor waterpark, world-class dining, live entertainment, a thrilling indoor theme park and endless fun.

10. Immerse your family in Texas history at the Texas State Capitol (which offers free tours) and the Bullock Texas State History Museum (located just one block north of the Capitol; masks are encouraged, but not required). The Bullock contains three floors of interactive exhibits, the Texas Spirit Theater, an IMAX Theatre and the Story of Texas Cafe.

11. For a low-key morning downtown, head to BookPeople where you can browse the collection of children's books and gifts at the largest independent bookstore in Texas (masks required; catch their regular children's story time events via Zoom). Afterwards, walk across the street and spend some time at the playground on the rooftop plaza of the flagship Whole Foods Market (masks are not required for fully vaccinated visitors).

12. Give the kids a workout at the Austin Bouldering Project, the world’s largest bouldering gym, where they can safely climb to their hearts’ content. There's no minimum age — if a child can walk, they can scamper up a wall. And the floor is padded to protect climbers who take a tumble. Masks are required.

13. Pinballz boasts the largest selection of arcade games in Texas, with more than 150 pinball machines spread across three Austin-area locations. Introduce your kids to pins, or play all sorts of arcade games, both new and classic.

14. Central Market North Lamar is a grocery store and more. Grab a healthy snack in the cafe and listen to live music on the sprawling outdoor patio. Just steps away is a large playground connected to a park that the kids will love.

15. Let the kids run free at Zilker Park. Explore nature at Zilker Botanical Garden (tickets must be reserved online in advance; masks are required), Austin Nature & Science Center (masks required) and UMLAUF Sculpture Garden and Museum (masks recommended).

16. Lady Bird Lake is the perfect destination for family outings. The Ann and Roy Butler Hike-and-Bike Trail skirts along Lady Bird Lake for 10 miles, with amazing downtown views and a well-maintained trail that’s easy on strollers and children's bikes. Or get out on the water with a guided kayak tour from Austin Kayak Tours or the Rowing Dock.

17. Take a dip in one of Austin’s spring-fed swimming holes, located in the heart of the city. Barton Springs Pool in Zilker Park maintains a refreshing temperature of 68–70 degrees year round, and has plenty of grassy areas to spread out. Deep Eddy Pool is the oldest pool in the state, and shows poolside movies in the summer.

18. Explore Austin on two wheels with a rental from Barton Springs Bike Rental, which also offers guided tours. Bike along the Barton Creek Greenbelt and discover Gus Fruh, a swimming hole that features the famed Urban Assault limestone rock wall, a favorite of climbers.

19. From April through October, don’t miss the sunset show at the Bat Bridge, when more than one million Mexican free-tailed bats fly into the evening sky from beneath the Congress Avenue Bridge. Watch from the bridge, stake out a spot at the Statesman Bat Observation Center or view the bats from the waters of Lady Bird Lake aboard Lone Star Riverboat or Capital Cruises (masks recommended; no cash payments).

20. Harness the cowboy spirit and giddyup over to South Austin for a horseback ride around Lone Star Ranch with Texas Trail Rides, where you’ll ride along wooded trails and a scenic creek with your new horse friends, right within city limits.

21. Hike up Mount Bonnell and get a panoramic view of the Austin area, including Lake Austin. The steep climb up stone steps makes it a relatively short hike, with an amazing reward at the top. Why not pack a sunset picnic?

22. For an adrenaline rush coupled with a beautiful view, Lake Travis Zipline Adventures offers five pulse-pounding ziplines (one being the longest in Texas) to whisk your brood away on an exciting outdoor adventure.

23. Get out and play at a local park. At Pease Park, kids can splash around in the interactive water feature, play on the state-of-the-art playground and head up to the Treehouse Observation Pod. There are plenty of cool, colorful play structures (think twisty bridges and a life-sized chess board) for all ages to enjoy at the Alliance Children's Garden, set near scenic Lady Bird Lake in Butler Park.

24. Cool off underground during the all-ages Adventure Tour at Inner Space Cavern, where kids will delight in uncovering fossils and learning the difference between stalagmites and stalactites in one of Texas’ best-preserved caves. Afterwards, search for gemstones in the outdoor mining area or brave the new Saber Tooth tandem zip ride.

25. Some of Austin’s best live music series are also family friendly. Stop in the Oak Garden at Güero’s Taco Bar on Wednesdays for the Texas Radio Live series presented by Sun Radio.

26. Pack up the kiddos and blankets and head out to Zilker Hillside Theater to watch this year’s free Summer Musical (performance details TBA), performed under the stars from July-August, Thursdays through Sundays. Or, check out the variety of family-friendly productions streaming on demand by the Austin Scottish Rite Theater. The theater is Austin’s oldest, founded in 1871 (the same year the city became the capital of Texas).

27. Catch The Hideout Theatre live online on Sundays for Hideout Kids, when an improv troupe acts out a new and unique story based on the suggestions of the kids in the audience. Your children will love interacting with the zany actors in the chat, and are encouraged to join in the fun for this interactive show.

28. Get into the swing of baseball season and catch a game played by the Round Rock Express, a Triple-A affiliate of the Texas Rangers that calls Dell Diamond home. The family-friendly ballpark features a kids’ fun zone, plus theme nights and regular fireworks displays. Check this season’s schedule for ticket and capacity details.

29. At Alamo Drafthouse, you can watch a movie while ordering food and drinks right from your seat (there’s even a kid’s menu). Check out the Alamo for All schedule for screenings geared to families with small children. Masks are required, except when eating or drinking.

30. Experience live, family-friendly shows at ZACH Theatre, the longest-running theatre company in the state of Texas. Check out the upcoming classes and summer camps, offering interactive education that's sure to delight your little ones. Masks are required.