In a city with as many outdoor recreation opportunities as Austin, it’s no surprise that the city is home to a thriving cycling community. Continually noted as a bike-friendly city, Austin has cultivated a sound reputation as a premier destination for cyclists. Featuring exhilarating off-road single track, scenic road riding and relaxed city touring, Austin has it all for those looking to explore the city on two wheels.

Visitors can easily get in on the action with plenty of options to anyone desiring a good ride. Whether taking a mountain bike out to the Barton Creek Greenbelt or straying a bit further to Rocky Hill or Pace Bend, there's room for the fat tire. Maybe hop in on the Saturday morning ride from Austin Tri-Cyclist at 8:30 a. m. sharp and join the roadies along the dam route. Looking for something more recreational? Check out the Veloway - a three-mile course located in South Austin for cyclists, bladers and skaters. Afterwards, grab a cup of coffee at Juan Pelota Cafe and browse through Mellow Johnny's bike shop - a local favorite and must-see for any cycling aficionado.

Need a bike rental? Mellow Johnny's also offers road, mountain or city bike rentals - and even showers and lockers for commuters. Or visit Bicycle Sport Shop for gear, signature events and more. Down the road, check out Barton Springs Bike Rentals located near Austin's 360-acre Zilker Park for beach cruisers, tandems and even bike tours. For information on coordinated rides and maps of Austin bike routes, visit bikeaustin. org.