Established in 1915, the historic Paramount Theatre has stood as a Congress Avenues staple for more than 100 years. Then in 1935 State Theatre, the first theatre in Austin specifically designed to screen movies, was built right next door. The duo shares year-round programming with over 550 events each year. These theatres are a timeless testament to the city’s commitment to historic preservation, community and the arts. The stages have been graced by sitting presidents, Academy, GRAMMY, Tony and Golden Globe-winning performers, magicians (we're talking Houdini), and even the occasional troupe of trained acrobatic kittens. Learn more about how to experience the diverse, creative shows brought to Austin by the Paramount and State Theatres.

Beyond its illustrious history, the Paramount and State Theaters have become synonymous with cinematic experiences. Recognized as a historic destination for movie enthusiasts, these venues also serve as screening locations for local film festivals, making them an integral part of Austin's cultural tapestry. The theaters annually play host to the SXSW Film & TV Festival and Austin Film Festival, showcasing some of the best and brightest in the film industry. The theaters also host their own marquee events like the beloved Summer Classic Film Series, celebrating its 50th anniversary in 2024.

Austin is the Live Music Capital of the World® for a reason. Throughout its rich musical history, The Paramount has presented titans like Billy Joel, Earth, Wind, and Fire and Miles Davis, and has maintained a dedication to Texas artists that remains unmatched. From Jerry Jeff Walker, Ray Wylie Hubbard and Willie Nelson, to Shakey Graves, Bob Schneider and Gary Clark Jr. , this historic venue prides itself on its commitment to local artistry.

The Paramount and State Theatres have emerged as hotspots for comedy in the city. Aside from regular comedy acts and live podcast showcases, the theaters host one of the nation's largest comedy festivals in Moontower Just for Laughs Austin. This two week event is produced by Paramount staff and displays some of the hottest talent in comedy.

Check out upcoming shows on the Paramount Theatre events calendar and browse upcoming movies, comedy shows, live podcasts and more. Before attending, be sure to check the theaters' policies and procedures, including their "clear bag policy". For visitors needing accessibility services like seating accommodations or Assisted Listening Devices, visit their accessibility page for more information on services dedicated to making everyone's experience at Paramount Theatre special.

Andrew is the Film & Music Marketing Specialist for Visit Austin and lives the best of both worlds - working for the Austin Film Commission and Music Office. You will probably find Andrew at the Austin Film Society on any given weekend, or around the Red River Cultural District catching a show. Throw in a stop at Easy Tiger and that sums up his perfect weekend in the city!