Self-guided tours of the Capitol and Grounds are allowed daily. Visitors are welcome to pick up free self-guided Capitol and Grounds tour brochures at the Capitol north entry or Capitol Information and Guide Services Office in Capitol Room 1S. 2.

Please be aware that historic buildings often have uneven floors, narrow staircases, and other hazards that may cause you to trip, slip, or fall. For information on accessibility and precautions please review the Accessibility Services Page.

The Capitol is open for self-touring Monday through Friday from 7 a. m. to 6 p. m. Saturday and Sunday from 9 a. m. to 6 p. m. Brochures are available outside Capitol Room 1S. 2.

Your browser does not support Google Translate JavaScript or JavaScript is turned off. Your browser does not support Google Translate JavaScript or JavaScript is turned off. Close

Texas State Preservation Board. All rights reserved. | Website PoliciesYour browser does not support jQuery 1. 11. 2 JavaScript or JavaScript is turned off. Your browser does not support jQuery 1. 11. 2 JavaScript or JavaScript is turned off. Your browser does not support bootstrap v3. 3. 1 JavaScript or JavaScript is turned off. Your browser does not support JavaScript page theme or JavaScript is turned off.