Mueller looks a little different from most neighborhoods in Austin, partly because it’s a lot newer, built with a vision in mind—sustainability, walkability and greenery everywhere. There’s always something happening in Mueller, both at the restaurants and bars, but also in the massive park that anchors the development. Learn more about the two distinctive parts of this growing entertainment district, along with all of the places to eat and things to do in the Mueller neighborhood.

There are a number of options and a lot of variety when you’re dining in Mueller but it’s not totally overwhelming like some other parts of the city. From coffee to lunch to dinner to late-night, the businesses that opened with Mueller have stuck around… and in Austin, that’s saying something.

Xian Sushi and Noodle: Watch noodles get hand-pulled while you wait for your meal at Xian. This spot features a little something for everyone with a wide rang eof Pan-Asian dishes and fresh sushi. The dan-dan noodle is also a crowd favorite.

L’Oca d’Oro: Winner of multiple Austin awards, L'Oca d'Ooro is Italian-inspired and uses local and sustainably grown produce and meats. They also pay a fair wage to their employees, so the bill might be a bit higher but it’s worth it.

Torchy’s Tacos: From tiny trailer to local chain, Torchy’s is the heavy-hitter when it comes to queso and creative tacos. Various presidents have enjoyed the Democrat or Republican tacos. . . and probably a margarita.

One of the nice things about Mueller is that you can there’s an option for however you choose to spend those dollars. Opt for big box or shop a local boutique, wander the aisles at the modern Mueller HEB or stop in at the Sunday farmer’s market—it’s a choose your own adventure.

Texas Farmer’s Market: Every Sunday, Mueller Park hosts a robust farmer’s market. Produce, meats, prepared foods, and products jockey for space while Austinites mill about, listening to live music, and sampling everything.

Toy Dojo: Not a typical toy store, this spot is specifically geared towards collectors with high-quality toys you can often only find online. Definitely fun to browse even if you’re not buying.

Ino Scarf Boutique: This boutique has a curated selection of fine, silk scarves. All handmade, each of these scarves are a work of art with unique design and delicate hand stitching.

Mueller is so walkable that keeping yourself entertained is not a heavy life. From the movies to a kid’s museum, a stroll in the park to a live band karaoke show, you’ll find tons of things to do every day.

Blue Starlite Mini Urban Drive-in: This kitschy, funky urban drive-in is exactly what Austin is all about. Load up your car, rent a speaker, and watch a movie outdoors while munching on pickles and popcorn.

Mueller Southeast Greenway Skatepark & Pump Track: Grab your board, bike or skates and head to this brand new addition to the Mueller area. This spacious park features a skatepark and two concrete pump tracks, perfect for both experienced and beginner riders.

Aldrich Street is the bustling heart of the Mueller district with restaurants, shopping and various forms of entertainment. Head to Aldrich for morning coffee or brunch, and stay throughout the day to visit shops or catch a movie.

Colleen’s Kitchen: Warm and welcoming, this place exudes sweet southern charm from the decor to the menu. For lunch, try a famed fried green tomato BLT and for dinner share some fried chicken and a boozy punchbowl.

Halcyon: Big windows and colorful contemporary design make Halcyon a lovely place to start your morning. They have great coffee and if you’re in it for the long haul, a good lunch menu, a solid happy hour, and a highly delicious espresso martini

Bao’d Up: Perfect little sandwiches will make your day brighter. Super fresh bao, noodle bowls, dumplings, and bubble tea are on offer here. Definitely check out their weekday lunch specials to save a buck.

Rebel Cheese: Vegans can delight in all the cheese their heart desires because Rebel Cheese is totally vegan. Build a cheese board or eat a cheesy panini in-house with no dairy-built guilt.

Lick Honest Ice Creams: Lick is always whipping up something special. Their high-quality, inventive ice cream comes in all kinds of icy fresh takes but the constant are dark chocolate with sea salt and the honey lavender.

Chi’lantro: Chi’lantro was the original Korean-Mexican mashup in Austin. From a trailer to a local chain, they keep expanding and innovating. Our lunch money goes to a spicy basket of Korean fried chicken wings.

Lady Quackenbush’s Cakery: Eat here because the name is awesome and their cakes are literal works of art. Plus the cupcakes are tasty, their cookies are worth fighting over, and it’s a nice spot to have tea and a treat.

Veracruz Fonda and Bar: This family- and Latina-owned restaurant is the latest venture for the Veracruz sisters and is inspired by their mother's restaurant in Mexico. Stop by in the morning to try drinks and small bites from the coffee bar, or in the evening to enjoy signature drinks and food from their unique dinner menu.

Whichcraft Tap Room & Bottle Shop: Part restaurant, part retail, part bar, stop in for some craft beer samples from 30 rotating taps, talk with an expert, and grab a growler and a sandwich to go.

Lilla and Beth: This novelty boutique is like a ray of sunshine. Colorful flowy tops, woven bags, clever sayings on glass candles, and their overall adorable selection means you’ll have the perfect gift and the cutest home.

Hope Family Thrift: This is the thrift store that no one knows about. It’s spacious, it’s cheap, and the money goes to the Austin Disaster Relief Network. Stop here before hitting the big-name stores and you’re likely to save money.

Thinkery: True to its name, the Thinkery is all about hands-on understanding and experimentation for kids and adults alike. Make sure to check their calendar for the daytime and nighttime events. Currently offering limited entry with advance tickets.

Alamo Drafthouse: The latest iteration of Austin’s famous Alamo Drafthouse—watching a movie here feels like a vacation from the real world in its plush reclining seats, tableside service, and fabulous drinks.

B. D. Riley: B. D. Riley’s is the quintessential Irish bar—a place to find friends and a good pint. They also have a large patio, fantastic food, stiff drinks, craft beer, sports, and the kind of wooden bar that begs you to stay awhile.

Barrel O’ Fun: Located inside the Alamo Drafthouse, this carnival-themed bar is home to a ton of different events. It’s open for regular business too but take a glance at their events list to see whether they’re doing a Crafternoon Delight or a kids-only karaoke-off.

The Origin Hotel is located on the edge of Mueller Lake Park, right in the middle of the action, and within walking distance of everything in the Mueller neighborhood. The modern and spacious rooms are great for travelers of any type, and their all-day cafe, Blue Lacy, will fill you up with Southern favorites.

Kinsey is the Marketing Coordinator for Visit Austin. She is a proud graduate of Texas Tech University, where she received both her Bachelor's and Master's degrees in Media & Communication. As a native Texan, and having spent time in both East and West Texas, Kinsey knows Austin is the perfect balance of the two regions and one of the best spots in the state. On the weekends, you can find Kinsey enjoying one of Austin's many nature trails and exploring local eats on a patio around town.