The annual Texas Book Festival (TBF) takes place November 16-17, 2024 at the Texas State Capitol grounds. Free and open to the public, the 28th annual festival featured more than 300 authors and more than 200 sessions, including programming for adults, young adults, middle-grade readers and children, and this year's festival is set to be bigger and better. The festival has fun and engaging events for readers of all ages and interests!

The 2023 Festival featured New York Times Best Selling Author Stacey Abrams, PEN/Faulkner award winner Ann Patchett, Pulitzer Prize winner Andrew Sean Greer, and many more. The 2024 lineup will be announced in early fall so keep an eye on texasbookfestival. org for announcements.

Founded in 1995 by Laura W. Bush, a former librarian and then First Lady of Texas, along with Mary Margaret Farabee and a dedicated group of volunteers, the TBF set out to honor Texas authors, promote the joys of reading, and benefit the state’s public libraries. The first festival took place in November 1996 and has grown into one of the nation’s premier literary events.

Hear from authors across genres in free Q&As, conversations and readings. Enjoy cooking demonstrations from authors and local chefs, sharing recipes from new books. Hear from featured authors in adult fiction and nonfiction, Whiting Award Winners in Poetry and much more.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.