The Great Hall is at the heart of the LBJ Library. It features travertine walls, an engraved presidential seal, a mural, and a spectacular view of four floors of glass-enclosed archives. At 7,686 square feet, the equivalent of 6. 6 Olympic-size swimming pools, the space includes permanent and revolving temporary exhibitions throughout the year.

The open display of the archives is modeled after Yale University's Beinecke Rare Book & Manuscript Library, which Lady Bird Johnson visited when researching designs for the presidential library.

This was an important and mindful design decision. Presidential archives preserve the raw materials of history—the documents and other materials that show democracy at work. Lady Bird wanted the archives on display so that visitors would be aware and better understand why the library, as an institution, exists.

The 50-foot-long photo-engraving mural by artist Naomi Savage is a centerpiece of the Great Hall. In a series of five deeply etched magnesium plates, each 8 feet by 10 feet, it depicts Lyndon B. Johnson at various stages of his political career—as a Congressman with President Franklin D. Roosevelt, Senator with President Harry S. Truman, Senate Majority Leader with President Dwight D. Eisenhower, Vice President with President John F. Kennedy, and then as President of the United States.