Everything you need for an easy commute is at the tap of your finger. The CapMetro App is the smartest way to get anywhere you want to go in the Austin area. Pay for tickets on the go, keep updated on your bus and map out your entire itinerary from start to finish. Questions about the app? Find the answers here.

Introducing our NEW CapMetro App!We’re introducing useful features including fare capping through the AMP Card! Read our tutorial on switching to the new app. *Please use all active passes in the old app before downloading the new app. You cannot re-download the old app! Unused passes and wallet balance will stay in your account.

*NEW* Use the AMP CardWith AMP, you can pay per ride for Bus or Rail instead of paying up-front for a daily or monthly pass. When you've spent the equivalent of a daily or monthly pass using AMP, you've automatically met the cap and the rest of your rides are free until the next day or month. Learn more here. Easy Fare/Pass PurchasingSimply click on the STORE icon to start. Then you can select the pass (a single ride, Day Pass, 7-Day Pass, 31-Day Pass, reduced-fare options, etc. ) to add to your account. You must set up an account to make purchase. Digital WalletThe CapMetro App's digital wallet makes it easier than ever to use your phone when taking transit! See our step-by-step tutorial on adding cash to your digital wallet here. Convenient Apple Pay and Google PayApple Pay and Google Pay are extremely secure and fast ways to make transactions. They use special encryptions that are safer than credit cards and don't charge transaction fees. Just link your CapMetro App account to Apple Pay or Google Pay and you're

all set. Quicker Pass AccessAbout to ride? Open the app and tap the TICKETS icon. All of your purchased passes will appear in the list. Tap the one you want to use to activate it, and you're ready to go.

Faster Real-Time TrackingGet more out of your day with this great feature that allows you to see where your next bus is located and the approximate departure time from the stop. No more waiting and worrying.

Robust Trip PlannerTap on the TRIP PLANNER icon and easily map out your entire itinerary. Select routes, times, destinations and more to make sure get exactly where you need to go. Discreet ReportingReport suspicious or dangerous activity on board or at our facilities using the CapMetro App. In the app, select "Report Public Safety Issue" under the MORE icon in the righthand corner.