Skip to primary navigation Skip to main content Skip to primary sidebar Skip to footerTravelAwaitsOur mission is to serve the 50+ traveler who's ready to cross a few items off their bucket list. Destinations

TravelAwaits’ 2023 Best Of Travel Awards, presented by AllTrails and with the support of Luggage Free, the premier luggage shipping service, showcases our readers’ favorite destinations and businesses. Nominations and voting took place earlier this year, and we hope the final selections inspire your future adventures; congrats to all of the winners!Dan HappeMay. 20. 2023

It’s safe to say that the continent-spanning United States is home to an enormous variety of cities. From the dense metropolises of New England to the desert oases of the Southwest, there’s a city for every type of traveler in the U. S. However you choose to experience one — or all — of these cities, you won’t be disappointed.

This centrally located city is a favorite destination for Midwesterners. One popular area to explore is the Country Club Plaza, where you can find countless options for shopping, dining, and entertainment. Two of the best museums in town are the Nelson-Atkins Museum of Art and the National WWI Museum and Memorial.

While the culture, architecture, and music of Kansas City are all worth a trip, the cuisine may be the best reason to visit, and you can’t mention food in KC without mentioning barbecue. Kansas City’s take on the American culinary classic is generally considered to be built around a sweeter, thicker sauce.

There’s probably no better destination for American history lovers than Boston. To make good use of your time, consider exploring the Freedom Trail, which will take you about 2. 5 miles past 16 historical landmarks, like the Paul Revere House and the Old Corner Bookstore.

Whether you’re a baseball fan or not, catching a game at the iconic Fenway Park is not to be missed. You can also take a tour and learn about the oldest active park in the MLB. The Fenway-Kenmore neighborhood is also home to the Museum of Fine Arts and Symphony Hall.

To kick off a visit to Nashville, set the tone by checking out the Country Music Hall of Fame and Museum. If you want to continue the music theme, you can also explore Honky Tonk Row for some live music. Then catch a show at the Grand Ole Opry — one of the most legendary country music venues in the U. S.

Between live shows and good eats, try to find these murals throughout the city. Not only will you take some stunning photos for social media, but you’ll also have an excuse to explore some key neighborhoods.

No American city captures the heart, mind, and imagination quite like New York City. It’s home to countless landmarks: the Empire State Building, Central Park, Times Square, the Brooklyn Bridge, and the Statue of Liberty – to name only a few. In addition to landmarks and sights, there’s also history around every corner.

The city is undeniably expensive, but that doesn’t mean you can’t have a good time in New York on a budget. Walking through the city, attending street events, and visiting free museums will help you save some cash. This guide will show you where to find free underground art in the city.

While Texas may be famous for its love affair with trucks, one of San Antonio’s biggest appeals is its River Walk, a miles-long network of pedestrian areas that provide people with shopping, dining, and entertainment options. You won’t want to miss out on any of the fantastic experiences along the walk.

One of the most vibrant neighborhoods to get started in San Francisco is the Mission District. You can explore the Spanish mission that gives the neighborhood its name, check out street art, sample a range of cuisines, and have a fun night on the town.

For an incredible outdoor experience in San Francisco, the Lands End Trail cannot be beaten. The trail rewards hikers with views of the marvelous Golden Gate Bridge, but there are plenty of interesting stops along the way. From history at the USS San Francisco Memorial to art at the Legion of Honor, there’s more than nature to be discovered here.

Similar to other cities mentioned on this list, Washington, D. C. is absolutely steeped in history. D. C. ’s most popular attractions have earned the respect they garner. The National Mall must be seen to be believed. The park is home to iconic memorials and landmarks like the Washington Monument, the Lincoln Memorial, and more. Consider exploring the area by bike.

For an indoor exploration of history, look no further than the various Smithsonian institutions in D. C. Eleven are located in the National Mall, though there are a total of 17 in the city. While the National Air and Space Museum and the Museum of Natural History are probably the most popular, a full list can be found on the Washington D. C. website.

With nearly perfect weather year-round, it’s hard to resist exploring San Diego on foot or by bike. The Embarcadero and Gaslamp Quarter are two favorites, but you can’t go wrong when the sun is shining.

For a balance of history, shopping, and art, spend a day (and night) at Liberty Station. The former naval training center turned into a sprawling business development and has something to offer people of all ages and interests.

Finally, Balboa Park is the perfect playground for discovering more art, culture, and entertainment. The Japanese Friendship Garden is particularly worth visiting for some quiet, peaceful reflection.

There’s no shortage of breathtaking outdoor activities available in Colorado Springs. Garden of the Gods is a 1,300-acre public park with mindblowing rock features and rich ecological diversity. Explore the park on foot, bike, Segway, or horseback. Colorado Springs is also close to Cheyenne Mountain State Park, Seven Falls, and the Manitou Incline.

Just viewing one or two pictures of Hawaii removes all doubt that these islands are paradise on Earth. Climbing to Diamond Head National Monument will get your heart pumping and allow you to experience some of the best views in Hawaii. For a classic Hawaii beach experience, Waikiki Beach is hard to top.

Pearl Harbor National Memorial offers visitors an opportunity to pay homage to fallen sailors and learn about one of the most impactful events in American history. Visiting the memorial is a moving experience that you won’t soon forget.

New Orleans is one of America’s most unique cities, so many visitors favor exploring it on foot to fully immerse themselves in the sights, sounds, and smells. These tours range from food and cocktails to ghost stories and history. NOLA Historic Tours offers “Salon Experiences” that combine performance, history, food, and cocktails based on your interests.

Other tours will take you through the Garden District, the French Quarter, and Magazine Street. One of the more popular tours on the list is the Killers And Thrillers Tour, which takes visitors through the darker side of New Orleans.

Indianapolis is a family-oriented city that is probably most famous for the Indianapolis 500. Visit the Indianapolis Motor Speedway for a tour of the track and learn about motorsports by viewing fascinating memorabilia and cars.

The Indianapolis Cultural Trail is an 8-mile multi-use trail that connects a variety of cultural attractions and works of art. Highlights include the Wholesale District, Fountain Square, and the sculpture Looking Through Windows by Michael Kuschnir.

From its humble beginnings as a timber town, Seattle has endured cycles of growth that have culminated in the city’s standing as a major tech, art, and music hub — not to mention its association with coffee. Pike Place Market is one of the top destinations in the city where visitors explore local foods, crafts, and coffee.

Chihuly Garden and Glass is home to some of Dale Chihuly’s most interesting works. For a slightly off-beat tour, explore Seattle’s literal underground with Bill Speidel’s Underground Tour. Some popular venues for live music include The Crocodile, the Paramount Theatre, and Neumos.

This Midwestern gem has enough to keep visitors busy for a lifetime. To start off with some free activities, explore the city’s gorgeous parks, especially Lincoln Park. You can also stroll along the river or through one of Chicago’s unique neighborhoods. The Art Institute is probably the most famous museum in the city, but the Field Museum and Shedd Aquarium give it a run for its money.

There’s plenty to do for sports fans regardless of the season. The Cubs, White Sox, Blackhawks, Bulls, and Bears all call Chicago home, so it’s easy to catch a game in the Windy City.

The capital of Texas is known as a quirky, weird place, so it’s no surprise that Austin is home to incredible art, music, culture, and event scenes. Festivals keep Austin bright and exciting year-round; a full list of events is available at Visit Austin. Don’t miss world-class events like the SXSW music, film, and comedy festival, the Austin Food + Wine Festival, and Fantastic Fest.

Last but not least is Albuquerque, a southwestern city with an interesting history behind its name. One of the most unique ways to spend some time in Albuquerque is by exploring the history and culture of the area’s Indigenous people. The Indian Pueblo Cultural Center is a great introduction to the people and their culture, but you can also see history in a stunning natural environment at Petroglyph National Monument.

An event that draws in visitors year after year is the Festival Flamenco Alburquerque, which recently celebrated its 35th anniversary. Check out the festival in June to experience some of the best flamenco outside of Spain.

Dan Happe is an editor from Des Moines, Iowa. He loves that his work allows him to see the world from his desk, but he particularly enjoys articles that involve cycling, accessibility, and sustainability. When Dan isn’t reading or writing, he is repairing and riding bikes, cooking, and searching for the perfect cup of tea.

Sign up for our newsletterIt's our time to exploreOur mission is to serve the 50+ travelerWe want to inspire you to explore new destinations, discover new experiences and savor the journey. Our goal, to share the world’s unique, hidden and once in a lifetime locations with you to create unforgettable memories. About Us