ABOUT USBoardDocumentsTHE MUSEUMSEDUCATIONGET INVOLVEDOUR EVENTSMoreUse tab to navigate through the menu items. CONTACTo. henry_04. jpgOHenryHouse2. jpgDickinsonHouse2. jpgo. henry_04. jpg1/5"WRITE WHAT YOU LIKE; THERE IS NO OTHER RULE. "

Keeping Puns Alive During A PandemicJulieanne RichterFeb 26, 2022Post not marked as likedLaughter is the Best MedicineClay LebenNov 21, 20201 like. Post not marked as liked1Bring Back the MusicJulianne Richter, Board PresidentApr 7, 20202 likes. Post not marked as liked2Rains Can't Spoil 42nd O. Henry Museum Pun-Off World ChampionshipsJulianne Richter, Board PresidentJul 27, 2019Post not marked as liked2017 Auction & Used Book SaleClay LebenMay 12, 2017Post not marked as likedPunster Panel Passes on the PastClay LebenMay 12, 2017Post not marked as likedOUR PURPOSE

We are the primary citizen group advocating for the restoration and preservation of the O. Henry Museum and Susanna Dickinson Museum. The Foundation sponsors programs highlighting their legacies in literature and Texas history.

Porter destroyed many of his western stories, which were based on his time in the Texas hill country, due to lack of confidence that the works would be accepted by the public. However, four stories set in Austin are well known, especially "Bexar Scrip No. 2692" about a fictional murder in the Land Office Building.

People visiting the O. Henry grave site leave $1. 87, usually with a lot of pennies, as that represented the amount Della, in “The Gift of the Magi” had saved to buy a Christmas gift for her husband.

Of Susanna Dickinson’s five marriages, she was twice widowed and twice divorced. Nearly 70 when she died in 1883, she is buried in Austin's Oakwood Cemetery. Her fifth husband, Joseph Hannig survived her and remarried, but chose to be buried beside her.

Porter's stories feature a large vocabulary because he memorized most of Webster’s Dictionary. His dictionary is on display in the O. Henry Museum and was recently restored with a grant from BSM Foundation.

Dickinson set up a boarding house in Lockhart, Texas just prior to the time that she met Mr. Joseph William Hannig and married him in 1857. Later they moved to Austin where he prospered as a furniture and coffin maker and real estate investor.

Brush Square is home to the O. Henry Museum and the Joseph and Susanna Dickinson Hannig Museum. The Susanna Dickinson Museum is open from 12pm-5pm, Weds. -Sun. The O. Henry Museum is closed for restoration construction until late 2022. The two historic residences showcase the life and times of their colorful Texas inhabitants and capture a scene from period Texas living. Call 512-974-3830 for more information!More About the Museums >VISIT THE MUSEUMS