Just outside of Austin, the Texas Hill Country is home to more than 60 wineries. So, how do you choose where to stop? We’ve compiled some of our favorites to get you started. Check out Texas Hill Country Wineries for a complete guide to map out your own wine trail road trip.

Austin’s winery scene is full of options to grab a glass, or a bottle, direct from the makers themselves at unique urban wineries around Austin. These winemakers hit the road and compulsively search for the best grapes around the country, bringing the fruits of their labor back to Austin to make some excellent wine.

Known for its friendly and knowledgeable staff, this winery is stripping away the pretense of wine and making it more approachable to drink and enjoy. Start out with a glass of Texas High Plains Rosé with hints of fresh strawberries.

This Texas Hill Country small-batch winery has a tasting room in southwest Austin, open Friday through Sunday. Sip ultra-premium wines made from 100% Texas grapes in their indoor and outdoor tasting space. The Tempranillo is a staple at this winery, showcasing how delicious sustainable farming practices can be!

One of few female winemakers in Texas, Rae Wilson has been creating delightful wine for over 10 years. Did you know that Austin drinks more rosé annually than Dallas and Houston combined? Try the flagship Dandy Rosé, a dry, bright and flavorful wine, or grab a bottle of the La Valetía which features local artwork on the bottle.

These innovative crafters are putting a modern touch on the ancient beverage of honey wine, also known as mead. From dry wine-like mead to a lightly sweetened ciderey beverage, you can try a wide variety of the age-old favorite. Stop by the tasting room and try the many flavorful varieties on tap or find them in local stores and at farmers markets around town!

This grand winery crafts award-winning Bordeaux, Burgundy and Rhone-style wines that have been served at the White House. Tastings are held in a German stone barn, and include a souvenir Riedel wine glass with purchase.

This welcoming Dripping Springs winery is known for its small-production wines and chef-prepared dishes served from a food truck. Sample wines in the tasting room or enjoy a glass as you sit on the patio and soak in the country views.

With breathtaking hilltop views overlooking the vineyard, Driftwood Estate Winery sits on a spectacular plot of earth. It’s a great spot to have a glass or a bottle of wine, enjoy a bite from the bistro, and watch the Texas sunset from a shaded patio.

Located just a half-hour from Austin, Duchman produces its wines using grapes from the Texas High Plains. Sample vintages in the lovely Italianate villa, including the critically acclaimed Vermentino.

Take a vineyard walk, then enjoy a wine flight paired with a meal at Ellera, Flat Creek’s on-site restaurant. You can even stay the night at Vintner’s Quarters, located on the scenic 80-acre estate.

Grab and glass and cozy up to the wood-burning fireplace or soak up the sun on the outdoor patio at this picturesque winery that has been in business for more than 40 years. Sample a variety of wines (all made with Texas grapes) in the Driftwood Tasting Room, paired with small bites like the charcuterie board.

Taste wines in Grape Creek’s romantic Tuscan-style villa, where you can take a cellar tour and sample vintages right from the barrel. Dine at Stout’s Signature with sweeping views of the vineyard.

A pioneer in Tempranillo growing, Inwood Estates takes pride in making its wine from Texas grapes. Make a reservation for Tasting with the Winemaker and experience a personal seated tasting with owner Dan Gatlin.

Named for the Pedernales River that winds through the Texas Hill Country, this sixth-generation, family-run winery specializes in Spanish and Rhone-style wines. Take a tour of the underground wine-making cellar and enjoy a sampling of six different wines in the Estate Tasting Room (keep your wine glass as a souvenir!).

Internationally awarded small-batch wines are produced from vine to glass on the beautiful Solaro estate in Dripping Springs. Enjoy a wine tasting overlooking the vineyards, relax on the covered patio with a charcuterie board and glass of Montepulciano, take a tour of the vineyards and catch live music on the third Saturday of every month.

Bring your pup and a picnic to this pet-friendly, family-run vineyard. Take a tour of the picturesque 32-acre vineyard and facility that turns out handcrafted red, white and rosé wines.

Don’t be surprised to see grazing Texas longhorns as you make your way up the road to this winery located on a working cattle ranch. Sample the Estate Syrah or Orange Muscat on the tasting patio overlooking the sweeping Colorado River Valley.

Hidden away down the road from the popular Hamilton Pool Preserve, Westcave is known for its knowledgeable staff and award-winning wines. Enjoy a glass of the house Cabernet Sauvignon outside under stately oak trees and listen to live music on Sunday afternoons.

Stop in at this century-old farmhouse and sample wines straight from the barrel during a tour of the winemaking facility. Or join in an educational guided cheese pairing with your wine tasting.

Try wine on tap at two of the coolest urban tasting rooms in the country. With a location in Downtown Austin and another in East Austin, Wanderlust Wine Co. serves up a huge selection of wines, including their own house-produced wines and vintages from local Becker Vineyards, Pedernales Cellars and The Austin Winery. This hidden gem hosts fun weekly events at both of its locations and offers 50% off all wines on tap on Wednesdays.

The southern-inspired Jack Allen's Kitchen serves up farm-to-table fare alongside Texas wines like Becker's Tempranillo and William Chris' Mourvedre. Manor's Dai Due offers an extensive selection of Hill Country wines including Vermentino from Duchman Family Winery and Southold Farm + Cellar's Sangiovese.

Cannon + Belle serves Becker Vineyards’ Provencal Rosé by the glass or bottle. The iconic Driskill Bar offers Texas Hill Country wines from Flat Creek Estate Winery and Pedernales Cellars (subject to change).