The annual Austin Film Festival (AFF) returns October 24-31, 2024 with the renowned writers conference and a full week of film premieres. For the past 31 years, the conference has focused on the craft of filmmaking, with a who’s who of Hollywood talent speaking on panels about screenwriting, production and navigating the industry. The 2024 festival has lots of great screenings and sessions in store for visitors so keep reading to find out more about this year's event.

Past festival headliners have included Wes Anderson's newsroom comedy "The French Dispatch"; "C'Mon C'Mon," Mike Mills' follow-up to "20th Century Women," starring Joaquin Phoenix; festival circuit hit "The Same Storm"; and Joanna Hogg’s "The Souvenir: Part II. ", and "Petite Maman," Céline Sciamma's follow up to "Portrait of a Lady on Fire," and many more.

In years past there have been a number of premieres for locally-made films, as well as a handful of films with Austin connections. Lane Michael Stanley’s "Addict Named Hal" was filmed in Austin in 2019. The film explores the everyday lives of a group of addicts in a halfway house, through the lens of a young woman who enters treatment for the first time. Ben Epstein’s "Buck Alamo," filmed in Austin prior to the pandemic with Bruce Dern and local legend Sonny Carl Davis captures the spirit of Austin through the story of ailing musician Buck, who spends his final days trying to reconnect with his estranged family while dueling with death.

There is always a stellar lineup of flicks for everyone to enjoy at the Austin Film Festival. Learn about the art of creating film and television through the conference panels or just watch great films. Check AFF website closer to the event for more details regarding showcasing films and purchasing passes.

Brian is Director of the Austin Film Commission, which is a part of Visit Austin. The Austin Film Commission works to bring film, television and commercial productions to Austin while also advocating for production on a local level.