Membership Packages : Individual (USD 120 + tax), Dual (USD 225 + tax), Family (USD 325 + tax, additional USD 120 + tax for Designated Caretaker), Single Parent Family (USD 275 + tax), Grandparents (USD 295 + tax), Single Grandparent (USD 225 + tax)

Known for its various animal, bird and fish exhibits, the Dallas World Aquarium is located in downtown Dallas, Texas and has been credited with preserving many threatened or endangered animals. Not only does the Aquarium offer the chance to view a large number of exhibits, visitors also have the option of feeding some animals, attending talks, dining and so much more.

The Dallas World Aquarium opened in the year 1992 and is a for-profit aquarium and zoo in downtown Dallas, specifically in the West End Historic District. It is known for its initiative of conserving endangered animals, its cooperative breeding program in conjunction with other global zoos and for its role in educating people about the same. An accredited member of the Association of Zoos and Aquariums as well as the World Association of Zoos and Aquariums, the Dallas World Aquarium houses a number of animal, bird and fish species, including three-toed sloths, vampire bats, jellyfish, tamarins etc.

The Dallas World Aquarium, that opened to the public in 1992, was set up in a warehouse that was built in 1924 in downtown Dallas’ West End Historic District. The warehouse was used for other purposes such as by the Mohawk Rubber Company and Pioneer Steel Rule and Die till the year 1982. The property was expanded in 1996 with the purchase of an adjacent building; it was built in 1929 and served as a warehouse for rubber goods, a Venetian blind company as well as a restaurant. Both of these buildings were completely demolished and all that remained were the brick walls and the support structures, and the alley between them was used as a “channel” between the freshwater and saltwater ecosystems. It was in 1997 that the ORINOCO- Secrets of the River was opened and in 2000, a vacant lot was purchased and converted into what was the facility’s first newly constructed part. Furthermore, in 2004, the Mundo Maya exhibit was opened to the public after having been in construction for two years. The Aquarium is an accredited member of Association of Zoos and Aquariums and also of the World Association of Zoos and Aquariums.

Along with its efforts to preserve endangered species and educate the masses about them, the Dallas World Aquarium is known to have joined hands with the Dallas Public School district and local corporations. This venture is part of the School of Business and Management’s work-study program at Yvonne A. Ewell Magnet High School since a number of its students work at the Aquarium. It aims to teach the younger generation about real-world business techniques and operations, especially ones that are involved in the Aquarium’s daily functioning and maintenance.

Mundo Maya: The Ocelot (Leopardus pardalis), American famingo (Phoenicopterus ruber), Central American agouti (Dasyprocta punctate), Spectacled owl (Pulsatrix perspicillata) and Jaguar cichlid (Parachromis managuense) are some of the species part of this exhibit.

Aquarium: When visiting the Aquarium exhibit, people have the chance to come across species like the Palm tree polyps (Clavularia viridis), Harlequin shrimp (Hymenocera picta), Colt coral (Cladiella sp. ), Moorish idol (Zanclus cornutus) and Magnificent foxface (Siganus magnificus) amongst others.

Borneo: The Borneo exhibit is known for species like the Shoebill stork (Balaeniceps rex), Blue penguin (Eudyptula minor), Banded archerfish (Toxotes jaculatrix), Victoria crowned pigeon (Goura victoria), Asian arowana (Scleropages formosus) etc.

Orinoco: Pied tamarin (Saguinus bicolor), Bare-faced curassow (Crax fasciolata), Rosy-billed pochard (Netta peposaca), Orinoco goose (Neochen jubata) and Sunbittern (Eurypyga helias) are just some of the species one would find at the Orinoco exhibit.

South Africa: At the South Africa exhibit, one is likely to discover species such as the Tomato frog (Dyscophus antongilii), Warty chameleon (Furcifer verrucosus), African green pigeon (Treron calva), White-crested turaco (Tauraco leucolophus), Black-footed penguin (Spheniscus demersus) and so many more.

One of the main initiatives of the Aquarium is the conservation of endangered or threatened animals, in cooperation with zoos elsewhere in the world. Some of these areas of focus are as follows:

Costa Rica: A country in Central America, Costa Rica is known for its biodiversity as well as micro-habitats. Keeping this in mind, the Dallas World Aquarium has joined hands with the Sloth Sanctuary of Costa Rica and the Ministerio del Ambiente y Energía so as to be able to obtain three three-toed sloths and to works towards their conservation.

Peru: Along with the Dirección General Forestal y de Fauna Silvestre and Parque de Las Leyendas Zoo, the Dallas World Aquarium strives towards the conservation of the Andean cocks-of-the-rocks. Peru is a South American nation known predominantly for its great biodiversity as well as varying landforms (coasts, mountains and tropical forests).

Mexico: A nation neighbouring the United States, Mexico is known to possess great biodiversity and is home to species from the Neotropical regions of Central and South America as well as the Nearctic regions of North America. The Dallas World Aquarium has partnered up with the Miguel Alvarez del Toro Zoo, the El Triunfo Biosphere Reserve as well as the Vida Silvestre Jesús Estudillo López (a breeding center) to preserve species like the Pharomachrus mocinno, the Horned guan, the Resplendent quetzal, the quetzal habitat, among others.

Brazil: Home to about 30% of the world’s species and a major chunk of the Amazon, this South American country is not only known for its flora and fauna but also for its crucial role in the oxygen cycle. The Aquarium has, along with the Instituto de Pesquisas Ecológicas, conducted a study on the Amazon manatee and has also taken part in a Jaguar radio satellite tracking project to understand the animal's overall behaviour, in the El Pantanal region.

Venezuela: When it comes to Venezuela, it is situated towards the northern part of South America and is well-known for its vast geographical characteristics as well as fauna. For a while now, the Aquarium has been involved with FUNPZA, MARN, PROFAUNA, the Venezuela Crocodile Specialist Group (government agencies) as well as Earth Matters (a Florida-based NGO) to work towards the conservation of Orinoco crocodiles, River otters, Harpy eagles, Antillean manatees and others. Interestingly, Venezuela was a major inspiration for the Aquarium’s ORINOCO- Secrets of the River rainforest exhibit.

For those who intend to get to the Aquarium in a car, there are two DWA Priority Public Parking lots that are owned by the Dallas World Aquarium and situated close by as well. Moreover, there are a couple of other parking lots available in the vicinity, along with city-operated parking meters; the prices may range from USD 8 to USD 10. On the other hand, when it comes to public transportation, buses 110, 31, 36, 52, 82, 84, and the Orange, Green and Red lines of the Light Rail are suitable options.