Our bird blind has a 100-foot asphalt trail approach with an asphalt base inside. Parking is available in a grassy area a few yards from the trail. The blind is open-air with a roof, and has a 35-foot glass viewing wall. The viewing area has a bath/dripper, feeders maintained daily all year. Hummingbird feeders are up in the spring/summer. You may see other wildlife here as well.

The drive-up campsites are not technically wheelchair accessible but some sites have a layout that is easier for wheelchairs to negotiate. Contact the park to check on the best site for a wheelchair.

The restrooms at the Headquarters, the scenic overlook trailhead parking area, picnic area, are all wheelchair accessible and the showers in the campground area restrooms are accessible, including accessible showers. The restrooms in the sponsored Youth Group Camp are wheelchair accessible but you need to cross some hard ground to get to it and it might be more difficult if the ground is very wet. The day use area restrooms have accessible parking.