Austin is known for its great outdoors. Here you can hike past scenic waterfalls, bike forest trails and take a dip in a spring-fed swimming hole. But if you want to get out on the water, head to Rowing Dock, the city’s premier place for stand-up paddle board (SUP), kayak and canoe rentals. This women-owned hidden gem is located in the heart of downtown Austin, right on scenic Lady Bird Lake.

Individual rentals from a huge selection of colorful, high-quality kayaks, pedal kayaks, SUPs and canoes are offered daily on a first-come, first-serve basis (pro tip: arrive early on weekends to beat the crowds). Large groups of families and friends are welcome, too, with group reservations available for groups of 10+. With a laid-back setting, Rowing Dock's group reservations are also a great option for colleagues looking to socialize, collaborate or bond, as well as for larger company outings, offsites and everything in between.

And no matter your age or experience level, Rowing Dock’s team will make sure you feel comfortable and confident as you embark on your outdoor adventure. They’ll fit you with the best boat, paddle and lifejacket, and provide basic instruction for those who are new to paddling.

For those visiting during the full moon, Rowing Dock offers a seasonal self-guided Full Moon Paddle that provides visitors with the quintessential Austin experience. The Full Moon Paddle is one of Rowing Dock's only events where you can experience golden hour, dusk and paddle under the moonlight all in one go. Whether you’re into nighttime kayaking and stargazing with friends or want to paddle toward the city lights of downtown to see the skyline all aglow, this is an adventure you won’t want to miss.