South Austin is what locals like to call “a taste of old Austin. ” Quaint houses, old-school boutiques, long-running vintage restaurants and new eateries by some of the city’s top up-and-comers populate this lively nook. Head here to get away from the crowds and decompress in Austin’s largest city park.

Go on a culinary quest and kick off your morning at the adorable Patika for pastries and a cup of joe. Find modern cuisine at Odd Duck, helmed by James Beard nominee Bryce Gilmore. Cosmic Coffee & Beer has craft brews and coffee, along with three food trucks onsite: Pueblo Viejo (tacos), LeRoy and Lewis (barbecue) and Tommy Want Wingy (chicken wings). For our veg friends, Bouldin Creek Cafe is an all-vegetarian spot with cleverly named dishes like the Benedict Arnold. Lick Honest Ice Creams has creative takes on the sweet treat, like dark chocolate with olive oil and sea salt. Maria's Taco Xpress is one of Austin’s original funky spots, with crazy art, great tacos and a giant “Maria” statue on top of the building. Come here for Big Boobie Bingo or Hippie Church on Sundays.

Hit up the Austin Beer Garden Brewing Co. (ABGB) for its variety of live shows, hose-brewed beers and delicious pizzas. Nearby Saxon Pub has nightly music, and Mondays with Bob Schneider’s Lonelyland is a local must-see. Way down south, The Little Darlin’ has earned a reputation as a casual hangout with gourmet bar food and frozen beverages. And Moontower Saloon, a huge outdoor bar that features fire pits and neon signs, is the spot to get a cold beer on a cool night.

South First Street is home to jewelry stores, vintage shops like Bloomers and Frocks, and modern boutiques. While some of our other most treasured spots offer more than wearables. Roadhouse Relics is a cool spot to stop, browse the collection of neon pop art and snap a pic of the nearby Greetings From Austin mural. South Congress' First Thursdays are great events showcasing the best of Austin artists, jewelry designers, and craftsmen. Between Barton Springs Road and Elizabeth Street, the busy street is lined with tables featuring all kinds of interesting finds. Nearby, grab a pair of authentic cowboy boots at Allens Boots or traditional folk arts and crafts at Tesoros Trading Company.

The Long Center for the Performing Arts is a go-to for everything from contemporary dance to opera, along with annual iconic Austin events. ZACH Theatre hosts multiple original productions, as well as camps, classes and workshops. For the art fanatics, the Austin Art Garage houses original art and prints by local artists, for display and for sale. The Art for the People Gallery is an art space and local artisan market featuring sculptures, ceramics, jewelry, e-decor, cards, prints and fashion.

Enjoy some time in Zilker Park, relaxing in the grass as locals toss footballs and frisbees, strolling through Zilker Botanical Garden and UMLAUF Sculpture Garden & Museum, or taking a dip in Barton Springs Pool, a three-acre natural pool that’s also a great spot for people watching. The Barton Creek Greenbelt, which travels through south Austin, is the go-to destination for outdoor enthusiasts and athletes in the city. If you visit on a rainy or cold day, head over to Crux Climbing Center, where everyone from newbies to experienced climbers find a challenge with bouldering and rope climbing activities.