VISITHoursAdmissionDirections + ParkingAccessibilityVisiting TipsGuided ToursABOUTMission + VisionCharles UmlaufStaffBoard of DirectorsAnnual ReportARTCurrent ExhibitionsPast ExhibitionsCollectionLive With The CuratorPROGRAMS + EVENTSCalendar of EventsFamiliesHealth + WellnessAdultsShaping SpaceSummer CampVENUE RENTALSWeddingsPrivate EventsCelebrations of LifePhoto SessionsMeetingsVirtual TourUMLAUF PoliciesJOIN + SUPPORTMembershipVolunteerJob OpportunitiesSculpture SponsorshipBorrow A BronzeGarden Party 2024VISION PLANMoreUse tab to navigate through the menu items. CHARLES UMLAUFCharles Julius Umlauf (1910- 1994) was the sixth of eight children born to French and German immigrant parents on a farm outside South Haven, Michigan. When he was eight, the family moved to Chicago. Umlauf’s fourth grade teacher recognized his talent and helped him earn summer scholarships at the Art Institute of Chicago. Working under master sculptors Lorado Taft and Albin Polasek, Umlauf gained competence in a wide array of media. In 1937, Umlauf married fellow Art Institute student Angeline “Angie” Allen. The couple moved to Austin in 1941 when Umlauf became a Life Drawing and Sculpture professor at the University of Texas’ Art Department. He taught at UT for 40 years, retiring as Professor Emeritus in 1981.

Umlauf’s sculptures range from haunting expressionism, to detailed neoclassical realism, to lyrical abstraction. His materials are equally diverse: exotic woods, terra cotta or cast stone in his early work, rich bronzes and alabasters and luminous marbles in his prime. With equal facility, Umlauf sculpted family groupings, whimsical animals, religious and mythological figures, and sensuous nudes.

Umlauf won numerous prestigious awards, including a Guggenheim Fellowship and a Ford Foundation Grant. Locally he was honored in 1985 by the Houston Art League as “Texas Artist of the Year” and in 1993 by the City of San Antonio as “Alcalde. ” Public collections and museums across the United States own his work, including the Smithsonian Institution in Washington, D. C. and the Metropolitan Museum of Art in New York City. In Texas, there are more Umlauf sculptures in public locations than there are works by any other single sculptor. Explore the collectionExplore a timeline of Umlauf's life by zooming on the below imageUMLAUF Sculpture Garden + Museum