You’re not eating right if you’re not eating tacos while visiting Austin. From taquerias to taco trucks, there’s no shortage of spots to indulge in one of Austin’s favorite foods. And you can dine on them all day, from breakfast to late night. Here’s a roundup of some of our town’s top tacos. Jump ahead to our Top Tacos Map and create your own barbecue tasting tour!

Tacodeli locations can be found all over Austin, but the original began as a little taqueria tucked away near the Barton Springs Greenbelt. Start your day with The Otto, a house favorite that wraps organic refried black beans, double bacon, avocado and jack cheese in a corn tortilla laced with Tacodeli’s award-winning salsa.

Stop by the El Primo food truck on South First Street and get your fill of a good, basic egg, cheese and meat breakfast taco. Meat choices include bacon, migas ham, sausage and spicy chorizo. Add in extras like beans and avocado and make it a morning feast.

Open since 1962, Joe’s Bakery & Coffee Shop serves breakfast all day in the time-honored tradition of an old-school diner. Load up on the Miga Taco Con Todo, stuffed with eggs, corn chips, tomatoes, onions, cheese and jalapeños.

The family-run Marcelino’s draws a faithful breakfast taco crowd with its wide-ranging menu choices. A popular option is the papa ranchera folded with Marcelino’s spicy potatoes, eggs, cheese and crumbled bacon.

Vaquero Taquero is known for its street-style tacos, served by a brother-and-sister team from their new Central Austin brick and mortar location. Order the signature taco al pastor, made with flame-seared pork carved directly from a vertical fire spit and wrapped in a warm homemade tortilla, garnished with a roasted pineapple slice, cilantro, onion, salsa and fresh avocado crema.

Torchy’s Tacos was a pioneer in Austin’s food truck craze. Today, you can find brick-and-mortar locations all over the state. Creative taco creations include the battered and fried portobello mushroom strips nestled in a flour tortilla with refried black beans, roasted corn, cotija cheese, fresh avocado and ancho aioli. Or ask for a custom taco from the secret menu.

Valentina’s Tex Mex BBQ combines the foods that Austinites love most: tacos and barbecue. Seek out this roadside trailer and belly up to the counter, where you can choose from tempting taco fillings like smoked brisket topped with guacamole, tomato serrano salsa and sea salt, all rolled up in a freshly made flour tortilla. In-person ordering only.

Veracruz All Natural was founded as a taco truck by sisters Reyna and Maritza, who honed their cooking skills working in their mother’s restaurant in Veracruz, Mexico. Fresh, organic ingredients are key to their tacos, which include the al pastor: pork (marinated in pineapple juice and chile guajillo), avocado, queso fresco, onions and cilantro nestled in a homemade corn tortilla.

Fresa’s Chicken Al Carbon prides itself on its house-made ingredients, from the flour tortillas to fresh salsas. Local pasture-raised chickens are key to dishes like the La Fresa taco, filled with achiote chicken, avocado, cotija cheese, white onions, cabbage and Fresa’s green salsa. Save room for the homemade tres leches ice cream.

ATX Cocina is focused on clean, modern Mexican dishes. ATX processes its own masa in-house, sourcing its heirloom corn from small family farms in Mexico. Try the patos locos tacos heaped with duck carnitas, citrus mojo and cilantro salad. And be sure to order a craft cocktail or hand-shaken margarita, made with organic agaves and curated tequilas.

El Chilito has gained a following for its flavorful vegetable tacos. The vegan Vegetal wraps seasoned zucchini, yellow squash, corn, peppers, tomatoes, onions and serrano peppers in your choice of a flour, corn or whole wheat tortilla. El Chilito tacos are best enjoyed on the colorful outdoor patio with an espresso from the coffee bar.

At El Alma, Chef Alma Alcocer draws from her classic culinary training and Mexico City roots to create unique tacos like the Pato: roasted duck, almonds and pepitas. Pair it with a frozen margarita and dine on the rooftop deck with a sweeping skyline view.

The James Beard-nominated La Condesa offers modern dishes like the griddled Gulf snapper taco with green cabbage, chipotle mayo and pico de gallo. Add sides like the elotes (Mexican-style street corn) or a tasting of La Condesa’s complete guacamole and salsa selections.

Güero’s Taco Bar is known for its hand-shaken margaritas, salsa bar, and handmade corn tortillas and mole. Try a specialty taco like the El Jefe: beef al carbon topped with grilled corn, mushrooms, bell peppers, queso fresco and jalapeño salsa. Listen to live music in the Oak Garden Wednesday through Sunday nights.

Step right up to Tyson’s Tacos stand and pick from a tempting array of tacos dreamed up by the husband-and-wife team of Tyson and Cherry Blankemeyer. Open 24 hours, a good midnight snack choice is the Prince taco: a rich combination of pecan-crusted tilapia with raspberry pico de gallo and a kiss of goat cheese.

A late-night favorite since 1980, Kerbey Lane Cafe has locations around Austin that are open 24/7. Order the Tex-Mex blackened fish tacos, comprised of the grilled catch of the day layered with lettuce, avocado, pineapple-mango pico and cilantro-lime vinaigrette in a corn tortilla. Be sure to try Kerbey’s award-winning queso (also featuring a vegan alternative).

Licha’s Cantina is known for its Mexico City-style street food and mezcal craft cocktails. Tacos are served on a skillet, and include the Lengua (beef tongue with guajillo peanut salsa) and Alambre (skirt steak with bacon and queso asadero).

To satisfy late-night taco cravings, head to the Pueblo Viejo brick-and-mortar location on Brushy Street or its food truck at Cosmic Coffee. Try a specialty like the Guaca Taco, stuffed with guacamole, fresh spinach and a choice of chicken or steak.

Now that we’ve got you started with some of Austin’s top tacos, go ahead and find your own favorites by exploring the city with the help of our extensive list of tasty taco and Tex-Mex spots. And don’t miss our roundup of the Austin's Best Breakfast Tacos.