Brunch in Austin isn’t a run-of-the-mill bacon and eggs affair. Here you’ll find everything from a big band brunch with creative smoked sausages to a breakfast of Mexican specialties that go best with a frosty margarita. You’ll want to rise and shine early on the weekend for these yummy morning meals, although if you're craving a serving of brunch on a weeekday we have a few spots in mind for you, too.

Meet the locals at Banger’s Sausage House & Beer Garden, where there are plenty of picnic tables and 200+ craft beers to choose from. The brunch menu consists of sausages (ranging from wild game to veggie) cooked on a sizzling grill in addition to biscuits, pancakes, eggs and more. Come on Sundays from 10 a. m. -5 p. m.

Come for brunch and the fantastic craft cocktails at Better Half Coffee & Cocktails. Spread out on the spacious patio and order the breakfast sandwich layered with fried farm-fresh eggs or waffle iron hashbrowns loaded with gravy, cotija, an egg and pickled onions. Side your meal with a Bloody Mary made with Better Half’s own Bloody mix and house-pickled green beans.

Get into the dive bar spirit of The Cavalier, a neighborhood scratch kitchen that turns out Southern favorites. Weekend brunch includes Southern staples like chicken and waffles, along with the locally popular Cavalier burger, topped with homemade mayo and pickles.

Bring your group to the Brunch Social at Electric Shuffle, which includes a bottle of prosecco for each person, dancing to DJ-driven music, shuffleboard competitions and great food. The Bacon Jam Breakfast Pizza and Brunch Boards are crowd favorites, with other hits that include deviled eggs, avocado toast, and chicken and biscuits. Pair your food with an espresso martini, spiked lavender lemonade or an old fashioned with a hint of bacon-infused maple syrup.

Try the weekend dim sum brunch at Qi Austin, where authentic Asian dishes are made with produce from a local farm. Dumplings are the house specialty, so be sure to sample the cilantro-shrimp and basil-chicken versions.

Modern Chinese food is the specialty at Wu Chow, which offers dim sum service on Sundays. Try the shrimp-stuffed eggplant, chicken and taro egg rolls, or the baked pineapple bao. The playful cocktail menu includes the Texan’s Take on Tiki, mixed with Montelobos mezcal, Grand Marnier, lime, avocado, cucumber and jalapeño.

Queen Rhonda Jewels and her guest stars reign over an outdoor monthly drag brunch at Irene's, where reserved seats come with popcorn and a bottle of bubbly. Tip your show favorites with $1 bills. During the rest of the month, sip seasonal coffees and cocktails during the Biscuits & Booze Brunch held every Friday, Saturday and Sunday. Menu favorites include grilled cheese on brioche with cheddar maple-glazed bacon and a sunny egg, or the French toast platter with jam, lime zest and coconut whipped cream

Reserve your table early to join in the fun at Halcyon's downtown location for the boisterous Big Gay Cabaret on Saturday afternoons. Austin's premier drag brunch and burlesque show features hostesses Maxine LaQueene and Miss Adrienne Park introducing local entertainers at the 18-and-older event. Sip a mimosa, cocktail or coffee and savor the brunch menu's sweet stuff like waffles, hearty fare such as Cuban sandwiches and light items that include an acai bowl.

Indulge in decadent sandwiches for breakfast and lunch every day at Bird Bird Biscuit. Opt for a spicy Queen Beak chicken biscuit with cayenne-black pepper honey and bacon-infused chipotle mayo. Or try the Lovely Day, made with chicken sausage, an egg over medium, cheddar cheese and basil pesto on a huge homestyle biscuit. Order online for pick up.

Austin Marriott Downtown's restaurant Corinne is open for breakfast Monday through Friday from 7 a. m. to 10:30 a. m. and for the weekend brunch from 9 a. m to 3 p. m. The menu features decadent items such as light and fluffy pancakes topped with blackberries, dusted with powdered sugar and drizzled with maple syrup; a chicken sausage brioche sandwich made with jalapeño relish, scrambled eggs and pepper jack cheese; homemade biscuits and more. Corrine also offers brunch on weekends.

Jack Allen’s Kitchen uses locally sourced ingredients to create its classic Texan fare with a modern twist at its five Austin-area locations. The weekend brunch includes mouthwatering dishes such as mascarpone-stuffed challah French toast and the barbacoa eggs benedict with smashed breakfast potatoes.

Cherrywood Coffeehouse offers a bit of everything, from all-day breakfast to beers on tap and live kid-friendly music on Sundays. During the weekend brunch, treat the little ones to the Chocolate City smoothie (peanut butter, chocolate, banana and almond milk) and chow down on the shrimp and grits.

Adam Jacoby and Kris Swift's first restaurant, Jacoby’s, is a ranch-to-table dining experience with one of the tastiest burgers in town. Brunch is served on Saturdays and Sundays from 10 a. m. to 2 p. m. with a menu that focuses on Texas fare. Dishes include smoked chicken migas, chicken fried steak and waffles, pimento cheese grits and more.

Seasonal Hill Country cuisine is on the Sunday brunch menu at Hillside Farmacy, housed in a building owned by one of East Austin's long-standing African American families. Doc Young operated the Hillside Drugstore from the 1950s through the '70s. Today, the restored building offers a lovely dining experience. Sample breakfast items like shrimp and grits, the egg-and-ham breakfast sammie (with house pickles), buttermilk pancakes and more.

Located on the fourth floor of the Hotel Van Zandt, Geraldine’s offers a New Age spin on classic Southern food and decor. On Saturdays and Sundays from 9 a. m. to 2 p. m. the classic jazz brunch features a rotating set of local jazz quartets. With a sprawling menu and signature cocktails, Geraldine’s is your location for the perfect upscale brunch.

Spend your Sunday morning watching passersby from the downtown patio at La Condesa. Sunday brunch is a colorful affair, featuring a brunch happy hour and dishes like the short rib quesadilla, huevos rancheros and churros. Pair your meal with mimosas by the bottle or a frozen paloma.

You can celebrate an all-out fiesta during the weekend brunch at Suerte. Post up on the patio overlooking East Sixth Street and dig into elevated Mexican cuisine like the suadero, stuffed with confit brisket and avocado crudo.

Tasty teas and rich coffees compliment an Australian-influenced menu at Proud Mary Cafe, located in an airy, minimalist space. Try toast with Vegemite, honey, house-made jam and peanut buter. Savor fluffy ricotta hotcakes with seasonal toppings and a Proud Mary espresso syrup. Or indulge in a burger made with lamb shoulder that's been roasted for 12 hours. Sit inside at a table or the bar, or opt for dining outdoors.

Fuel up for the day at Paperboy, which features a breezy rooftop patio and garden. Weekend brunch includes the popular Texas hash tossed with sweet potatoes, braised pork shoulder, a poached egg, kale and pecan mole.

Try breakfast banh mi at Elizabeth Street Cafe. The weekend brunch at this charming French-Vietnamese cafe includes brioche French toast and an omelette filled with roasted pork and mushrooms.

The critically acclaimed Launderette serves an eclectic brunch menu that includes everything from salmon gravlax to buttermilk pancakes with a blueberry-maple compote and pork shoulder hash. Don’t miss the pastry of the day.

With live oaks as a leafy backdrop to Mattie's historic Victorian setting, you may want to dine on the porch during brunch, held on Saturdays and Sundays. Order a mimosa or Bloody Mary while perusing the menu that includes a lobster Cobb salad, biscuits with chorizo gravy and fried chicken eggs benedict. Insider tip: look for the pretty peacocks strolling the grounds.

Located in a cozy little cottage in Clarksville, Josephine House serves up delectable daily brunch dishes like lemon ricotta pancakes topped with fresh strawberries and blueberries. Pick a seat in the charming dining room or stake out a shady little nook on the patio.

Step inside the stylish South Congress Hotel for a California-inspired weekend brunch at Café No Sé. Menu stars include avocado toast, yellowfin tuna poke with rice noodles, and a breakfast cheeseburger (top it with a sunny side-up egg and crispy bacon).

Located in Tarrytown. between downtown Austin and Lake Austin, you’ll find The Beer Plant, the city’s first vegan gastropub. The Beer Plant serves a fully plant-based menu and craft beer in a farmhouse pub atmosphere. Try the oysters and grits, made with Cajun-style oyster mushrooms and green Oaxacan grits sourced from the local Barton Springs Mill.

The woman-owned Bouldin Creek Cafe offers an inventive menu of vegan and vegetarian fare. Sip the Swamp Thing, a hangover helper with matcha, Emergen-C and apple juice, while ordering breakfast plates made with tofu scramble or pasture raised-eggs. Tacos, big salads, sandwiches and sweet endings round out the menu choices.