18 Best Cities to Visit in the USA Right NowGo to the contentGo to the footerNo thanks Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!The best things in life are free. Sign up for our email to enjoy your city without spending a thing (as well as some options when you’re feeling flush). Enter email addressDéjà vu! We already have this email. Try another?No thanksBy entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. No thanks Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!Love the mag?Our newsletter hand-delivers the best bits to your inbox. Sign up to unlock our digital magazines and also receive the latest news, events, offers and partner promotions. Enter email addressDéjà vu! We already have this email. Try another?No thanksBy entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. CloseUnited StatesNewsThings to DoFood & DrinkCultureTravelHotelsTime Out MarketCoca-Cola FoodmarksPopular cities LondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiENESUnited StatesPopular citiesLondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiBrowse all citiesENEnglishEspañolTimeoutSubscribeCloseGet us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!NewsThings to DoFood & DrinkCultureTravelHotelsTime Out MarketCoca-Cola FoodmarksMorePhotograph: ShutterstockThe most beautiful cities in the U. S. to visit right nowThe best cities to visit in the U. S. brim with charm, breathtaking architecture and so much to do. Written by Shoshi Parks & Clara HoganMonday July 31 2023FacebookTwitterPinterestEmailWhatsAppAdvertisingYou could spend a lifetime traveling America and not see all that's worth seeing, which makes coming up with the list of best cities in the USA a tough task. Every region is home to its own trip-worthy urban destinations that boast natural wonders, impressive architecture, and incredibly diverse restaurants.

From coast to coast, we've rounded the cities that top our list of recommendations when plotting out your USA travel bucket list. New York, Los Angeles and San Francisco are obvious for a reason—they stand as American icons and offer endless must-see attractions. If you're looking for something even sexier, head to Las Vegas for gambling and pool parties, or Miami for rooftop vibes and beaches packed with some of the fittest people you've ever seen. To experience a taste of the South, there's bustling and historic New Orleans, filled with a celebration of culture and music every day of the week. At the same time, cities like Nashville offer Southern charm, live music and hearty fare that will make you feel right at home.

Whether you crave nightly live music to keep you dancing, are an art lover looking to explore galleries and museums, or are more interested in eating your way through town, our handpicked selection of the best cities to visit in the USA has you covered. An email you’ll actually loveGet into a relationship with our newsletter. Discover the best of the city, first. Enter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!Most beautiful cities in the U. S. Photograph: Shutterstock1. Portland, ORPortland is known for many things: its eccentric culture, its incredibly creative restaurants (that have only gotten more exciting post-pandemic), its theater and arts scene, and its outdoor beauty top the list of reasons to visit. The best things to do in Portland are long, but some of our favorite activities include eating and more eating. Visit one of the area's best restaurants, opt to experience the zillions of food trucks, indulge in a gourmet doughnut or stop by a brewery or two. When you want to get moving, hop on a bike to tour the town, hike through one of the many parks or take a stroll through an art museum. Read morePhotograph: Shutterstock2. Boston, MAHistory and modernity are joined at the hip in Boston, one of America’s first big cities and still one of its best. It’s the place where federal architecture harkens back to the 1600s, juxtaposed with ultra-modern buildings by Frank Gehry, Walter Gropius and I. M. Pei. Speaking of architecture: be sure to see the Back Bay row houses, the usual Instagram fodder that is actually an eye-catching must-see. From chowder to lobster rolls, Boston also loves its seafood, so be sure to visit the city's best raw bars and lobster shacks while you're in town. Read moreAdvertisingPhotograph: Courtesy SF Travel3. San Francisco, CASan Francisco, a beautiful city built on massive hills and surrounded by water, is a place that marches to the beat of its own drum. Novices are always shocked at how chilly it is here, so pack a heavy sweater at any time of year, and use it while doing the classic tourist activities: riding a cable car, taking a day tour to Alcatraz Island, walking across the Golden Gate Bridge or laughing at the chubby sea lions at Fisherman’s Wharf. If you want to branch out and experience the city as a local would, we recommend visiting one of SF's hottest restaurants—from Michelin-starred establishments to cheap eats—grabbing a drink on a rooftop bar or heading out for a hike in nature. Read morePhotograph: Shutterstock4. Seattle, WAFrom its emerald parks to the endless views of Puget Sound, Seattle is the crowning jewel of the Pacific Northwest. You'll see it all from the top of the iconic Space Needle—a 360-degree rotating atrium with a glass floor—but don't stop there. Seattle is full of incredible restaurants and world-class museums like the Seattle Art Museum and the Museum of Pop Culture. It's also the home of famed glass artist Dale Chihuly's Garden and Glass. And while the grunge era that put the city on the map is long gone, there are still plenty of excellent music venues to check out including Neumos and the Showbox. Read moreAdvertisingPhotograph: Shutterstock5. Charleston, SCCharleston is truly one of America’s great metropolises, steeped in the history of the nation while boasting a thoroughly modern attitude toward the arts, culture and cuisine—you just need one quick glance at our list of the best Charleston restaurants to see that. Since around 1670, the architecture—and particularly the churches on every corner—has been enough of a reason to head to South Carolina’s jewel, but recently the city has become a food and drink haven as well. Water views and hipsters abound at the Pavilion Bar; City Market sells the city’s signature sweetgrass baskets; and dinner at Husk is a transcendental experience. Read morePhotograph: Shutterstock6. New Orleans, LAAfter 300 years of existence, New Orleans is in the midst of a renaissance—except for the streets, which are the bumpiest you've ever encountered in a major metropolis. They love to dress up and party here, so put on a wig and mask, and hit the French Quarter and the Marigny for fabulous food at the best New Orleans restaurants. Grab a to-go cup filled with craft cocktails from one of the city’s best bars, and indulge in the live music for which New Orleans is famous. Then dig deeper by visiting the Bywater neighborhood, home to an intoxicating mix of art and funk with incredible murals on every block, and stop at Bacchanal Wine for a munch, a sip, and a song (or two). One thing to remember while here: always keep an eye on the iconic architecture that defines this one-in-a-million, music-loving city. Read moreAdvertisingPhotograph: Shutterstock7. Milwaukee, WIYou probably didn’t know that Milwaukee holds the world’s largest music festival, Summerfest, over three consecutive weekends in June and July. When the massive festival goes down, the pretty city by Lake Michigan goes more than a little crazy. With 12 stages, over 600 artists and more than half a million fans rolling through, they're taking advantage of the warm weather in a big way. During the rest of the year, think cheese curds, beer breweries, cornhole tournaments and Packers fanatics, juxtaposed with a gorgeous art museum and the annual Sculpture Milwaukee outdoor showcase all over town (summer/fall). It’s a vibrant, friendly city that Harley-Davidson calls home—don’t miss their massive museum here. Read morePhotograph: Courtesy Visit Utah8. Salt Lake City, UTNo matter where you are in Salt Lake City, the snowcapped Rocky Mountains are never out of sight. They tower over the uber-clean city, a stunning landscape fit for a painting. And while Salt Lake is well-known for its Mormon heritage, there's more to the scene here than meets the eye. Restaurants range from the fine-dining favorite Log Haven to a healthy variety of ethnic and international restaurants. And while alcohol isn't as readily available here as in some cities, it's much easier to find than you think, including at the White Horse downtown. While there, don't forget to take in a little of the outdoors: hiking, swimming, and picnicking at the Great Salt Lake is a good place to start. Read moreAdvertisingPhotograph: Shutterstock9. Chicago, ILFrank Lloyd Wright buildings, deep-dish pizza, and the Cubbies: just three of the wonderful things that put Chicago on the world’s radar. It’s a big city with a friendly vibe that’s got a whole street, Rush Street, devoted to drinking and dancing. You can party there until 4am, but save some strength for the festivals this city loves to put on, from Taste of Chicago in the summer and July's Pitchfork Music Fest to the big daddy of them all, Lollapalooza. This oh-so-cold city hunkers down in the winter, unless the Bears are playing football, in which case shirtless guys will brave subzero temps to cheer on their boys at Soldier Field. Read morePhotograph: Shutterstock10. Los Angeles, CASun, sand, and movies (in which the city is often the star) make Los Angeles a place the world wants to see in real life. Start at the Hotel Erwin’s rooftop in Venice for an expansive view of the whole city, then explore everything from the ocean to the mountains as you crisscross L. A. County. Expect its famous traffic to slow you down as you head to Malibu for a surfing session; make a pit stop at the Getty Museum, then step in the stars’ footprints at TCL Chinese Theater in Hollywood. Blow your shopping budget on Rodeo Drive, then head south to Anaheim to pilot the Millenium Falcon at Disneyland’s Star Wars: Galaxy's Edge universe. Read moreAdvertisingPhotograph: Shutterstock11. Nashville, TNHonky-tonks and museums might not seem to go together, but their marriage in Nashville is a strong one indeed. For some drinking and dancing, head straight for Broadway, where Legend’s Corner, Nudie’s, and Tootsie’s have been serving up country, blues, and whiskey forever. You can start early (10am) and go late into the night (3am) in Music City—if you’ve got the fortitude, of course. Is day drinking not your idea of vacation fun? Start with the Country Music Hall of Fame & Museum and move on to the museums devoted to Patsy Cline and Johnny Cash; all are right downtown and terrific. See Historic RCA Studio B, where Elvis made countless records, and drive out to the Bluebird Cafe and the Grand Ole Opry. Don’t forget that this is a party town so feel free to visit with a group, rent a barcycle (which is exactly what it sounds like), and roam among the best Nashville bars, singing as you go. Read morePhotograph: Shutterstock12. Washington, DCOne of America’s most beautiful cities, stately Washington, D. C. just keeps getting better. The National Mall is truly majestic, with the Capitol building glowing at one end, the Lincoln Memorial at the other, and various Smithsonian museums lining each side. See them all (take a look at our list of the best museums in D. C. for a start), but plan to spend extra time at the new(ish) National Museum of African American History & Culture. Beyond politics, monuments and museums, D. C. boats some cool, emerging neighborhoods like the Wharf (eat at Officina or Del Mar de Fabio Trabocchi) and Southeast, where the Nationals play baseball and craft beer rules at Bluejacket nearby. Take a look at our guide to where to stay in Washington, D. C. if you’re planning a visit. Read moreAdvertisingPhotograph: Shutterstock13. St. Louis, MOFor a small-town vibe in a big city, St. Louis is the place to be. Settled by Europeans in 1764, this 'Gateway to the West' has long been the center of America. A few musts while in town: a visit to the famous (and giant) Gateway Arch, a walk through the National Blues Museum, and a stop at BB’s Jazz Blues and Soups. Clearly, blues and barbecue go hand-in-hand here, with classic BBQ joints like Pappy’s Smokehouse and Sugarfire that slow-cook with style. Locals are so serious about the cuisine that the Q in the Lou cookoff is fall's hottest ticket. Read morePhotograph: Shutterstock14. Miami, FLThings constantly sizzle in Miami, where Latin beats and eats swirl in an Art Deco dream. South Beach is the spot for sunning all day on the white sand and clubbing all night. For a really hot time, stop in at the World Erotic Art Museum. For true art lovers, Art Basel Miami in December offers up creative installations, parties and intellectualism. Your itinerary should also be packed full of trips to the city's best restaurants from classic Cuban mainstays to Michelin-starred Italian spots. Read moreAdvertisingPhotograph: Shutterstock15. New York City, NYNeedless to say: there is no place like New York City. An incredible melting pot of cultures, neighborhoods, languages and personal styles, a stroll down any street in Manhattan is always a fascinating experience. Classic old buildings exist shoulder-to-shoulder with new ultra-modern architecture like those in Hudson Yards, constantly morphing the city’s identity into exciting new molds. When in town, indulge in more than one Broadway show, visit all the museums, stroll around Central Park, eat the best bagels in NYC (and any drool-worthy haute cuisine you can manage), drink at a speakeasy, catch a Yankee game, and start wondering why you haven’t moved here yet. Read morePhotograph: Shutterstock16. San Diego, CAIt’s not a myth: San Diego boasts the very best weather across America, with 70-degree Fahrenheit temperatures, low humidity, and sunny skies all year round. Add in the beautiful bay and beaches, a famous zoo and the endearing madness of Comic-Con International, and it’ll become impossible not to love this quintessential California city. Foodies adore the seafood and Mexican cuisine done to perfection here; gamblers flock to Pechanga and Viejas, the two posh Native American casinos nearby; and kids dream of Legoland. San Diego has something for everyone. Read moreAdvertisingPhotograph: Shutterstock17. Las Vegas, NVAh, Vegas. The place that every foreigner cannot wait to visit when seeing America. More lightbulbs in one place than anywhere, more ways to gamble than your wallet can bear, the glitter, glitz, and jangling slot machines are the city’s signature perks. But Vegas is more than just casinos rising out of the desert. Head off the famed Strip to downtown’s fascinating Mob Museum and find out who built this decadent mecca in the first place. Eat at a world-class chef’s world-renowned restaurant (Joël Robuchon, anyone?), drive supercars at 200mph with Exotics Racing and zip out to Red Rock Canyon for a mind-bending desert experience. Whatever you want, Vegas always has it. Read morePhotograph: Shutterstock18. Orlando. FLWith theme parks like Universal Studios Florida, Legoland and Walt Disney World, Orlando has been the place for families for generations. And now, with the arrival of Star Wars: Galaxy’s Edge at Disney World, there will be plenty of adults with no kids descending on Orlando as well. The city is ready, with an impressive range of restaurants anchored by DoveCote Brasserie and The Boheme and an equally adult club scene that pays homage all sorts of tunes, from country and hip hip to rock and pop. Read moreAn email you’ll actually loveGet into a relationship with our newsletter. Discover the best of the city, first. Enter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!An email you’ll actually loveGet into a relationship with our newsletter. Discover the best of the city, first. Enter email addressDéjà vu! We already have this email. Try another?Déjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!RecommendedPopular on Time OutYou may also likeYou may also likeDiscover Time Out original video AdvertisingGet us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondEnter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!CloseTime OutFollow usfacebooktwitterAbout usPress officeInvestor relationsOur awardsWork for Time OutEditorial guidelinesPrivacy noticeDo not sell my informationCookie policyAccessibility statementTerms of useCopyright agentManage cookiesContact usAdvertisingTime Out MarketTime Out productsTime Out WorldwideSite map© 2024 Time Out England Limited and affiliated companies owned by Time Out Group Plc. All rights reserved. Time Out is a registered trademark of Time Out Digital Limited.