Texas will be center stage for a total solar eclipse. On Monday, April 8, 2024, the moon will start to block the sun, causing a total eclipse of the sun that will begin at 1:30 pm near Del Rio, TX and trace a line northwest across the entire state.

Get accurate Texas Eclipse Viewing Information to learn where to see the eclipse. You could See the Eclipse from a Texas State Park or visit the Hill Country Eclipse Portal to catch it in the Hill Country. The McDonald Observatory and the Texas Highways also have plenty of tools and resources to get you ready for the big event.

There are many amazing Texas destinations along the path of totality that offer stellar activities to plan around the eclipse. If you’re planning on being out in the Hill Country, you’ll find more remote viewing spots in places like Boerne, Bandera, or Kerrville. For more eclipse-inspired things to do around Texas, try visiting cities like Temple, Waco, Irving, or Tyler that offer all sorts of entertainment, lodging and dining options.

Reproduction in whole or in part is prohibited without the written permission of the publisher. Office of the Governor, Economic Development & Tourism 1100 San Jacinto, Austin, Texas 78701, (512) 463-2000