A hub for historical memorabilia from the Lyndon B. Johnson Administration, the LBJ Presidential Library offers a unique look at American history. Experience the 1960s through a variety of interactive and engaging exhibits like a replica of LBJ's Oval Office, numerous telephone recordings of the 36th President and artifacts from Lady Bird Johnson’s environmental efforts. The Library is situated on the University of Texas at Austin campus and attracts 100,000 visitors each year. Learn more about the LBJ Library and plan your trip today.

One of 15 Presidential Libraries in the United States, the LBJ Library contains exhibits that remain relevant from the 1960s to today. Explore permanent exhibits to learn how legislation enacted by President Johnson continues to affect America. Here are just a few of the impressive exhibits you'll find when you visit.

Sitting as the heart of the LBJ Library, the Great Hall features a towering wall of glass- protected archives, a mural and an engraved presidential seal. This space showcases both permanent and revolving exhibits year-round.

Visit the Oval Office as it looked when Johnson was president, including his books, retro electronics and a portrait of Franklin D. Roosevelt, who was one of the inspirations for Johnson's desire for public office.

The library also hosts a number of rotating exhibits surrounding the time period, President Johnson and his family or even his trusted White House staff and support. Visit the library's website to learn more about the features on display during your trip.

General admission is $13 for adults, $9 for Seniors 62+ with ID, $7 for former military with valid ID, and $4 for youth ages 13-17 and college students with a valid ID. Admission is free for children 12 and under, active members of the military, members of Friends of the LBJ Library or Future Forum, Members of other NARA Presidential Libraries, student groups with reservations, and University of Texas students, faculty and staff with valid ID.

One of Johnson’s greatest desires for the Library was to make it accessible for all. The LBJ Library offers nine free admission days annually, including: MLK Day, Presidents Day, Explore UT, Juneteenth (June 19), Memorial Day, the Fourth of July, August 27th (LBJ's birthday), Veterans Day and Austin Museum Day.

Accessible parking spaces are available in visitor lot #38, with access available to a wheelchair ramp. Check the website for accessible routes to the library through campus. Service animals are welcome inside the library, wheelchairs are available at the admissions desk free of charge and motorized wheelchairs are permitted. The museum offers wheelchair-accessible restrooms and elevators to make every exhibition easily accessible. Video presentations are closed-captioned, interactive tables feature accessible enhancements and description booklets are available for exhibitions at the admissions desk.

Jenna is the Digital & Content Marketing Manager for Visit Austin. As a native Texan, she will be sure to tell you that Austin is one of the greatest spots in the state - a perfect blend of small town heart and big city energy. Jenna spends her free time sampling breakfast tacos around town, exploring the Hill Country, and testing recipes for her food blog, Little Bit of Lemon.