South Austin is what locals like to call a "taste of old Austin. " Quaint houses, old-school boutiques, iconic restaurants and new eateries by some of the city's top up-and-coming chefs populate this lively nook. Head here to get away from the crowds and decompress in Austin's largest city park.

Brilliant peacocks roam the grounds around Mattie's, where upscale Southern dishes come with warm hospitality. At Loro, smoked meat gets a fragrant Asian kick. Don’t skip the boozy slushies! Try the specialty house-infused liquors at Buzz Mill, plus coffee served 24/7. The menu at mid- century Carpenters Hall rethinks Texas cuisine with Mexican and German influences. All-day breakfast at boho Bouldin Creek Cafe is all-vegetarian.

Snack on arepas and Colombian pastries at bright cafe Plaza Colombian Coffee. SLAB BBQ & Beer is known for its massive barbecue sandwiches (celebrity chef Guy Fieri loves them). The Cajun-Creole food at spirited Evangeline Cafe comes with a side of zydeco music. Get your caffeine fix at Radio Coffee & Beer, along with a snack from on-site food trucks Dee Dee Thai, Veracruz All Natural or Briscuits.

Longtime Tex-Mex staple Matt's El Rancho has been making hearty enchiladas and margaritas since 1952. Traditional, veggie-heavy African dishes at Taste of Ethiopia are colorful and fragrant. Australian transplant Proud Mary specializes in pour-over coffee and Aussie brekkies. For dessert, head to Lick Honest Ice Creams for a scoop made from ethically sourced dairy.

Old school honky-tonk Broken Spoke is a true Texas dancehall, with live music most nights. At the Saxon Pu, the bands start early and go all night, every night. Enjoy a cocktail at Cosmic Coffee + Beer Garden under the glow of the cafe lights outside. The spirits at Still Austin Whiskey Co. are made from local Texas grains and distilled on-site. Come And Take It Live welcomes artists of all genres, from pop to metal. Enormous multiroom nightclub Superstition mixes modern DJs with a ‘70s aesthetic.

Play lawn games over a beer in the casual backyard at The Little Darlin'. Brewery and taproom Meanwhile Brewing Co. is weekend-ready with a stage, soccer field and food trucks. At Sagebrush, three stages host bands daily, and a light installation creates an indoor sunset. Events at The Far Out Lounge and Stage range from family-friendly fetes to adults-only concerts. It’s a daily festival at Armadillo Den with draft cocktails, food trucks, live bands and axe-throwing. Get dirty on three sand volleyball courts at Moontower Saloon, or just enjoy courtside.

Quirky boutiques are plentiful on South First Street. At Austin Art Garage, pick up affordable prints and original artwork from local creatives. Got a green thumb? Bring home something hardy from plant store Succulent Native. You never know what you’ll find at antique store Uncommon Objects — but it will be fun to look!

Experience some of Austin’s top performers at the Long Center for the Performing Arts. The Austin Symphony Orchestra shares the stage with soloists from around the world. And Ballet Austin produces both classical and modern dance. ZACH Theatre’s plays and musicals delight Austin audiences each season.

The green space at Zilker Park is home to annual festivals and weekend R&R. Swim year-round at Barton Springs Pool, fed by three underground springs. Nearby, the UMLAUF Sculpture Garden & Museum features bronze and cast stone sculptures in a lovely garden. The Alliance Children’s Garden playscape in Butler Park invites exploration and imagination. Wander both cultivated and wild gardens at the Lady Bird Johnson Wildflower Center. The Greetings from Austin mural is a popular photo spot, with its postcard-perfect design.

Insider tip: Families have been coming to Peter Pan Mini-Golf since 1948, where a giant T-Rex and an oversized Peter Pan preside over the holes. Choose from two courses and finish up with a tasty snow cone. Tastes like childhood.