As a 501(c)(3) organization since 1988, we depend on public involvement and support. If you have an interest in Texas history, Austin landmarks, the writing arts, women's history, or architectural and artifact preservation, we welcome your participation.

Become a Foundation Member: Memberships keep our organization running. As a member you enjoy the benefits (see column at right) and help us support these beloved Austin museums. Join now online or download a membership form and mail it to us with a check.

Pun-Off SponsorshipsChoose a Sponsorship Package that fits you and reaches the most customers with your business name or logo. You'll make it possible for us to host the best event and give to the museums. Put your logo on our official t-shirt or social media posts.

Start enjoying “Members Only” literary events. As a member, you receive email announcements for new exhibits and our February Annual Meeting. Plus, join at the $50 Family or $100 Century Club level and you may request a premium (supplies are limited) of a handy spiral notebook with BSMF logo.

These historic Austin museums are visited by thousands of tourists every year and offer excellent educational opportunities for Texans. . We invite you to tour the virtual Museums’ ongoing exhibits. Public visiting hours are Wednesday thru Sunday, noon to 5 PM. Please enter your email to subscribe to our newsletter so we can send you announcements. VOLUNTEER

The Foundation welcomes inquiries from persons with nonprofit fundraising experience about joining our board of directors. Write President [at] brushsquaremuseums. org and tell us about yourself and we'll be happy to talk with you.

DONATE TO OUR AUCTIONDuring the annual Pun-Off the BSMF holds a silent auction. Donations of auction items are always welcome to make this fundraising successful. Contact president (at) brushsquaremuseums. org to describe what you have to contribute. "I left the Alamo on horseback carrying my baby in my arms. "