Texas. gov LogoFind ServicesExplore TexasResidentBusinessGovernmentTexas by TexasGlobe Icon EnglishSearch IconHamburger IconWelcome to Texas. govTexas. gov is the official website of the State of Texas. From here, weâll guide you to online services, resources, and information around our great state.

Welcome to Texas. govTexas. gov is the official website of the State of Texas. From here, weâll guide you to online services, resources, and information around our great state.

Texas Vital RecordsDo you need records for major life events like birth, death, marriage, or divorce? Good news! You can order these records online easily and securely. External Link IconOrder Texas Vital Recordshome-exploreExplore TexasSee Texas outdoors, recreation, and cultureEnjoy the Lone Star Stateâs parks, historical landmarks, campgrounds, fishing, hunting, exhibits, fairs, and culture. Weâll connect you with what you needâand want to do.

Explore TexasBusiness IconBusinessMake your business boomFind business resources that help you run and grow your companyâfrom job seeking and recruitment, to economic development programs and help with business taxes.

Learn about Texas health servicesGovernment IconGovernmentGovernment that works for youTexas government agencies offer a range of resident and business services for Texans. Find the service and agency that can help you.

Access Government Services DirectoryAbout UsAbout Texas. govSite PoliciesPrivacy PolicySitemapServicesApply/Renew Vehicle RegistrationRenew/Replace Driver LicenseRequest Driver RecordsOrder Vital RecordsAll ServicesRelated SitesTexas Veterans PortalTexas Open Data PortalTexas Records and Information Locator (TRAIL)SupportHelp & SupportFrequently Asked QuestionsProvide FeedbackCopyright Â©2024 State of Texas. All rights reserved. FacebookA logo that leads to an outside link to facebook. InstagramA logo that leads to an outside link to instagram. TwitterA blue logo from the social network twitter that leads to outside link.