When it comes to dining in Austin, you can’t leave town without trying some true Texas barbecue. Whether you like your ribs and brisket done old school-style or with a modern twist, you’re sure to find your new favorite among these sizzling barbecue hot spots. Looking for barbecue near you? Jump ahead to our Best Barbecue Map and create your own barbecue tasting tour!

Sink your teeth into the ultra-tender brisket crafted by James Beard Award-winning pitmaster Aaron Franklin. Bon Appétit magazine and loyal locals call Franklin Barbecue the best of the best. Order online for pickup (minimum order of five pounds of meat).

Named by Eater as one of the 11 Best New Restaurants in America, Distant Relatives food truck raises the bar on barbecue. Pitmaster Damien Brockway looks to his African ancestry for unique ingredients to sauce his meats, such as tamarind molasses and chile-vinegar dip, and cooks up sides like burnt ends with black eyed peas. Distant Relatives is parked at Meanwhile Brewing Co.

The family-run Sam’s is an old-school barbecue joint that’s been open in East Austin since 1957. This no-frills spot is known for its fall-off-the-bone ribs and tender brisket that are cooked over an indoor brick pit. Order traditional sides like baked beans or potato salad.

This Asian smokehouse with a casual backyard barbecue vibe is located on hot South Lamar. Headed up by noted Austin pitmaster Aaron Franklin (of Franklin Barbecue) and Chef Tyson Cole (of Uchi fame), the James Beard Award-winning duo turns out traditional favorites with a twist, like smoked beef brisket flavored with Thai herbs and oak-smoked salmon in cucumber-yuzu broth. Loro's unique sides include coconut-scented rice with lemongrass.

This food truck located at Cosmic Coffee + Beer Garden offers a creative take on barbecue, using seasonal ingredients sourced from local farms and ranches. Meats are sliced to order and served by the pound (try the decadent sliced beef cheeks). Playful desserts at LeRoy and Lewis include the cheddar cheesecake made with a Ritz cracker crust.

Who says you need to have a sit-down restaurant to serve up swoon-worthy food? Walk up to this barbecue trailer outside Corner Bar on South Lamar to put in your order, and leave with a plate piled high with some of the best ‘cue around: succulent pulled pork, smoked chicken, juicy ribs and perfectly charred brisket. And don’t even get us started on Brown's sauce-slathered brisket-and-sausage sandwich.

Step up to the Texas Ranch BBQ trailer and order meats like lean brisket, spare ribs and sausage by the half-pound. Or opt for the Posse Pack and choose three pounds of meat with a pick of two pint-size sides, including cream corn, pinto beans (dotted with sausage and bacon) or white cheddar mac ‘n cheese. Side your meal with a Dr. Pepper or Topo Chico and you’re good to go!

Barbecue for breakfast? You betcha. Cruise up to this food trailer and start your day with The Real Deal Holyfield, a breakfast taco loaded with a fried egg, potatoes, refried beans, bacon and your choice of mesquite-smoked brisket, pulled pork or cerveza beef fajita. For lunch or dinner, take your pick from Valentina's “Tex” sandwiches or “Mex” tacos — or just order juicy meats by the pound, from pulled chicken and pork to beef and pork ribs.

Legendary barbecue runs in the Black family, who passed down their smoky, saucy secrets from one generation to the next. Get a taste of the family tradition at their Austin hot spot near Butler Park, where all kinds of meats—tender brisket, peppered pork ribs, smoked turkey and juicy sausage—are paired with classic sides like creamy mac ‘n cheese, cream corn and baked potato salad.

This modest food truck turns out impressive flavors from its barbecue smoker that’s affectionately named Crystal Gayle. Rollin Smoke is known for its pulled pork sandwiches, handmade jalapenõ-cheddar pork sausage and dino-sized pork ribs. But don’t miss out on the brisket taco or the four-cheese mac and cheese, smoked on the pit.

Originally an ironworks shop, this tiny tin building (a state historic site) was transformed into a barbecue haven in 1978. Iron Works' plates come loaded with famous Texas sliced beef, ribs and more, while the mouthwatering sandwich menu spans smoked turkey and pulled pork. Can’t decide? Order the sampler plate and dig into sliced beef, signature hot sausage and a beef rib served with potato salad, beans, pickle, onion, bread and barbecue sauce.

The Original Black’s BBQ in Lockhart now has an Austin outpost, serving barbecue cooked fresh on the Lockhart pits and hand-delivered to Austin daily. Three generations stand behind the slow-smoked recipes, dating back to 1932. Among them: pork spare ribs, chopped beef brisket, turkey breast, pulled pork and Black’s famous homemade sausage, crafted from an 80-year-old recipe.

This respected food truck is the master of all things barbecue, from brisket and ribs to pulled pork and sausages. Order your meat by the half-pound or try it on a sandwich or nestled in a taco. Be sure to sample Whitfield's surprising offering of pickled foods, including strawberries and broccoli. Fun fact: owner and pitmaster Kasey Studdard is a former Longhorn and Houston Texans football player.

Situated in the Art Deco-style Violet Crown Shopping Center (you might recognize it from the 1990s film "Dazed and Confused"), Stiles Switch is named after the historic 1800s I. & G. N. railroad stop. Sip Austin craft brews and try the brisket with classic sides such as potato salad, corn casserole and peach cobbler while taking in the nostalgic ambiance.

InterStellar BBQ takes pride in using high-quality ingredients, sourcing the best post oak wood for its BBQ and slowly cooking one batch at a time. Sample the house-made, all-beef Kielbasa (available by the link) or the peach tea-glazed pork belly. Outstanding sides include the smoked scalloped potatoes and the fresh tomato-zucchini salad.

Boasting two Austin locations—County Line On The Lake and County Line On The Hill—this Texas institution is dedicated to high-quality smoked ribs, brisket, sausage and chicken served with traditional sides of coleslaw, potato salad and beans. The County Line is all about large portions and reasonable prices.

Home of the world-famous "Big Chop” (a mesquite-grilled, two-inch-thick pork chop), this Hill Country original recently opened its Austin outpost, serving lunch and dinner cafeteria-style. Sit outside and savor the Texas institution’s brisket, chicken, sirloin, cabrito (goat) or turkey.

Yes, this quaint food trailer in East Austin has all the classic mainstays: brisket, ribs, pulled pork and such. But it takes barbecue to another level with its specials—such as the brisket Frito pie with chili, cheddar and escabeche—and its gourmet sides, including lemon-poppy seed coleslaw, chili beans and jalapeño cheese grits. If you still have room, don’t pass up on Micklethwait's decadent house-made desserts (we’re talking banana cream pie).

Lamberts' menu spins modern interpretations of Texas cuisine. The smell-it-before-you-see-it bar, restaurant and live music venue serves up barbecue like country-style pork ribs with a jalapeño, maple and vinegar mop, along with wood-grilled steaks, chops and seafood. Side yours with the cashew-lime coleslaw or collard greens.

Known for its barbecue sammiches, including the Notorious P. I. G. made with pulled pork and mustard slaw, Slab breaks from traditional Texas barbecue, bringing in the flavors of Memphis, Alabama and the Carolinas. Must-try sides include the smoked gouda-cheddar mac and the twice-baked potato casserole.

la Barbecue recently moved a few blocks up East Cesar Chavez Street to a new, larger location. But the pitmasters are still serving up world-class beef, pork, turkey and sausage in a custom-fabricated smoker using local, perfectly seasoned post oak. Sample their El Sancho Loco sandwich (pulled pork and chopped brisket on top of house-made sausage with pickled red onions) and see why they rank among the upper echelons of the barbecue world.

Open since 1943, west Austin's House Park Bar-B-Que serves up all of the classics, like BBQ sandwiches and chopped beef by the pound. Step back in time when you walk through the doors of Austin's oldest barbecue pit, and enjoy a mixed plate of meats on the patio with their award-winning barbecue sauce and sides like baked beans and 'slaw.

Austin might be the epicenter of all things barbecue, but we’d be remiss if we didn’t let you in on some hidden gems in nearby Hill Country. Take a jaunt over to Kreuz Market in Lockhart, a town officially known as the Barbecue Capital of Texas; City Market in Luling; The Switch in Dripping Springs for a Cajun dish with a side of small-town charm; the iconic Salt Lick BBQ in Driftwood for a taste of authentic Texas barbecue; or the no-frills Opie’s Barbecue in Spicewood, where you can pick your meat right from the smoke pit.