There's so much to explore during a visit to the Blanton Museum of Art on the University of Texas at Austin campus. With nearly 21,000 works ranging from Greek pottery to Latin American modern art, you can spend the entire day at the museum and want to come back for more! If you don’t have all day to meander through the museum halls, our informative guide will make sure you see all the hits and get a great experience out of your visit.

Whether you’ve been to the museum before, or you’re a first time visitor, now is the perfect time to check out this beloved Austin museum. The Blanton recently underwent a stunning $35 million renovation to unify the grounds and architectural spaces. The redesigned space features a central lawn with unique petal-inspired shade structures as well as redesigned check-in and cafe spaces.

While there are rotating exhibits at the Blanton year-round, visitors can always count on the museum's extensive permanent collection to elevate your experience. The permanent collection features international modern and contemporary works, including European paintings, ancient Greek pottery, French and British drawings, modern American mixed media works and more. Here are some of the best pieces to see during your visit.

Ellsworth Kelly’s “Austin” has become an attraction of its own in the city. Kelly’s sculpture is a 2,715 square foot stone building, decorated with colorful glass, marble panels and a wooden sculpture. While the building sits just outside of the Blanton, it has been and will continue to be a cornerstone of the museum. We highly encourage you to make the trip and visit "Austin'' this year (pun intended!).

One of the most iconic and memorable pieces in the entire museum is Cildo Meireles’ “Mission/Missions (How to Build Cathedrals). ” The Brazilian artist’s installation is made up of 600,000 coins, 800 communion wafers, and 2,000 suspended cattle bones. Not only is it fascinating to look at, but it also has a powerful message. Meireles comments on Jesuit Europeans' influence in the Americas, using the coins to represent material obsession and the bones and communion wafers to represent religious consequences. Experience it for yourself during your visit.

Visitors are welcomed to the Blanton atrium with a piece of art that replicates rippling water, as if you're standing at the bottom of a pool looking towards the top. An impressive 3,100 square feet of custom-cast acrylic covers the walls in a striped pattern, moving from a deep hued blue to white as the piece flows up the walls of the museum. "Stacked Waters" mirrors light from the Blanton's atrium skylights, giving the space energy that changes with the weather.

The museum hosts online and in-person events so you can experience the art and exhibits all the time! Check the Blanton Museum events calendar for more information on public tours, artist talks and curator-led discussions.

Admission prices range from $8-$15 and admission is free to all every Tuesday. The museum is open everyday of the week except for Monday. Please check the museum's website for information regarding hours and parking information.

The Blanton is an accessibility friendly museum that is adapted to allow individuals of all abilities to enjoy the art. For further information regarding accessibility at the Blanton please visit the museum’s website.

Experience more of Austin's arts & culture through a variety of museums, galleries and arts performances. Take a look at Austin's other world-class arts attractions and start planning your trip.

Jenna is the Digital & Content Marketing Manager for Visit Austin. As a native Texan, she will be sure to tell you that Austin is one of the greatest spots in the state - a perfect blend of small town heart and big city energy. Jenna spends her free time sampling breakfast tacos around town, exploring the Hill Country, and testing recipes for her food blog, Little Bit of Lemon.