For your health and safety, masks will be required for tour entry and social distancing will be enforced. Guests must complete a wellness check prior to tour start (laser temperature check, health questionnaire).

To ensure that you are able to take the tour, please purchase advance tickets for your desired tour date. Limited tickets may be available for walk-ups, but are not guaranteed. Please carefully review the safety requirements above before booking.

Your health and safety are our top priority, and we are doing everything we can to keep you safe during your time with us. By visiting ACL Live and 3TEN, you voluntarily assume all risks related to exposure to COVID-19.