Nestled in the middle of Austin is the University of Texas, home of the Texas Longhorns. Although the university is nicknamed the "Forty Acres," it actually sits on about 431-acres and plays host to nearly 51,000 students annually. Visit one of the many on-campus museums or opt for a self-guided walking tour to see the historic buildings, sculptures and other points of interest.

Standing tall with 27-floors, the UT Tower is the most recognizable building on campus. Take a tower tour and catch a glimpse of the full campus from the observation deck. Also, be sure to spot the Tower glowing burnt orange for special events and after any Longhorn win.

Just south of the tower, at the university's South Mall entrance sits a World War I memorial fountain, sculpted by Italian-born Pompeo Coppini in 1933. The fountain is a great place to stop to see a full view of the Tower and snap a quick photo. Plus, look south from the fountain for a view of the Capitol building and downtown Austin.

Continue southeast from the fountain to visit one of the largest university art museums in the nation. The Blanton Museum of Art features an impressive permanent collection and temporary exhibitions. From the first step inside, you are met with "Stacked Waters," an ombre, blue permanent installation by Teresita Fernández that surrounds the museum's staircase. Make sure to visit the unique marble building and colorful installation aptly named "Austin," designed by Ellsworth Kelly and located behind the main building.

Just across East Martin Luther King Jr. Boulevard from the Blanton is the Bullock Texas State History Museum. For history buffs of all ages, the Bullock is filled with interactive Texas history exhibits and is home to the city's IMAX theater. Don't forget to snap a photo with the 35-foot star in front that represents the Texas flag's lone star.

Back on campus, walk north on San Jacinto Boulevard to pass through the heart of Longhorn sports. On your way towards DRK Stadium, keep an eye out for the Lee & Joe Jamail Texas Swimming Center and the Mike Meyers Track & Soccer Stadium. Home to the Longhorn football team since 1924, the massive Darrell K Royal Stadium holds approximately 100,119 fans and is the heartbeat of the University on game day.

Just one block northwest of the stadium, pass by the LBJ Fountain on your way to the LBJ Presidential Library (temporarily closed). For those interested in political history, you won't want to miss this museum covering President Lyndon Baines Johnson's presidency, political career and American history during his time in office.

From the museum, head west towards the UT Tower, passing by the statue of Martin Luther King Jr. between the College of Liberal Arts and the Jackson School of Geosciences. Follow Inner Campus Drive just north of the tower to find the turtle pond and Biological Greenhouse, one of several on campus. Pick up lunch from the Texas Union (and peek inside the Cactus Cafe to spot posters of past performers lining the walls), then have a picnic under the grove of trees and take in the view or watch the turtles in the small pond for a peaceful retreat.

Follow Whitis Avenue one block north from the Turtle Pond to see the memorial to Barbara Jordan. Jordan, the first Southern African-American woman elected to the United States House of Representatives, was a politician, a Civil Rights Leader and a Presidential Medal of Freedom recipient. Her iconic statue stands underneath the stately Battle Oaks, three live oak trees that are believed to have stood there since before the American Civil War. Just across the street, you'll spot the Littlefield House (not open to the public). Gifted to the university by Civil War veteran George Littlefield in 1935, the Littlefield House is one of the last Victorian style homes in the city. The historic abode was initially built in 1893 for Littlefield, a significant benefactor to UT.

Walk two blocks south to see one of the best examples of Spanish-Mediterranean Revival architecture on campus. Recognized for its blue doors, Battle Hall was built in 1911 and was the first on-campus building to be added to the National Register of Historic Places. Once the main library on campus, Battle Hall is now home to the Architecture and Planning Library and other Architectural Archives. The building was designed by architect Cass Gilbert, who helped design for the U. S. Supreme Court Building.

Nearby, visit the stunning bronze statue of Mexican-American Civil Rights leader César Chávez, located between Battle Hall and the West Mall Office Building. Unveiled in 2007, the figure was designed by sculptor Pablo Eduardo and mostly funded by students. Chávez was an activist and farm worker who co-founded the National Farm Workers Association.

The University of Texas campus is also home other museums: see dinosaur fossils at the Texas Science & Natural History Museum or head over to the Harry Ransom Center to see one of the world's 20 remaining Gutenberg Bibles and other artifacts. There are more than 40 noteworthy public sculptures located throughout campus, including the Red Steel Clock Knot located along Dean Keeton Street. Walk across the street directly South of the Blanton Museum and explore the Capitol Mall, which leads you directly to the Texas State Capitol. Or, head west to "The Drag" - a section of Guadalupe Street known for shopping, dining and music offerings. Find more Central Austin hotspots here and learn more about the University of Texas at Austin (along with information about official tours) here.

Alyssa Jarae is a native Austinite, and wedding and lifestyle photographer in the area. She enjoys exploring the multiple coffee shops around town and anything to do with Willie Nelson.