In Austin, breakfast tacos are a dietary staple. . . . like water, but tastier. These are not burritos, but carefully curated tortillas with essential, well-seasoned fillings of all types. You've seen our top taco round-up, but no meal takes a stand like the iconic Austin breakfast taco to start your day. Here are some of our favorite breakfast tacos in Austin.

This laid-back local charmer serves from-scratch breakfast all day, calling on Texas ingredients that include Vital Farms eggs, El Milagro tortillas, Texas Coffee Traders and Texas-raised beef. Hit the Tex-Mex taqueria for the Vaquero tacos built with farm eggs, carne asada and jack cheese. So good.

Just a quick hop from downtown on South First Street, this recently named "Best Mexican Food Truck" has your classic egg, bean, meat and cheese tacos covered. Order at El Primo all day long, or get the BIG Breakfast if you're somehow still hungry after one taco.

Walk up or drive thru at the fast-fresh Austin favorite, Fresa's. Care is put into homemade ingredients like flour tortillas, rice, beans and fresh salsas and Fresa’s organic eggs come from pasture-raised chickens. Look under “Our Favorite Breakfast Tacos” for The Margie with steak, eggs, rajas and charred onions.

The Joe's team knows what they're doing, since they've been around since 1962. Breakfast plates and tacos are served all day, every day. Get adventurous and try the chicharrone taco, or the round potato if you're in the mood to carb-load.

No list would be complete without this infamous breakfast taco hot-spot on the east side. In business since 1980, this East Cesar Chavez establishment sometimes has a line out the door beginning at 7 a. m. Try a few Tex-Mex classics such as the chorizo or bacon, or get creative with the nopalitos with egg. Extra hungry? Juan in a Million serves up a taco that fills up a full plate—the Don Juan El Taco Grande. Try to finish it, if you dare!

Good news, early risers – Las Cazuelas opens at 5 a. m. Start your day on their outdoor patio with a few delicious tacos. Build your own with an ingredient list spanning eggs, beans, cheese, bacon, ham, rice, sausage and nopal (yep, that’s cactus and it’s awesome).

Soak up the morning sun on the Mi Madre's pooch-friendly patio. Nosh something different and order the pork carnitas breakfast taco dressed in avocado and cilantro, or the homemade machacado, eggs and pico taco. There’s a reason the Austin Chronicle awarded Mi Madre’s the coveted “Best Breakfast Tacos” nod.

The celebration of both Mexican and Texas flavors are prominent at this local favorite. Build-your-own breakfast tacos are served on a uniquely blended tortilla of half-corn and half-flour to create optimal flavor and texture. Paco's didn't forget the vegan crowd, with options like tempeh and portabella to fill you up!

This taco house is a perfect addition to your breakfast taco list. Open 9 a. m. -9 p. m. , with breakfast served all day, everyday. Papalote specializes in build-your-own tacos with a variety of meats, veggies and extras to choose from. There's no bad combination.

Tacodeli is so serious about their breakfast tacos. Try the classic Otto, the Jess Special or Freakin' Vegan if you're feeling a health kick. These fresh-made ingredients also pair perfectly with the build-your-own menu.

Known for their Damn Good Tacos, you can grab a delicious meal at Torchy's any time of day. The real highlight is kicking things off before the sun rises at 7 a. m. Insider tip: try the taco of the month, or get fancy with custom orders off their secret menu (shhh).

A north-central hot-spot, Tyson's boasts a variety of creative breakfast tacos at a laid-back dining stand with a welcoming patio. Stop by on your way to that morning meeting, or make the special trip – the ambiance will make you proud to be in Austin.

Rachael Ray crowned Veracruz's migas breakfast tacos as one of the best in the country. The simple eggs, avocado, pico and cheese creation is folded into a thick homemade corn tortilla and laced with bits of spicy fried tortilla for an extra crunch. You can feel good about indulging because Veracruz uses only fresh, all natural ingredients.

We've tried to eat as many tacos as possible during this experiment. Now that you've seen them all, what are your favorite tacos in Austin? Let us know with #TrueAustin on Twitter and Instagram!

Lauren is the Marketing and Social Media Specialist for Visit Austin. She is a proud graduate of both her Master’s and Bachelor’s degrees in Marketing specializing in Digital and Social Media from The University of Alabama. A passionate world traveler, Lauren has explored all seven continents. In her free time, you can find her in the kitchen creating her next delectable charcuterie board, poolside with the latest hot read, planning her dream travel itinerary or delighting in the next must try restaurant!