The City of Austin and the Hill Country Conservancy are working together to develop the Violet Crown Trail system. Violet Crown Trail begins at the Barton Creek Greenbelt entrance at Zilker Park and, once complete, will extend 30 miles south into Hays County. In early October, work began to extend the trail 1. 7 miles in Circle C Metropolitan Park, east of Mopac. Work is anticipated to be complete in late summer of 2024. District 8

Hill Country Conservancy, in partnership with the City of Austin Parks and Recreation Department, has hired a contractor to construct 1. 7 miles of Violet Crown Trail (VCT) in the Circle C Metropolitan Park, east of Mopac. The trail will connect with existing trails within the park west of Mopac and the Violet Crown trail where it currently ends south of Slaughter Creek terminating at La Crosse Ave. The alignment largely follows an existing nature trail in the park. The trail extension will widen the path to 10 feet and add a decomposed granite surface to accommodate multiple uses. The VCT eventually will continue through an easement on the Wildflower Center property and then City of Austin Water Quality land to complete the 30-mile regional trail system. Information on other available trails in Circle C Metropolitan Park, Dick Nichols District Park and other city parks can be found at Trail Directory | AustinTexas. gov

The Zilker Trailhead project at Zilker Park and the Barton Creek Greenbelt received permit approval in January 2022. The project is anticipated to begin construction late 2024 or early 2025.

In 2006 Hill Country Conservancy (HCC) began planning a regional trail system, originally called the Walk for a Day Trail, with the aim of creating the first regional trail system in Central Texas. The goal of the project was to provide a unique recreational experience through urban wildlands, greenbelts, parkland, public right-of-ways and water quality lands. Along its route, the trail will connect scenic natural areas to neighborhoods, shopping centers, a library, and the Lady Bird Johnson Wildflower Center. Once complete, the 30-mile trail will be the longest trail of its kind in Central Texas.

Circle C to Wildflower Center: The Parks and Recreation Department (PARD) is partnering with HCC to construct the trail that will connect existing nature trails on the west side of Mopac in the Circle C Metropolitan Park and the Violet Crown Trail connection and crossing on Slaughter Creek east of Mopac completed in 2019. Work began in October 2023 and is expected to be completed in summer of 2024.

Zilker Trailhead: Through a Parkland Improvement Agreement, HCC is leading the design, permitting, and construction of a new trailhead for the Violet Crown Trail in Zilker Park and Barton Creek Greenbelt. The project received its permit in January 2022. Construction is anticipated to begin late 2024 or early 2025. Funding is being provided through Hill Country Conservancy, Austin Parks Foundation, and City of Austin Parkland Dedication funds.

Work included a 6-mile extension of the existing greenbelt nature trail in the Barton Creek Greenbelt to connect to a new trailhead in Sunset Valley at the Hwy 290 entrance. HCC designed and installed the trail mile markers and wayfinding signs through an Austin Parks Foundation grant. Work was completed in August 2015.

Through the Public Works Neighborhood Partnering Program, HCC received a grant for an urban trail connection from Davis Lane to sidewalks along Sendera Mesa Drive which then lead to W. Slaughter Lane sidewalks. Work completed in 2016.

This section of the trail includes a new parking lot and trailhead under Mopac through an interlocal agreement with the Texas Department of Transportation. The trail is 12’ wide with a stabilized decomposed granite surface. Work completed August 2018.

This trail connection continues the Public Works trail through Dick Nichols Park to Davis Lane. PARD built the north portion, and HCC built the south portion connecting to Davis Lane (see map below). Portions of the trail are stabilized decomposed granite and portions are concrete to address water flow and potential erosion. HCC designed, funded, and installed the trail signage and map kiosks. Work completed in 2019.

HCC continued the trail connection from Slaughter Lane to Slaughter Creek in the Slaughter Creek Greenbelt. Work included two low-water bridge crossings. Work completed in 2019.