Located overlooking Cape May Harbor in historic Cape May, NJ, The Lobster House has proudly provided guests a variety of dining experiences for over four generations. Open for luncheon and dinner year-round, 7 days a week, our main waterfront restaurant’s five dining rooms and full bar offer upscale family friendly dining in a uniquely nautical atmosphere

The commercial fishing fleet at The Lobster House dock offloads and ships millions of pounds of seafood annually and supplies much of the fresh seafood served here. Come and enjoy an atmosphere unparalleled almost anywhere! During most months, casual dockside dining is an incomparable way to enjoy both the food and extraordinary waterfront view. Watch the commercial fleet at work while enjoying freshly cooked seafood from the Take-Out, which is available to be eaten dockside or taken home, or from The Raw Bar which has both an indoor bar & dining room and its own individual menu.

One of the most unique features of The Lobster House is the 130 foot-long authentic Grand Banks sailing vessel, the Schooner American which is moored dockside. The Schooner is an outdoor cocktail lounge offering a full bar, luncheon menu and Lobster House specialty appetizers during the evening. A destination in itself, the Schooner has an unrivaled waterfront ambiance and is the perfect spot to enjoy a cocktail before dinner while watching yachts pass by.

The Lobster House experience is not to be missed when visiting Cape May and the Southern New Jersey shore. Whether for luncheon, dinner or cocktails, inside or dockside, you are sure to have a satisfying and memorable experience at The Lobster House. We look forward to your visit!