Austin is the ideal place to enjoy a long weekend. If you're wondering how to spend 3 days here, you'll find that there’s tons to see and do, from shopping on trendy South Congress Avenue to stand-up paddle boarding on Lady Bird Lake and seeing live music in one of the many clubs around town. Get ready for three days packed with fun!

Stop by the Austin Visitor Center to pick up free maps and guides for your exploration of Downtown Austin. Go on a self-guided tour of historic and iconic destinations with our guide to Historic Austin, or learn from the pros with a guided tour from AO Tours Austin. Try the Austin + Hill Country Panoramic Tour and enjoy spectacular views from the convertible-top Sprinter van. For the ultimate Austin music tour, visit Austin City Limits (ACL) Live and get a behind-the-scenes look at The Moody Theater, where the famed Austin City Limits television show is taped.

Grab a quick lunch at the food trucks near Downtown Austin. Local favorites include Detroit-style pizza from Via 313 at the Rainey Street Food Truck Lot or savory smoked meats from East Austin's Micklethwait.

Next, take a shopping stroll along South Congress Avenue, known for its funky stores and chic boutiques. Check out the kicks at Allens Boots, one-of-a-kind jewelry and clothing by local artisans at Parts & Labour, bulk penny candies at Big Top Candy Shop and funky, novelty gifts and toys at Monkey See Monkey Do.

Keep caffeinated with an iced Turbo from Jo's Coffee and snap a souvenir selfie with the “I love you so much” mural painted on the coffee bar’s wall. Other weird and wonderful murals that make great photo ops include the iconic “Greetings from Austin” mural in the South Austin neighborhood and the silly “You’re My Butter Half” in East Austin.

Or head to the West Sixth area for happy hour. Toast the man in black at the divey Mean Eyed Cat, a Johnny Cash-themed bar that has a happy hour Mon. -Fri. Or enjoy a ranch water on the expansive, shady patio at Irene's.

Once the sun begins to set, line up on the Congress Avenue Bridge to witness a staggering 1. 5 million Mexican free-tailed bats fly into the night sky from beneath the bridge, which takes place nightly from spring through fall. Grab a spot among the crowds on the bridge’s sidewalk or take to the water with Lone Star Riverboat or Capital Cruises, which will put you right in the middle of the action on Lady Bird Lake for an unbeatable view of Austin’s unofficial mascots.

For dinner, circle back to South Congress for homemade Mexican dishes (with made-from-scratch tortillas and mole) and frosty hand-shaken margaritas at Güero’s Taco Bar. Its Oak Garden features live music Wednesday-Sunday nights.

Start your day with brunch, but make it an all-afternoon affair at the Easy Tiger Bake Shop & Beer Garden at The Linc. Pair your corned beef-and-potato hash with a mimosa in the sprawling 150-seat beer garden, sporting an outdoor stage. Or, nab a patio seat at the chic Launderette, serving an eclectic brunch menu that includes everything from roasted chicken salad to charred octopus. Don’t miss the delish pastry of the day.

Explore the Texas State Capitol Complex and the Texas Capitol Visitors Center. Housed in the renovated 1857 General Land Office Building that was originally used to store state land records, the Center features fascinating exhibits on the history of Texas. Get the latest information about Capitol regulations and access at tspb. texas. gov.

While you're in the Capitol area, explore nearby museums like The Contemporary Austin Jones Center (which also offers free same-day admission to the Laguna Gloria sculpture garden with your ticket), Mexic-Arte Museum, the Bullock Texas State History Museum or head east to tour the Six Square Black Cultural District.

For lunch, the LeRoy and Lewis food truck offers a creative take on barbecue, with meats sliced-to-order and sides like Frito pie or house-made kimchi. Need a caffeine pick-me-up? Grab an espresso at the neighboring Cosmic Coffee.

The University of Texas at Austin is home to an impressive collection of museums. The Blanton Museum of Art is one of the country’s leading university art museums, with works by Mark Rothko and Thomas Hart Benton; the Harry Ransom Center houses cultural archives that include the Watergate papers; and the LBJ Presidential Library features inspiring exhibits on President Lyndon Baines Johnson and his beloved wife, Lady Bird Johnson.

Spring is prime time for patio dining. For dinner, sample the Italian specialties beneath an ancient oak tree on Olive & June’s patio. Or throw back some freshly shucked oysters al fresco at Perla’s Seafood and Oyster Bar.

After dinner, do some two-stepping at Broken Spoke, an old-fashioned honky-tonk that’s been known as one of the best dancehalls in Texas since opening in 1964. Pull on your boots and join in one of the dance lessons offered Wed. -Sat. nights. Or get in on the boot-scootin' at The White Horse, Austin’s legendary honky-tonk boasting live country jams and some of the best two-steppers around.

Head to the Red River Cultural District to hear live music at some of Austin's most eclectic bars. Catch up-and-coming bands at Empire Control Room & Garage. Or discover other venues around town like Hotel Vegas, with live music and a full food menu on the outdoor patio, the iconic Antone's Nightclub for blues and rock, and hear live bands in the spacious back-yard at Far Out Lounge & Stage in South Austin.

Start the day at the Veracruz All Natural food truck parked at the popular Radio Coffee & Beer. Veracruz is famous for its migas stuffed with eggs, tortilla chips, avocado, pico de gallo and Monterey jack cheese.

Take a jog on the leafy 10-mile Ann and Roy Butler Hike-and-Bike Trail at Lady Bird Lake, which winds along shimmering waters and has picturesque views of Austin’s skyline. Rent a kayak or stand-up paddleboard at The Rowing Dock or Zilker Park Boat Rentals to explore the glittering waters of Lady Bird Lake, all while getting a body-toning workout.

Next, check out Zilker Park, a 360-acre oasis in the heart of downtown that’s the site of well-known festivals and free performances at Zilker Hillside Theater, plus it’s home to Zilker Botanical Garden (advance tickets required), Umlauf Sculpture Garden & Museum and Barton Springs Pool, a spring-fed swimming spot with grassy hills for sunbathing.

Make it a boozy afternoon and try a flight at Wanderlust Wine Co. , the world's largest self-pour wine on tap winery. Or head to Duchman Family Winery in Driftwood (just a half-hour drive out of Austin), where you can take a tour and sample wines in a lovely Italianate villa, including Duchman’s award-winning Vermentino. Stop in the North Austin warehouse and taproom of Austin Beerworks, where weekend tastings feel more like a backyard barbecue, with live music and bites from local food trucks. Whiskey lovers will want to check out Still Austin Whiskey Co. , a true grain-to-glass distillery where everything from mashing to barreling and bottling is done in-house. Take a distillery tour to see how Still Austin’s whiskey is made, then enjoy it straight up or in a cocktail best sipped in the outdoor whiskey garden.

Have dinner and drinks on Rainey Street, a charming block of residential bungalows transformed into trendy eateries and bars. Sample small plates on the patio at award-winning Emmer & Rye, and stop in for a retro cocktail at low-key Lucille. Be sure to check out Anthem, which bills itself as a Tex-Asian pub (with tiki drinks!). And stop in to Banger’s Sausage House & Beer Garden, which is home to a huge outdoor tap wall, a lively beer garden and a smokehouse equipped for whole hog barbecues.