Whether a longtime resident, a transplant or a visitor just passing through town, a must-do activity in Austin is checking out the Texas State Capitol building and grounds. Learn more about the historic statehouse and find out how to explore the Texas State Capitol with these top 5 reasons to visit.

The Texas Capitol offers free 30-minute tours which are a great way to learn about the history of the building, walk the historic halls and take pictures. Tours run from 9:30 a. m. to 3:30 p. m. Monday to Friday, departing every 30 to 45 minutes. Tours run from 12:30 a. m. to 3:30 p. m. on Saturday and Sunday.

If you prefer to tour at your own pace, you can pick up a free self-guided tour pamphlet from the Capitol Information and Guide Service room or the Capitol Visitors Center, and enjoy the building and surrounding grounds from 7:00 a. m. to 6:00 p. m. on weekdays or from 9:00 a. m. to 6:00 p. m. on weekends.

Also, you’ll find that parking is a breeze - the garage is conveniently located about two blocks from the Texas State Capitol (1201 San Jacinto St. ), and the first two hours of parking are free.

The massive three-story sunset red Texas granite structure is the largest capitol building in the United States, standing 14 feet higher than the U. S. Capitol building. Keep an eye out for elegant and ornate details, from the giant brass door hinges (so beautiful that people have tried to steal them over the decades!), to the detailed handrails. Look closely at the brass chandeliers in the House of Representatives Chamber to find that the light bulbs spell out T-E-X-A-S.

Finished with your tour? The Capitol grounds are comprised of about 22 acres in the heart of Downtown Austin, so there's plenty more to see! Featuring 22 monuments, historic buildings and trees and beautifully landscaped lawns, the grounds are a great place to explore, enjoy a picnic or learn more about the history of Texas. Pick up a free brochure and monuments map from the Capitol Information and Guide Service room or the Capitol Visitors Center.

If you're interested in learning some Texas fun facts and history at your own pace, stop by the Capitol Visitors Center to see their rotating and permanent exhibits. Their exhibit, "A Diverse Blend: Celebrating Texas Food" takes you through a journey of flavors that people might now know are the roots of Texas food. The exhibit explores how diverse Texas communities have blended traditional ingredients to create a unique cuisine style specific to Texas.

After all the walking you’ve been doing, stop by a historic eatery to refuel before embarking on your next Austin adventure. The nearby Texas Chili Parlor (seen in Quentin Tarantino's 2007 movie "Death Proof" and serenaded by Guy Clark in his tune, Dublin Blues) has been serving up "legendary bowls of red" since 1976. This local dive does Texas chili the right way—chunky beef, no beans—in mild, medium and hot. Head to the historic Clay Pit (built in 1853) for some of the best Indian food in town. Their dinner tikka masala is a local favorite, made with a tomato-based butter cream sauce seasoned with delicate herbs & spices.

Touring the Texas State Capitol is a great, hassle-free way to spend an afternoon in Downtown Austin. Looking for more information about historic Austin? Take a guided walking tour with the Austin Visitor Center, explore our free historic brochure or check off these 35 must-see historic destinations from your to do list!