Looking for regular riding lessons? Our horseback riding lesson program is in constant development. Currently, we have packages available after the first session booked through the website. Whether you are an adult looking to learn, or scouting out programs for your child, we will be thrilled to offer you a space on the Maverick Team. Over the course of riding with us for a year, students will:

Understand the fundamentals of English and Western riding. The more tools you have, the better you will be able to take obstacles. We believe in the power of a versatile equestrian education.

Start by booking a Horsemanship Trail with us to see what the lessons are like and meet other students in the program. After your first session, you’ll have the chance to book quarterly sessions at our Lockhart location. Quarterly sessions are $1250 four times a year. There is no commitment. Riders are welcome to book drop-in sessions online using the Ranch Trail and Horsemanship Trail options at any time.

ALL of our trails are instructional, and participants who come with regularity learn everything from working a cow horse, to structured field-jumping, to drill team riding and all the ins-and-outs of riding working horses. We do not offer lessons in barrel racing, reining, cutting or riding for showmanship. Currently we DO have an instructor who is teaching beginner and intermediate Dressage. We have always thoroughly enjoyed teaching field hacking. ALL students will learn how to access and fit both western and English tack. ALL students will be required to master the sitting trot before learning about the different seats needed for two-pointing (which leads you to a good jumping position), a polite half seat (for riding young horses gently on trail or engaging in riding through varying terrain including elevation changes and water entries) as well as the benefits (and pitfalls) to bareback riding. This is a fun and rewarding program for people who think they might want to own a horse one day, go adventure touring on horseback or understand how to gentle start and re-start “problem horses. ” We are a community of stable, balanced adults and youth riders in a mixed-group environment. ABSOLUTELY NO OVERLY-TYPICAL MEAN-GIRLS BARN DRAMA WILL BE TOLERATED. We have educated and cultured women, men and a handful of youth riders who participate in awesomeness with us. Everyone on the team is a sincerely and genuinely good person. We want to grow our team of outstanding humans. Field hackers! Adventure riders! Parade goers! Ranchy attitudes and English riding savvy combine to produce a group of people who CARE about the HORSES. That’s us. That’s the Maverick movement.

Learning about your gear is a huge priority. Austin horseback riding students will learn how to assess English and Western saddle fit, bit and bridle options, as well as safety checks on gear.

Check out our Children’s Intro to Horsemanship Classes. You may drop in at your leisure by booking online. The fees amount to approximately $65. There is no commitment, and we will work with you at your desired pace. This class is structured so that a parent, legal guardian or other able-bodied adult is learning side-by-side the youth rider. Adults must be present at all times.

Children will learn all the fundamentals of horsemanship. Mounted sessions start low and slow, with just a few minutes on the horse. Riders who come consistently will enjoy longer mounted sessions as they continue attending classes, up to the full length of our Ranch Trail. It’s incredibly lucrative for committed families!

Packages with discounted rates are custom. Package rates/ride vary according to frequency of sessions and length of commitment. Individual ride rates will vary from $35-$48. To get started, sign up for a Children’s Intro online.

Older children may join the Regular Riders program if they are able to follow multi-step directions, sit the trot for 20 feet, execute a proper “drop and grab” (holding the reins in one hand and the horn with the other) and pull and tack their own horse.

We have private lessons available in Lockhart, Austin, Bastrop, Blanco, Canyon Lake, Spicewood and Gonzales. At this time, we are unable to meet the demand of weekly private rides, but please stay tuned for updates. Riders enrolled in our year of riding program receive priority space for private horseback riding lessons.

Horsemanship Lessons are NOT about riding around in endless circles. We love our round pen and grass arena on the bluff top overlooking the valley, but we love even more the incredible spaces we can provide for students to learn how to handle the diversity of Texas trails and gorgeous terrain. Scroll down for more photos the Maverick dude ranch!

Maverick Horseback Riding serves central Texas specializing in unique horsemanship experiences, trail riding for the public, and private riding lessons. We believe in rearing horses with personality, energy, and spirit, so that every ride can be a fulfilling and educational experience.