Little ones and parents alike love Austin’s hands-on children’s museum, the Thinkery, where science, technology, engineering, arts and math (STEAM) exhibits get families learning and laughing. Located in the Mueller neighborhood, the Thinkery is open daily and within walking distance from popular restaurants, Mueller Lake Park, shopping and more.

Currents features hands-on water activity stations for families to explore fluid dynamics and discover the connections between water and sound. The museum provides smocks and hand dryers but pack a change of clothes or a towel in case you are worried about your child getting too wet!

Fresh! Farmers' Market encourages healthy living through a series of unique exhibit-based learning experiences. Kids can explore healthy meal choices and awareness of food sources.

Light Lab allows families to investigate the impact of color, light and shadows. Visitors can draw with light, freeze shadows, and build light structures using magnets and mini blocks with LEDs.

Our Backyard is an amazing outdoor playground that invites museum goers to scale the heights of an accessible, custom-designed climber, or play in a gentle stream with native stones.

Toddlers take over the museum during Baby Bloomers, when the museum is open just for visitors ages 0–3 years and their families. Held Saturday mornings from 8-10 a. m. , the program is created for the earliest learners. Saturday Baby Bloomers activities are limited to the second level of the museum, so other ages can still access other areas of the museum during the event.

Admission is $16 per person and children 23 months and under are free. There is parking close by at McBee Street District Garage (offering 3 hours of validation during general admission hours), as well as metered street parking. The museum doesn’t include a café, but there are many restaurants nearby and you can leave and re-enter with your general admission ticket. Find current information at thinkeryaustin. org/visit-us.

Thinkery is fully wheelchair accessible and elevator access is available on both floors. A limited number of wheelchairs and sound-reducing earmuffs may be borrowed at the Admissions desk on a first-come, first-served basis. Service Animals are always welcome. During the museum's Sensory Friendly Hours, Thinkery extends a special invitation to learners with Autism Spectrum Disorders (ASD) or other special needs to explore Thinkery with their families. Please check the web calendar for upcoming Sensory Friendly Hours. Find more accessibility information at thinkeryaustin. org/museum-accessibility.

Lauren is the Marketing and Social Media Specialist for Visit Austin. She is a proud graduate of both her Master’s and Bachelor’s degrees in Marketing specializing in Digital and Social Media from The University of Alabama. A passionate world traveler, Lauren has explored all seven continents. In her free time, you can find her in the kitchen creating her next delectable charcuterie board, poolside with the latest hot read, planning her dream travel itinerary or delighting in the next must try restaurant!