Skip to primary navigation Skip to main content Skip to footerTravelAwaitsOur mission is to serve the 50+ traveler who's ready to cross a few items off their bucket list. Destinations

He has done just that over his more than 40 years as a journalist, visiting popular places such as Italy and the United Kingdom, as well as some lesser-visited locales such as Moldova and Niger. His favorite thing to do as a traveler is to try local food he’s never eaten before. Stacey also enjoys exploring a new city on foot, ducking down shaded streets and unassuming alleys to find something unexpected. While airplanes make it much quicker to get there, once in a new spot, Stacey wants to explore by bike, car, or train to see it all up close and from ground level.

Sheryl Nance-Nash is a freelance writer specializing in travel. Her work has appeared on CNTraveler. com, TheDailyBeast, Fodors, Afar, Global Traveler Magazine, ShermansTravel, and Newsweek. com among others.

Missy Glassmaker is an Emmy-nominated producer and writer. She spent most of her career in broadcast television news, working in Providence, Rhode Island; Knoxville, Tennessee; and St. Louis, Missouri. Missy enjoys cooking, entertaining, and of course, traveling. Her favorite travel companions are her twin sons, who are always ready to explore.

Sign up for our newsletterIt's our time to exploreOur mission is to serve the 50+ travelerWe want to inspire you to explore new destinations, discover new experiences and savor the journey. Our goal, to share the world’s unique, hidden and once in a lifetime locations with you to create unforgettable memories. About Us