Watch LiveNewsWeatherGood DayInside FOX 5Contests More Watch Live Expand / Collapse search ☰ Search site News Local NYC NewsNew York State NewsNational NewsPoliticsCrime & Public SafetyEntertainmentUnusualScienceSportsSeen on TVFOX News SundayNewslettersWatch LiveWeather ForecastClosingsWeather AlertsTrafficTravel NewsFOX 5 NY Weather AppFOX WeatherGood Day New York Good Day CafeGood Day Street TalkHealthThings to DoWatch LiveAbout Us How To StreamMeet The TeamFOX 5 TV ScheduleFOX ShowsGet Our AppsJob OpportunitiesPublic AffairsContact UsContestsFCC Public FileFCC ApplicationsIt's 10 p. m. Money ConsumerRecallsBusinessThe EconomyPersonal FinanceReal EstateOnly on FOX 5 Street SoldiersThe Tape RoomLew's ViewFOX 5 FlashbackSkyFOX VideosBrand SpotlightRegional News New Jersey News - My9NJPhiladelphia News - FOX 29 PhiladelphiaWashington DC News - FOX 5 DC ‘Most fun’ city rankings: Vegas, Orlando and Miami lead the pack – but where's NYC? By Michael Stallone

Published December 6, 2023 Updated 6:55PM New York City FOX 5 NY Share Copy Link Email Facebook Twitter LinkedIn Reddit How much fun is New York City? According to a new ranking by WalletHub, New York City isn't one of the 3 'most fun' cities in the nation. It's not even in the Top 5? So where does the Big Apple rank, and why? FOX 5 NY's Kendall Green has the story. NEW YORK CITY - When thinking of the most fun cities in the United States, does New York City come to mind? WalletHub released their 2024 list of the Most Fun Cities in America, comparing over 180 U. S. cities based on 65 key metrics – ranging from fitness centers per capita to movie costs to the average business hours of breweries. New York City ranked 10th on the list with a total score of 49. 35. The Big Apple placed 5th in entertainment and recreation, 10th in nightlife and parties, and 182nd in costs.

article This city was ranked 'most fun' in the U. S. A new survey has come up with the 'most fun' cities in the U. S. Here's the list. Here's a look at the rest of the Top 10: What are the most fun cities in the US? Source: WalletHub

1 Las Vegas, NV "Las Vegas is a flashy tourist destination for a fun weekend out, but it’s also the most fun city overall, boasting a large number of attractions and 4. 5-star or higher restaurants. " 2 Orlando, FL "The second-most fun city in the U. S. is Orlando, FL, which leads the nation in amusement parks, like the iconic Disney World and Universal Studios. " 3 Miami, FL "Miami, FL is the third most fun city in the U. S. , and it has some of the best beaches in the country, which are an especially popular destination for spring-breakers. " 4 Atlanta, GA

article Wallethub's foodie city list snubs NYC, ranks it at #20 NYC was beaten out by cities like Portland, Sacramento, Miami, and San Francisco, and Orlando was ranked Wallethub’s most foodie-friendly city in the country. 5 San Francisco, CA 6 New Orleans, LA 7 Austin, TX 8 Chicago, IL 9 Honolulu, HI 10 New York, NY What other tri-state area cities made the list? 53. Buffalo, NY 57. Rochester, NY Study ranks NYC as worst city to start a career A new study by WalletHub suggests first-time job hunters might want to reconsider moving to the big apple. FOX 5 NY's Sharon Crowley has more. 178 Yonkers, NY 131 Jersey City, NJ 132 Newark, N 138 New Haven, CT 173 Bridgeport, CT "Everyone’s brand of fun is different. Some people like trying new restaurants, traveling, visiting bars and clubs, or playing outdoor sports. Others enjoy riding roller coasters, going to the movies or playing video games," the website said. To see the rest of the list, click HERE. News Local NYC NewsNew York State NewsNational NewsPoliticsCrime & Public SafetyEntertainmentUnusualScienceSportsSeen on TVFOX News SundayNewslettersWatch LiveWeather ForecastClosingsWeather AlertsTrafficTravel NewsFOX 5 NY Weather AppFOX WeatherGood Day New York Good Day CafeGood Day Street TalkHealthThings to DoWatch LiveAbout Us How To StreamMeet The TeamFOX 5 TV ScheduleFOX ShowsGet Our AppsJob OpportunitiesPublic AffairsContact UsContestsFCC Public FileFCC ApplicationsIt's 10 p. m. Money ConsumerRecallsBusinessThe EconomyPersonal FinanceReal EstateOnly on FOX 5 Street SoldiersThe Tape RoomLew's ViewFOX 5 FlashbackSkyFOX VideosBrand SpotlightRegional News New Jersey News - My9NJPhiladelphia News - FOX 29 PhiladelphiaWashington DC News - FOX 5 DC facebookinstagramXemail New Privacy PolicyTerms of ServiceYour Privacy ChoicesFCC Public FileEEO Public FileAbout UsJobs at FOX 5Contact Us This material may not be published, broadcast, rewritten, or redistributed. ©2024 FOX Television Stations