March 7Commission MeetingQuarterly Commission Meeting•Review of pending grants•Final appeal of applications not funded•Funding decisions madeFor Specific AgendaPer State law, two weeks prior to the meeting, the agenda is posted for public review with the Texas Register. Search for “Texas Commission on the Arts” to view the current agendas posted online. To Attend MeetingAll Commission meetings are open to the public. Please contact TCA’s front desk for details about time and location of this meeting. We are happy to make accommodations for people with disabilities. Please notify us as early as possible. Front DeskPhone: (512) 463-5535E-Mail:

March 15Arts Create Update - deadlineArts Create - second year update forms are due on March 15, 2024 for the following types of organizations with current Arts Create grants:•established arts organizations with a budget over $1 million•established Arts Organizations of Color •Government Local Arts Agencies and Local Arts Agencies Online deadline by midnight (11:59 PM Central Time)For details: Program Information

May 1Performance Support - Quarterly grants deadlineArts Respond Performance Support applications and attachments are due May 1, 2024. Applications are for performances and activities by artists from the Texas Touring Roster occurring June 15 - August 31, 2024. Online deadline by midnight (11:59 PM Central Time)For details: Program Information

June 11Commission MeetingQuarterly Commission Meeting•Review of pending grants•Final appeal of applications not funded•Funding decisions madeFor Specific AgendaPer State law, two weeks prior to the meeting, the agenda is posted for public review with the Texas Register. Search for “Texas Commission on the Arts” to view the current agendas posted online. To Attend MeetingAll Commission meetings are open to the public. Please contact TCA’s front desk for details about time and location of this meeting. We are happy to make accommodations for people with disabilities. Please notify us as early as possible. Front DeskPhone: (512) 463-5535E-Mail:

June 17TCA Cultural Districts - annual report deadlineTCA designated cultural districts are required to submit an annual report of activities. Report form and supporting materials are due June 17, 2024. Electronic mail deadline by midnight (11:59 PM Central Time)For details: Program Information

June 17Cultural District Designation Program - application deadlineCultural Districts Designation Program applications and supporting materials are due June 17, 2024. NOTE: Applicants MUST have submitted a Letter of Intent to apply at the January 2024 deadline to be eligible Electronic mail deadline by midnight (11:59 PM Central Time)For details: Program Information

June 17Cultural District Project - deadlineCultural District Project applications are due June 17, 2024. Applications are for projects that use the arts to diversify local economies, generate revenue, and attract visitors and investment and occur between Sept. 1, 2024 - August 31, 2025. Open to arts organizations verified to be located within a TCA Designated Cultural District. Online deadline by midnight (11:59 PM Central Time)For details: Program Information

July 15Arts Respond Project - semi-annual grants deadlineArts Respond Project applications and attachments are due July 15, 2024. Applications are for projects that begin between September 1, 2024 - March 31, 2025 and address one of the State's five priority areas. Online deadline by midnight (11:59 PM Central Time)For details: Program Information

August 1Performance Support - Quarterly grants deadlineArts Respond Performance Support applications and attachments are due August 1, 2024. Applications are for performances and activities by artists from the Texas Touring Roster occurring September 1 - December 14, 2024. Online deadline by midnight (11:59 PM Central Time)For details: Program Information

September 5Commission MeetingQuarterly Commission Meeting•Review of pending grants•Final appeal of applications not funded•Funding decisions madeFor Specific AgendaPer State law, two weeks prior to the meeting, the agenda is posted for public review with the Texas Register. Search for “Texas Commission on the Arts” to view the current agendas posted online. To Attend MeetingAll Commission meetings are open to the public. Please contact TCA’s front desk for details about time and location of this meeting. We are happy to make accommodations for people with disabilities. Please notify us as early as possible. Front DeskPhone: (512) 463-5535E-Mail:

September 30All FY24 Closeout Grant Reports dueAll final reports for fiscal year 2024 grants are due no later than 11:59 PM CDT Monday, September 30, 2024. TCA is not able to give extensions for these reports.

October 15Texas State Artist - nominations deadlineThe deadline for nominations for 2025 & 2026 Texas State Musician, Texas State Classical Musician, State Poet Laureate, and State Visual Artists 2-D & 3-D is October 15, 2024 by 11:59 PM Central Time. Texans are invited to nominate qualified artists. For details: Program Information

November 1Performance Support - Quarterly grants deadlineArts Respond Performance Support applications and attachments are due November 1, 2024. Applications are for performances and activities by artists from the Texas Touring Roster occurring December 15, 204 - March 14, 2025. Online deadline by midnight (11:59 PM Central Time)For details: Program Information

December 5Commission MeetingQuarterly Commission Meeting•Review of pending grants•Final appeal of applications not funded•Funding decisions madeFor Specific AgendaPer State law, two weeks prior to the meeting, the agenda is posted for public review with the Texas Register. Search for “Texas Commission on the Arts” to view the current agendas posted online. To Attend MeetingAll Commission meetings are open to the public. Please contact TCA’s front desk for details about time and location of this meeting. We are happy to make accommodations for people with disabilities. Please notify us as early as possible. Front DeskPhone: (512) 463-5535E-Mail:

As one of the State's tourism partners, TCA enourages grantees to submit festivals and events to the State Calendars. IT IS FREE. Not all events will be selected, but those submitted early with nice images have an advantage.

Art OpportunitiesCall for Entries: Creative Writing, Poetry, Visual Art$3,500 Artist GrantsCall for Artists: Photo Books and ZinesCall for Entries: Analog FilmCall for Entry: Central Texas Juried ExhibitionCall for Artists: Performing and Visual ArtsArtist Fellowships: Socially-Engaged Creative PracticeMosaic Repair/Restoration

Art JobsAdjunct Professor of Dance (Summer only)Associate Vice President, Art ExperienceAssistant to the Executive & Artistic DirectorAssistant Audio/Video SupervisorTCA Program Administrator (Community Arts)Associate Director of TicketingAssistant to the Executive & Artistic DirectorManaging DirectorArtistic Director