Exploring the United States as a solo, Latina traveler was both rewarding and terrifying. I grew up in a sheltered, working-class home, but when I had a tumultuous breakup in my late 20s, I decided to visit the 30 states I hadn't yet seen as a creative way to heal. It took me nine years to complete my list, and there were some definite highlights along the way.

I didn't know what cold really was until I visited Fairbanks in January 2020, with temperatures dipping to minus 30 degrees Fahrenheit. Alaska was the 50th state on my list, and I chose to visit Fairbanks because it's considered one of the best places to see the Aurora Borealis. It was disappointing not to catch a glimpse of the northern lights, but I warmed up at Chena Hot Springs, where the water reached 106 degrees Fahrenheit. I also visited the North Pole, a small, nearby city known for its year-round Christmas decorations. And the Fountainhead Antique Auto Museum was a cool place to see antique cars.

I visited several traditional tourist attractions like the Portland Art Museum, Powell's City of Books, the Oregon Historical Society, the Oregon Zoo, and the Jade District — where I celebrated the 2019 Lunar New Year. I also took a delicious culinary tour throughout the city. My favorite bites were at the Thai street-food spot Pok Pok (which is no longer open), Cuban restaurant Palomar, and dessert shop Voodoo Doughnut.

I had traveled most of the country by the time I visited this ruby-red state in November 2018, but yet, I wasn't fully prepared for the six-hour round-trip hike to Delicate Arch, a freestanding rock formation near Moab. Instead of wearing appropriate footwear, I had on dressy ankle-length boots and didn't bring hiking sticks. The terrain was rocky and uneven, and I almost fell three times. But the serene and majestic view was worth it, as was the incredibly challenging journey. I learned that with persistence, I could overcome the hardest challenges.

When I traveled to the Cornhusker State in early 2017, I was pleasantly surprised to find a bustling Latinx community within Omaha, plus a museum that honored the heritage and contribution of Spanish-speaking immigrants in the Midwestern state. In Ralston, Nebraska, I also found one of the best Cuban restaurants outside of my New Jersey hometown, the now-closed Gusto Cuban Café.

During the worst of my post-breakup gloom in 2011, I became a recluse, eschewing social media and forgoing in-person gatherings. But my friend Amanda invited me to the Kripalu Center For Yoga and Health, a wellness center she was teaching at in Stockbridge. Eating more wholesome foods, meditating, and practicing yoga helped with my depression. Years later, I returned to visit the city's Norman Rockwell Museum, a must-see if you're a fan of the namesake artist's illustrations of everyday life in the 20th century.

In July 2011, I visited El Santuario de Chimayó, a Catholic pilgrimage site. Past tourists left behind mementos like crutches and photos as proof of miracles. Even though I was a bit skeptical, I prayed for a reprieve from my post-breakup depression. I also enjoyed meeting pilgrims from Spain, Kentucky, and all other parts of the globe and country. The sanctuary is worth a visit, even for non-Catholics. The small church is a national historic landmark that dates back to the early 1800s.

When I was briefly unemployed in 2012, I drove from New Jersey to Seattle. Along the way, I made a pit stop to see Mount Rushmore and found that the presidents were much smaller than they seemed on television. I was more interested in the Avenue of Flags, a showcase of flags from all of the states, one district, three territories, and two commonwealths. Also while in South Dakota, I was low on fuel and the only available lodging was a creepy-looking Bates Motel doppelgänger I'll never forget.

My first solo, post-breakup journey was to New Orleans in March 2011, during Mardi Gras. I wasn't keen on drinking, so I munched on muffulettas, a popular Italian sandwich loaded with meats and cheeses between Sicilian sesame bread. I also found solace in the French Quarter at St. Louis Cathedral, one of the oldest cathedrals in North America that dates back to 1720. During my four-day trip, I visited the city's above-ground cemeteries, listened to jazz at local restaurants and music venues, tried alligator for the first time, and enjoyed the nightlife on Bourbon Street.

Before I could crawl or talk, my parents, grandmother, and I would spend most of the summer in Miami, as much of our extended Cuban-exile family lived there. I thought I knew all about south Florida until my cousin suggested we have dinner in Wynwood, a neighborhood of Miami, in the summer of 2017. Wynwood is known for its large-scale murals by some of the best-known street artists in the world. The combination of cool craft breweries, art galleries, and stylish clothing boutiques makes Wynwood a must-see if you're visiting Miami-Dade County.

My best memories of Providence are walking around the Rhode Island School of Design campus, as well as heading to art museums, breweries, and seafood restaurants. I also enjoyed strolling through the cobblestone-lined Benefit Street. But last year I visited Newport for the first time and discovered the beautiful views along Cliff Walk, the incredible Newport Mansions, the gentle waves of Easton's Beach, and the window shopping on Thames Street.

I went on my first submarine ride in Honolulu, 100 feet below the surface, and felt a sense of accomplishment for challenging my boundaries and facing my fears. During my December 2019 Hawaii trip, I also went to a luau, hiked the summit of Diamond Head crater, visited Pearl Harbor, and enjoyed loco moco (a dish consisting of white rice topped with a hamburger, a fried egg, and brown gravy).

I visited St. Louis in 2014 when it was celebrating its 250th birthday. There were painted cake sculptures depicting the city's cultural icons, and I was on a quest to find as many as possible at spots like the Budweiser brewery or near the Gateway Arch. Additionally, the Show Me State had the most delicious food. I particularly enjoyed the fried ravioli, St. Louis-style pizza (cut into squares with an unleavened, cracker-like crust and topped with Provel cheese), and gooey butter cake.