Stacey Leasca is an award-winning journalist and co-founder of Be a Travel Writer, an online course for the next generation of travel journalists. Her photos, videos, and words have appeared in print or online for Travel + Leisure, Time, Los Angeles Times, Glamour, and many more. You'll usually find her in an airport. If you do see her there, please say hello.

To help Americans have a little more fun, the team at WalletHub analyzed data comparing 180 cities around the U. S. across 65 key metrics, including the number of fitness centers per capita, the cost of going to the movies, the average opening hours of area breweries, diversity of restaurants, and number of attractions. All these metrics fell into three dimensions: entertainment and recreation, nightlife and parties, and costs.

As for how WalletHub defined a “fun place,” it kept things simple. “We define such a place as one that offers a little bit of everything for everyone — except maybe people seeking the most extreme thrills. In a city with enough variety, you won’t have to compromise with your friends, family, or even yourself about the next fun activity to do alone or together. ”

After crunching the numbers, Las Vegas came out as the No. 1 city for fun. It took the No. 1 spot in both the entertainment and recreation ranking and in nightlife and parties.

“Sin City is known for partying, and it’s one of the only cities in our study where public drinking is allowed in most or all places – whether that’s a plus or not will depend on your personality, though,” the research team noted in its findings. “When it comes to activities, Vegas unsurprisingly has the largest number of casinos in the country. But it’s also renowned for its performers, especially when it comes to music. The city has a very high number of music festivals and music venues relative to others. ”

Additionally, unsurprising to anyone who’s spent a weekend in Vegas, it ranked much lower (78th) in cost. “Las Vegas certainly isn’t the cheapest city to have fun in, but it’s at least in the middle of the pack when it comes to the costs of activities and food,” the WalletHub team added.

WalletHub named Orlando as its second-most fun city, likely due to its number of theme parks, followed by Miami, Atlanta, and San Francisco rounding out the top five most fun spots.

While all of the top five destinations are well-known, Tyra Burton, a senior lecturer of marketing at Kennesaw State University, shared that it’s still a good idea to look for relatively known places for fun too.

“Don’t be afraid to try an off-the-beaten-path destination or something different. Cartersville, Georgia, may not have a zoo or an aquarium like downtown Atlanta, but they have award-winning science, car, art, and history museums that offer combo tickets as well as special events,” Burton said. “Combined with a fun downtown area and an easy drive to other tourist attractions or larger cities, off-the-beaten-path destinations can provide unique and lower-cost experiences. ”

Travel + Leisure is published by Meredith Corporation under license from Travel + Leisure Co. Copyright 2022 Travel + Leisure Co. All Rights Reserved. TRAVEL + LEISURE is a registered trademark of Travel + Leisure Co. , registered in the United States and other countries. Travel + Leisure magazine may receive compensation for some links to products and services on this website. Offers may be subject to change without notice.

By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Cookies Settings Accept All Cookies