Visitors who prefer to stay pampered can relax at our justifiably famous Hill Country resorts, spas and golf retreats. Spend some quality time at these tucked-away gems and lakeside retreats and find adventure, fresh-air, fine dining and relaxation.

Just 30 minutes outside of Austin, in Dripping Springs, you will find Camp Lucy, a 275-acre sanctuary and Texas Wine Country resort. What originated as a popular wedding venue has evolved into a full-scale resort complete with on-property activities, an extensive food and beverage program and luxury accommodations. Whether sipping on a cocktail at the swim-up bar or participating in camp classic activities such as hiking, archery, hatchet throwing, alpaca feeding and more, there is no detail overlooked in this Hill Country staycation. Learn More.

Take in the sweeping vistas of central Texas and treat yourself to authentic Southern hospitality at Carter Creek Winery Resort & Spa. Here, an idyllic setting and residential-style villas provide an unparalleled experience among Texas Hill Country resorts. Perfect for a relaxing retreat, the luxurious property features an on-site winery, a brewery, a tranquil spa, and other premium amenities. Learn More.

Inspired by a 16th-century Italian palazzo, Hotel Viata brings a Tuscan flourish to Austin’s Hill Country. The 38-acre property offers an Italian restaurant, a library and billiards room and pool complete with Tuscan gardens. The nine-story property sits atop a hillside, offering breathtaking views and panoramic vistas in all directions. The on-property restaurant, Laurel, highlights sophisticated Italian dishes as well as local seasonal offerings tempting to any palate. Learn More.

Round Rock, Texas is the new home to America’s Largest Indoor Waterpark with the recent opening of Kalahari Resorts and Conventions. The authentically African-themed resort brings 1. 5 million square feet of space to play, including 223,000 square feet of wet and wild fun at the Indoor Waterpark. The all-under-one-roof experience offers world-class dining, a luxurious spa, live entertainment, diverse shopping experiences, a thrilling indoor theme park and a state-of-the-art convention center. Learn More.

Likened to a best friend’s lake house, this Texas Hill Country resort rests along the shores of Lake Austin and has received impressive nods of approval from Travel + Leisure, Condé Nast Traveler, InStyle, Luxury SpaFinder, Spa Magazine, The Zagat Survey and more. Wrap yourself in a plush robe, head to the world-class LakeHouse Spa for a warmed River Rock Massage, join a class on the lakeside yoga dock, kayak on glassy waters, and linger over a five-course dinner. This stunning setting is where stress comes to die. Learn More.

Amazing amenities take the cake at Lakeway, along the banks of the Colorado River. Dip in and out of three sparkling swimming pools, enjoy the fitness center, espresso and wine bar, waterfront restaurant, a Kid Zone and easy access to championship golf courses and tennis courts. Lake life unfolds in the form of water sports at the marina, breathtaking views of Lake Travis and a tranquil lakeside spa where you can soak up nature on a private outdoor terrace, enjoy a couples massage room with steam shower, or delight in a three-hour personalized Royal Treatment. Learn More.

The new Miraval resort is located in northwest Austin and has undergone extensive renovations which added 50 guest rooms, a second infinity pool, yoga pavilions, a new cafe and smoothie bar and more. Choose from signature adventures such as luxurious spa services, outdoor activities, equine and culinary experiences and more. Healing spa treatments call on the revitalizing power of plants and essential oils, and 24 treatment rooms, a hot tub, dry sauna and saline infinity pools mean you can make an entire day of it. At the end of each fabulous day, dine on locally sourced organic cuisine overlooking Lake Travis. Learn More.

Sink into spacious and luxurious accommodations with lavish beds and charming Southern décor. Golfers, novice to pro, will love the four spectacular onsite championship golf courses and kids have their own resort pool complete with waitstaff to bring family-friendly snacks. Omni Barton Creek recently underwent an extensive renovation which included the addition of a new resort tower with sweeping views of the Hill Country, an expanded pool-scape, a new tennis complex, a new golf clubhouse and additional golf course renovations. Additional highlights include the brand new Mokara Spa and seven restaurants, including a coffee shop, pool grill, seafood restaurant and a Bob's Steak & Chop House. Learn More.