Ask any Austinite about their favorite sport and you'll hear about everything from football to fútbol and from roller derby to cycling. It's no secret that this is a sports town. Find out how to experience our world-class sporting events:

The Austin Blacks Rugby Club was founded in the spring of 1967, the first club in the Southwestern United States. ARC has since gone on to record many other rugby “firsts” in the years following the inaugural match: 1969, hosted the first tournament; 1971, founding member of the Texas Rugby Union; 1978, became the first rugby club in the United States to purchase its own grounds; 1985 built a clubhouse and is still one of only two rugby clubs in the United States with their own clubhouse and grounds. The Austin Blacks play semi-professionally in Divisions 1, 2 and 3.

Austin FC is the first top-division major professional sports franchise in Austin, kicking-off it’s first Major League Soccer campaign in the 2021 MLS season. The new, privately-financed Q2 Stadium, located just south of The Domain, was completed in June of 2021.

The Professional Bull Riders (PBR) claims Austin as its newest location for a PBR Team Series team, the Austin Gamblers. The PBR Team Series is a new league featuring the world's top bull riders who will compete in games from June through November.

The Huns Rugby Football Club was founded in 1972 as one of the first rugby clubs of its kind in Central Texas. Currently competing on the semi-professional level, the Austin Huns were the first Austin team to win the U. S. Division 1 National Championship, in 2017. The club plays home games at Huns Field from January to May.

The Austin Sol is a professional ultimate franchise in the American Ultimate Disc League (AUDL). Their goal is to harmoniously blend the spirit of Austin - friendly, musical and uniquely weird the with athletic sportsmanship that defines ultimate. The team plays home games at various locations around Austin from April through July.

The Austin Spurs are the NBA Gatorade League team owned and operated by the 5-time World Champions San Antonio Spurs. 2012 and 2018 NBA G-League Champions, the Austin Spurs play home games from November through March in nearby Cedar Park.

The Valkyries have been Austin’s premiere women’s rugby club since 1991. The team provides a competitive and social environment that allows players to express physicality and personality through sport. As a competitive team, the Valkyries field a very talented and experienced side that consistently earns selection to the National Championship tournaments. The team plays professionally in Division 1 and 2.

Founded in 2006, the GAA is a volunteer-led, community based organization that promotes Gaelic games such as Hurling, Football, Handball and Rounders. Austin’s first ladies Gaelic football team began its journey in 2013 as part of the Celtic Cowboys Gaelic Sports Program. The Ladies team completed its 9th season in 2021. They represent Austin in matches against clubs from surrounding areas and around America. They are actively recruiting ladies to come learn the sport and join the team.

Concordia Athletics promote well rounded student-athletes with the mission of “Developing Christian Leaders”. Concordia competes at the D-III level and has recently moved to the SCAC Conference with seven men’s teams and eight women’s teams.

Huston-Tillotson competes in the NAIA division, Red River Conference with five men’s and women's sports teams. The “Champions of Character” attitude at Huston-Tillotson prepares student athletes to know and value the right things throughout their life.

LOVB Volleyball, standing for League One Volleyball, is the newest addition to Austin’s sports scene. LOVB is the first full-season professional volleyball league, with six teams across the country. The league will host LOVB Pro-pre season starting in November followed by the main season January through April.

As a member of NCAA Division-II, and the LSC conference, the Hilltoppers have secured 62 conference titles, advanced to the NCAA tournament 78 times and have produced 83 All-Americans and 95 Academic All-Americans since 1999.

TXRD is an Austin Original Banked Track Roller Derby league that has been wowing crowds since 2001. The five-team league hosts monthly and bi-monthly bouts, January-October, as well as invitational games and scrimmages.

Across all sports, the University of Texas at Austin teams have earned 65 national championships since 1949. The university has claimed four conference titles in the Big 12 Conference and is now moving to the SEC in September 2024. With eight men’s teams and eleven women’s teams, UT boasts a powerful athletics scene.