Nestled on six lush acres in the heart of Austin, the UMLAUF Sculpture Garden & Museum has become a favorite oasis for visitors. Showcasing a permanent collection of bronze figurative sculptures by American sculptor Charles Umlauf in South Austin, the UMLAUF also features rotating contemporary sculpture exhibitions in the gallery and garden. The UMLAUF offers all visitors the unique experience of interacting with world-class art in a serene, natural setting, adjacent to popular destinations like Barton Springs Pool and Zilker Park.

Charles Umlauf (1910–1994) earned scholarships to the Art Institute of Chicago from the time he was 11 years old. He honed his artistic skills and created commissions in the Windy City, moving to Austin with his wife, Angie, in 1941 to become the Life Drawing and Sculpture professor at the University of Texas Art Department. He taught there for 40 years, exhibiting in countless national exhibitions and creating public commissions across the country. Umlauf’s work can be found in private and public and collections worldwide, including at the Metropolitan Museum of Art and Smithsonian Institution. His home, studio and private sculpture garden can be seen from the UMLAUF garden.

A pond, waterfall and native plants dot the landscape of the tranquil garden, the perfect place for curious wanderers to ask questions and interact with the sculptures. All of the bronze sculptures may be touched, a feature unique to the UMLAUF. This family-friendly venue offers a variety of programs and touchable artwork amidst the native Texas landscape.

Umlauf’s sculptures range from haunting expressionism, to detailed neoclassical realism, to lyrical abstraction. His materials are equally diverse: exotic woods, terra cotta or cast stone in his early work; rich bronzes and alabasters and luminous marbles in his prime. Umlauf sculpted family groupings, whimsical animals, religious and mythological figures and sensuous nudes. Several of the works on view are scale models for monumental works on the University of Texas campus and around Austin.

To this day, Umlauf boasts the highest number of sculptures on public view in Texas. The UMLAUF is dedicated to preserving Charles Umlauf’s legacy, displaying high quality contemporary art and engaging the public in countless creative ways! Explore the garden and discover your favorite sculpture on your next trip to Austin.

The sculpture garden and museum hosts special events for guests of all ages. Check the UMLAUF events calendar for more information on public tours, artist talks, music in the garden and more.

​The garden's bronze sculptures are washed and waxed, made for gentle touching by all visitors, especially blind and visually impaired guests. Stone sculptures are not permitted to be touched. The grounds are wheelchair accessible by paved gravel trail, and the site has one wheelchair that can be used by guests on a first-come-first served basis. Please call the front desk at (512)445-5582 if you have specific questions about our options prior to your visit. ​No dogs are allowed on the premises, with the exception of service dogs.