Austin delivers the jolt you need at some unique cafes serving up some darn-good java and tea. Take a break from the daily grind at coffee shops featuring full espresso bar alongside wine and beers on tap. Or, enjoy a freshly steeped cup of tea at cafes and tea houses with wide ranging selections. See the full list below.

Austin's coffee shops feature gourmet coffee and rotating selections of roasters in unique settings. Shops like Sa-Ten Coffee and Eats and Wright Bros. Brew & Brew, serve up tasty coffee and fresh bites. Looking for a great workspace with wifi and plenty of seating? Try Bennu Coffee and Thunderbird Coffee. More Coffee Shops & Cafes.

Get it straight from the source at local roasters like Greater Goods Roasting, Cuvée Coffee and others, where you can even take a peak at the process of roasting and talk with the experts themselves. Sip a latte as you take in the view of Lake Austin at local favorite Mozart’s Coffee Roasters. Plus, get your own roasting and home brew gear at Texas Coffee Traders east Austin shop. More Roasters.

Warm up with a cuppa at one of Austin's stylish tea houses. Pair a French pastry with your tea service at Brentwood Social House or enjoy one of the best selections in town at The Steeping Room. More Tea Shops.