The Barton Creek Greenbelt, which travels through South Austin, is the go-to destination for outdoor enthusiasts and athletes in the city. You can enjoy hiking, biking, rock-climbing, bouldering, swimming and even lazily passing a day perched in a hammock or sunbathing on a boulder along Barton Creek. Enjoy 12 miles of trails via several access points throughout Austin. For visitors new to the area, this quick guide outlines the various access points from east to west, along with trail descriptions at each point.

The first section of the Barton Creek Greenbelt begins near Barton Springs Pool at Zilker Park. You’ll find paid parking lots here, although they tend to fill up quickly on nice days. Being the closest access point to downtown, this is a busy section of trail, with the first 1. 2 miles being wide and flat with little shade, unlike much of the Greenbelt that’s covered by forest. Because of the trail width, you’ll find many cyclists using this part of the trail. While busy, it’s a leisurely portion of the trail with no real incline, so it’s an easy access point for a short walk.

There are two access points to the Campbell’s Hole section of the Greenbelt in South Austin, which is a swimming hole that is often less trafficked than some of Barton Creek’s more popular swimming spots. This is partly because Campbell’s Hole is accessed through a residential neighborhood with limited parking—unless, of course, you hike to the picturesque swimming hole by way of Trail’s Head from the east or Gus Fruh from the west.

Direct access to Gus Fruh is also within a residential neighborhood, making for limited parking. However, it’s only a 1. 4-mile hike from the Main Access Point along Capital of Texas Highway. Gus Fruh offers visitors a sometimes deep swimming hole and a famous limestone rock wall known as Urban Assault that is frequented by climbers. After a good rain, the pool here can be quite deep, making it a favorite for those who like to pair their hiking with a good swim.

The Main Access Point to the Greenbelt can’t be missed: right along Capital of Texas Highway (Loop 360), you’ll find ample parking at the trailhead. Many people use this entry point to hike to Twin Falls and Sculpture Falls, which are a few miles to the west. This is a highly trafficked section of trail that’s almost always busy on a nice day, frequented by mountain bikers, rock climbers, hikers and those seeking out the falls for a good swim. With dramatic changes in topography, you’ll find rocky trails, steep cliffs, giant shade trees and aqua swimming holes along the way.

With parking along the highway, the Twin Falls access point is another popular trailhead. From here, you’ll hike downhill along Barton Creek, past steep rock walls, and through lush forest. Twin Falls is a short hike from the trailhead, with Sculpture Falls about 1. 25 miles farther away. The water level of the creek depends on current rainfall conditions.

Fittingly at the end of the Barton Creek Greenbelt is the Trail’s End access point, home of the infamous Hill of Life—a steep uphill or downhill section of trail (depending on which way you’re coming from) that mountain bikers and trail runners love to conquer. With a 300-foot ascent or descent in a half mile, it’s the steepest section of the Greenbelt. Sculpture Falls is also easily accessed from the Trail’s End entry point, for those who are taking on the Greenbelt from west to east, rather than from the Twin Falls entry point, which accesses the second set of falls from east to west. Whether accessing Sculpture Falls from the east or west, be sure to visit, particularly if you’ve taken on the Hill of Life. You’ll have earned it.

One of Austin’s newest additions, the Violet Crown Trail follows the Barton Creek Greenbelt from Zilker to the 360 access point before entering into the Gaines Creek Greenbelt just southwest of the Twin Falls trailhead. The Violet Crown Trail is a work in progress, and once complete, will add 30 miles to Austin’s trail system. For now, the trail extends southwest through the Gaines Creek Area, leading all the way to Circle C Ranch and the southernmost trailhead at Slaughter Lane. Some miles of trail are still under construction, however, eventually, the trail will lead beyond the Lady Bird Johnson Wildflower Center.