Board has spent a lot of time on action items from previous meetings instead of spending time on important discussion topics like how to prioritize the board’s future work. Has been hard to hold Loup accountable for completing action items.

BIPOC board is paying is a lot of attention to administrative stuff, rather than what the board is supposed to be doing as a committee. Thus, in the absence of the Steering Committee/new admin hire for the past several months, the BIPOC Board has often needed to ask MeFi administration about absent or delayed administration or communication, to the detriment of our chartered work

Decision that since it’s brainwane’s last meeting, to focus on “discussion item “Prioritizing future board work, answering the question “what is the needle?”” based on Brainwane’s preference

Prioritizing future board work, answering the question “what is the needle?” [as in: when we think about ‘moving the needle’ on improving MetaFilter, let’s choose measurements and priorities]

Increasing diversity of content (e. g. front page posts, asks, comments, etc. ) posted to the site, in such a way that it reflects a broader experience, across ethnicities and geographies, with more diversity of stuff being posted.

They seem to be inextricably linked. (1) encourages (2), (2) encourages (1). It seems we probably need to approach both at the same time. [Brainwane pushes against this and suggests we will likely need to prioritize. ]

Checking diversity of content. Probably difficult to do with automated systems. We could skim the last (for example) X number of posts on the front page and on Ask MetaFilter, and check how many are about or include BIPOC content.

Checking user demographics. Probably very difficult to do by checking individual user profiles or comments. Therefore, more feasible to run a very short (1-2 questions) survey, linked in the site banner, about user demographics. Discussion of the challenges in language (e. g. white, marginalized, BIPOC–terms are geographically, culturally specific and don’t meet everyone’s idea of themselves).

Discussion of measuring diversity of lurkers: while we care about the experience of lurkers, it’s difficult to actually measure their diversity. Discussion: do we care about the diversity of lurkers? (as something to be measured)

Yes we do care, although it's beyond our scope/capacity to start examining or operationalizing details like conversion/activation, and while we can collect geographic data from lurkers, we're still more limited in the types of data we can collect.

If we are trying to decide what to do with our limited time, we ought to work on making the site a welcoming place for folks who happen to come across MeFi whether they stay or not (and they’re more likely to stay if they feel welcome). If we focus on making the site a welcoming place to land, we could have better chances of diverse people staying and coming back. That might lead to membership conversion, or lead to a lurker staying and coming back day after day (without becoming a member); both are good outcomes.

Brainwane suggests that these measurements (surveying users and gathering user data) should be the board’s first priority going forward, so that any future initiatives can be measured against the baseline. That way we can know whether we made a difference or not.

Reiteration: we cannot be a management board, nor can we fix MeFi’s administrative shortcomings. We are meant to advise on BIPOC issues. It has kind of crept onto this board that we have become bogged down with a lot of administrative stuff, so we have to be ruthless and not talk about this stuff. There is only so much we can do, and we have to prioritize. We can’t save the site, and we have to let the people responsible for doing that area of work do their job. And within our own mandate, we try to do our job as best as we can.

Offshoot discussion: some board members have been spending less time on MeFi. Discussion of Ask Metafilter not always being useful to non-North American users. One member shares a subjective feeling that MeFi is less diverse in content; since we have spreadsheets/reports/data that measured some of this, it would be good to double-check those feelings against the data.

Is it worth it to add one more question to the survey: which subsite do you spend the most time on? We might be able to derive that from "where did they click the link from?" Could be useful to learn how different Ask can be as a resource for different groups. For instance, the rarer the demographic is on MetaFilter, the greater the operational security risk of the person doing any kind of self-revelation on the site. Perhaps we can think about this creatively in the future, as we try to imagine how we can help mitigate those risks for people in ways beyond what we already have available.

A note from Loup: US elections are upcoming and it may affect the site. Not necessarily bad, but it causes the site to be very US-centric for a while. Changes the behaviour of the site entirely for at least a few months. Some non-US board members felt that this event-centric around the elections was a positive/valuable thing.

Board: Thank you brainwane for the incredible amount of work you have done. Thank you for keeping us on track, and for caring about accountability. Thank you for asking hard but absolutely necessary questions. We will miss having you here. It’s been a great privilege to get to know you and work alongside you.

Action items from previous meeting (noting that while Loup’s action items were not addressed this meeting, Loup has now committed to updating the board on the outstanding action items through email by the end of this week - October 1):

Action (urgent): Loup to urgently resolve the Slack organization payment issue (i. e. “organization has not paid/upgraded” problem blocking invitee from accepting invitation) and send cendawanita a valid Slack invitation. (followup from Meeting #18 and Meeting #19)

Action: Loup to urgently resolve the Slack organization payment issue (i. e. “organization has not paid/upgraded” problem blocking invitee from accepting invitation) and send cendawanita a valid Slack invitation before October 1 (followup from Meeting #18 and Meeting #19)

Action: Thyme will make a list of all documents that cannot be moved to the board’s shared Google Drive (e. g. mod onboarding document, policy documents) to be shared with members, and will add members to the access list for all those documents by Saturday, September 2. (followup from Meeting #18 and Meeting #19)

Pending. Thyme has started work on the list although unclear whether this list is complete as Thyme is not present at this meeting. Item will be revisited at the next meeting.

Action: “Loup to synthesize and implement these suggested changes between August 15 and August 22, and email the new version of the 3 documents to the board mailing list before the next meeting (August 22). Board will vote/approve this new version at the next meeting. ” (followup from Meeting #18 and Meeting #19)

Action: Loup to email the board an update before October 1 addressing “Loup to synthesize and implement these suggested changes between August 15 and August 22, and email the new version of the 3 documents to the board mailing list before the next meeting (August 22). Board will vote/approve this new version at the next meeting. ” (followup from Meeting #18 and Meeting #19)

Action: Thyme will add policy review agenda items to the board’s calendar for 23 July 2024 and 27 August 2024 by today (August 22). (followup from Meeting #18 and Meeting #19)

Action: Board to check with Loup at the next meeting about updating the BIPOC board subpage with a note: making the MeTa about the board’s work ( more prominent on our BIPOC board subpage. (followup from Meeting #19)

Action: Loup to email the board an update before October 1 about the status of updating the BIPOC board subpage with a note making the MeTa about the board’s work ( more prominent on our BIPOC board subpage (followup from Meeting #19)

Action: Loup to attempt to follow up with the former member regarding payment for the meeting they attended, and confirm that payment has been received, updating on this next meeting. (followup from Meetings #17, #18, #19)

Action: Loup to email the board an update before October 1 addressing “Loup to attempt to follow up with the former member regarding payment for the meeting they attended, and confirm that payment has been received, updating on this next meeting. (followup from Meetings #17, #18, #19)”

Action: Loup to email the board an update by October 1 addressing “Loup to share moderator onboarding document with the board by Thursday, July 27th through email. ” (followup from Meetings #11, #16, #17, #18, #19)”

Action: Loup to email the board an update before October 1 addressing “Loup to discuss the BIPOC board subsite spec with Frimble and give an update on the BIPOC board subsite next meeting. (followup from Meetings #17, #18, #19)”

Action: Loup to check with Frimble about the next phase of UX changes and the code tour, get more details and update the board next meeting. (followup from Meetings #17, #18, #19)

Action: Loup to email the board an update before October 1 addressing “Loup to check with Frimble about the next phase of UX changes and the code tour, get more details and update the board next meeting. (followup from Meetings #17, #18, #19)

Action: Board to check with Loup at the next meeting about updating the BIPOC board subpage with the following note: something that explicitly invites people to get in contact with us if they have anything they would like to chat/raise. (followup from Meeting #19)

Action: Loup to email the board an update before October 1 about the status of updating the BIPOC board subpage with the following note: something that explicitly invites people to get in contact with us if they have anything they would like to chat/raise. (followup from Meeting #19)

Action: Thyme to look into this specific case/thread - ( - (e. g. what happened on the side of the mod team, timeline, reasons for deletion reason/note change, etc) and update the board next meeting (September 26). (followup from Meeting #19)

MetaTalk is the first spin-off subsite of MetaFilter and is designed as a space to talk about MetaFilter itself. MetaTalk is the place to discuss features, bugs, and issues of policy with the rest of the membership.