Austin's craft brewing scene has been booming for the past few years, so you'd be forgiven for feeling a little overwhelmed by all of our fermented offerings. Whether you're in the mood for a Mexican-style lager to compliment your tour of Austin tacos and queso, looking to expand your palate with a sour-mashed saison or trying to keep cool with a refreshing IPA on a hot summer's day, we have you covered. Here is your 2-day insider’s itinerary to Austin’s craft beer trail.

Get a true taste of the Austin brewing community at Black Star Co-op, a people-powered brewery in central Austin offering a savory menu of quality bites and cooperatively designed beers.

Chill out in the mixed indoor-outdoor space at Central Machine Works. Snap pictures in their photo worthy lounge area and peruse the rotating artist displays. Whether you sip on a house draft, or opt for a frozen cocktail, this brewpub has a little bit of something for everyone.

Situated downtown next to the local favorite Better Half, Holdout Brewing is home to good times, cold beer and killer burgers. A newer spot to the Austin brewery scene, this spot is making their mark!

Shop local boutiques and see our most iconic murals on South Congress Avenue. Then, take the ACL Live at the Moody Theater Venue Tour (and don’t forget to snap pic with the Willie Nelson statue out front).

Opt outside while the sun is shining with a kayak rental from the Rowing Dock, a hike at the Barton Creek Greenbelt or a climb at the world’s largest bouldering gym, the Austin Bouldering Project (followed by a pint at nearby Hi Sign Brewing or Southern Heights Brewing Co. ).

Looking for something more low key? Hop on one of our many local food and beer-oriented tours and let the experts be your guides. Check out Austin Eats Food Tours, Austin Brewery Tours, Twisted Texas Tours and more.

Hang with your crew at Easy Tiger, a German-inspired beer garden and café. Start off with the pretzel and beer cheese before noshing on artisan sandwiches and house-made sausages. All three locations have awesome outdoor seating areas, perfect for sipping as the sun sets.

Grab a pint from Meanwhile Brewing Co. in South Austin. Enjoy over 20 delicious rotating beers, wines, ciders, and low-proof cocktails in their expansive backyard, complete with live music multiple nights a week. Feeling peckish? Grab a bite from one of the food trucks on site.

Head to Batch Craft Beer & Kolaches for Czech-style kolaches with a Texas twist (try the sausage, jalapeno and cheese kolache) and a great selection of local and national craft brews.

Take a free brewery tour at Jester King Brewery and learn about the famed farmhouse brewery’s wild ales and spontaneously fermented beers. And while you're in the area, don't miss Last Stand Brewing Co. and Treaty Oak Distilling.

An hour outside of Austin, Real Ale Brewing Co. has been brewing up favorites like Fireman’s #4 Blonde Ale, Devil’s Backbone Belgian-style Tripel and Full Moon Rye IPA since 1996.

If you’re looking for a “destination brewery” then you have to check out Vista Brewing, just twenty-five miles outside of Austin in Driftwood. With great indoor/outdoor space, farm-fresh menu, and hill-country centric beers, this spot is a winner for any group. For those in your party who aren’t beer lovers, Desert Door Distillery is just down the road. Sip on sotol cocktails and grab a bite from Eden West, a food truck on site.

Find artisan pizza and a huge selection of award winning beers at Pinthouse Pizza, with several locations around Austin. Or enjoy vegan comfort food like buffalo cauliflower wings or beer plant curry in a farmhouse setting at The Beer Plant.

Go for a dip at Barton Springs Pool or a nearby swimming hole. Or BYOB to Pinballz and try your hand at a huge selection of classic pinball and arcade games. Feel Austin’s soul and creative spirit through the city's arts scene. Spend time at one of our world-class museums or cultural arts centers.

Up for another round? Visit Blue Owl Brewing to sample a selection of innovative sour-mashed beers. Or, stop in at Quickie Pickie, to grab a cold one and some snacks for your trip home.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.