Austin’s North Loop neighborhood is a unique part of town located just northeast of the University of Texas. North Loop’s proximity to the university and mix of eclectic restaurants and shops makes it a popular local hangout among students and campus staff.

The North Loop has tons of local hot spots to grab a bite. From hip, casual coffee shops to high-end, unique American fare, there is something for everyone in this neighborhood. So, next time you’re in the area stop by and check out a few of these places:

From vintage and book shops to record stores, North Loop is the perfect place to browse around in one-of-a-kind boutiques for unique finds. Find the perfect addition to your own home or closet, or a gift for a friend at one of these shops:

Room Service Vintage: This quirky shop has all kinds of furniture, art, decor and more from the 1950s-’70s. Insider tip: Ask for the key to the bunny bathroom before you leave.

Austin is the Live Music Capital of the World® and the North Loop is no exception. Whether you prefer craft cocktails at a trendy bar or a cold brew at a dive bar, there is plenty to get up to after the sun goes down in the North Loop.

Alyssa Jarae is a native Austinite, and wedding and lifestyle photographer in the area. She enjoys exploring the multiple coffee shops around town and anything to do with Willie Nelson.