Food truck eats are a must when you visit Austin. Whether you're looking for a family-friendly food truck park or tasty late-night bites on the patio at a bar, here are 25 to add to your Austin dining itinerary.

Wake up with a migas breakfast taco at Veracruz All Natural, named one of Food Network’s Top 5 Tacos in America. For lunch or dinner, try a grilled fish, chicken or steak taco, paired with a refreshing fruit juice or smoothie.

Long-time staple El Primo dishes up tacos, tortas and burritos. Try the popular al pastor (pork) or the lengua (beef tongue). El Primo is open for breakfast, lunch and dinner.

Satisfy your sweet tooth at Churro Co. on South First Street. Grab a traditional churro, or go crazy with funky flavors like the Jazmoon (topped with homemade orange curd, chocolate hazelnut spread and Fruity Pebbles cereal).

Visit one of four Spicy Boys locations for a twist on crispy fried chicken sandwiches, boneless tenders and bone-in fried chicken. If you know what's up, you'll also add a side of spicy pickles and tater tots.

Don't let the name fool you—you won't find any dairy in the milkshakes at Milky Way. This food truck makes ice cream in-house from a special blend of almond and coconut milk. All shakes are vegan-friendly with fun toppings like edible glitter stars.

Tommy Want Wingy is all about the chicken wing lollipops that come with dipping sauces in a variety of flavors, including garlic parmesan, chile limon and spicy pineapple. Try the fries or tots as a side. Tommy Want Wingy food trucks are parked at three different Austin bars.

For kid-friendly food on the run, find the Burro Cheese Kitchen food trailer on Rainey Street or at Hi Sign Brewing. Sample the inventive grilled cheese sandwiches. Grown-ups will love the menu items that include serrano pineapple, spicy maple bacon and balsamic apricot-fig sauces.

Detroit-style square pizza is the specialty at Via 313, owned by two brothers who grew up on the stuff. Visit five Austin locations to taste their Detroiter made with pepperoni under and atop the cheese, the Carnivore, Omnivore and more.

South Austin's Revolution Vegan Kitchen serves up plant-based comfort food like buffalo chick'n wraps, "notzarella" sticks, jackfruit al pastor tacos and more at the Thicket Food Truck Park. Try the burger with either a seitan or legume patty.

Get your barbecue fix at award-winning East Austin trailer Micklethwait Craft Meats, named one of Texas Monthly's 50 Best BBQ Joints in Texas. Order a sandwich for yourself, then take home a meal package that serves five or six people with brisket, sausage, ribs and sides like jalapeño cheese grits and lemon poppy slaw.

Garbo’s serves up New England cuisine, including fresh lobster rolls prepared Maine style (chilled, with homemade mayo) or Connecticut style (warm, top with butter and house seasoning). Visit the website to find daily food truck locations.

LeRoy and Lewis offers a creative take on barbecue with a seasonally changing menu of Texas meats sliced to order, such as the decadent smoked beef cheeks and pulled whole hog. Find the truck inside the fence at Cosmic Coffee + Beer Garden.

Indulge in family-style Italian food from Patrizi’s, which uses secret family recipes to create its homemade sauces and pulled-to-order pastas. Pick your topping, including mushrooms, pancetta and meatballs. Pair your dish with garlic bread and a crisp salad.

Formally known as "klobásník," kolaches are one of Texans' favorite breakfast items, and Kerlaches does them right. These smoked-meat stuffed pastries are sure to have you licking your fingers!

Bully Bagel is a one-of-a-kind food truck. Located in The Buzz Mill courtyard, this trailer is serving up chewy and fluffy bagels and bagel sandwiches. Most menu items can be altered for vegans and they even have gluten-free options! Insider tip: try the pizza bagels!

At Bananarchy, build your own frozen banana confection with dips like chocolate, vanilla and peanut butter, along with toppings that include a selection of candies, nuts and cookies. Top it off with a drizzle of chocolate, marshmallow cream or caramel.

Authentic Northern Thai farm-to-table street foods are the specialty at the husband-and-wife-owned Dee Dee Thai. Favorites include the Pad KaPow (spicy stir-fried pork sauteed in homemade chili paste) and Som Tom (a fresh green papaya salad with Thai chilis, peanuts and fish sauce).

Stop by Bésame at Meanwhile Brewing Co. for ice cream made daily, with fresh ingredients. Try one of their signature flavors like banana pudding or Over the Rainbow (vanilla with sprinkles and snickerdoodles). Or sample a taste of one of the rotating flavors that change weekly.

Step up to the vintage Airstream and treat yourself to a sweet doughnut (like the Miss Shortcake, with cream cheese icing and fresh strawberries) at Gourdough’s. Order the signature Big Fat Donut, or opt for tasty donut holes for a smaller dose of sweetness.

In Austin, you can even get your morning cup of coffee at a food trailer. Freewheelin Coffee features unique, homemade coffee flavors and freshly baked pastries. Take pics in front of their 1971 Airstream and sip on a rose-cardamom latte on their shaded patio.

Enjoy the oak-shaded outdoor setting with a cup of coffee, sweet pastry or savory tacos at Littlefield's, a mini food truck park. Feel free to let the kids run around the enclosed area while you relax and order food from Fleet Coffee, Veracruz All Natural, Goldy's and Cookie Rich.

Vegans rejoice! Possum Pizza serves thin-crust pizza with toppings ranging from classic vegan cheese to decadent bac'n mac and cheese. Save room for a side of vegan mozzarella sticks and chk'n wings.

Sample Mediterranean fare at Abo Youssef. Popular dishes include the chicken shawarma plate, falafel and lamb kebabs. Make sure to snag a glass of mint tea and say hello to the owner, Samir, who will always greet you with a smile.

When you're craving sweets, whether it's breakfast or a late-night snack, head to JP's Pancake Company. Try their first creation, The Classic, made with chocolate chip pancakes, raspberry syrup and raspberries. Add a scoop of ice cream for extra deliciousness.