Find places to eat in Austin and experience unique eateries serving up Tex-Mex, BBQ, breakfast tacos and more. From James Beard Award-winning eateries to the best dives in Austin, discover tons of places to eat in Austin.

While in Austin, pay homage to our diverse and expansive food culture. From breakfast tacos at east side favorite Juan in a Million and Tex-Mex institutions like Matt's el Rancho, to Latin American and Interior Mexican cuisine from off the beaten path places South Austin's Polvos, Austin has tons of incredible dining spots perfect for hanging out with friends, sipping margaritas or mezcal and getting your queso and masa cravings covered. Learn More.

When it comes to dining in Austin, you can’t leave town without trying some true Texas barbecue. Whether you like your ribs and brisket done old school-style or with a modern twist, you’re sure to find your new favorite among sizzling barbecue hot spots like La Barbecue and County Line on the Hill. Learn More.

Whether it’s curried barbecue, kimchi fries or a bánh mì taco, you’ll find a taste of Asia on nearly every block. From authentic Northern Thai at Dee Dee Thai and savory sensations from Bombay Dhaba to legendary ramen from Ramen Tatsu-ya and dim sum at Old Thousand, our city's ongoing conversation now has a culinary accent that is so much more flavored than a predictable Texas twang. Learn More.

Our menus are filled with unique Texas specialties, thanks to celebrated staples like east side favorite Hoover's Cooking and award-winning New American eatery Barley Swine. Make time to relax at water-front locales like family-favorite Hula Hut on Lake Austin or the Lake Travis situated, "sunset capital of Texas," the Oasis. Learn More.

No Austin visit is complete without a park-and-eat experience at any of our many personality-plus food truck and trailer venues. From gourmet donuts at Gourdough's to savory sensations from East Side King, our mobile food trucks and trailers have an experience for every taste. Learn More.

From grapevines to hops, Austin serves up a bevy of local, craft libations sure to please every palate. Whether you're a sommelier or a beer aficionado, there's a place to find your drink in Austin. Learn More.