As the fall school semester begins, visitors, families and future Longhorns will be coming to Austin to explore all there is to offer. A staple of Austin city life since 1883, The University of Texas campus is located just north of the heart of the city and is home to a diverse and fluid population of more than 50,000 students. During late summer, visitors get to experience the unique and expansive campus in a slightly quieter state – before classes begin. This is the perfect time to explore the Forty Acres and surrounding areas without as much of the pedestrian traffic that occurs the rest of the year.

For a realistic glimpse of student life, campus tours are a great way to see the best of the Forty Acres. Recently admitted high school seniors may register for an on-campus walking tour. Advance registration is required and same-day reservations are not available for on-campus tours. Prospective students who are not recently admitted high school seniors may take advantage of the University's many live virtual sessions and tours or the Look Around Virtual Tour.

The University at Austin is home to several world-class museums that display diversity through art, history, science and culture. To see the best of local and international art, stop by the Blanton and take a tour, or walk through at your own pace. The museum holds regular events and tours. Advance reservations are currently required.

For the history buffs in the family, stop by the Lyndon B. Johnson Library on the Eastern edge of campus and explore LBJ's presidency and lifespan. Exhibits are informative and family friendly. Be sure to stop by on August 27 and celebrate LBJ's birthday with free admission and cake!

A trip to Austin isn't complete without exploring the renowned food scene, and student-favorite Dirty's Martin's is sure to be a family hit. Fresh ingredients including legendary burgers, handmade fries and onion rings make this place a required stop, and its proximity to campus and "the Drag" (Guadalupe near campus) make it an easy stop for visitors. Be sure to try a Kum-Bak Burger paired with a local beer for an iconic Austin experience.

Torchy's began its ascent to fame as a little food trailer that served up phenomenal food. If you've been to Austin, you'll know that we appreciate a good taco (especially the breakfast kind) so it's only a matter of time before you find your way into a Torchy's. The UT location is a short walk north of campus; you'll know it by the sign, which proudly proclaims "Damn Good. " Try a Migas to see what they're all about and pair it with a more unique flavor like the Brushfire.

For live music, great local drinks and true Austin culture, head to Hole in the Wall, which recently celebrated its 40th anniversary. This bar has live music almost every night of the week and serves up plenty of drink specials to enhance the experience.

When it gets late and you've got a case of the munchies, make the trip to Kerbey Lane on Guadalupe. This 24-hour diner serves up breakfast all day (and night) and you can't go wrong with their famous Buttermilk Pancakes or Kerbey Queso. Gluten free, vegetarian and vegan options abound in this city and Kerbey's menu is full of tasty alternatives.

The Co-op is a one-stop-shop for all of your burnt orange needs. Visitors can find everything from clothes to dishware to pet accessories and more in this three-story store. It is located right across the street from campus, so be sure to check it out after a campus tour or before a football game.

Located just north of campus, this independent bookstore specializes in literature and poetry from independent publishers. Explore the shop on your own or attend an event – poetry readings, open mic nights and author events are a great way to get a feel for the independent writing community in Austin.