The LINE embodies the natural beauty and creative spirit of Austin, with direct views of the lake and easy access to the city’s beloved hike and bike trail. Featuring 428 guest rooms, including 108 suites ideal for entertaining and a tailored amenities program. The debut lakeside restaurant, Arlo Grey is led by Top Chef season 10 winner Kristen Kish. Dean’s One Trick Pony is a casual spot serving food and booze that help the good times flow. At the rooftop lounge, P6, soak up sweeping views of the lake with Mediterranean share plates and cocktails shaken (or stirred). Alfred Coffee in the lobby provides signature matcha, coffee and take-away food while also providing the perfect place to work or unwind. Guests can also enjoy food & drink by the infinity pool overlooking Town Lake and the program of events for guests and locals centers around the city’s outdoor centric lifestyle and dynamic art scene. Oh, and pets are welcome too.

At the crossroads where downtown meets the lake, the LINE draws influence from both the surrounding natural beauty and the creative energy that fuels the city. The convergence of the lush landscape and the vibrancy of the Capitol, historic theaters, music culture and contemporary art is reflective of the spirit of Austin itself – green at heart and full of life.

Once home to a jazz club that broadcast live on local radio in the late 1960s, the hotel is part of downtown Austin history and carries with it a storied legacy that the LINE seeks to foster and continue. The redesign of the 1965 building, a collaboration between Austin architect Michael Hsu and LA-based designer Sean Knibb, showcases art by emerging local artists throughout the property. All of the 428 rooms, including 108 suites, feature custom-designed furnishings inspired by natural materials and the landscape of central Texas, custom artwork by local, Texas artists, and floor-to-ceiling windows with views of Town Lake on one side and the city on the other.

LINE Austin’s food and beverage offerings are led by Executive Chefs Kristen Kish and Justin Ermini. Providing many options for eating and combining a commitment to the ingredients of Central Texas with the desire to reinvent classic techniques and flavors – bringing entirely new culinary perspectives to downtown.