Last updated on 11/16/2023 by Laura LynchThis article has links to products that we may make commission from. The United States is the perfect destination for travelers because of its vast and varied options. There is a U. S. city to please every type of traveler. You could choose one of these best cities to visit in the United States every year and never run out of options. Hop around from place to place if you want to see many different cities, take an extensive road trip, or explore one city at a time over an extended period of time. Since the country is so large, there are many top cities to visit in the U. S. . Each city has its own distinct personality and offerings, from the immense beauty of the Pacific Northwest, to the soul food and traditions of New Orleans. You kind of have to try them all to see the diversity of the United States. Between Nick & I, we’ve been to every state in the U. S. and have spent time in each of these 13 best cities to visit in the U. S. We know from experience that you can’t go wrong visiting any of these top cities, though you might find that one or two suit you better than the others. Check them out and decide which to add to your list of U. S. cities to visit. » Looking for more travel inspiration in the United States? See our U. S. Summer Vacation Ideas and 12 U. S. National Parks to Visit. Here are a few more fabulous U. S. Cities to visit. Table of Contents

ToggleBest Cities to Visit in the U. S. Smaller Cities to VisitBefore You GoBest Cities to Visit in the U. S. Chicago, IllinoisChicago is one of the top cities to visit in the U. S. , especially for the architectureYou know it for its deep dish pizza. There’s no where else on earth that can replicate one of those pies. But Chicago is known for so much more. You can visit Chicago in the winter, but in the spring and summer is when Chicago really comes alive. You can take an architecture river cruise to see and learn about the world-class architecture. You can watch a baseball game at the famous Wrigley Field. You can admire the views from the John Hancock Building observatory deck. Chicago is also well known for its food. There’s the iconic deep dish pizza, but Chicago is also home to the Chicago-style hot dog and Italian beef. If you’re in to fine dining, Chicago is home to one of the top fine dining experiences worth traveling for: Alinea. ⇒ What’s the #1 hotel in Chicago? Read reviews & find hotel deals on TripAdvisor!Tours to Book:

Chicago Pizza TourChicago’s Ultimate City Bike TourNew Orleans, LouisianaNew Orleans’ Jackson SquareOf all the top U. S. cities to visit, New Orleans probably has the most unique experiences to offer. A melting pot of cultures have defined the New Orleans of today. New Orleans is also the birthplace of jazz, and live music of all kinds permeates the city, day and night. There’s no lack of great places to enjoy the flavors of New Orleans, as well. Whether you visit one of the oldest and high class restaurants in New Orleans, Commander’s Palace, or set out to find new modern cuisine from some of the top chefs in town, like Emeril’s or Restaurant August, you can’t go wrong. Not sure what to order? Try these foods you must eat in New Orleans. We also highly recommend these cocktails you must try in New Orleans. If you’re up for it, stay in a hotel near Bourbon Street for the most fun!Check out our full guide to New Orlean’s French Quarter here. ⇒ View New Orleans Hotel Deals on Trip AdvisorTours to Book:

Swamp and Bayou Sightseeing Boat Tour with Transportation from New OrleansNew Orleans City Tour: Katrina, Garden District, French Quarter & CemeteryNew Orleans Food Walking Tour of the French Quarter with Small-Group OptionSeattle, WashingtonPike Place MarketWe lived in Seattle for almost eight years, so we’re very familiar with its numerous charms. People like to say it’s always rainy and overcast in Seattle, but that’s not the case. Seattle has many beautiful, blue sky days that are so crisp and bright that you must immediately drop what you’re doing and spend the rest of the day outdoors. With so many fun things to do in Seattle, you can easily spend a week in the city and not get bored. While you are there check out a brewery or two and find out where to get some great tacos, pizza, and burgers. Pike Place Market is also a huge draw for tourists in Seattle. The 100-year old market is packed full of vendors selling vegetables, huge bouquets of flowers, fresh seafood, amazing donut holes (seriously, don’t miss this!), and souvenirs of Seattle. It’s a fun place to walk around and it has an incredible view of the Puget Sound and the mountains in the distance. Also from downtown Seattle, you can quickly take the ferry to the San Juan Islands or even all the way up to Victoria, Canada. Use our shortcut travel guide to Seattle to plan your trip!⇒ Find a great place to stay in Seattle, WA with Trip Advisor. If you want to stay near Pike Place, see our recommendations. Tours to Book:

Beneath The Streets Underground History TourSnoqualmie Falls and Seattle Winery TourSan Juan Island Tour with Seaplane Flight from SeattleSan Diego, CaliforniaSan Diego’s beautiful beaches are a powerful draw for tourists. The perfect combination of beach and city is what San Diego is – and that is often quite appealing for tourists. There are a lot of art galleries, artist studios, and museums to visit, plus the world-famous San Diego Zoo, and when you’re done with those city things, you can retreat to the beaches and parks to enjoy the perpetually fantastic weather. San Diego has also become quite the craft beer city. So many new breweries have opened in the past few years that it’s hard to keep track of the count, but it’s over 100. Beer lovers will have a great time brewery hopping. Of course, there’s a lot of great food in San Diego too. Don’t miss trying the famous California burrito from one of the many Mexican restaurants⇒ Find a great place to stay in San Diego, CA with Trip Advisor. Tours to Book:

San Diego Harbor CruiseSan Diego Whale Watching CruiseTequila, Tacos and Tombstones Culinary Tour of San DiegoSan Francisco, CaliforniaSan Francisco Cable CarSan Francisco is a vibrant city by the sea, with views for miles and a really unique and interesting city vibe. This is attributable to many things that the city is known for. It is a hub of many things – from innovative technology to individualism at its best. You’ll find people in business suits mingling with free spirits, all out together enjoying their city. You’ll want to spend time walking along Fisherman’s Wharf, riding the historic cable car, eating Ghirardelli chocolates and shopping in Union Square. There’s plenty of seafood to be had, alongside fantastic craft beer, and loads of quaffable wine from Sonoma and Napa Valley, just to the north. Also be sure to check out these top bakeries in the city. We’ve put together a shortcut guide to help you plan your trip to San Francisco, along with a list of the top things to do and short day trips to take while you’re there. → Find the best hotels in San Francisco on Booking. com. We recommend the San Francisco Marriott Union Square. Tours to Book:

Straight to the Gate Access: Golden Gate Bay CruiseNapa and Sonoma Wine Country Full-Day Tour from San FranciscoLittle Italy and North Beach Walking TourMiami, FloridaMiami beaches are one of the main draws to this vibrant U. S. city. It’s not just the amazing weather and the beautiful beaches that makes Miami a top tourist destination in the United States. There’s also a very Caribbean vibe, a Little Havana-type atmosphere, and a lot of partying going on in both Miami and South Beach, Florida. We haven’t even mentioned the joy of Disney World and Universal Orlando! These are fantastic fun for everyone – even if you don’t have kids. Kennedy Space Center is also located in Florida, and so are the Everglades. It’s a state packed full with experiences. You don’t have to always be active in Florida. The beaches offer the perfect place to unwind and have a good time, while relaxing in the sun, drinking mojitos and eating tons of delicious Caribbean-inspired foods. Some of the top beaches in Florida are South Beach in Miami, Clearwater Beach on the Gulf Coast, and all along the Florida Keys. ⇒ Check Miami hotel rates! Read reviews & find the lowest prices at TripAdvisor!Tours to Book:

Speedboat Sightseeing Tour of MiamiLittle Havana Food and Walking Tour in MiamiMiami to Key West Day Trip with ActivitiesFull-Day Everglades Naturalist-Led Adventure: Cruise, Hike, and AirboatWashington, DCHistory and politics are the name of the game in Washington, DC, the capital city of the United States. If you’re not hopping between all of the free Smithsonian museums or participating in a Capitol Building or White House tour, you’re probably out exploring the many fun neighborhoods that make DC feel more like a home and less like a place to rub shoulders with politicians and well-heeled lawyers and lobbyist. There is plenty to do in Washington, DC, for singles and for families. Check out our post with 50 great thing to do in Washington DC and use this itinerary to help you plan your stay. One of the biggest draws is all the history and politics that make up this town, but there’s also a very eclectic feel to the food that can be found in the different neighborhoods. Love Ethiopian food? You’ll find it in abundance here, as well as lots of microbreweries and markets. Look here for non-touristy things to do in DC. ⇒ What’s the #1 hotel in DC? Read reviews & find hotel deals on TripAdvisor!Tours to Book:

Washington DC Monuments by Moonlight Tour by TrolleyBest of DC Tour – With Access to US Capitol & National Archives BuildingsU Street: Food, History, and Street Art TourMount Vernon Grounds PassNew York City, New YorkNew York City (Photo: CC0 Public Domain – Pixabay)If you love art, Broadway and food, New York City is the best city in America to take advantage of these amazing things. Not only is New York City the food capital of the United States, it is teeming with bars and lounges, nightlight and any other type of drinking, dancing, partying venue you’re looking for. Of course, there are also a ton of touristy things to do in New York City, like bicycling though Central Park, visiting the Empire State Building and the Statue of Liberty, and admiring the lights of Times Square. You can spend your time watching dozens of Broadway musicals and plays, as well as Off-Broadway productions, and sometimes ticket prices are highly discounted, making it even easier to enjoy more of these great shows. Be sure to check out the half-price ticket stand in Times Square. If you’ve ever been to the Metropolitan Museum of Art, you’ll know that New York City has it all for art lovers. You can get lost in that museum and not resurface for days. To make the most of your stay, you need to understand the best areas to stay in City and a little help from this New York City itinerary to help you see all the top sights and fun spots to explore. ⇒ Find a great place to stay in New York City, NY with Trip Advisor. Tours to Book:

OPEN: Statue of Liberty & Ellis Island Tour: All OptionsEmpire State Building General & Skip-the-Line Tickets9/11 Memorial Museum Admission TicketChelsea Market and High Line Food TourPortland, OregonThe skyline of Portland, OregonI grew up in Oregon and we regularly visited Portland, both as an exciting big city and as a launching off point for the Oregon Coast and the Willamette Valley wine region. There’s a lot of see and enjoy in the city of Portland. Portland is a bit of an idyllic city with a bustling town center where locals hang out on the weekends, lots of independent shops, craft breweries, and tons of coffee bars. You won’t want to miss a chance to try Voodoo Doughnuts, Salt & Straw ice cream, and one of the best Thai restaurants around, Pok Pok. It’s really easy to get around in Portland, especially downtown. It’s a very walkable city, plus there’s good public transportation. Expect to spend lots of time wandering around, stopping in to coffee shops, browsing through the millions of books at Powell’s and gorging on incredible, fresh, seasonable food. Plan your trip with our shortcut travel guide to Portland. → Find the best hotels in Portland for your stay. Tours to Book:

Morning Half-Day Multnomah Falls and Columbia River Gorge Waterfalls Tour from PortlandWillamette Valley Wine Tour from Portland with LunchPortland City Portland Afternoon City TourPortland, Oregon City Tour!Donuts of PortlandBoston, MassachusettsQuincy Market in BostonFor first-time visitors of Massachusetts’ capital, exploring Boston can be filled with history lessons, sightseeing tours, and food tastings. There’s so much to do and appreciate in this eclectic city. Boston has many amazing qualities. This city contains so much of the nation’s history, that you’ll see it everywhere you go. It’s hard to vacation in Boston without noticing the character of the architecture, the beauty of the outdoor spaces, and the amazing harborside views. Beantown has a wide range of things to do, see, and eat without being completely overwhelming. You can walk along the Freedom Trail, shop through Harvard Square and Newbury St, and indulge in Boston’s food scene at Boston Public Market and Faneuil Hall Marketplace. » For a great affordable luxury stay in Boston, we recommend Intercontinental Boston ⇒ Read reviews on Trip Advisor | Reserve a roomTours to Book:

Tour of Historic Fenway Park, America’s Most Beloved BallparkBoston Small-Group Food & History North End Freedom Trail Walking TourThe Revolutionary Story TourBoston’s North End Small-Group Walking Food TourPhiladelphia, PennsylvaniaPhiladelphia, PennsylvaniaPhiladelphia has always been a popular destination for Americans, especially families, who want to see and learn more about the early history of the United States, but it’s an incredible city for visitors from all over the world, too. See our shortcut guide for all the great things to do here. You can easily fill a week with activities in this city, from visiting Independence Hall and the Liberty Bell, to eating your way around Reading Terminal Market, and trying all of the exciting restaurants. We like to go on a self-guided food tour around the city to try all the specialties, like Pat’s and Gino’s Philly Cheesesteak. Philadelphia is also home to a lot of great craft breweries. With the number of breweries and distilleries in the city, you could fill an entire day sampling them all. » We recommend staying at the Sofitel Philadelphia – great location and very comfortable rooms ⇒ Read reviews | Check pricesTours to Book:

Old City Historic Walking Tour in PhiladelphiaPhiladelphia Segway TourThe Constitutional Walking Tour of PhiladelphiaFlavors of Philly Food TourAustin, TexasAustin, TexasAustin is the state capital of Texas, but above all, it’s a college town, home to the University of Texas – you’ll know that the second you arrive on 6th Ave. But don’t let that sway your impression of Austin, because there’s so much more to it than that. Austin is also well known for its eclectic music scene and outrageously good BBQ. If you’re into festivals, you may have heard of the South by Southwest (SXSW) festival that takes place in Austin every year in March, celebrating interactive media, film and music. Maybe you’ve heard about our favorite event of the year, the Austin Food & Wine Festival. Austin is a serious food mecca, between breakfast tacos, some of the best Bloody Mary’s, top chefs doing awesome things and dozens of food trucks. Explore the food scene with this guide on where to eat. No matter your reason for visiting Austin, you’ll find something unique and refreshing about it. Take a look at our travel guide to Austin to plan your stay. → Find the best hotels in Austin on Booking. com. We highly recommend the Intercontinental Austin, as it’s in the very best location and is a classy affordable luxury hotel. Tours to Book:

Best of Austin Small-Group Guided TourAustin Craft Beer and Brewery TourCapitol of Texas Segway Tour in AustinCharleston, South CarolinaAlba Truffles & Golden Beet Mezzaluna with Sherry and sunflower (Photo by City Foodsters)You won’t believe how many great Charleston restaurants have popped up in the past few years. Not only does it have a lot of cultural and historical significance in the United States, being the crux of the South in the Civil War, but it also has its own very unique Southern hospitality and atmosphere. You will definitely feel like you’re in the south, from the hotel you choose to stay in to the restaurants you eat at, and the way people speak to you on the street – it’s all very “Charleston”. It’s a charming city with a lot of polite and friendly folks who are eager to share their heritage with you. ⇒ Find a great place to stay in Charleston, SC with Trip Advisor. Tours to Book:

Charleston’s Old South Carriage Historic Horse & Carriage TourCharleston Marsh Eco Boat Cruise with stop at Morris Island LighthouseSavor the Flavors of Charleston Walking Food Tour2-Hour Historic Charleston Guided Sightseeing Walking TourSmaller Cities to Visit1. Maui, HawaiiThere are many great destinations to visit in Hawaii, but we absolutely love the island of Maui. It is easy to get to, has fantastic affordable luxury accommodations, and plenty of activities, like snorkeling, swimming with sea turtles, trying new delicacies like poke, hiking on volcanos, and going on excursions like whale watching. The other great thing about Maui is that the island isn’t exceptionally large, so you can drive around to the activities you want to do and see easily, circle the whole island, or even stay on different parts of the island so you can see it all. 2. Monterey, CaliforniaIf you’ve never been to Cannery Row in Monterey, California, you absolutely must go. On Cannery Row, you’ll find the world famous Monterey Bay Aquarium, which will captivate your soul with its world class inhabitants. One of our favorite things about the Monterey area is the abundance of great food. You can find the freshest seafood at restaurants like Sandbar & Grill and Schooners Monterey. It’s also a major growing area for artichokes and garlic. Let us help you find all of the fun things to do while you are there. Just a short drive away is the stunning coastline and many fantastic, enormous beaches to explore and play on. Some of the best beaches include Moss Landing, Lovers Point, Asilomar State Beach, and Del Monte Beach. You’ll also want to save time for the 17-Mile Drive, scenic road that winds through Pebble Beach and Pacific Grove on the Monterey Peninsula. You won’t believe the sights along the way. It’s one of the prettiest drives in America. 3. Niagara Falls, New YorkNiagara Falls is a stunning natural attraction that many travelers can’t wait to see. Not only is it an incredible example of how nature and landscape collide, it’s a destination packed with things to do and see, both super tourist and not so touristy. Walk around the falls, or even stay at a hotel with a view of the waterfall. Take the Maid of the Mist boat ride up to the falls or take the Journey Behind the Falls tour, which lets you see the underside of the waterfall. Just a few miles away from the falls is the town of Niagara on the Lake, which has some great opportunities for wine tasting, including the area’s special Ice Wine. 4. Sedona, ArizonaSedona is one of the best places to visit in winter in the USA if you don’t want to stay cooped up indoors. This warm city gives visitors front-row seats to views of snow-capped red rocks with plenty of trails to hike through. While many visitors avoid Arizona from late spring to late fall because of the tremendous heat, the winter is a great time to avoid the heat, go on hikes, and even go winter camping. And ATV tour through the canyons is also a stunner. Admire the flora at the Sedona Desert Botanical Garden or stroll the lit-up downtown and its many shops, and take some time to peruse the Native American crafts and art at Kachina House. » Check out this Half-day Sedona Sightseeing Tour5. Anchorage, AlaskaIf you can handle a freezing winter in the US, head to exciting Anchorage in Alaska. The small town has activities like dog sledding, cross-country skiing, snowshoeing, awe-inspiring glaciers, and ice fishing at the ready. The best part of a visit to Anchorage is seeing the jaw-dropping Northern Lights dance in the night sky. The entertainment scene here is as varied as the landscape, with bars, theaters, and eateries aplenty. Whether you want to play in the snow, curl up next to the fireplace, or celebrate winter in classic Alaska form, Anchorage is the perfect winter destination. » Check out this Wilderness, Wildlife, Glacier Experience, add upgrade to Portage Glacier Cruise6. Nantucket, MassachusettsAlong with lively winter vacations, the USA also has something for people after a peaceful getaway. Nantucket fits the bill ever so well as it’s a summertime destination that has little-to-no tourists in winter, perfect for tranquil holidays. Despite its quietness, holiday cheer isn’t completely lost as you can get lost in a forest of trees during the Festival of Trees. You can also enjoy ice skating at a rink or marvel at the snow-capped sand beaches. Before You GoSince you made it to the end of this article, you’re must be pretty interested in finding great vacation spots. Here are a few more articles we think you might enjoy.

8 Archeological Treasures To See In The United States10 Great Wine Regions In The United States For A Wine Tasting Trip11 Off The Beaten Path Places to Visit in the United StatesBe Prepared For TravelPlanning is the most important part of any successful trip. Do it the easy way:🧳 Travel Packing List | ✔️ Why You Need Travel Insurance | ✈️ What to Do Before You Leave Home

Find and book the best hotel (our favorite booking site is Expedia)Research flight options (our favorite tool is Skyscanner)Book a tour (we always use Viator to find the best tours)Rent a car through Discover Cars (they search the best deals for you!)YOU MIGHT ALSO LIKE

DecLike this post? Why not save it to Pinterest?FOLLOW US on Pinterest, Instagram, Facebook for more great travel inspiration and tips. Laura LynchLaura Lynch, creator and writer of Savored Journeys, is an avid world traveler, certified wine expert, and international food specialist. She has written about travel and food for over 20 years and has visited over 75 countries. Her work has been published in numerous guidebooks, websites, and magazines. 11/16/202313 Best Cities to Visit in the United States

This entry was posted in Travel Information and tagged New York City, seattle, USA, Washington DC. How to Visit Neuschwanstein Castle from Munich11 Food Markets in London You Must Visit

Meg Jerrard says:I’ve been to all of these exception being Chicago – and totally agree! My favorite was Washington DC – can’t wait to go back, all the free museums and ease of public transport made it so easy for us as tourists!

Skye says:Oh Charleston and Chicago are still on my list. I would always have said Chicago would have taken priority but you’ve intrigued me about Charleston. Sounds really interesting.

Punita Malhotra says:US is a massive country and just seeing the list of names is intimidating for me, right now…because we haven’t even got started on it yet. Europe is always calling us back each time, and there are still so many places there we haven’t seen yet! But one has to start somewhere. Great compilation, though.

Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *Comment *Name * Email * Save my name, email, and website in this browser for the next time I comment.

Hi there! We are Nick & Laura. We are travel experts, certified wine experts, and food specialists who have been to 72+ countries. We want to help you find the perfect vacation. Most Popular Posts