People crunch any variety of metrics when settling on a city to visit or live in. Some of these factors have to do with the cost of living or staying, or how easy it is to go around by foot or public transit. Other considerations might be in the architecture, culture, and history of a place. But for many people, there's one prevailing question: Is it any fun?

Some cities offer the same degree of fun or even the same type of fun, of course, so how do you figure out where to cut loose? To find out, and because "fun" can be an elusive variable, Stacker referred to WalletHub data which applies science in its methodology.

The site compared 182 cities—including the 150 most populated U. S. cities, plus at least two of the most populated cities in each state—across three dimensions: entertainment and recreation, nightlife and parties, and cost. Next, the cities were evaluated according to 65 key metrics, which ranged from fitness centers per capita to movie costs to average open hours of breweries. Cities with something for everyone received the highest rankings, which didn't take into account the more extreme versions of fun like adventure sports. WalletHub then determined each city's weighted average across all metrics to assign

Whether you're seeking adventure, culture, a great meal, a great show, or a wild night of drinking and dancing, a trip to one of these cities that made the top 50 is sure to delight. Keep reading to find out if your favorite metropolis made it into our gallery of the most fun cities in the United States.

Come to Portland, Maine, where the lobsters are cheap, the views are spectacular, and the locals are friendly. Visit the Old Port district for a variety of interesting shops, restaurants, and bars. Don't forget to hit up the Portland Head Lighthouse in Cape Elizabeth, where history and majesty collide.

Rochester is filled with fun things to do, from breweries and pub crawls to museums and art galleries. Some of the most popular attractions include the Strong Museum and the Eastman Theatre.

While WalletHub's data didn't dwell on adventure sports, part of what makes Charlotte so fun is Carowinds, a 407-acre amusement park that's so big some of it actually resides across the state line in Fort Mill, South Carolina. If roller coasters aren't your thing, the U. S. National Whitewater Center or NASCAR Hall of Fame should do the trick.

Visitors to Raleigh, which is now known as a tech hub, will find historic hotels, scholarly institutions, killer cuisine, craft beer, and exceptional art. There's never been a better time to get to know this area.

You may not think of late-night jam sessions and speakeasy vibes when you think about Kansas City, Missouri—but when it comes down to it, this city is considered one of the hubs of jazz music, and it's steeped in the heritage and history to prove it. You can pop into the American Jazz Museum in the historic Jazz District near 18th and Vine—and while you're there, hit the Negro Leagues Baseball Museum, which shares the space. About a 10-minute drive away is the Nelson-Atkins Museum of Art, which houses more than 40,000 works. On top of that, Kansas City is well known for its historic and world-famous barbecue style—and you can find it all over the city, thanks to an app from Visit KC or one of many BBQ tours offered.

Albuquerque is a place where history comes to life. Petroglyph National Monument is one of the largest sites in North America with preserved stone carvings by Indigenous tribes who lived there for thousands of years before colonization. Beyond that, there is the Museum of Natural History and Science and the Indian Pueblo Cultural Center, which houses a historic record of the area's tribal history. The Old Town area, dating back to the 1700s when Spanish colonists took it over, is preserved as accurately as possible through the architecture, churches, and museums in the space. It's a great area for families to travel and give kids a glimpse of something outside of history books.

Milwaukee is so synonymous with beer that its major league baseball team is the Brewers. Visitors and locals can expect a good time for this reason and many others, and when there's no room left for beer, cheese, or any of Wisconsin's other countless delicacies, the city offers a range of world-class museums and landmarks.

Boston is a music-lover's dream come true, with dozens of venues that feature great local, regional, national, and global acts nightly. Each neighborhood boasts its own culture, nightlife, restaurant scene, and architecture, with parks and daily events offering something for everyone.

Home to four professional sports teams, Cleveland is the affordable city that just won't quit. The Rock & Roll Hall of Fame is a sure bet for a fun afternoon, as is the Cleveland Museum of Art. If there's one landmark not to be missed, it's the house from "A Christmas Story. "

Kentucky's most populated city is a bourbon lover's dream. The delectable spirit is ubiquitous in these parts, permeating virtually every aspect of the local culture. Louisville is also home to the world-famous Kentucky Derby horse race.

When not covered in snow, this Midwest metropolis offers a bevy of outdoor festivals and adventures. Regardless of the weather, no trip here is complete without a journey through the Chain of Lakes byway district. In nearby Bloomington, The Mall of America is the country's biggest shopping mall and contains the largest indoor theme park in the U. S. , Nickelodeon Universe.

Like the nearby cities of Phoenix and Tempe, Scottsdale offers a balance of daytime activity and nighttime indulgence. Architecture enthusiasts and casual tourists make it a point to visit Taliesin West, the former winter home of Frank Lloyd Wright. Over in Old Town Scottsdale, every block reveals a bounty of good eats, great stores, and fun entertainment venues.

Known to locals as Indy, this capital city is home to the Indianapolis Colts and the Indianapolis 500. This vibrant city is about so much more than just sports, though. The Indianapolis Cultural Trail weaves through the districts, offering a direct route to quality entertainment, cuisine, art, and activities.

Near the Smoky Mountains in the Great Appalachian Valley, Knoxville offers history, nature, food, and culture. You can find glorious 360-degree views of the local surroundings, free of charge from the observation deck of the famous Sunsphere. Every April, the city hosts the Dogwood Arts Festival, which draws 40,000 to 50,000 visitors over the course of a three-day weekend.

While no trip to St. Petersburg is complete without a visit to the Dali Museum, what really makes this city stand out is its endless supply of water-based activities. Choose an adventure by water skiing, jet skiing, motorboating, snorkeling, parasailing, and so much more. The city is also a terrific destination for whale- and dolphin watchers.

Nashville remains a vibrant haven for aspiring musicians from all walks of life. You'll also encounter a tomato-based art festival, a full-scale replica of the Greek Parthenon, quality food, and all-around great vibes. "Music City" is as fun now as it ever was.

Tempe is the home to Arizona State University, which means that it has a brilliant combination of wonderful spaces for arts and culture with a thriving nightlife scene. You can take in one of the many festivals thrown at Tempe Beach Park or a show at the Marquee Theatre, which manages to attract huge stars that typically play stadiums to perform in a far more intimate space. For a little family fun, jump in a paddleboat at Kiwanis Park or pretend you're traveling under the sea at the Sea Life Arizona Aquarium. Plus for the big kid in all of us, there's the LEGOLAND Discovery Center.

Majestic beaches and legendary golf courses abound in Jacksonville, Florida. Speaking of beaches, the public ones here span miles in either direction and never close. Be sure to visit the city's historic Riverside and Avondale neighborhoods.

Given its diverse population and abundance of restaurants and shopping centers, this sprawling metroplex has it all. Dallas delivers several fun-filled food tours, incorporating local history.

With origins dating back to the gold rush era, this California city blends classic heritage and contemporary style to perfection. In Old Sacramento, the past springs to life through vintage architecture and at the California State Railroad Museum. Head downtown for a strictly modern range of restaurants, bars, and nightclubs.

Reno is just 22 miles from the epic ski resorts of Lake Tahoe. There's also plenty to do without skipping town. Visitors come from all over the world to check out the National Automobile Museum, where over 200 rare and vintage cars are on display.

Pittsburgh lies at the junction of three rivers and is an industrial city that continues to evolve. Try your luck at Rivers Casino or Hollywood Casino at The Meadows. If your visit is a family affair, Kennywood Amusement Park and Sandcastle Water Park are guaranteed to please.

Phoenix is bursting at the seams with adventure and possibility. Just beyond the city borders are an endless array of parks, springs, mountains, and rock formations. Embark on a hot-air balloon ride by day, then partake in a party bike pub crawl at night.

History buffs will find plenty to enjoy in Virginia's capital, where landmarks from both the American Revolution and the Civil War have been well-preserved. You'll also find a variety of museums, art galleries, parks, restaurants, and bars. Kings Dominion amusement park is just 20 miles away.

San Antonio certainly remembers The Alamo, but that's just one among many reasons to visit this fine Texan city. Don't miss the San Antonio River Walk, where indulgence and entertainment come in every conceivable form.

Flanked by majestic mountain ranges and hot springs, Tucson is as beautiful as it is fun. There's a variety of golf clubs, resorts, parks, historic landmarks, museums, and outdoor adventures to choose from: the Arizona experience distilled to its very essence.

Despite several exclusive state laws regarding the purchase and consumption of alcohol, Salt Lake City has a respectable number of acclaimed breweries. Visitors also enjoy the local architecture and beautiful gardens. For unforgettable adventures in the outdoors, make the trip to Big Cottonwood Canyon or Utah Olympic Park.

This South Carolina port city may be chock full of history, but who needs history when there are so many terrific breweries and award-winning restaurants to choose from? Casual browsers and shopaholics alike will fall in love with Charleston City Market, where local vendors offer a range of artisanal goods. This is a city that gets more fun and popular with each passing year.

Washington's hub on Puget Sound serves up some of the country's best seafood, which you can famously see "in action" at Pike Place Market. The Mariners, Kraken, and Seahawks all call this vibrant city home, as do monolithic tech companies like Amazon and Microsoft.

History doesn't just survive in Philadelphia—it thrives. Besides a range of historical landmarks, the City of Brotherly Love features some of the country's best restaurants, shopping districts, and sports teams. If you've never tried a Philly cheesesteak, now's the time.

The options are limitless in Los Angeles, where entertainment is quite literally a way of life. Hit the beach in Santa Monica, head over to Universal Studios, stroll down Hollywood Boulevard, catch a sports game, watch a live taping, or reserve a seat at one of the country's best bars and restaurants. It all goes down against a backdrop of downright dreamy weather.

The Gateway Arch is worth a visit, but St. Louis' nearby Soulard District is where the action is. Awash with old-school architecture and new-school vibes, the area is rich with restaurants, clubs, and music venues. St. Louis is also home to one of the country's best zoos, as well as gardens, parks, stadiums, and plenty of other attractions.

Looking to the stars and beyond, Houston is where the Johnson Space Center calls home. America's fourth-largest city also includes its own Museum District, which receives millions of visits a year. Food enthusiasts will also find a formidable selection of award-winning restaurants.

America's capital offers a vital glimpse into the country's past and present. Along with historic monuments and renowned museums, the city features world-class restaurants and all the nightlife one could ever need. It's also home to several legendary music venues.

Right on the Pacific coastline, sunny San Diego is a partygoer's paradise. Alcohol flows liberally in the Gaslamp Quarter, which comprises virtually nothing but bars, restaurants, and music venues. Spread across Balboa Park's 1200 acres are museums, gardens, art galleries, and one of the best zoos in the world.

Putting the "high" in Mile High City, Denver is where America's recreational marijuana boom was born. The city is home to multiple sports teams, a popular zoo, an acclaimed art museum, and the distinguished Red Rocks Amphitheatre. Rocky Mountain National Park is just an hour and a half drive away.

Spread across both sides of the Willamette River, Portland, Oregon, is the kind of place where the local barber shop has cold beer on tap, and there's a new vegan bakery springing up on every block. On the outskirts of the city lies Forest Park, which features a myriad of trails and beautiful natural destinations.

Like so many of Florida's coastal cities, Fort Lauderdale has beaches, rivers, nightclubs, parks, golf courses, and shopping districts. Known as the "Venice of America," Fort Lauderdale also features an intricate network of canals. Quality seafood and tasty cocktails are easy to come by in these parts.

It may not be Disney World, but Tampa's Busch Gardens delivers equally thrilling escapism. For a different kind of fun, check out Ybor City just outside of the downtown area for delicious food, boutique shopping, and several popular nightclubs.

This river-adjacent city is home to the Bengals and the Reds. Findlay Market is packed with local purveyors, brewers, artisans, and the Cincinnati Zoo and Botanical Garden is a must-visit destination.

The windy city may live up to its name during the cold season, but it's worth a visit any time of year. Staying indoors? Check out the Art Institute of Chicago, or one of the city's many acclaimed restaurants. When the sun finally comes out, take a long walk down Michigan Avenue, "The Magnificent Mile. "

It might cost an arm and a leg to take a bite out of The Big Apple these days, but after all these years, New York continues to offer some of the best museums, theaters, landmarks, stores, bars, and restaurants in the world. In the heart of the city is Central Park, where visitors can wander and sightsee for hours on end.

Waikiki is the heart of this Hawaiian city, where hotels, bars, clubs, resorts, restaurants, and beaches converge to delightful effect. Honolulu is a place where dream vacations are made. Hike a dormant volcano by day, and sip cocktails out of a coconut hours later.

The Texas state capital is also one of the hippest cities in the country. Every year, the South by Southwest (SXSW) Festival rolls into town, bringing the latest in film, music, and tech. The rest of the year, Austin is well-known for its flourishing music scene, delicious food, and college life.

San Francisco is overflowing with geographic splendor and bustling activity. Visit a local landmark like Alcatraz or Fisherman's Wharf before snagging a seat at one of the country's best restaurants or bars. Don't forget to hit up a record store or vintage clothing shop over in the historic Haight-Ashbury neighborhood.

There are few festivals in the world more fun than Mardi Gras, celebrated each year in this popular city. The "Big Easy" delivers great food and thrilling live music no matter what the time of year, or time of day for that matter. Famous areas like Bourbon Street and the French Quarter offer copious amounts of vivacious local flavor.

Atlanta is home to the Falcons, Braves, and Hawks. The city's dining options are abundant and varied, and the club scene is tough to beat. Visit the Georgia Aquarium, often named among the best in the country.

Miami is filled to the brim with famous nightclubs, Art Déco architecture, delicious food, white sand beaches, luxurious hotels, and a discernible Cuban influence. Each year, Art Basel descends on the city, putting some of the country's best contemporary art within reach.

Two words describe why Orlando places so high on this list of fun cities: "Disney World. " True to its name, the world-famous theme park is home to an endless supply of attractions and rides. When you're all done there, Universal Orlando Resort is more comprehensive and spectacular now than ever.

Orlando may be a blast for the whole family, but Sin City is where adults can go to blow off steam. Whether that means dropping hard-earned cash at the nearest poker table, chilling poolside, dancing until dawn, eating at a world-class restaurant, or watching Cirque du Soleil acrobats fly is up to you.

People crunch any variety of metrics when settling on a city to visit or live in. Some of these factors have to do with the cost of living or staying, or how easy it is to go around by foot or public transit. Other considerations might be in the architecture, culture, and history of a place. But for many people, there's one prevailing question: Is it any fun?

Some cities offer the same degree of fun or even the same type of fun, of course, so how do you figure out where to cut loose? To find out, and because "fun" can be an elusive variable, Stacker referred to

The site compared 182 cities—including the 150 most populated U. S. cities, plus at least two of the most populated cities in each state—across three dimensions: entertainment and recreation, nightlife and parties, and cost. Next, the cities were evaluated according to 65 key metrics, which ranged from fitness centers per capita to movie costs to average open hours of breweries. Cities with something for everyone received the highest rankings, which didn't take into account the more extreme versions of fun like adventure sports. WalletHub then determined each city's weighted average across all metrics to assign

Whether you're seeking adventure, culture, a great meal, a great show, or a wild night of drinking and dancing, a trip to one of these cities that made the top 50 is sure to delight. Keep reading to find out if your favorite metropolis made it into our gallery of the most fun cities in the United States.

Come to Portland, Maine, where the lobsters are cheap, the views are spectacular, and the locals are friendly. Visit the Old Port district for a variety of interesting shops, restaurants, and bars. Don't forget to hit up the in Cape Elizabeth, where history and majesty collide.

While WalletHub's data didn't dwell on adventure sports, part of what makes Charlotte so fun is Carowinds, a 407-acre amusement park that's so big some of it actually resides across the state line in Fort Mill, South Carolina. If roller coasters aren't your thing, the or should do the trick.

Visitors to Raleigh, which , will find historic hotels, scholarly institutions, killer cuisine, craft beer, and exceptional art. There's never been a better time to get to know this area.

You may not think of late-night jam sessions and speakeasy vibes when you think about Kansas City, Missouri—but when it comes down to it, this city is considered one of the hubs of jazz music, and it's steeped in the heritage and history to prove it. You can pop into the in the historic Jazz District near 18th and Vine—and while you're there, hit the , which shares the space. About a 10-minute drive away is the , which houses more than 40,000 works. On top of that, Kansas City is well known for its historic and world-famous barbecue style—and you can find it all over the city, thanks to or one of many BBQ tours offered.

Albuquerque is a place where history comes to life. is one of the largest sites in North America with preserved stone carvings by Indigenous tribes who lived there for thousands of years before colonization. Beyond that, there is the and the , which houses a historic record of the area's tribal history. The Old Town area, dating back to the 1700s when Spanish colonists took it over, is preserved as accurately as possible through the architecture, churches, and museums in the space. It's a great area for families to travel and give kids a glimpse of something outside of history books.

Milwaukee is so synonymous with beer that its major league baseball team is the Brewers. Visitors and locals can expect a good time for this reason and many others, and when there's no room left for beer, cheese, or any of Wisconsin's other countless delicacies, the city offers a range of world-class .

Boston is a music-lover's dream come true, with dozens of venues that feature great local, regional, national, and global acts nightly. Each neighborhood boasts its own culture, nightlife, restaurant scene, and architecture, with parks and daily events offering something for everyone.

Home to four professional sports teams, Cleveland is the affordable city that just won't quit. The is a sure bet for a fun afternoon, as is the . If there's one landmark not to be missed, it's the

When not covered in snow, this Midwest metropolis offers a bevy of outdoor festivals and adventures. Regardless of the weather, no trip here is complete without a journey through the . In nearby Bloomington, is the country's biggest shopping mall and contains the , Nickelodeon Universe.

Like the nearby cities of Phoenix and Tempe, Scottsdale offers a balance of daytime activity and nighttime indulgence. Architecture enthusiasts and casual tourists make it a point to visit , the former winter home of Frank Lloyd Wright. Over in , every block reveals a bounty of good eats, great stores, and fun entertainment venues.

Known to locals as Indy, this capital city is home to the Indianapolis Colts and the . This vibrant city is about so much more than just sports, though. The weaves through the districts, offering a direct route to quality entertainment, cuisine, art, and activities.

Near the Smoky Mountains in the Great Appalachian Valley, Knoxville offers history, nature, food, and culture. You can find of the local surroundings, free of charge from the observation deck of the famous , which draws 40,000 to 50,000 visitors over the course of a three-day weekend.

While no trip to St. Petersburg is complete without a visit to the , what really makes this city stand out is its endless supply of water-based activities. by water skiing, jet skiing, motorboating, snorkeling, parasailing, and so much more. The city is also a terrific destination for whale- and dolphin watchers.

Nashville remains a vibrant haven for aspiring musicians from all walks of life. You'll also encounter a , a full-scale replica of the , quality food, and all-around great vibes. "Music City" is as fun now as it ever was.

Tempe is the home to , which means that it has a brilliant combination of wonderful spaces for arts and culture with a thriving nightlife scene. You can take in one of the many festivals thrown at Tempe Beach Park or a show at the Marquee Theatre, which manages to attract huge stars that typically play stadiums to perform in a far more intimate space. For a little family fun, jump in a paddleboat at or pretend you're traveling under the sea at the . Plus for the big kid in all of us, there's the LEGOLAND Discovery Center.

Majestic beaches and legendary golf courses abound in Jacksonville, Florida. Speaking of beaches, the public ones here . Be sure to visit the city's historic Riverside and Avondale neighborhoods.

With origins dating back to the gold rush era, this California city blends classic heritage and contemporary style to perfection. In , the past springs to life through vintage architecture and at the . Head downtown for a strictly modern range of restaurants, bars, and nightclubs.

Reno is just 22 miles from the epic ski resorts of Lake Tahoe. There's also plenty to do without skipping town. Visitors come from all over the world to check out the , where over 200 rare and vintage cars are on display.

Pittsburgh lies at the junction of three rivers and is an industrial city that continues to evolve. Try your luck at or . If your visit is a family affair, and are guaranteed to please.

Phoenix is bursting at the seams with adventure and possibility. Just beyond the city borders are an endless array of parks, springs, mountains, and . Embark on a by day, then partake in a at night.

History buffs will find plenty to enjoy in Virginia's capital, where landmarks from both the American Revolution and the Civil War have been well-preserved. You'll also find a variety of museums, art galleries, parks, restaurants, and bars. is just 20 miles away.

San Antonio certainly remembers , but that's just one among many reasons to visit this fine Texan city. Don't miss the , where indulgence and entertainment come in every conceivable form.

Flanked by majestic mountain ranges and hot springs, Tucson is as beautiful as it is fun. There's a variety of golf clubs, resorts, parks, historic landmarks, museums, and outdoor adventures to choose from: the Arizona experience distilled to its very essence.

This South Carolina port city may be chock full of history, but who needs history when there are so many and award-winning restaurants to choose from? Casual browsers and shopaholics alike will fall in love with , where local vendors offer a range of artisanal goods. This is a city that gets more fun and popular with each passing year.

Washington's hub on Puget Sound serves up some of the country's best seafood, which you can famously at Pike Place Market. The Mariners, Kraken, and Seahawks all call this vibrant city home, as do monolithic tech companies like Amazon and Microsoft.

History doesn't just survive in Philadelphia—it thrives. Besides a range of historical landmarks, the City of Brotherly Love features some of the country's best , now's the time.

The options are limitless in Los Angeles, where entertainment is quite literally a way of life. Hit the beach in Santa Monica, head over to Universal Studios, stroll down Hollywood Boulevard, catch a sports game, watch a live taping, or reserve a seat at one of the country's best bars and restaurants. It all goes down against a backdrop of downright dreamy weather.

The Gateway Arch is worth a visit, but St. Louis' nearby is where the action is. Awash with old-school architecture and new-school vibes, the area is rich with restaurants, clubs, and music venues. St. Louis is also home to one of the , as well as gardens, parks, stadiums, and plenty of other attractions.

Looking to the stars and beyond, Houston is where the calls home. America's fourth-largest city also includes its own , which receives millions of visits a year. Food enthusiasts will also find a formidable selection of .

America's capital offers a vital glimpse into the country's past and present. Along with historic monuments and renowned museums, the city features world-class restaurants and all the nightlife one could ever need. It's also home to several .

Right on the Pacific coastline, sunny San Diego is a partygoer's paradise. Alcohol flows liberally in the , which comprises virtually nothing but bars, restaurants, and music venues. Spread across Balboa Park's 1200 acres are museums, gardens, art galleries, and .

Putting the "high" in Mile High City, Denver is where America's recreational marijuana boom was born. The city is home to multiple sports teams, a popular zoo, an acclaimed art museum, and the distinguished Red Rocks Amphitheatre. is just an hour and a half drive away.

Spread across both sides of the Willamette River, Portland, Oregon, is the kind of place where the local barber shop has cold beer on tap, and there's a new vegan bakery springing up on every block. On the outskirts of the city lies , which features a myriad of trails and beautiful natural destinations.

Like so many of Florida's coastal cities, Fort Lauderdale has beaches, rivers, nightclubs, parks, golf courses, and shopping districts. Fort Lauderdale also features an intricate network of canals. Quality seafood and tasty cocktails are easy to come by in these parts.

It may not be Disney World, but Tampa's delivers equally thrilling escapism. For a different kind of fun, check out just outside of the downtown area for delicious food, boutique shopping, and several popular nightclubs.

The windy city may live up to its name during the cold season, but it's worth a visit any time of year. Staying indoors? Check out the , or one of the city's many . When the sun finally comes out, take a long walk down

It might cost an arm and a leg to take a bite out of The Big Apple these days, but after all these years, New York continues to offer some of the best museums, theaters, landmarks, stores, bars, and . In the heart of the city is , where visitors can wander and sightsee for hours on end.

The Texas state capital is also one of the hippest cities in the country. Every year, the rolls into town, bringing the latest in film, music, and tech. The rest of the year, Austin is well-known for its flourishing music scene, delicious food, and college life.

San Francisco is overflowing with geographic splendor and bustling activity. Visit a local landmark like Alcatraz or Fisherman's Wharf before snagging a seat at one of the country's or bars. Don't forget to hit up a record store or vintage clothing shop over in the historic .

There are few festivals in the world more fun than , celebrated each year in this popular city. The "Big Easy" delivers great food and thrilling live music no matter what the time of year, or time of day for that matter. Famous areas like Bourbon Street and the French Quarter offer copious amounts of vivacious local flavor.

Miami is filled to the brim with famous nightclubs, Art Déco architecture, delicious food, white sand beaches, luxurious hotels, and a discernible Cuban influence. Each year, , putting some of the country's best contemporary art within reach.

Two words describe why Orlando places so high on this list of fun cities: "Disney World. " True to its name, the world-famous is home to an endless supply of attractions and rides. When you're all done there, is more comprehensive and spectacular now than ever.

Orlando may be a blast for the whole family, but Sin City is where adults can go to blow off steam. Whether that means dropping hard-earned cash at the nearest poker table, chilling poolside, , eating at a world-class restaurant, or watching acrobats fly is up to you.

People crunch any variety of metrics when settling on a city to visit or live in. Some of these factors have to do with the cost of living or staying, or how easy it is to go around by foot or public transit. Other considerations might be in the architecture, culture, and history of a place. But for many people, there's one prevailing question: Is it any fun?

Some cities offer the same degree of fun or even the same type of fun, of course, so how do you figure out where to cut loose? To find out, and because "fun" can be an elusive variable, Stacker referred to WalletHub data which applies science in its methodology.

The site compared 182 cities—including the 150 most populated U. S. cities, plus at least two of the most populated cities in each state—across three dimensions: entertainment and recreation, nightlife and parties, and cost. Next, the cities were evaluated according to 65 key metrics, which ranged from fitness centers per capita to movie costs to average open hours of breweries. Cities with something for everyone received the highest rankings, which didn't take into account the more extreme versions of fun like adventure sports. WalletHub then determined each city's weighted average across all metrics to assign

Whether you're seeking adventure, culture, a great meal, a great show, or a wild night of drinking and dancing, a trip to one of these cities that made the top 50 is sure to delight. Keep reading to find out if your favorite metropolis made it into our gallery of the most fun cities in the United States.

Come to Portland, Maine, where the lobsters are cheap, the views are spectacular, and the locals are friendly. Visit the Old Port district for a variety of interesting shops, restaurants, and bars. Don't forget to hit up the Portland Head Lighthouse in Cape Elizabeth, where history and majesty collide.

Rochester is filled with fun things to do, from breweries and pub crawls to museums and art galleries. Some of the most popular attractions include the Strong Museum and the Eastman Theatre.

While WalletHub's data didn't dwell on adventure sports, part of what makes Charlotte so fun is Carowinds, a 407-acre amusement park that's so big some of it actually resides across the state line in Fort Mill, South Carolina. If roller coasters aren't your thing, the U. S. National Whitewater Center or NASCAR Hall of Fame should do the trick.

Visitors to Raleigh, which is now known as a tech hub, will find historic hotels, scholarly institutions, killer cuisine, craft beer, and exceptional art. There's never been a better time to get to know this area.

You may not think of late-night jam sessions and speakeasy vibes when you think about Kansas City, Missouri—but when it comes down to it, this city is considered one of the hubs of jazz music, and it's steeped in the heritage and history to prove it. You can pop into the American Jazz Museum in the historic Jazz District near 18th and Vine—and while you're there, hit the Negro Leagues Baseball Museum, which shares the space. About a 10-minute drive away is the Nelson-Atkins Museum of Art, which houses more than 40,000 works. On top of that, Kansas City is well known for its historic and world-famous barbecue style—and you can find it all over the city, thanks to an app from Visit KC or one of many BBQ tours offered.

Albuquerque is a place where history comes to life. Petroglyph National Monument is one of the largest sites in North America with preserved stone carvings by Indigenous tribes who lived there for thousands of years before colonization. Beyond that, there is the Museum of Natural History and Science and the Indian Pueblo Cultural Center, which houses a historic record of the area's tribal history. The Old Town area, dating back to the 1700s when Spanish colonists took it over, is preserved as accurately as possible through the architecture, churches, and museums in the space. It's a great area for families to travel and give kids a glimpse of something outside of history books.

Milwaukee is so synonymous with beer that its major league baseball team is the Brewers. Visitors and locals can expect a good time for this reason and many others, and when there's no room left for beer, cheese, or any of Wisconsin's other countless delicacies, the city offers a range of world-class museums and landmarks.

Boston is a music-lover's dream come true, with dozens of venues that feature great local, regional, national, and global acts nightly. Each neighborhood boasts its own culture, nightlife, restaurant scene, and architecture, with parks and daily events offering something for everyone.

Home to four professional sports teams, Cleveland is the affordable city that just won't quit. The Rock & Roll Hall of Fame is a sure bet for a fun afternoon, as is the Cleveland Museum of Art. If there's one landmark not to be missed, it's the house from "A Christmas Story. "

Kentucky's most populated city is a bourbon lover's dream. The delectable spirit is ubiquitous in these parts, permeating virtually every aspect of the local culture. Louisville is also home to the world-famous Kentucky Derby horse race.

When not covered in snow, this Midwest metropolis offers a bevy of outdoor festivals and adventures. Regardless of the weather, no trip here is complete without a journey through the Chain of Lakes byway district. In nearby Bloomington, The Mall of America is the country's biggest shopping mall and contains the largest indoor theme park in the U. S. , Nickelodeon Universe.

Like the nearby cities of Phoenix and Tempe, Scottsdale offers a balance of daytime activity and nighttime indulgence. Architecture enthusiasts and casual tourists make it a point to visit Taliesin West, the former winter home of Frank Lloyd Wright. Over in Old Town Scottsdale, every block reveals a bounty of good eats, great stores, and fun entertainment venues.

Known to locals as Indy, this capital city is home to the Indianapolis Colts and the Indianapolis 500. This vibrant city is about so much more than just sports, though. The Indianapolis Cultural Trail weaves through the districts, offering a direct route to quality entertainment, cuisine, art, and activities.

Near the Smoky Mountains in the Great Appalachian Valley, Knoxville offers history, nature, food, and culture. You can find glorious 360-degree views of the local surroundings, free of charge from the observation deck of the famous Sunsphere. Every April, the city hosts the Dogwood Arts Festival, which draws 40,000 to 50,000 visitors over the course of a three-day weekend.

While no trip to St. Petersburg is complete without a visit to the Dali Museum, what really makes this city stand out is its endless supply of water-based activities. Choose an adventure by water skiing, jet skiing, motorboating, snorkeling, parasailing, and so much more. The city is also a terrific destination for whale- and dolphin watchers.

Nashville remains a vibrant haven for aspiring musicians from all walks of life. You'll also encounter a tomato-based art festival, a full-scale replica of the Greek Parthenon, quality food, and all-around great vibes. "Music City" is as fun now as it ever was.

Tempe is the home to Arizona State University, which means that it has a brilliant combination of wonderful spaces for arts and culture with a thriving nightlife scene. You can take in one of the many festivals thrown at Tempe Beach Park or a show at the Marquee Theatre, which manages to attract huge stars that typically play stadiums to perform in a far more intimate space. For a little family fun, jump in a paddleboat at Kiwanis Park or pretend you're traveling under the sea at the Sea Life Arizona Aquarium. Plus for the big kid in all of us, there's the LEGOLAND Discovery Center.

Majestic beaches and legendary golf courses abound in Jacksonville, Florida. Speaking of beaches, the public ones here span miles in either direction and never close. Be sure to visit the city's historic Riverside and Avondale neighborhoods.

Given its diverse population and abundance of restaurants and shopping centers, this sprawling metroplex has it all. Dallas delivers several fun-filled food tours, incorporating local history.

With origins dating back to the gold rush era, this California city blends classic heritage and contemporary style to perfection. In Old Sacramento, the past springs to life through vintage architecture and at the California State Railroad Museum. Head downtown for a strictly modern range of restaurants, bars, and nightclubs.

Reno is just 22 miles from the epic ski resorts of Lake Tahoe. There's also plenty to do without skipping town. Visitors come from all over the world to check out the National Automobile Museum, where over 200 rare and vintage cars are on display.

Pittsburgh lies at the junction of three rivers and is an industrial city that continues to evolve. Try your luck at Rivers Casino or Hollywood Casino at The Meadows. If your visit is a family affair, Kennywood Amusement Park and Sandcastle Water Park are guaranteed to please.

Phoenix is bursting at the seams with adventure and possibility. Just beyond the city borders are an endless array of parks, springs, mountains, and rock formations. Embark on a hot-air balloon ride by day, then partake in a party bike pub crawl at night.

History buffs will find plenty to enjoy in Virginia's capital, where landmarks from both the American Revolution and the Civil War have been well-preserved. You'll also find a variety of museums, art galleries, parks, restaurants, and bars. Kings Dominion amusement park is just 20 miles away.

San Antonio certainly remembers The Alamo, but that's just one among many reasons to visit this fine Texan city. Don't miss the San Antonio River Walk, where indulgence and entertainment come in every conceivable form.

Flanked by majestic mountain ranges and hot springs, Tucson is as beautiful as it is fun. There's a variety of golf clubs, resorts, parks, historic landmarks, museums, and outdoor adventures to choose from: the Arizona experience distilled to its very essence.

Despite several exclusive state laws regarding the purchase and consumption of alcohol, Salt Lake City has a respectable number of acclaimed breweries. Visitors also enjoy the local architecture and beautiful gardens. For unforgettable adventures in the outdoors, make the trip to Big Cottonwood Canyon or Utah Olympic Park.

This South Carolina port city may be chock full of history, but who needs history when there are so many terrific breweries and award-winning restaurants to choose from? Casual browsers and shopaholics alike will fall in love with Charleston City Market, where local vendors offer a range of artisanal goods. This is a city that gets more fun and popular with each passing year.

Washington's hub on Puget Sound serves up some of the country's best seafood, which you can famously see "in action" at Pike Place Market. The Mariners, Kraken, and Seahawks all call this vibrant city home, as do monolithic tech companies like Amazon and Microsoft.

History doesn't just survive in Philadelphia—it thrives. Besides a range of historical landmarks, the City of Brotherly Love features some of the country's best restaurants, shopping districts, and sports teams. If you've never tried a Philly cheesesteak, now's the time.

The options are limitless in Los Angeles, where entertainment is quite literally a way of life. Hit the beach in Santa Monica, head over to Universal Studios, stroll down Hollywood Boulevard, catch a sports game, watch a live taping, or reserve a seat at one of the country's best bars and restaurants. It all goes down against a backdrop of downright dreamy weather.

The Gateway Arch is worth a visit, but St. Louis' nearby Soulard District is where the action is. Awash with old-school architecture and new-school vibes, the area is rich with restaurants, clubs, and music venues. St. Louis is also home to one of the country's best zoos, as well as gardens, parks, stadiums, and plenty of other attractions.

Looking to the stars and beyond, Houston is where the Johnson Space Center calls home. America's fourth-largest city also includes its own Museum District, which receives millions of visits a year. Food enthusiasts will also find a formidable selection of award-winning restaurants.

America's capital offers a vital glimpse into the country's past and present. Along with historic monuments and renowned museums, the city features world-class restaurants and all the nightlife one could ever need. It's also home to several legendary music venues.

Right on the Pacific coastline, sunny San Diego is a partygoer's paradise. Alcohol flows liberally in the Gaslamp Quarter, which comprises virtually nothing but bars, restaurants, and music venues. Spread across Balboa Park's 1200 acres are museums, gardens, art galleries, and one of the best zoos in the world.

Putting the "high" in Mile High City, Denver is where America's recreational marijuana boom was born. The city is home to multiple sports teams, a popular zoo, an acclaimed art museum, and the distinguished Red Rocks Amphitheatre. Rocky Mountain National Park is just an hour and a half drive away.

Spread across both sides of the Willamette River, Portland, Oregon, is the kind of place where the local barber shop has cold beer on tap, and there's a new vegan bakery springing up on every block. On the outskirts of the city lies Forest Park, which features a myriad of trails and beautiful natural destinations.

Like so many of Florida's coastal cities, Fort Lauderdale has beaches, rivers, nightclubs, parks, golf courses, and shopping districts. Known as the "Venice of America," Fort Lauderdale also features an intricate network of canals. Quality seafood and tasty cocktails are easy to come by in these parts.

It may not be Disney World, but Tampa's Busch Gardens delivers equally thrilling escapism. For a different kind of fun, check out Ybor City just outside of the downtown area for delicious food, boutique shopping, and several popular nightclubs.

This river-adjacent city is home to the Bengals and the Reds. Findlay Market is packed with local purveyors, brewers, artisans, and the Cincinnati Zoo and Botanical Garden is a must-visit destination.

The windy city may live up to its name during the cold season, but it's worth a visit any time of year. Staying indoors? Check out the Art Institute of Chicago, or one of the city's many acclaimed restaurants. When the sun finally comes out, take a long walk down Michigan Avenue, "The Magnificent Mile. "

It might cost an arm and a leg to take a bite out of The Big Apple these days, but after all these years, New York continues to offer some of the best museums, theaters, landmarks, stores, bars, and restaurants in the world. In the heart of the city is Central Park, where visitors can wander and sightsee for hours on end.

Waikiki is the heart of this Hawaiian city, where hotels, bars, clubs, resorts, restaurants, and beaches converge to delightful effect. Honolulu is a place where dream vacations are made. Hike a dormant volcano by day, and sip cocktails out of a coconut hours later.

The Texas state capital is also one of the hippest cities in the country. Every year, the South by Southwest (SXSW) Festival rolls into town, bringing the latest in film, music, and tech. The rest of the year, Austin is well-known for its flourishing music scene, delicious food, and college life.

San Francisco is overflowing with geographic splendor and bustling activity. Visit a local landmark like Alcatraz or Fisherman's Wharf before snagging a seat at one of the country's best restaurants or bars. Don't forget to hit up a record store or vintage clothing shop over in the historic Haight-Ashbury neighborhood.

There are few festivals in the world more fun than Mardi Gras, celebrated each year in this popular city. The "Big Easy" delivers great food and thrilling live music no matter what the time of year, or time of day for that matter. Famous areas like Bourbon Street and the French Quarter offer copious amounts of vivacious local flavor.

Atlanta is home to the Falcons, Braves, and Hawks. The city's dining options are abundant and varied, and the club scene is tough to beat. Visit the Georgia Aquarium, often named among the best in the country.

Miami is filled to the brim with famous nightclubs, Art Déco architecture, delicious food, white sand beaches, luxurious hotels, and a discernible Cuban influence. Each year, Art Basel descends on the city, putting some of the country's best contemporary art within reach.

Two words describe why Orlando places so high on this list of fun cities: "Disney World. " True to its name, the world-famous theme park is home to an endless supply of attractions and rides. When you're all done there, Universal Orlando Resort is more comprehensive and spectacular now than ever.

Orlando may be a blast for the whole family, but Sin City is where adults can go to blow off steam. Whether that means dropping hard-earned cash at the nearest poker table, chilling poolside, dancing until dawn, eating at a world-class restaurant, or watching Cirque du Soleil acrobats fly is up to you.