Outdoor activities such as biking, climbing and hiking keep you active during the warmer months. Learn more about snow sports like bobsledding and the Iditarod to keep you moving this winter.

Magnet fishing is just what it sounds like: fishing with high-powered magnets instead of bait. It's grown in popularity over the last few years, but why? And what exactly are people fishing for?

The North Shore is known as the "Seven Mile Miracle" because of the epic surfing within a 7-mile stretch. It's also where the Triple Crown of Surfing competition runs from Dec. 21 until Jan. 21, 2022.

So you've finally gotten up the guts to go skydiving. But what if you finally jump out of the plane and your parachute doesn't open? Are you a goner or do you have a good chance of surviving?

North Yungas Road in Bolivia was dubbed the "World's Most Dangerous Road" in the 1990s, thanks to the hundreds of people who lost their lives each year on its twisting narrow path with a 2,000-foot drop. But what's it like today?

Trophy hunting is extremely polarizing. On one hand, proponents argue it's important for the survival of big game species and conservation of their lands. Opponents say that argument holds no merit. We explore both sides of this divisive issue.

The National Rifle Association focuses its considerable power on protecting the Second Amendment — the right to bear arms. But that was not their primary mission in their early years. So what changed?

Long-distance running is inherently challenging and requires strength and endurance. Try running a 26. 2-mile race backward, and you've added even more challenges to the feat!