An original survivalist, Dick Proenneke built his home by hand and lived alone in Alaska. But he was also a legendary conservationist and documentarian. Learn more about his remarkable story.

Catastrophe takes many forms and could occur at any moment, so sometimes dread gets the best of us. But some of our fears are justified. What disasters may really be in our future?

Vanished hikers. Disappearing backpackers. Missing children. Are these mysteries in the great outdoors due to accidents, mistakes and bad luck, or evidence of something more sinister?

The will to survive is ingrained in all of us, but some have had that will tested to the extremes. What would you do to stay alive if you were stranded in the desert or thrown overboard at sea? Find out what these 10 people did.

When a pandemic or disaster strikes, you may be stranded at home for a while. How will you manage? The good news is that there's already a wide range of useful survival tools right there in your kitchen or garage.

You're stranded on a boat at sea, no substantial food or water for days, living off collected rain and already having lustily consumed the leather brim of your hat. That's when you realize there's a huge chunk of meat sitting right next to you.

Help when you're lost at sea or in the woods could be as close your credit card, cell phone innards or anything else that can make a reflective surface and let you flash a signal. Here's how.

PVC pipe is not only useful in building and transporting water. It has a whole 'nother life as a tool for surviving after a natural disaster. We'll look at some of the unusual uses of PVC.

If you live in a disaster-prone area, you probably know how to prepare your home and what to stock up on in case a hurricane or tornado strikes. But have you thought about what to do with your pet? That's a part of disaster preparedness, too.

When two thrill-seeking snowboarders decide to take a chance on a slope that's marked off-limits, it's the tax payers who ultimately pay for their rescue. Or, do the rule-breaking skiers foot the bill?

Blackberries, raspberries and cranberries are all found in the wild, but you'd better be sure you've got the right berry before you eat one off the vine. There are plenty of berries in the woods that could kill you.