Welcome! We’re Laura & NickWe’re glad you’re here. We want to help you make every journey a savored one by seeing new parts of the world, tasting new foods, and drinking great wine. Start planning your savored journey with us today.

8 Best Travel Purses for Security & OrganizationAbout Savored journeysSEE MOREHi! We are Nick & Laura, an adventurous couple that travels the world for fun and shares it here so you can follow in our footsteps! Come along as we lead you to the best affordable luxury food and wine experiences around the world, since those are the most important things on any travel list!

Co-Founder/Photographer WANT MORE TRAVEL TIPS & INSPIRATION?Subscribe to receive regular blog updates directly to your inbox, and other exclusive travel resources. ( We will never spam you, only relevant food and travel info. See our privacy policy for full details. )