Janice Gee is 2024 Co-President of the board of directors and served as Vice-President in 2023. She worked for many years as Education Coordinator at the O. Henry Museum. She was there when the Susanna Dickinson House was moved on site and restoration began. Janice is a graduate of the University of Texas and a native Austinite.

Clay Leben is the 2024 Treasurer. He served as President from 2023 - 2021. A board member since 1993 (except for 2006–2010), he has served at different times as President, Treasurer, Secretary/Newsletter Editor, and gift shop committee. For years, Clay has used his video production skills to record the Annual O. Henry Pun-Off World Championships for public distribution. He gets his passion for O. Henry from his grandmother and mother, who were related by marriage to the Roach family and O. Henry's wife Athol Estes Roach. Roach family O. Henry items they inherited were donated to the museum collection.

Julianne Richter is the 2024 Co-President. She previously served for four years as President. She is a retired teacher who taught middle school language arts for 28 years in the Austin Independent School District. Her love for O. Henry comes from sharing his humorous story, The Ransom of Red Chief with her eighth-grade students. In addition to working in AISD schools as a substitute teacher, Julianne volunteers as a mentor for The First Tee of Greater Austin and as a reading coach for Austin Partners in Education.

Shannon O'Brien joined the board in 2015. Her passion is research on and history of American politics with an emphasis on presidency, Urban politics, and political history, most recently colonial America up to the Jacksonian period. She loves genealogy. As a long-time Lecturer at the University of Texas at Austin, Department of Government, she strives to convince undergraduate students to care more about politics. She and her husband live next to Brush Square and walk their dog twice daily, which allows her to frequently visit the museums and observe neighborhood trends and issues.

Karen Trikilis retired from her 43-year paralegal career late in 2015 and is rapidly getting involved in "paying it forward" to the Austin Community which has served her well for so long. Karen thoroughly enjoys the arts and history as well any sized body of water. Sailing and swimming are major passions of hers together with reading and bible study. She joined the board in 2016.

Stella Farris Bromley is currently a licensed real estate agent and a former librarian at Austin ISD. Stella is also an Adjunct Professor with the Austin Community College Culinary Arts program. She and her husband enjoy cooking and motorcycling together. In April 2018 she joined BSMF Board. "I am excited to be a part of Brush Square Museums Foundation. That little square of land, Brush Square, houses so much history and community for Austin. "

Joe Ramirez was for many years a friend of BSMF having been a board member and past president. After several years apart, we are happy he accepted our invitation to rejoin the board. Formerly an AISD Social Studies Educator and Curriculum Supervisor, Joe is currently President of the Austin Retired Teachers Association, active in Rotary, and Tejano Book Award, State Chair. He re-joined BSMF's board again in August 2020.

Buck Cole. Formerly a Texas History teacher and Education and Outreach Coordinator at the Texas General Land Office where he conducted workshops around the state, Buck has a passion for Texas and history. He is an experienced fundraiser and enjoys presenting to groups. He also is finishing his book about his 10 years of military experiences to be published soon. He joined the BSMF board in June 2021.

Glenn Greenwood joined the Board in January 2024. Recently retired, he is a long-time Austin resident with over 30 years experience in journalism, special events, public relations, legislative affairs and radio and television production. He also volunteered for many years as the communications director for the American Overseas Schools Archives and Museum in Wichita, Kansas and in leadership roles with his church. He spends his spare time woodworking, gardening, restoring copper cookware, and maintaining his family's 100+ year old farmhouse in Fayette County. He thinks of himself as a "certified history nerd" and joined the BSMF Board "to continue to learn and help others learn" by using his skills in public relations and marketing.

Ev Lunning retired from the Theater Arts Department faculty at St. Edward’s University. Also a professional actor, Ev played several characters in O. Henry Stories produced in February 2024 by Austin Shakespeare. Ev’s association with the O. Henry Museum reaches back to the 1990’s when he read one of O. Henry’s stories at a museum function. Since then, Ev has read Gift of the Magi at a museum Christmas celebration and Bexar Scrip No. 2692 at an event held in the setting of the story, the old General Land Office (now the Capitol Visitors’ Center). With the assistance of Mike Lee and David Alvarez of KUT radio, Ev produced a CD of all the O. Henry stories set in Austin for sale at the museum. As a volunteer narrator, he has recorded more than 60 volumes for the Recording Studio of the Texas State Library.

Karen Donsbach served as Board Treasurer from 2021 - 2023. She is a retired Austin teacher, has experience in many areas including history, science, bookkeeping, and gardening. For over 20 years she helped do fundraising at her school's student science fairs. She enjoys time gardening, reading, spending time in nature, and restoring her 1947 bungalow. She supported the museum restorations and the Brush Square Park landscaping redesign. She remembers that her father was also an enthusiastic Pun-Off participant. Karen joined the Board in April, 2019.

Laura Furman is the Series editor of The O. Henry Prize Stories since 2003 and chooses the winning stories each year. She is professor emerita in the English Department, University of Texas at Austin, and lives in Austin.

Clay Smith served as board President during 2013 - 2014 and a member until 2016. Clay Smith is the editor in chief of Kirkus Reviews, the literary director of the San Antonio Book Festival, and the former literary director of the Texas Book Festival. He is also on the board of directors of the National Book Critics Circle.