To say we take BBQ seriously is an understatement. Texas BBQ is unrivaled — great pilgrimages began for lesser icons. Our slow-smoked pit style is our signature, but it’s just one of our approaches to delicious BBQ. Sure, we may be obsessed, but one bite of a juicy Texas brisket and you will be too.

You can’t go wrong with BBQ anywhere in Texas. But here are some of the best BBQ joints in the state, according to Texas Monthly. Plan your routes wisely—there’s always another bite to discover.

Reproduction in whole or in part is prohibited without the written permission of the publisher. Office of the Governor, Economic Development & Tourism 1100 San Jacinto, Austin, Texas 78701, (512) 463-2000