Breeze Airways Expands with New Routes and New CitiesGo to the contentGo to the footerNo thanks Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!The best things in life are free. Sign up for our email to enjoy your city without spending a thing (as well as some options when you’re feeling flush). Enter email addressDéjà vu! We already have this email. Try another?No thanksBy entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. CloseUnited StatesNewsThings to DoFood & DrinkCultureTravelHotelsTime Out MarketCoca-Cola FoodmarksPopular cities LondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiENESUnited StatesPopular citiesLondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiBrowse all citiesENEnglishEspañolTimeoutSubscribeCloseGet us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!NewsThings to DoFood & DrinkCultureTravelHotelsTime Out MarketCoca-Cola FoodmarksMorePhotograph: Shutterstock/Robin GuessBreeze just added lots of new routes—and they're on saleThe airline is offering more options for the summer travel seasonWritten by Gerrish LopezTuesday January 23 2024FacebookTwitterPinterestEmailWhatsAppAdvertisingHeads up: one of the fastest-growing airlines in the U. S. is expanding again. Breeze Airways—the Utah-based, low-cost airline—announced that it’s adding 11 new routes and three new airports to its roster, and they’ll kick off just in time for the 2024 summer travel season.

The new routes will serve popular leisure destinations—including Myrtle Beach, Orlando, Florida's Gulf Coast and Southern California—offering travelers more ways to get to the beach for less. New airports served for the first time include Denver International Airport, Greenville-Spartanburg International Airport and Mobile International Airport. Most of the new routes begin service in May, though service to and from Mobile International begins in April.

All new routes will be aboard the brand new Airbus A220-300 aircraft, a comfy ride that lives up to Breeze's motto "Seriously Nice. " Each aircraft in the fleet includes seats in the premium "Ascent" cabin, offering a more spacious option.

To celebrate the latest expansion, Breeze is offering a handful of fares for as low as $39 one way on these new routes. Book on the Breeze website by January 29 to score a deal for Spring and Summer travel through September 3. Gerrish Lopez Contributor, New OrleansShare the storyFacebookTwitterPinterestEmailWhatsAppAn email you’ll actually loveGet into a relationship with our newsletter. Discover the best of the city, first. Enter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!Popular on Time OutYou may also likeYou may also likeDiscover Time Out original video AdvertisingGet us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondEnter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!CloseTime OutFollow usfacebooktwitterAbout usPress officeInvestor relationsOur awardsWork for Time OutEditorial guidelinesPrivacy noticeDo not sell my informationCookie policyAccessibility statementTerms of useCopyright agentManage cookiesContact usAdvertisingTime Out MarketTime Out productsTime Out WorldwideSite map© 2024 Time Out England Limited and affiliated companies owned by Time Out Group Plc. All rights reserved. Time Out is a registered trademark of Time Out Digital Limited.