Austin-owned boutiques, award-winning restaurants and exciting entertainment make the vibrant 2nd Street District Austin’s top destination, especially for visitors. The 2nd Street District is just a few blocks away from Lady Bird Lake, making it the perfect stop to refresh and hydrate on your way to or from a long stroll exploring the city. From local cuisine and alfresco dining to trendy shops, awesome live music and more, this walkable district is jam-packed with the homegrown community vibe of Austin. There’s no doubt you’ll get a big Texas welcome and instantly feel like a local when you hang out here.

The 2nd Street District is home to more locally owned and nationally acclaimed shops, restaurants and venues than anywhere else in downtown Austin. Shop a variety of styles from dozens of boutiques like Luxe Apothetique (for women’s fashion and beauty products) and League of Rebels tailored menswear to music-inspired apparel at Austin Rocks. Once you’ve had your dose of retail therapy, refuel at Jo’s, your go-to for turbo-charged coffee, or sip a cold-pressed concoction of fruits and veggies from The Well.

Dine on fine Mexican cuisine at the award-winning La Condesa or traditional Italian dishes and pizza at Taverna. Taverna recently opened The Baci Room, a vibrant and magnetic lounge offering everything from brunch to dinner, complete with craft cocktails, live music, Friday and Saturday night DJs, and more. III Forks is known for its upscale interior and steaks, while Lamberts serves up slow-smoked barbecue in a restored historic building. Local Foods and Sweetgreen have you covered for your healthy cravings while Yummi Joy offers sweet treats like vegan ice cream and nostalgic candies.

In the evening, sip a glass of bubbly at Crú Food & Wine Bar or take in a film at Violet Crown Cinema while enjoying movie-themed craft cocktails. Get crafty (on all levels) at Upstairs Circus with drinks and DIY projects or see a concert at ACL Live at The Moody Theater, where the famed Austin City Limits music television show is taped (and be sure to snap a selfie with the bronze Willie Nelson statue out front).

Indulging isn’t the only thing to do in the District. Get active at its numerous fitness studios, like Barry's Bootcamp, RIDE Indoor Cycling, Orangetheory Fitness or [solidcore] Pilates and strength training. If you’re in need of a last-minute necessity, the 2nd Street District also offers daily services like haircuts at milk + honey salon and Finley's Barber Shop, Apple services at Austin MacWorks or shopping for essentials and grab-and-go snacks at Royal Blue Grocery.

Don’t miss 2nd Street District’s signature Holiday events! Starting on Friday, November 25, visitors can watch the storefronts of 2nd Street District businesses transform into decorative holiday scenes during the twelfth annual Holiday Window Walk. This year, the District is working with professional Texas artists to create holiday-inspired art installations in the storefront windows. Click here for more information on the artists we’ve partnered with and what you can expect to see!

On Saturday, December 3, Austinites are invited to celebrate the holidays with the 2nd Street District during the Santa on 2nd holiday event at the W Austin hotel. From 12-4 p. m. guests can snap their annual photo with Santa for free (prints & digital copies will be provided), create holiday crafts, and enjoy hot non-alcoholic beverages & cookies. Click here to RSVP!