A Patriot launcher stands during a training course for Ukrainian soldiers. Sebastian Gollnow/picture alliance via Getty ImagesRussia is reducing its military flights in the Ukraine war, a report said. It comes Ukraine shot down a series of Russian planes. Ukraine has used a range of tactics to counter Russia's air dominance. A Ukrainian against Russian fighter jets appears to have caused Russia's air force to scale back on flights, a think tank said. Ukraine managed to take down 15 of Russia's combat jets in two weeks, according to The a US think tank, said Sunday that "relatively high Russian aviation losses appear to be prompting a significant decrease in Russian aviation activity in eastern Ukraine. "Ukrainian Air Force Commander Lieutenant General Mykola Oleshchuk on Saturday said that all Russian flights had been halted in the region after 7 p. m. , after the downing of Russian Su-34 aircraft. Ukrainian the decrease in flights continued on Sunday. Previous Russian combat jet losses have caused its air force to temporarily reduce aviation activity in Ukraine. In a December update, for instance, after Ukraine said it took out three of its jets. The ISW noted that it's unclear how long the latest reduction in Russian military aviation activity will last. "Russian forces appeared to tolerate an increased rate of aviation losses in recent weeks in order to conduct glide bomb strikes in support of ongoing Russian offensive operations in eastern Ukraine, and the Russian command may decide in the future to assume the risk of continued aviation losses in pursuit of further tactical gains," it added. have flight control systems that allow to release them at a distance from the target. Analysts at the International Institute for Strategic Studies But as , this strategy may explain why Ukraine seems able to shoot down more jets. Getting unpowered glide bombs to travel far enough from a distance requires "lobbing from very, very high altitudes and speeds," Justin Bronk, a Russia and air warfare expert at the UK's Royal United Services Institute told BI. This means that Russian jets must fly higher, allowing Ukraine more time to detect and target them, he added. Ukraine has used a range of tactics during the war to prevent the significantly larger Russian air force from achieving total control of the skies, including air defense systems provided by its Western allies and the effective use of its own fighter jet fleet. But on the ground, Ukraine's forces are facing serious ammunition shortages, as Republicans in Congress block a $60 billion aid. Russia is seeking to take advantage of the situation by intensifying its attacks. Read the original article on

Sam Altman resurfaced an old social-media post. Kevin Dietsch/ Getty ImagesElon Musk filed a lawsuit against Sam Altman and OpenAI last week. Following the news, Altman resurfaced an old exchange with Musk by replying to the Twitter thread. Altman was seemingly being sarcastic by writing "anytime" after Musk thanked him in 2019. Sam Altman seemed keen to attract attention by resurfacing an old conversation with the owner of X. Back when the platform was known as Twitter, the OpenAI chief replied to a 2019 exchange he had with the billionaire after against him and OpenAI. Altman "It's gross seeing so many root against Tesla. Be the person on the side of the climate and innovation, not the person hoping to make money on puts," Altman wrote in 2019. "Also, betting against Elon is historically a mistake. . . and the best product usually wins. "Musk wrote back at the time, "Thanks Sam. "Musk sued Altman and OpenAI last week, accusing the company of jeopardizing its mission to benefit humanity by partnering with Microsoft. OpenAI was founded by Altman, Musk, CTO Greg Brockman, and several other engineers and scientists as a nonprofit, its . The pair have had a complicated relationship and have over the years. OpenAI seemed to dismiss Musk's claims in the lawsuit in a memo sent by one of its executives, Jason Kwon, which . Kwon suggested that the lawsuit "may stem from Elon's regrets about not being involved with the company today", the Bloomberg report said, citing the memo. OpenAI's chief strategy officer appeared to rebut Musk's lawyers' argument that OpenAI has become a subsidiary of Microsoft. Kwon said, "We decide what to research and build, how to run the company, who our products serve and how to live out our mission. "He added, "We also directly compete with Microsoft to deliver the best value and products to businesses, developers and everyday people. As we know, OpenAI is the creator of ChatGPT and ChatGPT for Enterprise, while Microsoft offers Copilot and Copilot for Microsoft 365. "In a separate memo Altman sent to OpenAI employees, obtained by Bloomberg, he dubbed Musk a hero. Altman said that he missed the billionaire, who he says used to compete by building better tech, the report said, citing the memo. OpenAI didn't immediately respond to Business Insider's request for comment made outside normal working hours. Read the original article on

The fine was announced in a press release by the European Commission. NurPhoto/ GettyApple has been hit with a fine of €1. 8 billion, or $1. 95 billion, by the European Commission. Apple was found to be "abusing its dominant position on the market" in the way it distributed music streaming platforms through its App Store, the body said in a Monday. "The Commission found that Apple applied restrictions on app developers preventing them from informing iOS users about alternative and cheaper music subscription services available outside of the app ('anti-steering provisions')," it said in the press release. It added that its restrictions are illegal under EU antitrust rules. This is a developing story. Please check back later for updates. Read the original article on

Sergey Brin played a key role in the development of Google's Gemini AI model. Kelly Sullivan/Getty Images Sergey Brin says Google "definitely messed up" with Gemini's image generation. He was listed as a "core contributor" to Gemini in a December white paper. The Google cofounder says he came out of retirement because of AI's "exciting" trajectory. has weighed in on the company's Gemini drama. Speaking at , Brin said the company had "definitely messed up on the image generation. " He added the historically inaccurate images generated by Gemini were likely due to a lack of thorough testing. Google paused Gemini's image-generating feature last month after users complained it was creating strange including pictures depicting black Nazis. Google's for some of its written responses. Despite , Brin was to Gemini in a December white paper outlining its capabilities. have reportedly been more active at the company since the launch of OpenAI's ChatGPT in 2022. In January 2023, The New York Times first reported that Google owner Alphabet after issuing a "code red" in response to OpenAI's viral chatbot. Since then, Brin has been spotted at Google's Silicon Valley headquarters and has been directly involved with . Brin told the audience at the AGI house: "I kind of came out of retirement just because the trajectory of AI is so exciting. "Google's been feeling the heat in the wake of the Gemini controversy. Some critics have used the drama as evidence that left-leaning bias among Big Tech employees has affected the output of major AI models. has been especially vocal with his criticism, frequently pointing to an example where the bot appeared to be unable to say if were worse. When BI tested the same prompt at a later date, Gemini said it was "inaccurate and grossly inappropriate" to compare Musk with Hitler. Brin appeared to push back on some of the criticism around the text-based model. He told the audience that any text model available, including ChatGPT or Musk's Grok, would be likely to say some "pretty weird things" that "definitely feel far-left, for example" if put under pressure. Brin added that Google hasn't fully understood why Gemini leans left in some cases and said that was not the company's intention. Representatives for Google did not immediately respond to a request for comment from Business Insider, made outside normal working hours. Read the original article on

A still from footage that shows Russian soldiers running away from an armored vehicle that was hit while they rode on top of it. Telegram/Strike Drones CompanyVideo shows a Russian armored vehicle with soldiers riding on top being attacked. A US veteran fighting in Ukraine said it was "a daily occurrence" that had killed many Russians. Warning: The video contains graphic scenes of warfare that may be disturbing. Footage showing Russian soldiers being targeted while they are riding on top of an armored vehicle highlights a "daily occurrence" that has driven Russia's death rate way up, according to a US veteran serving in Ukraine. The video was shared by Ukraine's Strike Drones Company, part of Ukraine's 47th Mechanized Brigade. It shows about a dozen Russian soldiers riding on top of a fast-moving armored vehicle that has smoke pouring out from it. As it slows to a stop behind another vehicle, the soldiers all rush to jump off as shells are seen exploding around them. The attack then increases. Some of the troops appear to be directly hit. Some lie unmoving, and it is unclear if they are waiting, injured, or killed. Bradley IFV of the 47th Brigade as well as FPV drones attack and destroy Russian assault group on the Avdiivka front. The Strike Drones Company said the soldiers involved were trying to storm Ukrainian positions but were defeated before they reached their targets. Ryan O'Leary, a US veteran in Ukraine, described what happened in the video as "a daily occurrence. 30-45 min apart for over a month straight. "He said that this had driven up Russia's death toll. "Which is why when people say x amount of Russians have been killed, don't actually understand anything. Hundreds of Russians were sent to their deaths before more elite were sent in," he added. O'Leary is part of , a group of international volunteer fighters supporting Ukraine's fightback against Russia. He's a 10-year US Army National Guard veteran and did tours in Afghanistan and Iraq, according to Russia does not publish its casualty figures, and only estimates are available for Russian losses in Ukraine. The UK Ministry of Defence said over the weekend that Russia since it launched its full-scale invasion in February 2022. It also said that Russia's daily casualties in February were the highest since the invasion began, at an average of 983 a day. Russia has been accused by its own soldiers, by Ukraine, and by Western intelligence of treating its own troops as disposable, and of to advance. Read the original article on

The author loves the view of her home on a college campus. Courtesy of Warren Wilson College & Lyn O'HareAs a single mother and professor, I struggled financially, so we moved into a rental on campus. My two daughters grew up on the college campus where I worked, and the students became mentors. This home was supposed to be temporary, but I still love it years later. Living on a 1,000-acre in the Blue Ridge Mountains of North Carolina, my children had the freedom to walk past a herd of cows to get to the bus stop, eat in the cafeteria, and wade with friends in the Swannanoa River. The only place they weren't allowed to go was into the dorms. As a single parent, I — now 24 and 18 — in a tiny campus rental with a view of a white barn and sloping mountains. More than 20 years ago, I made this decision as a financial and logistical necessity. Renting from the college where I taught environmental education was the only way I could with accessible babysitters at the ready. Yet, I couldn't predict the unanticipated outcomes of calling a college our home. I wanted an affordable place to rent — and a cast of caring characters joined my family's storyAs a with a professor's income, money was tight, and this small house on the campus was a lifesaver. I viewed it as a temporary solution to my financial problem, but my children grew up on this southern land with fields, farms, and forests where they were known as campus kids. Once, my neighbor Tom told me that , Maya, needed to stand back from the road when waiting for the bus. A pragmatic horticulturist, he'd watched my children walk through his yard to the bus stop each morning. I told my middle schooler that night, invoking the power of this unique community. The eclectic characters in our life include iconic retiree Rodney Lytle, who helped Maya with a history project about Alma Shippy, the first Black student to ; Painter Dave, who oversees maintenance on the rentals; and even Tallulah, a donkey who used to follow the girls on their walk to the bus stop. We all cared for one another, and they all looked after my girls, becoming a support system I would not have had without calling the college my home. The students also became mentors for my daughtersWhen one of my kids was sick, I'd dash to the cafeteria, searching for a trusted student I could pay to keep watch while my young child slept at home and . Warren Wilson College is one of the few colleges in the country where students work part-time growing food in the garden, conducting research in the genetics lab, and curating exhibits for the art department. That meant my daughters could see their babysitters driving tractors in the fields or repairing caulking in our small bathroom. "Students can fix everything we can't," one of my daughters quipped once. The became their role models. During the pandemic, I enlisted a soccer player from the college named Sierra to work out with my youngest daughter, Annie, when we felt trapped inside due to virtual school. The two developed a deep friendship while walking the expansive trails on campus. Their bond was so important that Sierra wrote about my daughter in her senior thesis. This just might be my forever home"You're too attached to this view," a friend told me years ago, encouraging me to when the prices were more reasonable. Another friend said she couldn't imagine living with my view of a dorm from the kitchen window. But what I couldn't explain was my attachment to this college, its students, and its support system. It truly feels like I'd found a forever home surrounded by young people who want to make a difference. What I know for sure is that my children grew into in this valley, where I've taught for more years than most of my students have been alive. I might have seen our tiny house as a stepping stone to something bigger, but the campus has become as firm of a landing as any I could have found on this warming planet. This is the place where my kids are known and are at home. Read the original article on

Rep. Lauren Boebert in the Capitol building on January 5, 2023. Nathan Howard/Getty ImagesLauren Boebert missed a campaign event at a Colorado coffee shop last month. Boebert traveled to her home in another district to find out if her ex had discarded her belongings. According to The Washington Post, he'd told her he'd thrown her stuff into a pond. was absent from a campaign event in last month because she was at home working out if her ex-husband had thrown all her belongings into a pond, The Post reported that Lauren Boebert skipped speaking at the gathering of the Pachyderm Club, a local Republican group, in a Colorado coffee shop to attend to the personal matter. Her campaign manager spoke briefly on her behalf instead, The Post reported. According to the newspaper, Lauren Boebert had decided to drive to her family home earlier that morning to retrieve the last of her possessions from a farmhouse on the property. The Post reported she had moved into the farmhouse when her marriage to began to unravel. The couple's divorce was . As per the congresswoman's account to The Post, her ex-husband told her on the phone before her arrival that she could find her stuff "at the bottom of the pond. "However, that didn't turn out to be true. Instead, the newspaper said, he had put her stuff into a storage unit without her permission. Nonetheless, Boebert called the police, the newspaper reported. She later got against her ex. Earlier this year, Lauren Boebert announced that she intended to , shifting her campaign to Colorado's 4th district. In a , she mentioned that the move represented a "fresh start following a pretty difficult year for me and my family. "The difficult year notably included the contentious and very public divorce from her husband. The finalization of the and appearing to be at a theater in Denver. Meanwhile, Jayson Boebert was arrested twice. The first time after an with the congresswoman, and the second following accusations from their son Tyler. who last week was had accused his father of shoving him to the ground and putting his hand in his mouth. against her ex-husband, which was granted last month, cited the restaurant altercation and the fight between him and Tyler. According to the Lauren Boebert also wrote in the filing that her ex-husband had made "multiple suicidal threats and threats to harm" her in a period lasting more than a year. Neither Lauren nor Jayson Boebert immediately responded to Business Insider's requests for comment. Read the original article on

A Ferrari stolen from F1 driver Gerhard Berger was found after 28 years. Metropolitan PoliceF1 driver Gerhard Berger's stolen Ferrari F512M was recovered after 28 years. Police believe the car was taken to Japan soon after it was stolen, and then shipped to the UK. No arrests have been made, but the investigation by the UK's Met Police is ongoing. A Ferrari stolen from Formula 1 legend Gerhard Berger nearly three decades ago has been recovered by British police. Berger was at the San Marino Grand Prix in Imola, Italy, in April 1995 when his red Ferrari F512M, worth around $443,500, went missing. The 10-time Grand Prix winner witnessed the car being driven away and attempted to chase the thief but could not catch them, reported. The car was reported missing, but there was no trace of it until January of this year, when it was discovered in the UK, according to a issued by Britain's Metropolitan Police on Monday. Gerhard Berger pictured at the Grand Prix of Monaco in 1988. Paul-Henri Cahier/Getty ImagesFerrari contacted the police in January after checks on the car, purchased by a US buyer via a UK broker, showed it was stolen. The Organised Vehicle Crime Unit took four days to investigate the car's history, tracing back 28 years to when it was stolen from Berger. "Our enquiries were painstaking and included contacting authorities from around the world," said PC Mike Pilbeam, who led the investigation. "We worked quickly with partners including the National Crime Agency, as well as Ferrari and international car dealerships, and this collaboration was instrumental in understanding the vehicle's background and stopping it from leaving the country. "The investigation showed the car had been shipped to Japan shortly after being stolen before being taken to the UK in 2023. No arrests have been made in connection with the theft, and an investigation is still ongoing. The car was originally taken during the same weekend as another F1 driver's car was stolen. That car has yet to be recovered. According to The Standard, the second stolen car was a silver-grey Ferrari 355 belonging to Jean Alesi, the French race driver who competed in F1 between 1989 and 2001. The recovery of Berger's car is significant during a period when criminals are finding new, technologically advanced methods to steal luxury vehicles. In 2021, it was reported that thieves were using from public places to their owners' homes. Thieves have also tried to steal cars from driveways using electronic gadgets to pick up signals from keys inside homes. Ferrari did not immediately respond to a request for comment. Representatives for Gerhard Berger could not be reached. Read the original article on

The fuselage plug area of Alaska Airlines Flight 1282. National Transportation Safety Board via APThree passengers are suing Alaska Airlines and Boeing for $1 billion. The law firm said the "preventable incident" jeopardized the lives of 180 people. It follows a class-action lawsuit filed in January on behalf of 14 passengers. Three people who were on board are asking for $1 billion in punitive damages from the carrier and Boeing. Kyle Rinker, Amanda Strickland, and Kevin Kwok flew on the which lost its door plug in midair on January 5, according to a press release from the aviation law firm Jonathan W. Johnson LLC. The blowout caused an uncontrolled decompression, meaning oxygen masks were deployed before the jet returned to Portland International Airport 20 minutes later. Nobody was seriously injured. The lawsuit was filed last month in Multnomah County, which includes Portland, Oregon. In its press release, the law firm said it "seeks to hold Boeing accountable for its negligence which had caused extreme panic, fear, and post-traumatic stress. "It added that it is asking for "substantial" damages because the "preventable incident" risked the lives of 180 people. Plaintiff Kyle Rinker tweeted a photo of the hole on Alaska Airlines Flight 1282. Courtesy of Jonathan W. Johnson LLC. Referring to the subsequent , the law firm said, "the defects in manufacturing impacted numerous other aircraft and threatened the lives of the passengers on all Boeing 737 Max 9 aircraft. "The door plug — which covers a deactivated emergency exit on configurations with a smaller capacity — came off after the , the National Transportation Safety Board said in its preliminary report into the incident. According to , the lawsuit says the blowout is "just one terrible chapter in the evolving story of Boeing and Alaska Airlines placing profits above safety. "The complaint follows a filed in January on behalf of 14 people. It said one of them was hit in the face by debris that came out of the cockpit, several struggled with their oxygen masks, and one man had a stress-related seizure after landing. Boeing declined to comment when contacted by Business Insider. Alaska Airlines did not immediately respond to a request for comment, made outside regular US working hours. Read the original article on

As chair of the Commodity Futures Trading Commission, Brooksley Born saw the financial crisis coming. But no one listened. Andrius Banelis for BIThis is an excerpt adapted from "WOMEN MONEY POWER: The Rise and Fall of Economic Equality. "When Lehman Brothers filed for bankruptcy in the fall of 2008, jolting an already ailing global economy into near-freefall, the whole world was in shock. But one woman could legitimately have claimed she saw it coming. The story of Brooksley Born is not only the tale of a remarkable regulator whose Cassandra-like warnings — if heeded — could've prevented the great financial crisis from exploding into raging, ruinous enormity. It's also, more broadly, an account of how systemic bias and prejudice created the conditions for a dangerous breed of groupthink to thrive with ultimately disastrous consequences. Understanding what went wrong back then can teach us an important lesson about managing risks in the future: Every voice in the room is worth hearing, even if — and perhaps especially if — the message is inconvenient. Born grew up in California in the 1940s and 1950s and graduated from Stanford University in 1961. She attended Stanford Law School as one of only seven women in her class and was also the first female student ever to be named president of the Stanford Law Review. During her first year, she recalled in an interview years later, one man in the class told her that she was "doing a terrible thing" by taking the place of a man who would have to go to Vietnam and might get killed. At the time, men could be drafted if they weren't able to get a deferment. In 1964, Born graduated first in her class, but the school refused to recommend her for a Supreme Court clerkship. When she managed to convince Associate Justice of the Supreme Court Potter Stewart to meet with her, he told her outright that he simply wasn't ready for a female law clerk. Eventually, Born was offered the opportunity to clerk for Judge Henry Edgerton of the US Court of Appeals for the District of Columbia Circuit, paving the way for an associate position at Arnold & Porter, a law firm that today ranks among the largest and most prestigious in the world. Born recalls that she was drawn to the firm in part because it was one of only a handful at the time that had a female partner. Born specialized in institutional and corporate law; complex litigation, mostly in the federal courts; and the regulation of the burgeoning futures market, in which contracts to buy or sell a particular financial asset for delivery at a predetermined time were exchanged. But beyond the global financial system, she also started to foster an interest in the inherent structural inequalities that permeated American society and business and what she, as a lawyer, could do to change that.

Born thrived in private practice, but as the daughter of civil servants, she had always dreamed of a government appointment. As she gained prominence in legal circles and academia, she'd become acquainted with the Clintons, so when Bill Clinton won the 1992 presidential election, rumors swirled that Born might be his attorney general pick. It was never a hope she voiced publicly, but it certainly would have been a great honor. But in 1993, Clinton appointed veteran Miami prosecutor Janet Reno for that post, and in 1996 he awarded Born with what many considered to be a consolation prize: chairmanship of the Commodity Futures Trading Commission, a little-known government agency with a few hundred employees that had been created in 1974 to regulate the market for financial derivatives. Born had admittedly hoped for something a little flashier, but she accepted with gratitude and grace. Indisputably, she was qualified. She was deeply analytical, staunchly impartial, and blindly devoted to using her position, knowledge, and skill to ensure that the financial system worked to protect American savers. Crucially, she believed in the power of regulation, and she had an unshakable faith in her ability to recognize when regulation was inadequate. "Brooksley had the advantage of knowing the law and understanding the fragility of the system if it weren't regulated," Michael Greenberger, who would later serve as her deputy at the CFTC, said in a magazine interview in 2009. "She could see that the data points, by lack of regulation, were heading the country into a serious set of calamities, each calamity worse than the one before. "Not long after she assumed chairmanship of the CFTC, Born started to feel a lingering unease with the rapidly expanding derivatives market. Derivatives allow investors to bet on the trading direction of underlying assets that they "derive" their value from — equities, mortgages, or interest rates, for example — without trading the asset itself. By the mid-1990s, this market was growing at a breakneck pace. Specifically, Born was worried about an explosion in the size of the over-the-counter, or OTC, derivatives market — "the hippopotamus under the rug," as she later came to call it. OTC trades were happening away from public exchanges, quietly and behind closed doors. There was no way of knowing the nature, scope, and true scale of the multi-trillion-dollar market. What had allowed the OTC market to flourish in such an uncontrolled manner was the aggressive deregulation that had occurred in the preceding decades. In 1994, Bankers Trust had come within a whisker of blowing up two of its most important clients — Procter & Gamble and Gibson Greeting Cards — after selling them complex derivatives products that, as it later turned out, were falsely valued. A few years before that, it had emerged that a trader at Japanese bank Sumitomo had spent a decade using derivatives to try to corner the copper market, leading to billions in losses. The memory of that now haunted Born, and she was also starting to hear rumors that companies were using derivatives to manipulate their quarterly financial statements. Unfortunately, her fears weren't shared at the highest echelons of government and the Federal Reserve. In March 1998, Born paid a visit to Robert Rubin, who had served as Treasury secretary since 1995, a period during which the United States had enjoyed remarkable economic growth, near full-employment, and a buoyant stock market, coupled with only moderate inflation. A veteran of Goldman Sachs, Rubin had personally overseen the loosening of regulatory guidelines that had been in place for more than half a century, and he was confident that continued deregulation was the key to national economic prosperity.

So to Rubin, Born was more of an inconvenience than anything, and she certainly wasn't in his club. "She had no sense of the smooth collegiality that characterized the top policymakers of the Clinton administration," journalist Michael Hirsh wrote in his 2010 book, "Capital Offense: How Washington's Wise Men Turned America's Future Over to Wall Street. " "So what if she was running a nominally independent agency? She had no sense of place, no respect for who they were. "Similarly, when Alan Greenspan sat atop the Federal Reserve, Born's opinions were just as unpopular. Greenspan, an eccentric and often enigmatic, mostly self-taught economist who ended up presiding over the Fed for more than 18 years, had begun his career as a worshiper of philosopher and novelist Ayn Rand. He was as devoted to free-market capitalism as Rubin, and Born was an unwelcome voice in his ear. According to Hirsh's book, Greenspan invited Born to lunch when she first took over at the CFTC in 1996, during which she voiced her concerns about the lax regulation in some of the most opaque but sprawling corners of the financial market. "Well, Brooksley, I guess you and I will never agree about fraud," Greenspan reportedly told her, to which Born wondered out loud what, exactly, there was to not agree upon. "Well, you probably will always believe there should be laws against fraud, and I don't think there is any need for it," Greenspan replied, as reported by Hirsh. Born was gobsmacked. Quoting an unnamed Fed official, Hirsh wrote that staffers under Greenspan privately thought of Born as "a lightweight wacko. " Born, for her part, knew that she wasn't, and would never be, one of "them. " She was a lawyer, not an economist, and, most obviously, she was a woman. But that didn't dent her resolve to do her job properly, and at that moment she considered that to mean pulling out all the stops to prevent the derivatives market from blowing up in a cataclysmic fashion. But whatever she said or did, Rubin and Greenspan didn't want to hear about her sleepless nights or her predictions about an impending crisis. They had grown up on Wall Street during an era when braggadocian machismo was a character trait that led to success, and when women never dreamed of expressing an opinion on something as complex as the financial markets. Born headed up an agency that was so obscure, it was housed in a rented space in the commercial district of downtown Washington. As far as they were concerned, she held no real sway in the hallowed halls of government and financial policymaking. They were not about to let her waste their time. With the Asian financial crisis well underway, and contagion a real risk, they had more important matters to deal with, and at least for the time being, it certainly looked like they had America on their side. Greenspan was regularly referred to as the "wizard of monetary policy. " In early 1999, Time magazine would run a cover story lauding Rubin, Greenspan, and Lawrence Summers, who was deputy Treasury secretary, as the "Committee to Save the World," heroes of the free market: the "three marketeers. "Finally, in the late spring of 1998, Born started to act. Under her guidance, the CFTC started preparing what's known as a concept release, an invitation for members of the public to submit comments on the relevance and appropriateness of existing regulation of the OTC derivatives market, which by that time was estimated to have a value of about 29 trillion dollars. A concept release is often a precursor to a formal regulatory proposal, and news that Born was drafting this one shook some of the most influential institutions in Washington to the core. Lawrence Summers reportedly called her in a panicked rage to warn her what would happen if she kept pushing: If Wall Street got too spooked, it would go into meltdown, and it would all be her fault. The following month Rubin, Greenspan, and Arthur Levitt, the chairman of the Securities and Exchange Commission, came face-to-face with Born on the matter during a meeting of the president's Working Group on Financial Markets, of which they were all members. Rubin cut to the chase. Born was playing a dangerous game, he suggested. If the concept release were to be published, markets might be sent into a tailspin, fueled by uncertainty over what might be about to happen. But aside from that, Rubin argued, Born and the CFTC didn't even have jurisdiction to make decisions about this kind of regulation in this particular market. That, Born countered, was ridiculous. WOMEN MONEY POWER: The Rise and Fall of Economic Equality by Josie Cox. Abrams PressShortly after the meeting, Greenspan, Rubin, and Levitt published a rare joint statement underscoring their "grave concerns" about the CFTC proposal. Summers, for his part, argued that Born even so much as drawing attention to the possibility that something needed to change in that particular corner of the market would cast "a shadow of regulatory uncertainty over an otherwise thriving market. " They might have thought that grilling her at the Working Group on Financial Markets had served to silence her, but they were wrong. In May, Born circulated the concept release. Rubin was incensed, and Born recalls it triggering a "firestorm of opposition. " By some accounts, Rubin never spoke to her again. The war entered its next battle. One morning and without warning, Born was summoned by staffers for Jim Leach, who chaired the House banking committee, and the chair of the agriculture committee, Richard Lugar, to appear on the Hill, where she was berated yet again for stepping out of line. It was the first of several hearings during which Born tried desperately yet as calmly as possible to explain why she, the chair of a small and relatively toothless agency, was terrified of what might be going on in the derivatives market. Even in the autumn of that year, as a massive hedge fund, Long-Term Capital Management, which had two Nobel laureates on its board of directors, almost collapsed under the weight of trillions of dollars of derivative bets gone wrong, no one — it seemed — was prepared to take Born seriously. As Bethany McLean and Joe Nocera write in their 2011 book about the financial crisis, "If there was a moment when Bob Rubin could have used his immense stature to do something about the derivatives problem . . . this was it. "It was clear, by this point, that Born had fired all the shots in her arsenal. One last time she pleaded with the House banking committee to do something about "the unknown risks that the over-the-counter derivatives market may pose to the US economy," including credit default swaps. She referenced an "immediate and pressing need to address whether there are unacceptable regulatory gaps. " But she was a lone wolf. Not long after, Treasury officials lobbied Congress to pass legislation preventing the CFTC from being able to regulate the OTC derivatives market. Congress responded by barring the commission from enacting any regulation along these lines for six months. In January 1999 Born wrote to President Clinton informing him that she would not be seeking reappointment for a second term atop the CFTC and would be returning to Arnold & Porter instead. Born's Cassandra-like warnings, it seemed, were quickly forgotten. Even in 2001, as Enron — which had helped create the global market for energy-based derivatives — was forced to file the largest corporate bankruptcy in American history, regulators didn't change their tune. In fact, as President George W. Bush assumed office, a fresh enthusiasm for Reaganomics and deregulation swept across Washington. Leverage was king. Born retired from private practice in 2003. Five years later, she watched from a distance as the unregulated derivatives market that had caused her so many sleepless nights sent the value of financial assets around the world into free fall, bringing economies to their knees and crushing global banks. In the months and years that followed, it became increasingly hard to deny that the multi-trillion-dollar OTC derivatives market was the root cause of the great financial crisis. "It helped foment a mortgage crisis, then a credit crisis, and finally a once-in-a-century systemic financial crisis that, but for huge US taxpayer interventions, would have in the fall of 2008 led the world economy into a devastating depression," Michael Greenberger stated as he testified at a Financial Crisis Inquiry Commission hearing in June 2010.

Even Alan Greenspan, testifying before a congressional committee in late 2008, admitted that the crisis had exposed a "flaw" in the economic philosophy and ideology that had guided him for years. "I made a mistake in presuming that the self-interests of organizations, specifically banks and others, were such that they were best capable of protecting their own shareholders and their equity in the firms," Greenspan said. It's impossible not to wonder why no one with the ability and power to make a difference truly took Born's warnings to heart. It's certainly reasonable to conclude that sexism played a part. In a 2009 "Frontline" episode, Arthur Levitt, the former chairman of the SEC and an erstwhile vehement opponent of Born, admitted that the crisis had, for him, catalyzed a change of heart. He felt different now than back when he was pitted against Born during those bitter battles in Washington. "I've come to know her as one of the most capable, dedicated, intelligent, and committed public servants," he said. "I wish I knew her better in Washington," he added. "I could have done much better. I could have made a difference. "In 2012, Lauren Rivera, a professor at Northwestern's Kellogg School of Management, published research on hiring processes at 120 major employers, a third of which were banks. Rivera's research concluded that hiring is "one of those critical gatekeeping moments whereby the judgments we make about people have enduring effects. " On the back of her findings, she coined the term "Looking Glass Merit" to describe the unconscious tendency that we as humans have to define merit in a way that is self-validating. It's not hard to understand how this phenomenon might have been at play here. Born was distinct. In a sea of economists and politicians in Washington, she was a lawyer. In the President's Working Group on Financial Markets meeting, she was the odd one out, because she sat atop a relatively obscure agency. She didn't grow up on Wall Street, like so many others in government did, and, perhaps most important, she was a woman. When Alan Greenspan, Robert Rubin, and Lawrence Summers batted her concerns aside, they were likely demonstrating confirmation bias — a human instinct or heuristic impulse to seek out and attribute value to evidence that supports our underlying belief about something and to disregard information that might discredit it. As the US economy soared, the powerful trio of men wasn't inclined to entertain the idea that they might be doing something wrong and that the deregulation they had championed for so many years was setting the market up for disaster. In a blog post published a decade after the crisis, in September 2018, Christine Lagarde, who at the time was managing director of the International Monetary Fund, described the great financial crisis as "a sobering lesson in groupthink. " She wrote that in the years since the collapse of Lehman Brothers and other major financial institutions, policy has addressed the flaws in the system that ultimately led to the crisis. But there's one thing that's not changed much, she contended, and that's culture. She added that "the true legacy" of that crisis cannot yet be adequately assessed because it's "still being written. " More than 15 years on, and with far more women in positions of power across business, politics, and elsewhere, it may be too early to tell whether the lessons from that crisis have all been internalized. Would a Brooksley Born today be able to avert a financial meltdown? One hopes so, but it may take another crisis to know for sure. is a journalist who has written for Reuters, The Wall Street Journal, The Washington Post, and The Guardian. She is the author of "WOMEN MONEY POWER: The Rise and Fall of Economic Equality. "Excerpt adapted from WOMEN MONEY POWER by Josie Cox. Copyright © 2024 Josie Cox. Used by permission of Abrams Press, an imprint of ABRAMS, New York. All rights reserved. Read the original article on

James Keyes, former CEO of 7-Eleven, is skilled pilot who often flew cross-country for business trips. Fortier Public RelationsJames Keyes spent over two decades at As CEO, Keyes would start his days around 5:30 a. m. and go to bed around midnight. Here's a look at his daily schedule as head of one the country's largest convenience store chains. James Keyes, who spent over two decades at 7-Eleven, served as CEO from 2000 to 2005. As CEO, Keyes told Business Insider he had long workdays and a night. His days at 7-Eleven's metro Dallas headquarters were packed with meetings that touched everything from new product innovation to investor relations to community development initiatives. Additionally, he was making monthly trips to — often flying his own aircraft for trips within the country. And Keyes said he largely managed his busy schedule with the help of just one "very busy" assistant. Keyes is also the author of the book "Education is Freedom," which came out last month. Here is a closer look at Keyes' daily routine based on an interview with Business Insider. Keyes said he would usually wake up around 5:30 a. m. He admitted that he's not "naturally a morning person," but the demands of the role required him to become one. "Every day is a new adventure," he said, adding that he was often anxious to wake up. By 6 a. m. , he'd typically be onto his morning workout, usually a combination of cardio and weights in his home gym. He'd have breakfast before or after his workout and opt for or scrambled egg whites with fresh jalapeños. By 7:30 a. m. he'd begin sorting through his inbox. Keyes said he liked to filter through his inbox himself. "We didn't have emails when I first started my career," he said, "people were corresponding by the telephone or even letters. " Keyes said that since he still sees them as an "important communications device" for sensitive or pressing matters. During this time, he'd also scan through major new outlets to keep abreast of the day's major headlines. From 9 a. m. to noon he be in regular standing meetings. Keyes said the first half of his day usually revolved around more structured tasks in which he and his senior staff focused on establishing weekly priorities. He'd also outline communications with the company's board, vendors, and field operations teams nationwide. "Basically, a big portion of the CEO's job is communications," Keyes said. "I found that the communications piece was critically important, especially in times of change, when fear sets in, and the organization lacks the confidence to continue. "At the same time, when you're heading a massive organization, supported by several layers of management, communication can often feel like a game of telephone, he said. Keyes' tactic was to take a page from Walmart founder Sam Walton's playbook and maintain a direct communication channel with the broader company. For example, Keyes said he'd communicate three priorities with 7-Eleven's convenience stores nationwide through a weekly video conference to ensure "everyone was on the same page. "Another important component of Keyes' morning routine would be fresh food sampling. "We were constantly searching around the globe for new food trends, new trends in convenience that might excite our customers and find those, bring them in, either rebrand them in our own brand, or roll them out, and test them in the stores," Keyes said. Once a week, a new item would usually be introduced in-store once a week, so Keyes and his team felt it was important to sample it and provide feedback. "It was tough on the diet," he said laughing. Lunch might be a Slurpee, a sampling of fresh food, or salad on the go. Keyes said he usually didn't have time for a lunch break. So, if it wasn't a sampling day, he'd usually have a salad brought in, and eat it between meetings. At one point, Keyes said he had a Slurpee machine installed in his office. that have practically become synonymous with the 7-Eleven brand. "I had thought, wouldn't it be fun to have a Slurpee machine in my office? Sounds like a great idea, and that way I can sample a Slurpee every day, different flavors," he said, noting that it seemed like a great way to entertain guests. "I hadn't thought about the calorie content, but that sparked the initiative to say, 'let's try to come up with a low calorie or zero calorie frozen, carbonated beverage. '" General Foods created a low-calorie "Crystal Light" Slurpee. Then he was back in meetings until 7 p. m. Keyes said he spent the latter half of his day in meetings discussing big-picture goals and new opportunities. "It could be a crisis, it could be the financial markets collapsing, and you've got to communicate with investors, or it could be a potential breakthrough deal with a tech partner that will transform the business going forward," he said. "So that opportunistic part of the day is prioritized based on the reality of where you are at any given time. "After work, he'd spend time with family, or pursuing his hobbies. If he didn't have a dinner scheduled after his meetings, or he wasn't on a business trip, he'd spend time with family or squeeze in time for his hobbies. He's passionate about aviation and owns multiple aircraft, including a vintage World War II aircraft. Keyes also said he'd use his own vehicles to take business trips within the country. He'd usually start winding down by 11 p. m. , spending the last hour of his day reading materials in preparation for the morning. "I have been blessed with one thing, and it's probably because I do run so hard during the day, when I sleep, it takes me about 30 seconds to sleep and I can sleep anywhere, anytime. "Read the original article on

Dr. Maroon told Business Insider his family is encouraging about the fact that he still works. Courtesy of Dr. Joseph Maroon, ilbusca/Getty, Visivasnc/iStock, JazzIRT/Getty, Tyler Le/BIDr. Joseph Maroon is a neurosurgeon, professor, and triathlete. He stepped back from performing surgeries five years ago, but still works up to 50 hours a week. He said work keeps him engaged and allows him to use his brain. This as-told-to essay is based on a transcribed conversation with , an 83-year-old neurosurgeon living in Pittsburgh, about his decision to keep working at his age instead of retiring. The following has been edited for length and clarity. At 83, I'm having more fun now doing what I do than I have in the past. My career began in 1972 when I joined the neurosurgery department at the University of Pittsburgh after I'd finished my residency training. I've worked in the neurosurgical field for 51 years. For decades, my day job was diagnosing and treating patients with major problems of the brain and spine, primarily through surgery. Five years ago, I decided to stop performing surgeries and focus instead on various research projects, and to increase my mentoring and teaching of residents and medical students. I currently work around 40 to 50 hours a week, anywhere between six to 10 hours a day, on research, lecturing, and mentoring. I'm working just as much now as I was when I was doing surgery. I'm not going until I have to. I still feel very relevant in my professionI operated on patients until I was 77. I still feel I could operate, but think patients might question it at my age. Sometimes, in neurosurgery, the operations are very long, and I felt it was best not to push the limit, but I still see patients and consult. I had a desire to devote more time to research. I'm currently working on a project involving surgical applications for , among other things. As a surgeon, you can work with one person at a time. The work I'm doing now can potentially touch thousands of patients. I'm a professor at the University of Pittsburgh, a consultant neurosurgeon to the Pittsburgh Steelers, the medical director of World Wrestling Entertainment, and a chairman of the National Science Advisory Committee of the Chuck Noll Foundation, which supports research into ways of diagnosing and treating , primarily occurring in sports. Dr. Maroon is the medical director of the WWE and a consultant neurosurgeon to the Pittsburgh Steelers. Courtesy of Dr. Joseph MaroonI've been welcomed in my department as a senior member. With 50 years of experience, I think there are still things I can contribute, such as research and giving suggestions to younger initiates as a mentor. I still feel very relevant in my profession. I think my family is a bit surprised that I'm still working, but they're also pleased and encouraging of me. There's currently a debate in the political realm around ageIt's hard to generalize, but if the quality of an individual's life is such that mentally and physically, they're able to work later, I certainly encourage that. If you've had a stroke or have early dementia, these are factors that will enter into the equation of how long or how effectively you can work. Currently, there's a debate around regarding cognitive awareness. I think people are aware of his age and 's. At age 70, I had to take a neuropsychological test as well as a physical examination to continue to operate. Air traffic controllers, pilots, and others also have to undergo similar testing. Is this a consideration for those working in politics? I'll leave that up to others to decide. Everyone ages at a different rate depending on In terms of when people should retire, I think it's a matter of assessing one's faculties in terms of mental and physical abilities with objective scrutiny. Do you still have your senses? Is your brain still functioning at a level that you feel it should at this point? I feel fairly comfortable with both of those. I never give any thought to retirement. Work and exercise keep me engaged and healthyI was an athlete in college, but when I got into medicine, I focused almost entirely on my work. In 1979, a cataclysmic "lifequake" occurred, and my father died of a heart attack aged 60. I had to quit neurosurgery. One day, I was doing brain surgery on patients with tumors, and the next week, I was working in a truck stop bequeathed to my mother by my father, filling up 18-wheelers and flipping hamburgers. It was about a year before I went back to neurosurgery. I was very During this time, I realized I was very "successful" in terms of authority and recognition, but I'd neglected other aspects of my life. One day, a friend called me and said, "Joe, you need to go for a run. " I said, "I'm 20 pounds overweight and very depressed," but I found a pair of shoes and went around the high school track four times. I was tired and out of breath, but something very strange happened that night. I slept for the first time in four months. It was a tipping point for me. I subsequently started to cross-train. I got a bike and learned to swim. Then, I entered into a mini-triathlon. It became a lifestyle. I've probably done about 80 triathlons, including eight . Dr. Maroon told Business Insider he has taken part in around 80 triathlons. Courtesy of Dr. Joseph Maroon. I decided my goal was to die "young" as late as possible. I try to exercise for an hour to an hour and a half a day, five to six days a week. The work that I'm doing, as well as exercising, is allowing me to use my brain, which develops I feel very fulfilled with what I'm doing now. Read the original article on

Silhouette of college graduateGetty ImagesShannon Rowan, 51, divorced her ex-husband in 2010. She's still stuck with the bill for his student loans and cannot separate their balances. She said it's keeping her from buying a car or taking out loans for her kids' educations. Shannon Rowan, 51, divorced her ex-husband in 2010. But more than a decade later, their student loans are preventing them from fully separating. In 2002, Rowan and her then-husband decided to consolidate their student-loan balances into the spousal which Congress created to allow married couples to combine their balances and make payments with a single interest rate. When they decided to divorce eight years later, they because Congress shuttered the program in 2006, leaving them without any avenue to pay their loans separately. As a result, the judge overseeing the divorce ordered Rowan to pay 18% of the balance — which was about $98,000 at the time — and her ex-husband was ordered to pay 82% of it since the majority of the loans belonged to him, according to court documents reviewed by Business Insider. The agreement also stated that her ex-husband would make the payments, and Rowan would reimburse him for her portion. While Rowan's ex-husband made some payments, they were not consistent — and she was notified that her loan was in default status with the risk of wage garnishment if she did not bring the account up to date on payments. Their combined balance now stands at just under $365,000, per documents reviewed by BI, due to surging interest on the loans during the periods when no payments were being made. Rowan has since re-married, and to help pay for her kids' educations, her husband has had to take out federal parent PLUS student loans under his own name, which allow a parent to borrow up to the full cost of attendance for their child. "When my oldest went into college, I tried to get a parent loan, and I couldn't because of my outstanding debt. So my current husband has all my kids' student loans in his name," Rowan told BI. "And we've got a second one that's in university now, and it's the same situation," she continued. "All the student loans are in my current husband's name. So it's just been extremely difficult, and I want to make the payments. I want to get out of default status. I went to college, I got my degree, I owe that money back, and I have no problem paying it, but he has to be the one to do it. "Shannon Rowan, 51, cannot separate her $365,000 student-loan balance from her ex-husband. Shannon RowanWhile Rowan wants to separate her loans to gain financial freedom from her ex, other borrowers with spousal loans are seeking to separate their balances for a range of reasons. For example, one married coupled they want separate so they can qualify for Public Service Loan Forgiveness, and spousal loans are not eligible for the program. To address the issue, Sen. Mark Warner and Rep. David Price introduced the of 2021 — signed into law by President Joe Biden in 2022 — to allow borrowers to separate their spousal loans. However, Federal Student Aid's website said implementation of the law likely won't happen "until late 2024 at the earliest," meaning spousal borrowers are still stuck in limbo without any avenue for relief. "It's been a huge financial stress because my husband also has the house in his name," Rowan said. "And I keep thinking every time we try to do something that is necessary for the kids or our living situation, are we going to get turned down as a result of all of this?"'It's been a nightmare'Rowan said she started encountering hurdles with her student-loan balance shortly after her divorce. For example, when she attempted to purchase a car, she wasn't able to do so because of her outstanding balance in default status. She also can't get a new credit card, and she said that her parents are concerned her inheritance will be garnished because of her student loans. "It's been a nightmare," Rowan said. "It's just a continuous issue. "BI , a 46-year-old mom also seeking to get her loan balance separated from her ex-husband. Similar to Rowan, Copeland said the inability to separate the balances means she can't buy a new car, and she's not on the mortgage for the house her current husband owns. "The only thing that is still holding me in this cycle of abuse is these student loans," Copeland said. "They're still beholding me to my ex-spouse, and I can't break free. "For now, Rowan said she is trying to get out of default status, and she hopes the application to separate her student loans from her ex will become available as soon as possible so she can finally have closure. "It was a huge, huge sense of relief when I saw that passed," Rowan said, referring to the law to allow spousal loans to separate. "But the delays have been very disheartening because we thought this was going to be resolved, but it's been a roller coaster. "Read the original article on

Elon Musk, Vinod Khosla, and Marc Andreessen. Beata Zawrzel/NurPhoto via Getty Images; Patrick T. Fallon / AFP via Getty Images; Paul Chinn/The San Francisco Chronicle via Getty ImagesOther major investors are weighing in on Musk's lawsuit against OpenAI. Vinod Khosla, an early OpenAI backer, said Musk's lawsuit "feels like a bit of sour grapes. ""Vinod is lobbying to ban open source," the venture capitalist Marc Andreessen said of Khosla. and his fellow billionaire tech bros are brawling over their differing views on OpenAI, and the back-and-forth is getting ugly. On Thursday, and its CEO, . The billionaire accused OpenAI of violating its nonprofit mission when it partnered with Microsoft. Musk, who cofounded OpenAI alongside Altman, . The move by didn't go down well with the company's backer . Understandably, seeing as in 2019, Khosla's venture-capital firm in OpenAI. "With @elonmusk, feels like a bit of sour grapes in suing @OpenAI, not getting in early enough, not staying committed and now a rival effort," Khosla wrote in an on Saturday, referencing Musk's artificial-intelligence company, "Vinod doesn't know what he is talking about here," Musk wrote in a . With — Vinod Khosla (@vkhosla) The venture capitalist and Netscape cofounder took shots at Khosla as well. In an earlier post, and its leadership, saying they "have pushed out better products faster than anyone in AI. ""Vinod is lobbying to ban open source," on X. Vinod is lobbying to ban open source. Thursday's lawsuit appears to be a culmination of Musk's various grievances against OpenAI. Since leaving OpenAI's board, Musk has been of the company. Altman appears to have limited his response to the Musk lawsuit to a couple of "We believe the claims in this suit may stem from Elon's regrets about not being involved with the company today," Kwon wrote in an internal memo on Friday, according to . Besides needing to focus on Tesla and SpaceX's engineering and manufacturing problems, he said, he "didn't agree with some of what OpenAI team wanted to do. "Musk didn't elaborate on what those disagreements were. Then, in February 2023, Musk said the development of OpenAI was ". ""OpenAI was created as an open source (which is why I named it 'Open' AI), non-profit company to serve as a counterweight to Google, but now it has become a closed source, maximum-profit company effectively controlled by Microsoft," Musk wrote on X. Representatives for Musk, Khosla, and Andreessen didn't immediately respond to requests for comment from Business Insider sent outside regular business hours. Read the original article on

Russian President Vladimir Putin. Contributor via Getty ImagesAt his state-of-the-nation address on Thursday, Putin pledged plans to improve living standards in Russia. That includes funding for plans to improve birth rates, infrastructure, and hospitals. But there's at least one big problem: That money is not in the budget. Russian President Vladimir Putin has promised to boost the living standards of his countrymen with big new plans over the next six years. There's just — at least — one major problem: His promises aren't in the budget. Putin made the comments during his on Thursday. He was speaking two weeks before Russia's presidential election, which he is expected to win against three opponents. A presidential term in Russia is six years long. Putin's promises could cost Russia $130 billion more than its current budget, according to analysts' estimates, per last month to "survive as an ethnic group. ""We need constant work to improve quality of life of families with children," Putin said, per Russia's economy has appeared to maintain resilience amid sweeping sanctions from the West. The war in Ukraine is now in its third year. Analysts attribute Russia's resilience to its wartime spending, state subsidies, and its Still, Russia has posted since it invaded Ukraine. Dmitry Polevoy, an investment director at London-based Astra Asset Management, told Bloomberg that Russia can afford the extra spending as promised by Putin — unless its economy takes a turn for the worse. "At first glance, it doesn't look unaffordable, although if the economic situation is worse than officials forecast, that will require a search for additional sources of financing," Polevoy told the outlet. Read the original article on

Anant Ambani (left) and Mark Zuckerberg (right). Anshuman Poyrekar/Hindustan Times via Getty Images; Andrew Caballero-Reynolds/AFP via Getty ImagesMark Zuckerberg says he "never really wanted to get a watch" until he saw Anant Ambani's. "After seeing that, I was like, watches are cool," Zuckerberg said while admiring Ambani's watch. Ambani told Zuckerberg and his wife, Priscilla Chan that he was sporting a Richard Mille watch. may be a busy man, but the billionaire didn't think he needed a watch to tell the time. Until now. Zuckerberg was seen admiring luxury timepiece in a video circulating on social media. The video has also been reported on by several Indian news outlets like the and . "You know, I never really wanted to get a watch. But after seeing that, I was like, watches are cool," Zuckerberg said while admiring Ambani's watch. spent the weekend attending the Ambani's . Before the big bash, Zuckerberg spent a week touring Asia, before arriving in India on Thursday. "Your watch is fantastic. That is so cool," Chan said while pointing at the watch. "Who makes that?""Richard Mille," Ambani replied. Mark Zuckerberg & his wife Priscilla was surprised to see Anant Ambani's watch. "I might want that," Chan said. "Not that, but," Zuckerberg said, smiling. "No, not that one, but things like it," Chan said. It is unclear what model of watch Ambani was wearing during their conversation. Representatives for Ambani did not immediately respond to questions from Business Insider on the timepiece. Zuckerberg was one of the many invited to Ambani's pre-wedding bash. Microsoft founder Bill Gates and former President Donald Trump's daughter, Ivanka were in attendance as well. On Friday night, pop star at the party. The performance is Rihanna's , excluding her performance at last year's Super Bowl. Representatives for Zuckerberg did not immediately respond to a request for comment from Business Insider sent outside regular business hours. Read the original article on

The Malaysian Airlines flight MH370 has been missing for some 10 years. Mohd Rasfan/AFP/Getty ImagesMalaysian transport minister Anthony Loke said the government plans to spare no expense to find MH370. The government is in talks with marine robotics company Ocean Infinity for a new search operation. The search for MH370 and its 239 passengers ceased in July 2018. Malaysian authorities announced on Sunday that they are planning to start searching for the missing again, the Malaysian broadcaster reported. Transport Minister Anthony Loke told local media that the Malaysian government is in discussions with the marine robotics company Ocean Infinity on launching a new search operation, per Bernama TV. On Sunday, Loke attended the remembrance event commemorating the 10th anniversary of the plane's disappearance in Kuala Lumpur, Malaysia. Loke did not say when the discussions would be finalized nor when the search operation would be launched. Loke said in Bernama TV's broadcast that the Malaysian government plans to spare no expense when it comes to finding the missing plane. "No reluctance. As I have mentioned several times, as far as Malaysia's government is concerned, we are committed to that search," Loke said. "We have never considered the cost. If they can find the plane, I think the cost is something the government has to bear," he added. Loke did not immediately respond to a request for comment from Business Insider. Oliver Plunket, the CEO of Ocean Infinity, told the local newspaper that it had already submitted its proposal to the Malaysian government. The company is headquartered in Austin. "This search is arguably the most challenging, and indeed the most pertinent one out there," Plunkett said, adding that the company is working to narrow down the search area. Ocean Infinity did not immediately respond to a request for comment from BI. while en route from Kuala Lumpur to Beijing on March 8, 2014. A total of 227 passengers — which included three Americans — and 12 crew were on board. In July 2018, the Malaysian government announced it would be ceasing its search for the plane. Read the original article on

Chip Somodevilla/Getty ImagesBill Gates visited the Statue of Unity in India before heading to the Ambani pre-wedding bash. Prime Minister Narendra Modi personally invited Gates to view the tallest statue in the world. The Ambani's three-day party featured tech CEOs like Gates and other celebrities. Before rubbing elbows with the world's rich and famous at the , was just being a tourist in India. Gates posted photos of him on Instagram Friday at the , the world's largest statue, which is located in the Indian state of Gujarat. The towering memorial to politician — who helped reunite India post-British colonial rule — is nearly 600 feet tall and was commissioned by Prime Minister Narendra Modi in 2013. While Gates appears to be participating in regular old tourist activities, the former Microsoft CEO was personally invited by Modi himself to view the statue. "Thank you @narendramodi for the invitation to visit the impressive Statue of Unity. It is an engineering marvel and a great tribute to Sardar Patel," Gates under a photo of him grinning in front of the steel and bronze colossus. "Also great to see it is creating economic opportunity for local tribal communities, especially women. "Gates was so inspired by the visit that he posted a follow-up video of his experience at the Statue of Unity set to . Before Gates also sat down with Modi to discuss "using AI for public good," he wrote in the caption an Instagram post that featured him posing with the . Gates also later met with multiple local leaders, per What Gates has been making headlines for, however, is his attendance at one of the biggest parties of the year so far — the Ambani family pre-wedding bash hosted by Asia's richest man, . The soiree celebrating his son Anant Ambani's upcoming marriage featured a private performance and some of the most prominent names in business and Bollywood. Read the original article on

Rep. Lauren Boebert. RJ Sangosti/MediaNews Group/The Denver Post via Getty ImagesLauren Boebert said she turned to God for guidance in her decision to switch congressional districts. Boebert left Colorado's 3rd congressional district for its 4th congressional district. Boebert said God told her to press on with the decision. wasn't an easy decision, says , who revealed that she'd asked God for advice. "I'm not dumb. I knew all the attacks that would come my way," Boebert told in an interview published Sunday. "But I talked to God, I asked, 'How do I address this? Will this be perceived that I'm not fighting?' And God said, 'Do you have more faith in your ability to fight or my ability to open a door?'" Boebert continued. The Colorado Republican announced in December that she would be switching congressional districts. Boebert said she would leave her existing seat in Colorado's 3rd congressional district for the more conservative 4th congressional district instead. "I did not arrive at this decision easily. A lot of prayer, a lot of tough conversations, and a lot of perspective convinced me that this is the best way I can continue to fight for Colorado," Boebert said in a on December 27. Boebert isn't the first politician to have attempted the electoral gambit, also known as " had never lived in the state until he moved there in 1981 to run for public office. did it, too, when she became a senator for New York. The former secretary of state and first lady had never lived in the state until she embarked on her senate campaign. But Boebert may face an uphill battle to win over voters in the new district. In January, reported that Boebert came in fifth among her fellow GOP candidates in a straw poll conducted on just over 100 Republicans. Boebert's reelection prospects have also been . In January, Boebert was . Boebert accused her estranged husband of attacking her son, Tyler, during a fight on January 9. And then, in February, the Rifle Police Department "after a recent string of vehicle trespass and property thefts" in the town. Boebert told BI in a Representatives for Boebert did not immediately respond to a request for comment from Business Insider sent outside regular business hours. Read the original article on

Nita Ambani, wife of Mukesh Ambani, the Chairman of Reliance Industries, hugs Radhika Merchant as her son Anant Ambani looks on during their pre-wedding celebrations. Reliance Industries/ReutersAsia's richest family, the Ambanis, threw a lavish three-day pre-wedding party for Anant Ambani. Bill Gates and Mark Zuckerberg attended the bash, which featured a private Rihanna concert. The actual wedding is expected to be just as opulent and expensive. A star-studded guest list, designer gowns galore, and a — and that was just for the bash. Indian weddings are known for being . Still, Asia's went all out this weekend for a three-day party to celebrate the upcoming marriage between Anant Ambani and Radhika Merchant, the daughter of Encore Healthcare CEO Viren Merchant. The pair are set to tie the knot in July. The bash was attended by like Bill Gates and , Donald Trump's daughter Ivanka Trump, and 1,200 other guests, some of whom crowded the local airport in the Indian state of Gujarat with their . The whole event may have cost millions of dollars. According to reports, just getting Rihanna to perform could have cost between $6 and $9 million. The family also provided food to 51,000 residents in Gujarat ahead of this weekend's festivities and is constructing before the wedding. With a pre-wedding so opulent, it's hard to imagine that the wedding itself could top it — but the marriage of 's younger daughter Isha Ambani to Anand Piramal could shed some light on what this event could look like. reported the Ambani family reportedly shelled out nearly $100 million on the younger daughter's 2018 Mumbai wedding, which featured a performance by Read the original article on