Over the last five years, we have traveled to more than 40 countries across 4 continents and road tripped through 30 states in the USA. We currently travel full time and have no home base so we can experience new travel destinations long term.

This blog helps more than 2 million people each year find a new adventure in exciting travel destinations, explore bucket list hiking trails and discover stunning photography locations.

Use the travel resources below to help find your next adventure. Our popular Travel Guidebooks are the perfect companion for visiting some of the most sought after destinations. Search our e-Books below.

Where Are Those Morgans, LLC is a participant in the Amazon services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn advertising fees by advertising and linking to amazon. com.