Situated within a walking distance of the Sixth Floor Museum, Dealey Plaza in downtown Dallas, Texas is a city park that was also where former President John F. Kennedy was shot dead in 1963. Owing to its historical significance and its proximity to tourist destinations such as the Sixth Floor Museum and Reunion Tower, the Plaza attracts large crowds on a regular basis.

Dealey Plaza, located in downtown Dallas’ West End district, is a city park that is known best for being the site of former American President John F. Kennedy’s assassination. Spread out over an area of about 15 acres, the Dealey Plaza Historic District was declared a National Historic Landmark and added to the National Register of Historic Places in the year 1993. Moreover, it is known for many structures, objects, sites and buildings that are of historical significance. Some are the Texas School Book Depository, the Dallas County Criminal Courts Building, the Kennedy Assassination site, the Triple Underpass, Kennedy Memorial and Plaza etc.

The Sixth Floor Museum, founded by the Dallas County Historical Foundation and opened to the public in 1989 on President’s Day, in Dealey Plaza, is one of great significance. It is housed on the Dallas County Administration Building’s (formerly known as the Texas School Book Depository) sixth floor, exactly where former US Marine Lee Harvey Oswald stood to take aim at the late former President John F. Kennedy. In other words, Oswald was on the building’s sixth floor when he fatally shot the country’s 35th President. The museum focuses on educating visitors about the late former President and uses historic films, photos, artefacts, interpretative displays documenting the events of 22 November 1963, investigation reports and other means to do so. Basically containing an abundance of information of Kennedy; his life and death, the museum is run only on the donations that it receives and ticket sales.

Getting to Dealey Plaza is possible in a car, bus or via the Light Rail. There is parking available near the Sixth Floor Museum for those coming in a car, as well as at the George Allen Parking Garage and a parking lot at Elm Street. On the other hand, buses 110, 21, 31, 35, 36, 63, 82, and the Green, Orange and Red lines of the Light Rail are options as well.

On 22 November 1963, sometime around 12:30 pm, John F Kennedy, who was the 35th President of the United States of America was fatally shot dead while in the middle of a presidential motorcade that was passing Dealey Plaza. Not only was Kennedy shot but John Connally, the Texas Governor was also seriously wounded, as he was riding with the former and his family. They were taken to Parkland Memorial Hospital where the former President was declared dead (the Governor recovered). The shooter, a former US Marine named Lee Harvey Oswald, was arrested about 70 minutes after he pulled the trigger from the Texas School Book Depository. Oswald too was shot dead, while he was in police custody. On the 30th anniversary of his assassination, Dealey Plaza was declared a National Historic Landmark District and in the subsequent years, the area underwent some restoration work. Moreover, in 1969, the Kennedy Memorial and Plaza was erected in honour of the 35th President. Situated between Main Street and Commerce Street, it is a cenotaph designed by Philip Johnson with a 50-by-50-foot open space along with 30-foot vertically scored walls. There are two narrow openings on the north and south walls that go all the way up to the top and at the centre of the memorial is a black granite slab featuring Kennedy’s name in gold.

Dealey Plaza, named after George Bannerman Dealey, was done being constructed around 1940 as part of a WPA or Works Progress Administration project. It was built on land that had been donated by Sarah Horton Cockrell who was a philanthropist as well as a businesswoman. This area came to be known as the one where the first home, fraternal lodge, store, courthouse and post office in Dallas were built. The Plaza lays where Main Street, Commerce Street and Elm Street intersect. The Plaza is home to several structures and buildings that possess historical significance (going back to times before Kennedy) and is also where former President John F. Kennedy was assassinated, leading to it being the home for his memorial as well.