Bringing thousands of visitors to Austin each March, SXSW is one of the world's premier events showcasing music, film and interactive media. From March 8-16, 2024, the internationally-recognized event is going all out with live panels, special events, cinema and much more. Check out our guide to plan your 2024 SXSW experience. More details to be announced in early 2024.

From March 8-16, experience unparalleled discovery, learning, professional development, and networking with creatives from around the world. The event features Conference sessions, Film Festival screenings, Music Festival showcases, world-class Exhibitions, networking opportunities, competitions, awards ceremonies, and much more.

All SXSW Badges gain access to SXSW Online, the digital event component which includes live streamed content from Conference sessions to the iconic film and music festivals as well as unique networking opportunities and much more. And if you can’t make it IRL, check out the Online Pass.

Each year, the greatest minds from around the globe converge at the SXSW Conference. In 2023, Keynote Speakers and Featured Sessions ranged from politicians and writers to musicians and comedians, and 2024 is shaping up to be even better. The 2024 featured speakers include Jane Fonda, Dwyane Wade, Alex Cooper, Daisy Ridley and more. Keynote speakers and panelists are continuing to be announced so visit sxsw. com to view the lineup as it's announced.

Experience unmatched performances during SXSW Music Festival, with showcases from renowned and up-and-coming artists from around the world. The 2024 musical lineup features showcasing artists include Bootsy Collins, Hinds, Dan Auerbach and Patrick Carney of The Black Keys and Ralphie Choo. The Live Music Capital of the World® was represented by talent such as Ben Buck, Big Wy's Brass Band, Cactus Lee, Madison Baker, Night Drive, Zach Person and many more.

During the 31st annual SXSW Film Festival, thousands of fans, filmmakers, press, and industry leaders will have the opportunity to experience film screenings, sessions, meetups and special events. Headlining films include "The Fall Guy" an an action movie with Ryan Gosling and Emily Blunt, the comedy, drama "The Idea of You" featuring Anne Hathaway, a reimagined production of "Road House" starring Jake Gyllenhaal and many more.

Catch your favorite comedian, or a new up-and-comer, during the Comedy Festival at SXSW. See everything from stand-up and sketch comedy to podcast recordings and conversations throughout the week at SXSW. Variety's Power of Comedy will be returning with big names like Samantha Bee, Nick Kroll, Lilly Singh and more. The festival lineup consists of over 60 can't-miss comedians and podcasts with more being announced closer to the event date.

For information about transportation options during the festival, visit Get There ATX to learn more. Keep up with the full slate of panels and events at sxsw. com and make sure to check out the number of creative, tech and wellness expos at this year's event.

South by Southwest, commonly referred to as SXSW, is a conference and festivals that focuses discussion on several key industries like tech, music, film, education and more. Founded in Austin in 1987, this conference has grown exponentially over the years to become the world renowned conference that it is today.

SXSW events take place all over the city of Austin with the main hub located at the Austin Convention Center. However, the majority of the venues and events are within walking distance making it easy to get around and move from one location to the next.

SXSW is dedicated to providing a variety of resources for everyone to enjoy their SXSW experience. In addition to offering Accessibility Designated SXSW Badges, the event also features ASL interpreters for keynote and select sessions, closed captioning for conference and film events, availability of companion wristbands and sensory rooms for individuals with sensitivities.

A variety of exhibitions and musical showcases are free to attend throughout the week of the conference. However, to gain access to more exclusive programming or all events you will need to purchase a badge.

With multiple keynote speakers, exhibitions, concerts, and conference sessions, this year’s SXSW lineup is sure to impress. Visit the SXSW website to view the full lineup of speakers and musicians.

SXSW is a world renowned conference and festival that people travel from around the world to attend. This annual convergence of tech, music and film industries consume Downtown Austin every March with educational keynotes addresses, unique brand activations, constant live music and more.

The SXSW conference and events are meant to educate and help industry professionals achieve their goals. From keynote speakers to one-on-one mentor times, SXSW offers conference goers the opportunity to hear and learn from several different industry leaders on the topics that matter to them.

Anyone is welcome to purchase a badge and attend SXSW. There are a wide variety of events and exhibitions that cover a multitude of topics ensuring there is something for everyone.