Also to see are waterfalls, swimming holes, Marsh-Billings-Rockefeller National Historic Park, drive up Mt Philo, eat creamees. posted by beccaj at 7:45 PM on January 12, 2022 [8 favorites]

I was going to say Burlington and Shelburne! Great for walking (hilly tho) and you can rent bikes for the Greenway. I've never taken the train up there, but I-87 is cake once you get past Albany.

Have done this in Denver - we stayed at the Brown Palace and that was part setting the mood for the weekend. Take a tour on bike!posted by Tandem Affinity at 7:58 PM on January 12, 2022 [3 favorites]

San Diego. You don't need to go to the beach (I mean, there's a bunch of stuff to do that happens to be near the beach, but if you don't want to go lay on the sand there's no need), the weather is generally extremely mild and pleasant May-June and still pretty tolerable (especially within a mile or two of the coast) in July. Amazing restaurants, high percentage of outdoor eating options, a lot of geographical diversity, really good museums, excellent hiking, short drive to the desert. posted by Lyn Never at 8:09 PM on January 12, 2022 [7 favorites]

St. Louis: City Museum, barbeque, repeat as needed. I did it once years ago and am very much looking forward to it being safe to do again. posted by teremala at 8:15 PM on January 12, 2022 [2 favorites]

Buffalo, NY for three days, Niagara Falls for one. Public transit in Buffalo is probably mediocre compared to other cities, as the subway will still require a walk to get to museums and a bunch of other things (and the bus might just end up being a hassle). But you can still walk to a lot if you pick a good area to park.

Most of the stuff to see in Niagara Falls is all within a walkable radius. Depending non the COVID situation, you might be able to walk to Canada, too. posted by jonathanhughes at 8:45 PM on January 12, 2022 [2 favorites]

Summer can be oppressive in the South, less so the coastal areas, so nthing Charleston and Savannah, which can easily include the coastal parts. Chattanooga, perhaps? Charlottesville and environs? Not transity, though.

Honolulu. You have this internet stranger’s permission to skip the beach. I love the museum, and I would be sure to coordinate a visit to coincide with a First Friday (of the month). Great food and lots to see around the city. If you feel like it you can watch fireworks at night and grab snacks. I have a fondness for the city and most tourists never see beyond Waikiki. posted by Juniper Toast at 10:22 PM on January 12, 2022

(And also Pittsburgh, which I have not spent more than 24 hours in but have enjoyed every time I've been there. )posted by soundguy99 at 4:09 AM on January 13, 2022 [5 favorites]

They're both hot in the summer, but I would suggest Dallas and Oklahoma City. Both have great museums downtown, Dallas has interesting sights and good food, OKC has botanical gardens and a craft beer scene (if you're into that). Both have light rail systems, though DART in Dallas covers a bigger area. posted by neushoorn at 6:55 AM on January 13, 2022 [1 favorite]

Portland, OR. The city is really fun. Make sure to go to Powells Books. Get out into the country and go to Mt. Hood and the beautiful Oregon coast. posted by jvbthegolfer at 6:55 AM on January 13, 2022

You didn't mention NYC, but on the off-chance you haven't spent much time there, that would be my first choice. Even if you have spent a lot of time there, there's likely plenty left to see, like the Cloisters, for example.

I'm in San Francisco right now, and think it's a good place for a long weekend, though I would avoid Powell Street, where a lot of tourists seem to go, and get an Airbnb in Cole Valley or a neighborhood closer to Golden Gate Park, and then go to the museums and the botanical garden in the park. Maybe also visit some of the city's quirkier sites, like the Wave Organ, and bike or take a rental car over the Golden Gate Bridge into Marin. posted by pinochiette at 7:06 AM on January 13, 2022 [2 favorites]

It might be a little warm in the summer, but Albuquerque and Santa Fe are hidden gems IMO. Awesome art scene and just the right amount of quirky vibe. There is a ton to see and do and if you've never been to that part of the country, it will let you get a glimpse of what the southwest portion of the country is like. posted by _DB_ at 7:57 AM on January 13, 2022 [3 favorites]

(Seconding the City Museum in St. Loius. Going there without also stopping at Cahokia would be a shame. But, most of the things I can recommend there are live music and restaurants, and it's not a place that's handling COVID safety terribly well based on what I hear friends complain about. )posted by eotvos at 9:34 AM on January 13, 2022

Definitely Portland, Maine, stay somewhere around the Old Port. Very walkable, great food, nice museum and historic houses. On the water but not beachy. posted by gudrun at 9:39 AM on January 13, 2022

Seconding holgate's Atlanta recommendation. Summers can be hot, but we have *amazing* dining, pretty good rail transit, especially between small city Decatur east of downtown and the city center. Black history and culture well worth your time, too. Previously. posted by conscious matter at 9:41 AM on January 13, 2022 [1 favorite]

3rding Portland, ME! Wonderful, working city. Great food, check out the Portland Museum of Art. Take a short ferry ride to Peaks Island or other islands in Casco Bay (15 mins to Peaks, ferry terminal is in the Old Port so super accessible). posted by primate moon at 11:08 AM on January 13, 2022 [1 favorite]

Seattle would be fantastic, though a little far for a long weekend. But there's lots of good food, great walkable neighborhoods, parks to hike in (or you can even take the bus to a trailhead outside of the city!), ferry trips, and gorgeous views everywhere you look (two mountain ranges plus Mt Rainier, water everywhere). Public transit is great for anywhere a tourist would want to go.

Minneapolis would be nice for a foodie trip - I think it's one of the most underrated food cities in the country: great Vietnamese (Anthony Bourdain said the best in the country), Mexican, and Ethiopian food, plus lots of excellent innovative American cuisine, and excellent farmers markets. The Walker Art Museum is one of the best in the country, with a great sculpture garden. Tons of nice neighborhoods and great public transit. posted by lunasol at 1:46 PM on January 13, 2022 [1 favorite]

Albuquerque, Santa Fe and Taos; so much fun stuff between these three cities. Train from Albuquerque to Santa Fe or rent a car; roads are easy to travel. Particularly fun if quirky appeals to you: Also, Madrid between Alb and Santa Fe. posted by lois1950 at 2:14 PM on January 13, 2022

Oklahoma City is the perfect size for a long weekend trip. Many people are pleasantly surprised by what it has to offer. I will warn you that it can be quite hot there in the middle of summer though. posted by roadrunner9 at 8:22 AM on January 14, 2022

Since you live in PA , Try Eerie for the weekend. honestly surprisingly good given the state park around there, southern tier brewing and eerie has good lebanese food. Some good museums around helped the vibe also. posted by radsqd at 10:52 AM on January 14, 2022

Cincinnatian here. Fantastic city for a long weekend because we have something for everyone, whether you like sports, arts, beer, architecture, or outdoorsy stuff. Here's your itinerary (assuming some degree of return to normalcy in spring/early summer) with a little bit of everything.

-Stop in at Union Terminal and gawk at one of the country's most pristine examples of Art Deco architecture. You can pop into one of the museums there or catch an Omnimax (IMAX) movie

-Grab lunch at Camp Washington Chili. If you've never had Cincinnati chili, start with a 3-Way. If you're too scared to try it, then Camp Washington has lots of other diner options.

-Go to a Reds game. Unlike many other MLB parks, Great American Ballpark has lots of local food and beer options. Stretch your legs during the game and walk around the stadium, which has great views of the river and Northern Kentucky.

-Grab dinner in Walnut Hills (Sunday restaurant hours can be hit or miss in Cincinnati, but I think Fireside Pizza and Branch are open on Sundays)posted by mostly vowels at 11:20 AM on January 17, 2022 [1 favorite]

Related Questions Help me plan my weekend! May 17, 2021 What are amazing cities to visit for ONLY 1 or 2. . . November 2, 2016 This sounds dumb but I don't know what to do in NYC April 20, 2016 Seattle in 48 hours! October 16, 2014 Affordable Southwest spa getaway? January 14, 2010

Ask MetaFilter is a question and answer site that covers nearly any question on earth, where members help each other solve problems. Ask MetaFilter is where thousands of life's little questions are answered.