The Visit Austin Foundation offers funding to support students pursuing tourism-related degrees at local institutions of higher learning; residents of all ages currently working in the hospitality and tourism industry wanting to advance their career through certification, continuing education or other professional development; and, organizations providing valuable workforce development in Austin’s hospitality and tourism sector.

Front-line hospitality employees are the heart and soul of the hospitality and tourism industry. If you receive or witness outstanding customer service from a current member of the Austin hospitality industry and would like to recognize them and nominate them for a Visit Austin Foundation career development scholarship, please complete the following information.

Interested in advancing their career in the hospitality industry through certification, continuing education or other professional development *(can be verified during review process if unavailable during nomination)

Deadline for nominations is June 23, 2023. Nominations will be reviewed by a committee to determine the 2023 scholarship recipient. The Visit Austin Foundation scholarship will be announced at our Visit Austin Annual Meeting in the fall.

"The Austin Heart of Hospitality scholarship holds special significance as it provides a tangible means to advance my skills and knowledge in the hospitality industry. I'm excited to share that I plan to use the scholarship to pursue my Certified Meeting Professional (CMP) certification, a key milestone in my career journey. . . I look forward to sharing my progress and experiences. Once again, thank you for this incredible opportunity. I am eager to make the most of it and pay it back by contributing to the vibrant hospitality community in Austin. "

“The Austin Heart of Hospitality scholarship is one of my proudest achievements of my career thus far. . . I was ecstatic and so thankful that an organization such as this would recognize me as being someone worthy of such an incredible opportunity. I will use the scholarship to help finish my degree in Hospitality Management and use the experience to help my mentees in the future. I could not be more grateful to the Visit Austin Foundation and will always cherish this achievement. “

"I used the Heart of Hospitality Scholarship to help me return to Northern Arizona University to pursue my Masters of Organizational Leadership with an emphasis in Project Management. . . I look forward to building a team that embraces diversity and uses it as an advantage to move our organization forward. Thank you, Visit Austin Foundation, for the scholarship; I am very grateful for the opportunities it has provided me. "