Sixth Street is distinctly Austin. With its colorful and bustling array of bars, restaurants and entertainment venues, it’s a sure bet for experiencing local characters and the vibrancy of the city.

Head to Iron Cactus for its great patio people watching, tequila bar and Mexican eats. For big burgers, Casino El Camino is your spot. Its goth decor and dive bar feel only add to the flavor of your night. And the burgers have been featured on Diners, Drive-Ins and Dives!

Sixth Street has a personality all its own. Closed to through traffic Thursday through Saturday nights, expect this area to become wall-to-wall people in search of great live music and cheap drinks. The Driskill Hotel is about as iconic Austin as you can get. Established in 1886, it’s famous for its two well-recognized restaurants and The Driskill Bar that makes a mean Old Fashioned. The speakeasy feel of Firehouse Lounge & Hostel and Midnight Cowboy is unique on a street that’s all about big sounds and neon. At Firehouse, open the bookcase to reveal a low-lit craft cocktail bar with small bites and live music. Midnight Cowboy requires reservations, and has one of the most robust cocktail programs in the city. Maggie Mae’s rooftop is always packed with people dancing, drinking and looking down on the masses below.

Esther’s Follies is high on the list of visitor attractions: a comedy and magic show with political overtones and a healthy dose of hilarity. Flamingo Cantina hosts reggae acts and world music, and its red-yellow-green decor marks them as lovers of Jamaica. The Blind Pig Pub is a Sixth Street staple. Listen to local bands jam on the covered rooftop patio overlooking the downtown skyline.