"Drive friendly" is one of our state mottos, and Austin is no exception. Getting to and from the airport - and all around town - is easy. Most major rental car and ride-hailing companies are available at Austin-Bergstrom International Airport, and other standard transportation options include:

Austin's public Capital Metro Bus System serves a population of more than 1 million in its 535-square mile service area. With a system of more than 1,600 bus stops and 82 routes, Central Texas is served by local, MetroRapid limited-stop, MetroFlyer, MetroExpress and University of Texas Shuttle routes. The CapMetro App allows riders to buy passes and plan their trips. Day passes cost $2. 50 for local bus service (including MetroRapid) and $7 for commuter services (including MetroExpress). Visit CapMetro. org for more information.

Connecting Austin on a 32-mile line that stretches all the way from the city of Leander to downtown Austin next to the Convention Center, MetroRail provides serves nine stations in between. The train operates six days a week, with service until around 7 Monday-Thursday, until 1:30 a. m. on Friday and 2:30 a. m. on Saturday. Day passes cost $7. Visit CapMetro. org for more information.

Austin is tapped into the latest tech-based transit. Get on-demand rides any time of day and find deals on local cabs and ride-hailing options with the Austin Insider Deals program.

Carter Transportation has been one of the leading airport shuttle services in Austin since 1999. For a VIP experience, try their private black car service ExecuCar. Learn more about additional shuttle, limousine and charter services here.

On-the-go bike rentals from Austin MetroBike are available to use at more than 40 stations located throughout the city. Also available are a number bike shops that offer hourly and daily rentals, such as Barton Springs Bike Rentals. Dockless bikes and scooters are available around town from companies such as Lime Bike, Bird, Pace, Lyft and more. Maps and bike routes can be found here.

These carts, pulled by local cyclists, can be found all throughout Austin. Each driver is licensed by the City of Austin Ground Transportation Department and work solely on tips, so be generous!