The Strong Museum is the ultimate play destination for all ages! With nearly 150,000 square feet of dynamic, interactive exhibit space, The Strong provides entertaining, educational, and unforgettable intergenerational fun.

Learn about the history and cultural importance of electronic games in ESL Digital Worlds: High Score and see how this medium has changed the way that people play and connect.

Combining the technical skills of lino-printing with the creativity of fashion design, local artist Lizz DeSimone will help participants imagine and create a unique print. […]

Join Amanda Ashley – writer, singer-songwriter, national touring/recording artist, and music educator from Long Island, NY, for a live performance in Puppy’s Game Cafe. Amanda’s […]

Love trying new things and don’t mind getting your hands – well, chocolatey? In this hands-on experience, Lindsay Tarnoff of Laughing Gull Chocolates will demonstrate making chocolate ganache. Learn tips and tricks of […]

Delight in a special event designed for toddlers! Decorate an egg carton and hunt throughout museum exhibits to find 12 different colored eggs. Show us your eggs and receive a prize bag! Hop […]

The Strong owns and cares for the world's most comprehensive collection of toys, dolls, board games, video games, other electronic games, books, documents, and other historical materials related to play.