East Austin has evolved into a hot destination for great food, luscious lounges, and marvelous educational museums. Discover the best East Austin restaurants, bars, museums, live music venues and more. Then find your perfect East Austin hotel and book your stay!

Bring your appetite to East Austin. Huge portions and Texas-sized hospitality await at Southern mainstay Hoover’s Cooking. Feast on the enormous Don Juan taco at Juan in a Million, or visit food truck Cuantos Tacos for Mexico City-style street tacos on nixtamal tortillas.

The Tatsu-ya team can’t miss, with chewy noodles and hearty broth at Ramen Tatsu-ya and Japanese curry at Domo Alley-Gato. Try their Texas take on izakaya at Kemuri Tatsu-ya. Bakery and cafe Sour Duck Market serves sandwiches and cocktails on its shaded patio. Launderette turned an old laundromat into a New American marvel, while Italian favorite L’Oca d’Oro rolls their pasta by hand.

Casual pub The Cavalier serves scratch-made bar fare like po’boys and fried shrimp. Sexy restaurant Justine’s dishes up French cuisine late into the night. Historic Sam’s Bar-B-Que has remained steadfast through two fires, and is still dishing out legendary ribs.

Life’s a beach at Grizzelda's, where the kitchen whips up Central and Coastal Mexican cuisine. Head to South America at Buenos Aires Cafe for Argentinian empanadas, or back up to Northern Mexico for “cowboy wok” cooking at Discada.

Vegans rejoice at Rebel Cheese, where they magically turn nuts into plant-based cheese. Stop by Cisco's for a Tex-Mex breakfast of migas and huevos rancheros, or get a cup of specialty coffee and a taco to-go at Try Hard Coffee Roasters. Meat is the star at la Barbecue, with simple rubs and tender brisket. Butcher shop and eatery Dai Due works with local farmers and ranchers to highlight the best of Texas’ bounty.

The hangouts are casual in East Austin. Head to honky-tonk The White Horse to do a little two-steppin', or stop by Butterfly Bar @ The VORTEX for colorful cocktails in an actual butterfly sanctuary. While there, snack on house-made meatballs from Patrizi’s food truck.

Palm Springs of the 1970s meets Austin at Kitty Cohen’s, complete with a wading pool. At Lustre Pearl East, visit the original Rainey Street bungalow-turned-bar — the owners moved the whole building across town.

A cluster of bars on 12th and Chicon Streets includes Full Circle Bar (with Brewskee-Ball®) and blues venue/cocktail bar King Bee Lounge. Play pool and catch a show at homey dive Skylark Lounge. Or check out Africa Night at Sahara Lounge and feast on the free buffet. Rock-and-roll bar The 13th Floor is a musicians’ hot spot, thanks to its quality vinyl and playlist.

At Hotel Vegas, you’ll find DJs, live music and a huge patio for spreading out with your crew. La Perla Bar is the ultimate neighborhood spot for a cold beer after a long day. For a local drink, head to Zilker Brewing Company for one of their classic, mainstay brews or a seasonal pint. Wine lovers must check out LoLo Wine, where you can sip natural wines on the patio.

Shop local boutique Altatudes for chic women’s pieces, or get eclectic at funky Charm School Vintage. For unique apparel, housewares and gifts, visit soothing shop Take Heart. Immerse yourself in Latin American culture at Red Salmon Arts/Casa de Resistencia Books, a combination bookseller and cultural center. Shop handcrafted jewelry, accessories and decor by Latin American artists at Corocoro.

Get little minds working at Thinkery, an interactive kids’ museum full of educational fun. Catch a new release or a film classic at Blue Starlite Mini Urban Drive-In. At Ground Floor Theatre, productions amplify the stories of under-represented groups, including LGBTQ+ and BIPOC communities.

Visit Six Square, Texas’ first Black cultural district. Tour the George Washington Carver Museum, Cultural and Genealogy Center for educational exhibits honoring the history of Black Texans, plus rotating art exhibits. The African American Cultural and Heritage Facility develops art and cultural programming within the district. And Austin’s first institution of higher education, Huston-Tillotson University, has been an important HBCU and a cornerstone of East Austin since the late 1800s.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.