Discover places to see, things to do and more. Then take your travel guide with you to use while you're here in Texas. The Travel Texas Guide is prepared by the Texas Department of Transportation.

To receive your free Travel Texas information packet, containing the Travel Texas Guide and Texas Official Travel Map, simply fill out the order form below. Your submitted information will be forwarded to the Texas Department of Transportation and they will mail you the packet.

Reproduction in whole or in part is prohibited without the written permission of the publisher. Office of the Governor, Economic Development & Tourism 1100 San Jacinto, Austin, Texas 78701, (512) 463-2000