Arts and culture, craft cocktails and draft beer, food trucks and fine fare, live music and dance clubs - there’s never a dull moment in downtown Austin, Texas. Learn more about things to do, where to go and what to do Downtown, from the Warehouse District and 2ND Street District to Congress Avenue.

Downtown Austin is home to some of the city's most popular restaurants, bars and live music venues. Try the soup dumplings at modern Chinese Wu Chow, upscale, regional Mexican cuisine at La Condesa or house-made pasta at the industrial-meets-Italian Red Ash. After dinner, take in some tunes and a perfectly crafted cocktail in one of the Roosevelt Room’s red velvet booths, listen to live blues at Antone’s, or enjoy a margarita on the rooftop at El Cockfight. For a more raucous night out, there’s always a party at Cedar Street Courtyard or Speakeasy.

Nearby Fourth Street is home to several of the city’s LGBTQ+ bars. Dance the night away at Highland Lounge, grab a drink and watch a drag show at Oilcan Harry’s, or lounge on the back patio at Rain.

Everyone loves a secret spot, and here are the ones you need to know. Spiral up the staircase to Small Victory, slip into Secret Bar at the W Austin Hotel, hide away in Garage (which is actually located in a parking garage) and ask someone in the know for the code to Floppy Disk Repair, aka Red Headed Stepchild. Located in the heart of the warehouse district, DuMont's Down Low creates the perfect atmosphere for a cocktail from a carefully curated menu.

Shop around at the popular stores in the 2ND Street District, where you’ll find boutiques with everything from beautiful baubles to little black dresses and men’s threads. This area is known for its eclectic mix of local designers and high-fashion brands mixed in with restaurants, bars and businesses. Food trucks and snack stands make the lively SFC Farmers Market at Republic Square much more than a downtown grocery stop. The Austin Visitor Center is a great place to pick up Austin-themed T-shirts, books and more.

Buy tickets for a performance at the historic Paramount Theatre on Congress Avenue, recognizable by its giant lighted marquee. One of Austin’s premier concert venues, ACL Live at the Moody Theater plays host to Austin City Limits live television tapings and big-name musicians. If art is more your thing, visit the Mexic-Arte Museum, where you’ll find historical and colorful cultural exhibits, plus a truly excellent mural. Take some time to explore the Contemporary Austin - Jones Center’s ever-changing modern installations and rooftop deck. Or catch an improv comedy show at The Hideout Theatre.

South by Southwest (SXSW) is an annual conference that includes music, comedy, film and interactive events. Downtown is the epicenter for those 10 days in March, with every corner hosting high-powered panels or blowout parties

Take some time away from tech to walk around the Ann and Roy Butler Hike-and-Bike Trail, a 10-mile trail system that winds around Lady Bird Lake. Here you’ll see hikers, bikers, walkers and dog walkers enjoying the sunshine. You can also grab a kayak or canoe with a pal and get on the water to cool off on a hot day. After all of that exercise, treat yourself to a healthy snack on the patio of Alta’s Cafe overlooking the lake.

Jenna is the Digital & Content Marketing Manager for Visit Austin. As a native Texan, she will be sure to tell you that Austin is one of the greatest spots in the state - a perfect blend of small town heart and big city energy. Jenna spends her free time sampling breakfast tacos around town, exploring the Hill Country, and testing recipes for her food blog, Little Bit of Lemon.