Reminder: I will be the only mod actively monitoring this thread so please be patient. I’ll reply to your feedback and questions at least twice a week. I’m looking forward to your feedback and questions!

– kirkaracha, our new Web Developer, has started his training. This is the first time that MeFi has more than a single developer so he has been going over the MetaFilter subsites, URLs, and Github repositories and creating site maps. This will allow us to have better visibility into what is being done and what needs to be prioritized.

– Updates to the Community Guidelines, Content Policy and Microaggressions pages are still pending the BIPOC Board’s review/approval. I’ll let you know once the changes are approved and what these changes include.

– We started tracking and monitoring reasons for all account closures from January 1st, 2024 onwards. While we have been looking at them consistently in the past, we were not tracking them in a single place. Moving forward, we’ll do this so we can start looking at user retention and share this data with both the community and the Transition Board.

– Meeting Minutes for Meeting #19 (August, 2023), and Meeting #20 (September, 2023) have been posted. The Meeting #21 (October, 2023) and Meeting #22 (January, 2024) minutes are still on the way.

– The 23rd BIPOC Board meeting of 2024 will take place next Wednesday, February 27th. I’m hoping to have the outstanding meeting minutes posted afterwards. Also, I’m asking them to review and provide feedback on some minor changes to both the Content Policy and Community Guidelines.

If you have any questions or feedback not related to this particular update, please Contact Us instead. If you want to discuss a particular subject not covered here with the community, you’re welcome to open a separate MetaTalk thread for it.

Yup. Sometimes we do payroll at the end of the month (instead of at the begging of the next one). We always do this for December's so it doesn't collide with the Holidays. And January's payroll went out at the beginning of February so I till appear in this month's P&L. posted by loup (staff) at 12:09 PM on February 21 [1 favorite]

Thanks, loup! Just as a heads-up, the final meeting of 2023 does NOT appear to have been posted for the BIPOC board - it looks like August and September went up yesterday, but I think October is still outstanding - or maybe that meeting didn't happen? If that's the case, then the BIPOC board page needs updating. posted by Stacey at 12:57 PM on February 21 [1 favorite]

Yes, I got confused when I saw another Minute being posted, but it was a correction for Meeting #20 . I've adjusted the wording in my original post now. posted by loup (staff) at 1:55 PM on February 21

The status text for this part is not accurate and may need some rewording/clarification. The meeting minutes for Meeting 21 were approved on Jan 23, 2024 (during the board's January meeting). (Both Loup and Thyme were present during the approval of Meeting 21's meeting minutes and were aware they were approved in January. ) Loup - perhaps you could rectify or clarify this?posted by aielen at 2:41 PM on February 21 [5 favorites]

Sure aielen! The Meeting Minutes #XX ([month] [Year]): Minutes to be posted once approved is just placeholder text for any meeting that has taken place already but the minutes have not been posted. It was requested by several members in the previous site update.

Perhaps we can change the wording to something more general like Meeting Minutes #XX ([month] [Year]): Meeting Minute Pending?posted by loup (staff) at 10:14 AM on February 22

(Apologies to aielen if that's not what they meant. But really, seems like there's no reason for them not to be posted yet. )posted by trig at 5:11 PM on February 22 [1 favorite]

(At least, this is what I can see from the original suggestion in June 2023, Loup's affirmation and then subsequent community discussions in the January 2024 post. ) It doesn't seem like any of those members in the previous site update suggested the placeholder text wording you've mentioned/used. Perhaps there was some misunderstanding.

Thanks for trying to follow up on this - I'm sorry my comment wasn't clear. To clarify, I was just asking that the status description more accurately reflect the status of the minutes (i. e. the description implied the minutes were pending the BIPOC board's approval when this was not the case). I was not asking why they have not been posted. posted by aielen at 6:51 PM on February 22 [2 favorites]

Popping in to say that yes, the status of the Meeting 21 minutes on the board page after approval should've said something like "Approved, pending publication", I should have caught that sooner and let loup know as well. Thanks aielen for bringing this up!

An additional update on 21 minutes as of a few moments ago is that I've just sent meeting #21 over to frimble to be posted on the landing page as well. (Been chipping away at posting the minutes 19-21 this week) #21 should be posted to MeTa as well within the next few days. posted by travelingthyme (staff) at 7:21 PM on February 22 [1 favorite]

Thanks, and sorry aielen for misreading you. That said, could we commit to posting approved minutes to the BIPOC Board page within a reasonable timeframe, like a week after approval?posted by trig at 1:18 AM on February 23 [2 favorites]

Once the BIPOC board approves minutes for publication, it is the staff that posts these public minutes. The BIPOC board does not have access or the ability to edit the BIPOC board page directly.

In this respect, the (non-staff) board itself would find it difficult to commit to what you asked (i. e. posting minutes a week after approval), because the non-staff board cannot ultimately post or make changes to the page.

Having a board subsite that can be edited by non-staff board members is something the board has felt strongly about, and has requested from the admin - conveyed in the subsite spec in Meeting 17's minutes (pg 11) - the admin has communicated this will take time (I think this was also discussed in the previous site update).

The board does have an agreed-on minutes workflow with the staff (discussed in Meeting 15's minutes (pg 2), also mentioned in Meeting 18's minutes (pg 4)) - and I do feel the board tries its best (especially as a primarily volunteer board with limited time outside board meetings) to adhere to its part in the workflow. Where there have been delays in the board approving minutes, this has usually been for user privacy reasons (e. g. when the board discusses issues raised by non-board MeFites, and works with those MeFites to make sure they are comfortable with the description and level of information in the public minutes), or because the board has not had an opportunity to meet and approve those minutes (e. g. meetings for Nov and Dec 2023 were canceled).

I hope that clarifies some things. I appreciate that you care about this, and about the board's work and meetings. I'm personally hopeful that the community's access to information about the board may improve when the board subsite is (eventually) implemented - and apart from that, the board also has some initiatives in-progress for this year which may provide resources that aren't dependent on publication by the current board page.

(am speaking just as an individual BIPOC board member (not a staff member) here, with reference to the board's previous discussion/decisions on these issues using the board-approved public minutes; not speaking on behalf of the collective board. )posted by aielen at 5:19 AM on February 23 [4 favorites]

Nah, the apology for misreading you was to you (heh). The part about how, once approved, minutes should be posted (at least to the landing page) in a timely way was to loup, thyme, or whoever else is part of that process.

As far as I can tell from thyme's comment above it sounds like the process for posting minutes is "thyme emails the document to loup who emails it to frimble who posts it" - it seems like ideally thyme could just send it directly to frimble, but either way that's not a process that ought to take up any time. If formatting is the issue (?), maybe the document could be formatted ahead of the approval process so it's ready to go once approved. If it's been held back in hopes of posting it simultaneously to MetaTalk instead of later, then here's my millionth request to stop letting the perfect be the enemy of the good.

I have no criticism towards the board! (On the contrary, I really appreciate the work you do. ) I'm critical of whatever it is on the management side that's held up minutes the board approved in January from being posted until late February. (And I wouldn't be if it weren't in line with a years-long tendency to drag out site operations - which hopefully there's been a turning point on. )posted by trig at 6:07 AM on February 23 [5 favorites]

Hm, I don't actually care that much one way or the other and I'm certainly no accountant, but that's the first thing I noticed when I looked too. It seems weird and makes the statement less representative of what really happened. People worked, and MF owes them money. Why wouldn't you put a best estimate, and then a small correction the next month when payroll actually went out? Because this looks like metafilter is way more profitable than it is (in isolation).

What you are describing is basically accrual accounting, and it is a perfectly good way of doing things! However, cash accounting (where expenses and income are not recorded until the actual transaction occurs) is also a generally accepted practice. Both have their merits and drawbacks, but mixing them doesn't really work. So if cash accounting is what MeFi Inc. is using for its books (I have no idea if that's the case other than inference from this discussion), publishing statements that reflect accrual accounting would risk confusion of when an expense was actually paid, and they'd be knowingly publishing a statement that didn't match their books, which is kind of a move away from transparency. posted by solotoro at 3:37 PM on February 24 [7 favorites]

Let me clarify, yes, we do cash accounting and nothing is added to the books until it happens. While we normally do payroll on the 1st of each month, we make an exception if there’s a holiday clashing with the payroll date (particularly in December when we do it the week prior). posted by loup (staff) at 2:58 PM on February 27 [1 favorite]

Hey, just wanted to say thanks, loup and team, for your help when I reported something the other day that I thought might be a bug/functionality issue (but was probably just a garden variety pbkac). My question was addressed really thoughtfully and quickly -- I appreciated that a lot. Thanks!posted by mochapickle at 11:08 AM on February 28 [2 favorites]

MetaTalk is the first spin-off subsite of MetaFilter and is designed as a space to talk about MetaFilter itself. MetaTalk is the place to discuss features, bugs, and issues of policy with the rest of the membership.