Austin is home to many global cuisines, but Tex-Mex takes the crown as the local favorite. This blend of Mexican and Texas-style comfort food can be found on just about any street, often in family-run restaurants that have operated for years. Here are just some of the many Tex-Mex restaurants worth visiting in Austin.

You may have seen Chuy’s in other cities, but if you want the authentic experience you need to take a trip to the flagship location on Barton Springs Road. There’s usually a wait, but it’s well worth it to get your hands on a Chuychanga, or the famous creamy jalapeño and freshly made boom-boom sauces.

DK Maria’s brings vibrant flavors to classic dishes Texans know and love. Every plate was inspired by DK Maria herself, a woman of rich heritage and a spicy lifestyle. Try the signature brisket enchiladas, topped with chipotle sauce and chile con queso.

This Austin eatery is known for its goofy attitude (check out the #ElArroyoSign). But one thing they take very seriously is their food. Pop in to El Arroyo for dishes like the green chile chicken chimichanga or pulled pork burritos.

Once you spot the neon sombrero on Guadalupe Street, you’ll know you’ve found the jackpot for tasty Tex-Mex. A mainstay since 1954, El Patio continues to impress with fresh ingredients and hot dishes made right as they’re ordered. For the full experience, start with an order of nachos for the table, then dive in to the El Patio #1 (including guacamole salad, chili con queso, a crispy beef taco, two cheese enchiladas and beans and rice), then wash it down with a house margarita.

You can’t go wrong with anything on the menu at El Mercado. Start your meal with Phillip’s Special Queso, then dig into the Mercado Plate, which includes chili con queso, one crispy taco, guacamole salad, and two beef or cheese enchiladas.

Two nieces of the former Enchiladas Y Mas owners recently saved this longtime Tex-Mex favorite from shuttering. Promising to keep the same menu and margaritas that have kept diners clamoring since 1994, you can once again dive into a steaming plate of fajitas or the namesake enchiladas.

Tex-Mex staple Maudie’s has become quite the Austin icon. All six area locations offer dishes like chalupas and an extensive selection of enchiladas, plus fresh-squeezed juices, never straying from rooted generations of flavor and tradition.

This restaurant was built from humble beginnings when owner Matt Martinez got an early start at the age of six selling tamales from a wooden pushcart around the Texas Capitol. He eventually opened a restaurant with his wife, and Matt’s El Rancho is still whipping up old-school favorites more than 65 years later. Come for the famous Bob Armstrong Dip (a to-die-for queso) and enchiladas (the spinach poblanitas are the way to go, with fresh spinach, poblanos, mushrooms, house sauces and lots of cheese), but stay for the welcoming family atmosphere.

Enjoy tried-and-true Tex-Mex dishes and drinks out on the patio at Mi Madre’s. No matter what brings you to this East Austin favorite, make sure you start with the saltillo dip — layers of beans, seasoned ground beef and queso piled with pico, sour cream, avocado and pickled jalapeños.

An Austin institution since 1977, Trudy's has been serving authentic, scratch-made Tex-Mex recipes and inventive cocktails from day one. Their two Austin locations serve a robust menu with food and drinks names after Austin icons. Don't miss the famous stuffed avocado with a Mexican martini to wash it down.

Two Austin staples in one, Valentina’s Tex-Mex BBQ takes Tex-Mex quite literally. The simple but unique menu will not disappoint, with your choice of big Tex barbecue and scrumptious Mex fare. Select from tempting taco fillings like smoked brisket topped with guacamole, tomato serrano salsa and sea salt, all rolled up in a freshly made flour tortilla.

Chow down on traditionally crafted tortillas, braised meats and margaritas at this greenhouse-turned-restaurant. De Nada puts an inventive spin on Mexican cuisine, while still staying true to traditional ingredients and techniques. Their menu is small but mighty, and the margaritas are strong!

Chef Alma Alcocer draws from her classic culinary training and Mexico City roots to create unique tacos like the Pato: roasted duck, almonds and raw onions. Pair it with a frozen margarita and dine on the rooftop deck at El Alma with a sweeping skyline view.

This North Austin staple is home to some old school flavors like cheesy enchiladas and a variety of homemade salsas. Chef Joel Fried of Eldorado Cafe knows his way around a kitchen, and is serving up yummy Tex-Mex eats for breakfast, lunch and dinner Tuesday through Saturday.

Open since 1962, Joe’s serves breakfast all day in the time-honored tradition of an old-school diner. Load up on the Miga Taco Con Todo, stuffed with eggs, corn chips, tomatoes, onions, cheese and jalapeños.

Licha’s Cantina is known for its Mexico City-style street food and mezcal craft cocktails. Tacos are served on a skillet, and include the Lengua (beef tongue with guajillo peanut salsa) and Alambre (skirt steak with bacon and queso asadero).

Family owned and operated since 1958, Tamale House East is home to the popular Mom’s Migas, along with tacos, enchiladas and its eponymous tamales. Dine out on the lovely patio and pair your meal with a horchata coffee or Bloody Mary.

With four locations in the Austin area, you’re bound to find a Serrano’s near you. They cook their meat over a mesquite-fired grill for extra flavor and the portions are Texas-size. Even the taco salad will leave you wishing you wore stretchy pants.

Relative newcomer Suerte, opened in 2018, combines local Texas ingredients and house-made masa with traditional Mexican cooking techniques. You’ll find tacos and quesadillas, as well as some of Mexico’s most prized mezcal, at this James Beard Award-nominated hot spot.

Jenna is the Digital & Content Marketing Manager for Visit Austin. As a native Texan, she will be sure to tell you that Austin is one of the greatest spots in the state - a perfect blend of small town heart and big city energy. Jenna spends her free time sampling breakfast tacos around town, exploring the Hill Country, and testing recipes for her food blog, Little Bit of Lemon.