Founded in 1883, The University of Texas campus is located just north of the heart of the city and is home to a diverse population of more than 50,000 students. University of Texas Longhorn fans take football seriously. Nationally known for their high energy and team spirit, fans live for home games and tailgating. Join in the excitement and bleed burnt orange with the best of 'em.

Texas Athletics is bringing Texas fans a free tailgate-meets-State Fair scene at Bevo Blvd. Come early to enjoy food trucks, giant LED screens, a ferris wheel and carnival games, drink specials and live music on the LBJ Lawn. Bevo Boulevard will be open three hours before kickoff on home game days.

Don your UT colors and hit the hardcore Scholz Garten tailgate scene. Visit the Beir Garten's Texas Tailgarten for a pre-game pint, weinerscnitzel, bratwurst, old-fashioned Texas barbecue and plenty of live music.

Walk the University of Texas parking lots for a street-party-style tailgate scene. You'll find fans of all generations tossing the pigskin, slinging back Shiners and tending to smoking grills starting as early as 7 a. m. on game days.

If you're a Texas Exes member, be sure to pop into the University of Texas Alumni Center for a taste of UT legacy during before the game (the Texas Exes tailgates are member-only).

Considered one of the top sports bars in the country, Pluckers satisfies ravished fans with delicious wings and non-stop sports. The Tavern, built in 1916, is the perfect place to sit back and enjoy the game. The German-influenced sports bar has 50 (yes, 50) high-definition screens so you can catch the action from any angle.

Cheer on your favorite team, from West Campus at Cain & Abel's. On game days, you'll find every booth, table and practically any available surface packed with students sipping from mason jar cocktails and enjoying ice cold beers.

With 82+ beers on tap, Irish Whiskey towers and delicious food, Jack & Ginger's Irish pub in Domain NORTHSIDE is a favorite place to relax and catch hours of football every weekend. Large flat-screens cover the walls at Little Woodrow's, so your favorite team is never too far from view.

The bustling scene at Posse East will make you scream "hook 'em horns" in no time. Order some tacos y mas at this diner-style bar that's been around for over 40 years. Grab a pitcher and throw some darts at the Crown & Anchor Pub. Choose from more than 30 taps and 100 bottles/cans, ciders and wine and nosh on their famed burgers, cheese fries and nachos.

Score your burnt orange gear at the University Co-op, where you'll find UT-emblazoned cowboy boots, pants, dresses, jerseys, necklaces, bottle openers, and even a toaster that will singe a tasty hook 'em horns logo into your breakfast.

For an upgraded take on the typical gameday look, stop by Longhorn Fashions in West Campus. This boutique supplies burnt orange and white women's apparel, along with licensed products, gifts and children's clothing.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.