Known for its lush green gardens, annual events, concerts, classes, cafes and restaurants, and much more, the Dallas Arboretum and Botanical Garden in East Dallas, Texas is a must-visit destination while in the city. The Garden was established in the 1930s and the Arboretum in the 1980s, and the combined property was added to the National Register of Historic Places in 1978.

The Dallas Arboretum and Botanical Garden is located in the Lake & Garden District of Dallas, also known as East Dallas, and is spread out over an area of 66 acres. Initially part of the Rancho Encinal estate, it is primarily a cluster of gardens and fountains on the southeastern White Rock Lake shore. Opened towards the end of the 20th century, the grounds include a total of 17 different gardens, a children’s adventure garden, an educational garden, and also provide an excellent view of the White Rock Lake as well as the skyline of downtown Dallas.

The Lyda Bunker Hunt Paseo de Flores: This is a pathway that was designed by Luis Santana and happens to be Dallas Arboretum and Botanical Garden’s central walkway. The pathway, often referred to as the Paseo, stretches all the way from the Trammell Crow Visitor Education Pavilion to the Fogelson Fountain (a donation by Greer Garson).

Pecan Grove: The place to be during the Autumn at the Arboretum festival owing to its Pumpkin Village (there are over 50,000 pumpkins, squash and gourds displayed all together), Pecan Grove is also adorned with thousands of Japanese Cherry Trees during the springtime.

Lay Family Garden: Also known as the Lay Ornamental Garden, it is about 2. 2 acres of land and is situated towards the southern end of the Garden and is lined with perennials and woody plants. It was named after Herman Lay (Frito-Lay’s co-founder) and is actually a reinterpretation of the Lay Ornamental Garden that was gifted by the Mimi Lay Hodges and Herman Lay family.

A Woman’s Garden: A popular part of the property, A Woman’s Garden was actually gifted by Women’s Council of Dallas and was opened in 2 phases; the first (designed by Morgan Wheelock) around 1997 and the second (designed by Warren Johnson) in 2006. Combined, A Woman’s Garden features small outdoor garden “rooms” (like the Poetry Garden and its sunken garden of roses), terraced walkways, a native Texas limestone bridge, a hanging garden, as well as a Dawn Redwoods surrounded wellspring. This particular garden happens to be a tribute to a woman’s strong, courageous, nurturing and creative traits.

The Trial Gardens: It was opened to the public in 2003, after having been declared the 31st “All-America Selections Trial Garden” the previous year. The Trial Gardens were created for educational purposes; to expand research efforts and to provide information to people. Under this program, about 5,000 plants are trialed here and the purpose is to observe how various plants grow and survive in the Metroplex and North Central Texas climate. Whatever information is gathered after observing them is then relayed to commercial plant producers, retailers and home gardeners.

An initiative aimed at creating interactions between children and nature, the Rory Meyers Children’s Adventure Garden is run on public and private funds and offers 150 plus activities suitable for children. Some of the main attractions here include The Texas Skywalk, A Walk in the Clouds, The Moody Oasis and others. It consists of a set of age-specific galleries and happens to be named by Rory Meyers’ family.

One of the main reasons why the Dallas Arboretum and Botanical Garden is such a popular destination, besides its obvious greenery, is because it is known to host a number of concerts, classes, festivals and other kinds of private events. Some of these well-known events and programs are:

Autumn at the Arboretum: Fall is an excellent time to visit the Garden since it hosts what is known as Autumn at the Arboretum between September and November. This event primarily celebrates its infamous Pumpkin Village that involves houses and other displays fashioned out of thousands of pumpkins, gourds and squash. Moreover, this event includes Tiny Tot Tuesdays, A Tasteful Place, a hay bale maze, music performances, pumpkin patches, a gorgeous display of fall flowers and so much more.

Cooking Classes and Live Demonstrations: The Garden organizes several programs wherein visitors get the chance to come and learn how to prepare gourmet dishes, watch experts taste the food, join the horticulture team in harvesting fresh produce, learn how to work their way around flowers etc. Some of the programs are Daily Harvest, Harvest Tea, Dallas College Cooks, Tasteful Tuesdays: Ruibal’s, Chef-tastic Cooking Series etc.

Music Performances: The Martin Rutchik Concert Stage & Lawn is the site of several live music performances over the weekend; visitors can enjoy an afternoon of dancing and can also sit and have a fun picnic on the lawn.

Weddings and Private Events: The Garden, with its acres of lush green land, is the perfect destination for those looking to tie the knot. Its gorgeous views, flower displays and well as rustic charm serve as the ideal combination for lavish or simple and indoor or outdoor weddings. Daytime Ceremony Only, Daytime Ceremony and Reception and Evening Ceremony Only are some of the packages available. Moreover, it is also a great venue for anyone looking to host an anniversary, birthday party for adults and children alike, corporate meeting or event, or even a photoshoot.

For those who wish to get to the Dallas Arboretum and Botanical Garden in a car, there is a parking garage where they can park their cars, right in front of the Rory Meyers Children’s Adventure Garden. There is a decent number of spaces available and there is also an underground walkway below Garland Road so as to ensure safe access. Parking can cost anywhere between USD 5 and USD 15, depending on the time of the year.

The property, which today spans over an area of approximately 66 acres, was earlier largely within the 44-acre Rancho Encinal estate that belonged to Everette Lee DeGolyer and Nell, his wife, who was quite interested in flower gardens and also owned a few. While the DeGolyer property formed a major chunk of the Dallas Arboretum and Botanical Garden, the latter was further expanded by the addition of the Alex and Roberta Coke Camp estate. The DeGolyer Home was built in the year 1940 and was a 22,000-square-foot Spanish styled structure. At the back of the house is the DeGolyer Garden Café/ Loggia that looks onto both the White Rock Lake as well as the beautiful A Woman’s Garden. This property also features an outdoor concert stage, areas for picnics, smaller versions of dwellings alongside structures that depict prairie life in the “Texas Pioneer Adventure. ”The Arboretum, that was opened in 1984, was expanded in 2002 when the new visitor center, comprising of a gift shop, meeting room, gazebo (named for Gisela Rodriguez) and patio area, opened. The patio area provides a view of the White Rock Lake, while the overall center offers a breathtaking view of the Dallas skyline’s reflecting lights at nighttime. The Dallas Arboretum and Botanical Garden was added to the NRHP in December 1978.