Austin is an epicenter of creativity. And there’s no better way to plug into that inspiring energy than with a visit to some of the city’s top art museums, galleries, performing arts spaces and annual art events. Check out this roundup of Austin art and culture hubs you can’t miss.

The Blanton Museum of Art features works by Luis Jiménez and George Segal, along with permanent exhibition Ellsworth Kelly's "Austin", a 2,715-square-foot stone building with brilliant colored glass windows and a totemic wood sculpture. Advance tickets are required, except for Tuesdays when admission is free all day.

View a stunning collection of modern art in a renovated historic building at The Contemporary Austin at the Jones Center. Admission includes same-day entry to The Contemporary Austin-Laguna Gloria, nestled on the Lake Austin waterfront. Formerly a private estate, the Mediterranean-style villa features rotating art exhibits and outdoor works in the Betty and Edward Marcus Sculpture Park. Advance ticket reservations are encouraged for both The Contemporary Austin and The Contemporary Austin-Laguna Gloria. Free admission to all visitors on Tuesdays.

Nestled in the shady hamlet of Hyde Park is the Elisabet Ney Museum, housed in what was once the German-born sculptress’ home and studio. The museum displays the largest collection of Ney’s work in the world, including portrait sculptures of notable 19th century Texans.

Also check out the Harry Ransom Center and the Visual Arts Center at the University of Texas at Austin; the Mexic-Arte Museum that presents Mexican and Latin American arts; UMLAUF Sculpture Garden & Museum in Zilker Park; and the Emma S. Barrientos Mexican American Cultural Center.

Canopy is a creative community located in a renovated East Austin warehouse. The space includes 45 artists’ studios, a coffee shop and a beautiful gallery space for Big Medium, Austin’s premier art organization.

In 1981, sisters Lidia and Cynthia Pérez created La Peña Gallery to integrate the arts into the community. Its mission is to support artistic development, provide exposure to emerging artists, musicians, poets and performers, and to introduce Austin residents and visitors to Latino art. Note that masks and social distancing are required in the gallery.

AGBS (The Art Galleries at Black Studies at the University of Texas) presents everything from exhibitions celebrating contemporary creative expression to displays of archives and material culture. AGBS is the sole on-campus entity dedicated to showcasing narratives of Africa and the African Diaspora. It’s comprised of two impressive galleries — The Christian-Green Gallery and the Idea Lab.

Yard Dog Art Gallery features unconventional works by artists from around the world, including folk and outsider pieces. While Mondo Gallery presents original artwork and limited-edition screen prints from international artists.

Be sure to explore the vibrant galleries that showcase local emerging artists, including Austin Art Garage, Women & Their Work and the Old Bakery & Emporium, located in an 1870s national landmark on Congress Avenue, which presents monthly juried art shows.

Opened in 2008, the state-of-the-art Long Center for the Performing Arts is one of Austin’s leading performance venues. Shows include everything from opera to dance and family musicals. Check the current schedule for upcoming events.

Founded in 1932, the ZACH Theatre is the longest-running theater company in Texas, and is known for creating intimate theater experiences that ignite the imaginations of both adults and children. The ZACH includes three different stages, including a 130-seat theater-in-the-round. Check the current schedule for upcoming events.

The Paramount Theatre is a century-old performance venue and movie theater located in the heart of downtown Austin. Originally opened as a vaudeville house in 1915, today the eclectic entertainment ranges from music and comedy to a summer classic film series. Check the current schedule for upcoming events.

Amble over to Zilker Park, a 360-acre oasis of green that holds free performances at the Zilker Hillside Theater. The amphitheater hosts everything from dance to Shakespeare and classical music.

The Puerto Rican Cultural Center offers regular programming that promotes cultural awareness and pride through performing arts. Check the calendar for upcoming dance, music, theatre and community events grounded in Puerto Rican culture, folklore, history and living traditions.

Other performing arts spaces worth seeing include Dougherty Arts Center, Scottish Rite Theater and Texas Performing Arts’ Bass Concert Hall at the University of Texas at Austin.

The Austin Symphony Orchestra (Austin’s oldest performing arts group, founded in 1911), Ballet Austin (the city’s acclaimed professional ballet company) and Austin Opera (the city’s first professional opera company) are all founding resident companies and performers at the Long Center.

Ballet Afrique employs a combination of ballet, along with modern and traditional African movement, to express the human condition and spirit through dance. Ballet Afrique‘s repertory is built around works from local and emerging choreographers.

The VORTEX is an artist-owned theater in East Austin presenting innovative performances of everything from musicals to ritual theater. The award-winning VORTEX is recognized internationally for its alternative performances and non-traditional casting.

Teatro Vivo is known for its thought-provoking productions that address critical social issues surrounding the Latino experience. The bilingual shows ensure that the theater is accessible to all.

Conspirare is a Grammy-winning choral ensemble known for its exceptional concert experiences and world-class recordings. The Conspirare Symphonic Choir and two Conspirare Youth Choirs complete the Conspirare family, all led by Craig Hella Johnson.

Austin Dance India is one of the city’s premier organizations for Indian classical Bharata Natyam dance. Under the artistic direction of independent dancer-choreographer Anuradha Naimpally, ADI offers classes in traditional technique, arts education, public performances, advocacy and more.

The Austin African American Book Festival, typically held in June at the George Washington Carver Museum & Library, is a free, annual literary event that showcases new works by and about African Americans. Don’t miss the author talks, book discussions, children’s activities and vendor marketplace.

In 2020, Big Medium decided to combine the West Austin Studio Tour and East Austin Studio Tour into one large event, the Austin Studio Tour, where visitors could meet artists and view their latest works right in their own workspaces and galleries.

The Pecan Street Festival, held in spring and fall, is the oldest and largest art festival in Central Texas, featuring local musicians, artists and craftspeople who turn Sixth Street (historically called Pecan Street) into a lively family street fair for one weekend each spring and fall.

Looking for more information about Austin arts? Check out the City of Austin Cultural Arts Division, the African American Cultural & Heritage Facility, Texas Performing Arts, the Asian American Resource Center and Austin Creative Alliance.