From intimate listening venues to packed dance floors, dive bars to the bright lights of the big stage, Austin has a musical experience for every taste. Austin’s live music scene pervades every corner of the city, day or night. Gritty blues bands, indie rockers, solo singer-songwriters, reggae rhythms — we’ve got it all.

Stubb’s Bar-B-Q is more than meat. This large outdoor amphitheater close to downtown serves up stellar barbecue, and the huge outdoor space packs in crowds almost nightly. Opened in 1955, the Scoot Inn is one of Austin’s original venues, though you wouldn’t know it. It underwent a renovation, and the space is fantastic for casual lounging and touring acts that want that low-key vibe. South Austin's Far Out Lounge & Stage cultivates a lively backyard party feel with a big sound and a relaxed patio stage.

Throw your rock hands in the air like you just don’t care at the expansive indoor/outdoor, beard-loving, taxidermy-rich Mohawk in the Red River Cultural District. Their outdoor space hosts bigger sounds, while the indoor stage typically showcases smaller bands. Though the hanging bulbs and cobbled patio feel miles away from the hubbub, Cedar Street Courtyard is right in the mix of the Warehouse District. Both original artists and cover bands grace the stage, and the upstairs deck is the place to be during SXSW.

The architecturally stunning Moody Amphitheater is situated in the heart of beautiful Waterloo Park. With its Great Lawn and the Texas State Capitol as a dramatic backdrop, the outdoor amphitheater is a picture-perfect venue for live concerts.

Music is for the masses, and these venues are known for packed dance floors and enthusiastic crowds cheering for more. Antone's has been a part of Austin music history for as long as we can remember. Find yourself crowding to the front to see classic Austin acts at the beautifully designed bar on Fifth Street. There isn’t a bad spot in the house at Parish in East Austin, a spot which features up-and-comers along with cult faves, and an exclusive bar. Emo’s helped shape the music scene in Austin, and its digs on Riverside continue the tradition of our true rock ‘n roll spirit.

One of the premier concert venues in the city, Austin City Limits (ACL) Live at The Moody Theater is an adored piece of the Austin scene. ACL is the home to live television tapings of Austin City Limits (America’s longest-running music television series), which are ticketed events that usually occur the night before a big performance. Sought-after artists, both contemporary and classic, love to play this space along with its sister venue, 3TEN ACL Live. The latter is reserved for small acts, softer sounds and cover bands. Make sure you high-five Willie Nelson’s statue right outside.

The newly opened Moody Center was built in partnership between the University of Texas at Austin (UT), Live Nation and beloved actor Matthew McConaughey (a Texas native!). The 15,000-seat Moody hosts some of the best and biggest acts in entertainment.

There are few musical experiences that can rival an intimate performance featuring your favorite (or soon-to-be favorite) musician. If a listening room is your jam, check out the intimacy of The Roosevelt Room, with its award-winning cocktails and small stage. They have live music every Thursday and one-off musical events during the week. Situated on Congress, head downstairs to the Elephant Room for nightly jazz jams, sit-in singers and veteran trios, plus a number of draft beers and that basement allure. Nearby, Speakeasy keeps things rockin’ with three levels of entertainment, including the music lounge, mezzanine overlooking the stage, and the rooftop Terrace59 lounge with spectacular downtown Austin views.

On the UT campus, the Cactus Cafe is one of the original hush-hush spots. There’s a strict quiet policy, so don’t come here to be social. Musicians like Lyle Lovett, Robert Earl Keen, Lucinda Williams and Ani DiFranco played here early in their careers. Subway tiles and a pale palette are the backdrop for live music and dance parties at Swan Dive.

At Volstead Lounge, tip back a classic cocktail and catch a musician or vinyl DJ on stage. Saxon Pub is one of Austin’s original establishments, and music lovers delight in the opportunity to witness music mastery right from the front row.

Choose your own adventure by checking out calendars for both The Continental Club and C-Boy’s Heart & Soul. They’re owned by the same group and are incidentally on the same street, so between the two you’ll find everything from funk to bluegrass. The iconic Hippie Happy Hour at The Continental Club is a must-visit while you’re in town.

Austin loves live music and anything offbeat. So, when the two come together, well, there’s just no telling what will happen. Step into the past at Donn’s Depot to dance and gawk at the abundance of ‘70s red shag carpeting. You’ll find locals here, along with many looking to boogie ’round the wooden dance floor. Their bathrooms are particularly notable: the women’s has the look of a ‘50s train car, with a second-level seating area. And bonus, free popcorn! Pull up a sparkly vinyl bar stool Johnny Cash devotees should head directly to Mean Eyed Cat, where the house band, Band In Black, and the obsessive JC-themed decor practically make it a shrine. Craft beer, Bloody Marys and barbecue make this a destination for sports fans and Sundays.

For those in search of the eclectic, Spider House just north of the UT campus is part-cocktail bar, part-music venue, part-funky furniture collection. They host musicians, along with dance events, slam poetry, theme parties, DJs, plays and anything else you can imagine. Pull up a turquoise bench, grab a craft beer and ready your snappin’ fingers. Blink and you’ll miss it: the Electric Church is a tiny venue in East Austin. Its bohemian decor, psychedelic music and bootstrapped stage make you feel like you’re in on a secret. Join in a wild dance party and sip kombucha on tap at Cheer Up Charlies in the Red River Cultural District. Be sure to try the tasty vegan eats from Arlo’s food truck out back.

The Hole in the Wall has some of the most graffitied bathrooms in town. But the real attraction is its small stage, which has been a haven for indie singer-songwriters and established touring acts like Spoon, Shakey Graves and Black Joe Lewis.

We love dive bars in Austin, and the White Horse channels that. The stage is mostly bluegrass, country-western and Americana, and anyone that wants to scoot boots can find a partner here. Grab a two-step (shot of whiskey and a Lone Star Beer) and get to dancing.

With hundreds of music venues in the city and incredible music events throughout the year, all of Austin is a stage. Experience our unparalleled music scene anywhere you go in Austin. Start planning your visit today to discover these venues, events and more!