The board voted unanimously to define the working purpose of new organization as “To foster education, appreciation, participation, and community, by curating and creating content from across the world and supporting inclusive, thoughtful discussion. ” This purpose statement is largely based on a suggestion by zompist (

The board unanimously approved a policy on removal of board members: Board members can be removed with a majority vote of the board if they have missed any two board meetings without notice in any twelve months. Board members can be removed with a 2/3 vote of the board for any other reason.

Suggestion: Currently there are three open threads with the same name; I use bookmarks to keep track of where I am in a thread without logging in. Going forward would it be possible to include a date or something to distinguish threads?posted by DanSachs at 2:20 PM on February 28 [2 favorites]

If the board desires some other method to highlight the post titles, please let the mods know via the Contact Us form and we'll do those changes. posted by Brandon Blatcher (staff) at 5:15 PM on February 28 [8 favorites]

Admittedly I have not been paying a ton of attention to the site updates etc. but uh, what does this sentence mean? Is Frayed Knot a (former) board member? A user? Both?posted by axiom at 10:03 PM on February 28

Frayed Knot is still a MeFite. A few people have resigned from the interim board but are still MeFites. When we say someone "resigned," we just mean they are no longer on the interim board. posted by NotLost at 6:41 AM on February 29 [3 favorites]

I mentioned this on the last update, but to re-iterate: Some things shifted in my life, and I now unable to attend any board meetings in Feb or March, so I decided to step off the board. posted by Frayed Knot at 6:55 AM on February 29 [29 favorites]

Thanks so much for this update, for the thoughtful integration of community input into the working name and mission, and for all you are doing to move the MeFi non-profit transition forward! Appreciate all of your hard work. posted by beryllium at 7:23 AM on February 29 [3 favorites]

MetaTalk is the first spin-off subsite of MetaFilter and is designed as a space to talk about MetaFilter itself. MetaTalk is the place to discuss features, bugs, and issues of policy with the rest of the membership.