Open Hours & Timings : Timings: 10:00 am to 5:00 pm (Tuesday-Wednesday, Friday-Saturday), 10:00 am to 9:00 pm (Thursday), Monday closedClosed On: Easter Sunday, 4th of July, Thanksgiving Day, Christmas Day, New Year’s Day

Exhibits : Berruguete Through the Lens: Photographs from a Barcelona Archive; Alonso Berruguete: First Sculptor of Renaissance Spain; Fortuny: Friends and Followers; Memory, Mind, Matter: The Sculpture of Eduardo Chillida etc.

Often referred to as the "Prado on the Prairie" after the famous museum in Madrid, this fine museum includes a number of masterpieces by renowned Spanish artists such as El Greco, Goya, and Picasso. Meadows Museum in Dallas opened to the public in 1965 and is situated within the Southern Methodist University, functioning as a part of its Meadows School of the Arts.

It is well-known for its numerous Spanish artworks that include Yard with Lunatics by Francisco Goya, Saint Francis Kneeling in Meditation by El Greco and Adoration of the Shepherds by Juan Bautista Maino, amongst others. The museum organises multiple events, exhibitions, lectures and programs throughout the year. Also known as Prado on the Prairie, Meadows Museum is an art museum in Dallas, Texas, that is situated within the Southern Methodist University campus. It is home to an extensive collection of Spanish art (dating between the 10th and 21st centuries) outside of Spain and some of the artists featured here include Ribera, Murillo, Picasso and Goya. The Impressionist landscapes, rococo oil sketches, modernist abstractions, sculptures and other artworks attract large crowds on a regular basis, as do the different exhibitions. Furthermore, it is popular for the various lectures that it hosts in an attempt to educate people about the museum and the art that it houses.