Live music. Museums. Art events. Shopping. Festivals. Restaurants. Whatever or wherever it is, Capital Metro provides the wheels so you can experience Austin's unique personality and discover the unexpected. Cap Metro provides the public transit service that lets you navigate the best that Austin has to offer.

With convenient service every 15 minutes, 7 days a week between the University of Texas at Austin, downtown hotels and the Austin-Bergstrom International Airport (ABIA), Capital Metro's Route 20 Manor Road/Riverside is a great way to travel. Catch it at the blue neon guitar bus stop on the lower level at ABIA! Single ride fares are $1. 25, or buy a day pass for just $2. 50.

Your smartphone is your pass and travel guide. Once downloaded, use the convenient CapMetro App to plan your entire Austin transit experience, see schedules and maps, buy transit passes, and get real-time bus and train information. It’s that easy!

On MetroRapid, access the QR code validation screen then swipe your smartphone under the scanner validator. A screen above the scanner will notify you that your pass has been accepted. On vehicles other than MetroRapid, just show the animated logo screen to the operator for validation.