17 Best City Weekend Trips in the U. S. That Are Totally UnexpectedGo to the contentGo to the footerNo thanks Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!The best things in life are free. Sign up for our email to enjoy your city without spending a thing (as well as some options when you’re feeling flush). Enter email addressDéjà vu! We already have this email. Try another?No thanksBy entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. No thanks Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!Love the mag?Our newsletter hand-delivers the best bits to your inbox. Sign up to unlock our digital magazines and also receive the latest news, events, offers and partner promotions. Enter email addressDéjà vu! We already have this email. Try another?No thanksBy entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. CloseUnited StatesNewsThings to DoFood & DrinkCultureTravelHotelsTime Out MarketCoca-Cola FoodmarksPopular cities LondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiENESUnited StatesPopular citiesLondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiBrowse all citiesENEnglishEspañolTimeoutSubscribeCloseGet us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!NewsThings to DoFood & DrinkCultureTravelHotelsTime Out MarketCoca-Cola FoodmarksMorePhotograph: Shutterstock/George WirtDowntown Narragansett, RIThe best weekend trips in the U. S. for 2024The best weekend trips in the U. S. help you see the country one unexpected destination at a timeWritten by Virginia GilTuesday February 6 2024FacebookTwitterPinterestEmailWhatsAppAdvertisingWe love a European vacation as much as the next person, but perhaps less so these days. Despite the many flash sales luring us abroad, there’s just too much to see and do right here in America. The rise in low-cost airlines expanding their routes throughout the U. S. has also refocused our wanderlust, nudging us toward short escapes closer to home. And with limited time and budgets, a weekend getaway in the U. S. is just the vacation we all need right now.

Our picks bypass the obvious choices, say New York or L. A. , in favor of smaller cities with booming art scenes, lesser-known towns with incredible restaurants and coastal spots with plenty of room to spread out on the sand. You’ll find fewer crowds and plenty of small-town charm at these unexpected destinations. Looking for someplace to go in 2024? These places should absolutely be on your travel radar this year.

RECOMMENDED: The best cities to visit in the U. S. An email you’ll actually loveGet into a relationship with our newsletter. Discover the best of the city, first. Enter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!Best weekend trips in the U. S. Photograph: Maria Tettamanti1. Cape May, New JerseyFun travel fact: “America’s Oldest Seashore Resort” can be found on the southern tip of the Garden State. Yes, Cape May is technically on the Jersey Shore but it’s the antithesis of the Jersey Shore you see on MTV—in lieu of Snookie sightings, nightclubs and tanning parlors, you’ll find Victorian mansions, horse-drawn carriages, gas-lit cobblestone streets, blooming hydrangeas and a famous lighthouse.

So why should you visit Cape May? Most people will tell you the long stretches of beaches and colorful architecture alone are reason enough to come. But locals will opine it’s about the passionate community, walkability to everywhere, the parks peppered with grandiose trees, bangin’ local music scene, mom-and-pop shops, the Coast Guard base, well-manicured lawns, family-owned restaurants, impeccable homes and its charm. Cape May is also a gourmand’s dream where perfectly seasoned, fresh-caught seafood dots the menus of all the town’s best haunts.

Where to stay: If modern and minimalist are your vibe, look no further than La Mer Beachfront Resort. The family-owned property recently underwent a major renovation and the hotel offers the island’s most swanky accommodations, swathed in beige and white hues and replete with traditional-yet-contemporary furnishings.

Don’t miss it: The Lobster House is Cape May’s most popular restaurant and the dining experience here beside the Fisherman’s Wharf is a must. Order a cold beer with steamed Maryland crabs and fried clams dockside and soak in the sights of the wharf.

Nearest airport: Atlantic City International Airport (ACY)Maria Tettamanti See local AirbnbsPhotograph: Shutterstock2. Burlington, VermontBurlington’s charm as a waterfront university town is well known, but with two Vermont chefs and eateries in the running for the 2024 James Beard Awards, it’s a necessary getaway for food and drink lovers. From pastry chef Amanda Wildermuth’s tahini sundae (think sesame caramel and crumbled halva) at the Eastern Mediterranean-influenced Honey Road, to spicy brussels sprouts with a cult following (hello, citrus-garlic chili sauce, golden raisins and sunflower seeds) thanks to chef Mojo Hancy-Davis’s farm-to-table menu at May Day—plus a rotating selection of craft beers from the small experimental brewery Foam Brewers—Burlington’s restaurant and bar scene is bustling.

Where to stay: Rustic ski lodge meets bougie boutique property at Hotel Vermont, where wood-burning fireplaces, stone walls and views of Lake Champlain are the perfect backdrops for sampling the hotel’s long list of craft beers and cocktails.

Nearest airport: Burlington Airport (BTV)Laura Osborne Editor, Time Out CanadaSee local AirbnbsAdvertisingPhotograph: Courtesy Crystal Bridges Museum of American Art3. Bentonville, ArkansasMore than 100 miles away from a major city (if you can call Tulsa, Oklahoma that), you'll find charming Bentonville, Arkansas at the foothills of the Ozark Mountains. The birthplace of Walmart (by way of Sam Walton’s first Five and Dime, opened in 1950) has flourished beyond its retail reputation, becoming a destination for art enthusiasts, cyclists, and curious travelers interested in an equally charming and albeit less crowded, alternative to nearby Southern capitals.

Your weekend in Bentonville, which celebrates its 150th anniversary, starts with the familiar—a visit to downtown’s Walmart Museum, because why not?—before venturing to the popular: Crystal Bridges Museum of American Art is a sprawling cultural institution whose permanent collection of works spans five centuries and is always free to visit. Plus, its onsite chef offers a host of unique dining experiences.

Then, it’s time to head to the woods. With a trail system that wraps around the museum’s 120-acre park and a host of paved paths throughout the city, Bentonville’s natural landscape is ripe for exploring on foot or two wheels. Airship Coffee at the Coler Mountain Bike Preserve is a delightful open-air cafe where you can power up or cool down between runs.

Where to stay: 21c Museum Hotel is equal parts boutique hotel and hip gallery with a dedicated exhibition space. Contemporary artworks and sculptures are sprinkled throughout the property.

Don’t miss it: The Bentonville Film Festival, chaired by Academy Award Winner Geena Davis, celebrates its 10th anniversary this summer. The annual event screens shorts, docs, features, animated movies and more films, focusing on diversity and inclusion.

Nearest airport: Fayetteville, Arkansas (XNA)Virginia Gil USA EditorSee local AirbnbsPhotograph: Courtesy Visit Maine4. Rockland, MaineThis small but vibrant coastal town is quintessentially Maine. Rockland packs a punch with stunning views from its rocky coastline plus cultural offerings and top-notch dining. Art enthusiasts can visit The Farnsworth Art Museum or the Center for Maine Contemporary Art while those in search of local bounty can hit up the weekly farmers' market and gems like Rock City Coffee. There’s waterfront dining aplenty, but few might think to venture inland to the nationally-lauded Primo. Have a night out at the historic Myrtle Street Tavern, Liberator Brewing Company or The Strand Theater. As one of the biggest lobster shipping centers in the world, Rockland celebrates the coveted crustacean each August at the hugely popular Maine Lobster Fest. Explore Penobscot Bay on a cruise and you’ve completed a true Maine adventure.

Don’t miss it: Walk the mile-long granite breakwater path to the Rockland Breakwater Lighthouse for a panoramic view of the city from the water plus the chance to explore the 100+ year history of the lighthouse.

Nearest airport: Knox County Regional Airport (RKD)Gerrish Lopez Contributor, New OrleansSee local AirbnbsAdvertisingPhotograph: Shutterstock/Paul Brady Photography5. Topeka, KansasAs an under-the-radar capital, Topeka’s got a surprising number of hipster brewpubs, including the Blind Tiger Restaurant & Brewery, the Norsemen Brewing Company, Iron Rail Brewing and the Happy Basset Barrel House—which includes an attached dog park and a flamingo scavenger hunt to keep humans entertained between pints. Downtown is walkable, and neighborhoods are parkable with a selection of locally owned eateries like the Blue Moose Bar & Grill. Check out NOTO, the arts and entertainment district with art studios, antique stores and a monthly First Friday ArtWalk. At Gage Park, ride a mile-long mini-train and visit the new giraffe exhibit opening March 10 at the Topeka Zoo & Conservation Center. Don your jumpsuit for the Evel Knievel Museum before it moves to Las Vegas, and catch a show at Topeka Civic Theatre, which hosts (they say) the country’s oldest, continuously-running community dinner theater. Topeka was founded in 1854 by antislavery colonists, and the Brown v. Board of Education National Historic Site commemorates the landmark Civil Rights case that ended legal segregation in public schools.

Don’t miss it: The capitol with its mural of abolitionist John Brown roaring with his rifle and Bible. Stay downstairs to roll a quarter down the sloping tile tunnel, then ascend to the cupola through a series of terrifying stairs and landings suspended in the middle of the vast dome.

Nearest airport: Kansas City Airport (MCI)Erika Mailman WriterSee local AirbnbsPhotograph: Shutterstock/Thomas Barrat6. Mendocino, CaliforniaLocated a couple of hours north of the Bay Area, Mendocino feels like a storybook out of a romance novel. The area blends charming New England architecture with a dramatic California coastline. And Mendocino’s remote nature means it never feels like it’s trying too hard or overcrowded. Imagine charming inns with roaring fires, homemade breakfast, and views of waves crashing on the rocky shore. Restaurants that serve fish caught nearby earlier that day. A quaint downtown with Victorian buildings turned into independent shops. Trails that lead you through redwoods and onto the beach.

Where to stay: SCP Mendocino Inn and Farm, a recently refreshed bed and breakfast that features an 1867 country manor, a modern lodge, adorable onsite llamas and homemade breakfast delivered to your room.

— Clara HoganSee local AirbnbsAdvertisingPhotograph: Shutterstock/Wirestock Creators7. Covington, LouisianaJust across Lake Pontchartrain from New Orleans is the charming city of Covington, where you can discover Louisiana culture at a slower pace. The quaint downtown, dotted with oak trees and historic buildings, is packed with independent boutiques and lively art galleries. Restaurants like Del Porto, Lola’s and The Gloriette stand up to the best in New Orleans, and there's no shortage of spots serving up boiled seafood or po' boys. Outdoor enthusiasts can bike the Tammany Trace, paddle the Bogue Falaya River or visit a gator ranch. There’s entertainment aplenty too: spring and fall bring outdoor concerts, the Three Rivers Arts Festival is a draw in November and monthly block parties from March through October on Columbia Street celebrate what makes Covington unique.

Don’t miss it: Head to the Abita Brewing Company for locally brewed beers featuring local ingredients. Take a tour and stick around for a bite, and maybe catch a band at one of the brewery’s frequent weekend events.

Nearest airport: New Orleans Airport (MSY)Gerrish Lopez Contributor, New OrleansSee local AirbnbsPhotograph: Shutterstock/T photography8. Lenox, MassachusettsAn enchanting New England town tucked away in a particularly gorgeous section of the Berkshires, Lenox is the perfect home base for a trip spent exploring Western Massachusetts. Culture vultures have long flocked to the town thanks to Tanglewood, the summertime home of the Boston Symphony, and the innovative local theater group Shakespeare & Company. Now, upscale accommodations like 33 Main and the recently renovated Cornell Inn are providing a more luxurious mountain escape. (Those looking for true luxury should pencil some time in at Miraval Berkshires. ) History lovers can arrange to tour nearby architectural stunners like Ventfort Hall and The Mount, the one-time home of author Edith Wharton. A day spent taking in the past can also be complemented with some more of-the-moment culinary offerings in downtown Lenox, like the intimate wine bar Brava.

Don’t miss it: A picnic spent taking in a live concert at Tanglewood is a local tradition for a reason. Check out this summer’s offerings, including highlights like James Taylor and En Vogue (on separate nights).

Nearest airport: Bradley International Airport (BDL)Will Gleason Editor, Time Out New YorkSee local AirbnbsAdvertisingPhotograph: Shutterstock9. Pittsburgh, PennsylvaniaTucked in the rolling hills of southwestern Pennsylvania, Pittsburgh offers a getaway combining city amenities, lots of green space and plenty of charm. The city dazzles in the springtime with beautiful parks (meander through Point State Park and visit Blue Slide Park made famous by rapper Mac Miller). On a rainy day, head to The Warhol Museum dedicated to Pittsburgh’s own Andy Warhol. A ride on the incline, a funicular, is a must for a thrilling city view. Eat pierogies (and lots more) at the renowned Apteka, which specializes in central and eastern European cuisine, then grab tiki drinks at Hidden Harbor.

Nearest airport: Pittsburgh International Airport (PIT)Rossilynne Skena Culgan Things to Do EditorSee local AirbnbsPhotograph: Shutterstock/Sean Pavone10. Greenville, South CarolinaJust one hour from bustling Asheville lies the charming city of Greenville, which tends to fly (mostly) under the radar—for now, at least. Its walkable downtown area is chock-full of quaint shops like the nostalgia-inducing Mast General Store, diverse dining options (ranging from delectable Mexican street food at Pap’s Tacos to contemporary Italian at Jianna), and abundant local artwork. We recommend grabbing coffee at Methodical Coffee and heading to Falls Park on the Reedy, which offers excellent views of the surrounding falls. In the afternoon, refuel with an ice-cold beer at Southernside Brewing Co . as you stroll or bike along the 22-mile-long Swamp Rabbit Trail.

Don’t miss it: Greenville hosts over 300 events each year, including the trademark Fall for Greenville, a three-day festival that puts the city’s many food, drink, and entertainment offerings on full display.

Nearest airport: Greenville-Spartanburg International Airport (GSP)Lauren Dana See local AirbnbsAdvertisingPhotograph: Courtesy Rehoboth Beach11. Rehoboth Beach, DelawareIf you like miles of beachfront living, an expansive boardwalk, and an adorable town center with lots of quaint shops, then President Biden’s favorite summer retreat should be yours, too. Rehoboth Beach sits along Southern Delaware’s culinary coast, an area rich in agriculture and aquaculture contributing to the cluster of award-winning restaurants that includes DRIFT and One Coastal, run by James Beard Semifinalist chef 2024 Matt Kern.

Don’t miss it: Dogfish Head Brewery originated in these parts and has sprawled out quite a bit since launching the first brewery in the nation’s first state. Check out the Brewings & Eats in Rehoboth, where you can grab a bite just next door to Dogfish’s original location.

Nearest airport: Philadelphia International AirportVirginia Gil USA EditorSee local AirbnbsPhotograph: Shutterstock/Enrico Della Pietra12. Mystic, ConnecticutMystic, a small coastal Connecticut town once known for its shipyard and seaport, is now a quaint New England getaway full of destination-worthy dining. Metro-North trains directly from New York City and a fully walkable downtown make Mystic an easy weekend getaway, no car required. The scenic walks by the water, small shops and boutiques, plus a longstanding independent bookstore make for an excellent few days of entertainment between eating pizza at Nana’s Bakery, noshing on pastries at Sift Bake Shop, sipping craft brews at Barley Head Brewery or slurping up oysters during happy hour at The Shipwright’s Daughter.

Where to stay: The Whaler’s Inn, a historic 45-room boutique property in the heart of town that’s dog-friendly and welcomes guests in the lobby with a fireplace, warm beverages and cookies.

Don’t miss it: Book dinner at Oyster Club, a locally beloved and owned restaurant serving farm-to-table upscale fare (don’t skip the cornbread with honey butter, or anything with seafood), plus high-end cocktails.

Nearest airport: Providence T. F. Green International Airport (PVD)Melissa Kravitz Hoeffner See local AirbnbsAdvertisingPhotograph: Shutterstock13. Kingston, New YorkKingston, NY, may have a rich history as the state’s first capital, but it is so much more than its past. Located 91 miles outside of New York City, it offers a fun weekend getaway with great hikes, historic landmarks, trendy stores and hangouts like Milne Antiques and Kingston Standard Brewing Co. , good food at restaurants like Ship to Shore and Lola Pizza, and a robust arts scene centered around the Ulster Performing Arts Center that operates inside a restored 1926 theater. The city is also home to festivals, including the Artists Soapbox Derby (August), and the Trolley Museum of New York, which offers a 1. 5-mile ride on weekends and holidays along the Rondout Creek waterfront to Kingston Point Park.

Nearest airport: Newburgh Airport (SWF)Shaye Weaver Editor, Time Out New YorkSee local AirbnbsPhotograph: Shutterstock/George Wirt14. Narragansett, Rhode IslandThe seaside town of Narragansett is just 22 minutes by car from the Gilded Age glamour of Newport, but you’d never know it. Narragansett is beloved for its laid-back and low-key vibes. It’s also a popular spot for surfing, and travelers of all experience levels can sign up for lessons and/or rent gear from local businesses like Narragansett Surf & Skate Shop. Whether or not you choose to actually explore the water—you can, alternatively, simply walk along the beach and soak up the sun on your own—hit up neighborhood faves like Cool Beans Cafe for acai bowls or Fuel Coffee Bar for a cold brew and a fresh pastry.

Where to stay: The 31-room Shore House blends nautical charm and Victorian elegance; plus, we’d be remiss not to highlight the beachy-chic accommodations and Instagram-worthy ocean views.

Nearest airport: Westerly Airport (WST)Lauren Dana See local AirbnbsAdvertisingPhotograph: Shutterstock15. Saugatuck, MichiganThis welcoming West Michigan town combines local charm with a beautiful lakefront setting to provide visitors with the platonic ideal of a midwestern beach getaway. Long known for its vibrant arts community thanks to the Saugatuck Center for the Arts and the Chicago Art Institute’s Oxbow School of Art and Artists’ Residency, the laid-back destination is now emerging as a culinary hot spot. Virtue Cider, founded by the former brewmaster of Chicago’s Goose Island Brewery, turns out award-winning cider while Pennyroyal Café & Provisions, helmed by former Chopped winner Missy Corey, serves elevated takes on local specialties like fried perch. Meanwhile, James Beard-nominated eatery The Southerner serves dangerously (in a good way) spicy fried chicken sandwiches. The town has also been long known for welcoming LGBTQ+ travelers thanks, in part, to lively party spots like The Dunes Resort.

Nearest airport: Muskegon County Airport (MKG)Will Gleason Editor, Time Out New YorkSee local AirbnbsPhotograph: Shutterstock/jo Crebbin16. Sarasota, FloridaNestled between Tampa and Fort Meyers, Sarasota boasts nearly 40 miles of white sand beaches and wildlife along Florida’s balmy Gulf shoreline. But this quaint beach town also touts a quirky history and some serious urban amenities. Circus mogul John Ringling moved his shows here for the winter in 1927. Since then, the city’s become an eclectic cultural hub, home to the renowned Sarasota School of Architecture, numerous respected art programs, museums and performance venues.

Work up an appetite exploring Sarasota’s galleries, botanical gardens and famed keys like Siesta and Longboat, then bounce around its bustling waterfront downtown for dinner and nightlife—but not before indulging in homemade pies from Yoder’s Amish Village. This spring, Circus Sarasota celebrates its 26th anniversary.

Don’t miss it: John Ringling's former home, Ca’ d’Zan, is a Venetian Gothic-style stunner with ornate interiors and sweeping views of Sarasota Bay. It also served as the location for Miss Havisham’s dilapidated mansion in the 1996 film Great Expectations.

Nearest airport: Sarasota-Bradenton International Airport (SRQ) Falyn Wood Editor, Time Out MiamiSee local AirbnbsAdvertisingPhotograph: Courtesy Las Vegas News Bureau and Las Vegas Convention and Visitors Authority/Brian Jones17. Laughlin, NevadaLocated 90 miles south of Las Vegas, Laughlin, Nevada is a smaller, quieter version of Las Vegas with a small-town feel. With less than 10,000 permanent residents, Laughlin boasts eight casinos, dozens of casino resort restaurants like the Western-themed Claim Jumper, and bars with live bands like Losers Lounge along the Colorado River. Surrounded by the Mojave Desert and boasting a beautiful mountain backdrop, Laughlin is a paradise for gamblers and outdoor enthusiasts who can kayak or river cruise along the Colorado River that runs through the heart of town, hike the Colorado River Heritage Trails that runs parallel the water, explore stone mazes at Laughlin Labyrinths, and chill in a poolside cabana at Don Laughlin’s Riverside Resort and Harrah’s Laughlin Beach Resort & Casino. Nearby, sunbathers can enjoy Lake Mohave’s 200 miles of shoreline and explore its coves and wildlife, drive Route 66, visit Hoover Dam, and visit Arizona’s oldest distillery, Desert Diamond Distillery.

Nearest airport: Laughlin/Bullhead International Airport (IFP)Lauren Mack See local AirbnbsAn email you’ll actually loveGet into a relationship with our newsletter. Discover the best of the city, first. Enter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!An email you’ll actually loveGet into a relationship with our newsletter. Discover the best of the city, first. Enter email addressDéjà vu! We already have this email. Try another?Déjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!RecommendedPopular on Time OutYou may also likeYou may also likeDiscover Time Out original video AdvertisingGet us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondEnter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!CloseTime OutFollow usfacebooktwitterAbout usPress officeInvestor relationsOur awardsWork for Time OutEditorial guidelinesPrivacy noticeDo not sell my informationCookie policyAccessibility statementTerms of useCopyright agentManage cookiesContact usAdvertisingTime Out MarketTime Out productsTime Out WorldwideSite map© 2024 Time Out England Limited and affiliated companies owned by Time Out Group Plc. All rights reserved. Time Out is a registered trademark of Time Out Digital Limited.