As a Tex-Mex loving city, it's no surprise that a dietary staple in any Austinite's diet is queso. These bowls of melty cheese are the perfect social food, made for gathering around with crisp tortilla chips and good friends. Visitors are always asking where to find the best queso in Austin, so we've narrowed down our top picks here, in no particular order.

The first Chuy's opened in 1982 on Barton Springs Road. Since then, Chuy’s has opened restaurants across the country. Their queso is made of cheese, green chile sauce and ranchero sauce and is definitely a local favorite. Visit during Happy Hour for a free “nacho bar,” which includes chips, salsa, refried beans and queso.

El Alma delivers modern Mexican fare with a unique Austin twist. Spend a sunny afternoon or a warm evening on the beautiful rooftop patio, where the views of downtown Austin can’t be beat. Try the queso fundido, made with melted Jack cheese, and turn it into a meal by adding mushrooms and chorizo or shrimp.

The family-run Eldorado Cafe in Allandale serves all three meals a day, with a Mexican menu that features homemade salsas and the restaurant’s signature shiny ribs, slathered with sweet arbol chile glaze. Pair an agua fresca cocktail with Eldorado’s supa queso, spiked with black beans, pico de gallo and guacamole.

On the go or need a little queso pick-me-up? Stop at Fresa's to grab queso from their drive-thru. If you're looking for a slow-paced experience, you can dine-in at the Fresa's South First location. The queso here is delicious and creamy, with the option to load it up with additional toppings.

Jack Allen’s is a top brunch spot in town. Owner and chef, Jack Gilmore, serves up fresh, locally sourced food and with a great cocktail menu. Their queso includes green chili, pork and guacamole so it can be a full meal in itself!

Located on South Congress, Joann’s is the perfect spot to experience Austin. With a beautiful courtyard, you and your friends can relax with one of their signature cocktails and a bowl of amazing vegetarian-friendly queso.

Kerbey Lane is one of Austin’s most iconic restaurants. The 24-hour diner offers a few different kinds of queso (including a fantastic vegan queso), but we recommend the Kerbey queso. One word: guacamole.

Magnolia Café is open 24 hours, so you can visit one of their locations any time you have a queso craving. The famous Magnolia Mud (queso with black beans) is the perfect dish to satisfy your hunger. They also serve Sonora Queso which is topped with melt-in-your-mouth slow-roasted beef.

Serving interior Mexican food and offering outside and inside seating, Polvos will give you a real-deal Mexican food experience. Try their margaritas, self-serve salsa bar and their chips and queso, topped with guacamole, ground beef and pico de gallo.

Best known for their inventive breakfast tacos, Tacodeli’s white queso is a great balance to their award-winning spicy salsas. Visit for breakfast and order The Vaquero, plus a side of queso.

Michael Rypka opened the first Torchy’s in a food trailer, and now there are 50 restaurants across the country. The green chili queso and homemade chips at Torchy’s are so good that you may not even need a full meal (although the tacos shouldn't be skipped!). Torchy’s queso is topped with fresh guacamole, queso fresco, cilantro and diablo hot sauce and is a must try dish.

An Austin staple since 1977, Trudy’s offers authentic, homemade Tex-Mex. Everything on the menu is fantastic, but their queso is out of this world. The classic queso is a must-try, or order it loaded: topped with refried beans, ground beef, avo salsa, sour cream, pickled jalapenos, pico, and queso cotija.

Heading to Austin in the fall? Check out Quesoff, an annual celebration of all things melted cheese, which takes place at Mohawk. Some 30 vendors, from top chefs to home cooks, compete in four queso categories: Meaty, Spicy, Veggie and Wild Card. Buy a bag of chips and grab a taste.