Time Out | Best Things To Do and Events In Cities WorldwideGo to the contentGo to the footerNo thanks Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!The best things in life are free. Sign up for our email to enjoy your city without spending a thing (as well as some options when you’re feeling flush). Enter email addressDéjà vu! We already have this email. Try another?No thanksBy entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. CloseWorldwideNewsThings to DoFood & DrinkArts & CultureTravelMoviesMusicTime Out MarketCoca-Cola FoodmarksPopular cities LondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiENPTESFRZHCAKOTHRUJATRWorldwidePopular citiesLondonNew YorkParisChicagoLos AngelesLisbonHong KongSydneyMelbournePortoSingaporeBarcelonaMadridMontrealBostonMiamiBrowse all citiesENEnglishPortuguêsEspañolFrançais中文Català한국어ไทยРусский日本語TürkçeTimeoutSubscribeCloseGet us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!NewsThings to DoFood & DrinkArts & CultureTravelMoviesMusicTime Out MarketCoca-Cola FoodmarksMoreDiscover the world’s coolest citiesTop searches:LondonNew YorkParisChicagoLos AngelesTime Out Market MontrealWelcome to Time OutYour ultimate guide to the world’s best citiesThe 50 best cities in the world for 2024We quizzed thousands of city-dwellers to rank the best cities in the world right now. Ready?The 50 best cities in the world for 2024We quizzed thousands of city-dwellers to rank the best cities in the world right now. Ready?‘It’s quite grounding’: the strange resurgence of metal detectingThe best music festivals in Europe to book in 2024Turkey teeth and hair transplants: the rise and rise of cosmetic tourismAdvertisingTrending around the worldThese are officially the world’s best schools in 2024From a school with a resident puppy to one of the oldest schools in Singapore, this prestigious guide ranks the globe’s top private institutionsThis is the best country in the world, according to half a million travellersThe Condé Nast Readers’ Choice Awards have spokenIt’s official: this is Europe’s best skiing destinationA new study looked at everything from the price of a ski pass to the length of the slopes to reveal Europe’s best ski resortsOne of Spain’s most popular sites will start charging tourists to visitThe money will go towards ensuring its conservation and safety, but not everyone is happyThis European city is set to be transformed by 50 new skyscrapersIncluding one that will become the country’s tallest buildingThe European Sleeper train is extending to these cities next monthThe European Sleeper service, which connects London and Berlin via Brussels, will extend to Dresden and Prague next monthThis European city has been named best in the world for expatsYou can’t beat friendly locals and decent transport, right?It’s official: this European capital is the world’s most tree-friendly cityAnd for the fifth consecutive year!More newsAdvertisingDiscover Time Out MarketTime Out Market DubaiTime Out Market us now open, bringing 17 top chefs to Souk Al BaharTime Out Market LisbonMore than 40 spaces from Lisbon’s leading foodies, all under one roofTime Out Market New YorkTime Out Market New York21 eateries from some of New York City’s top chefs and restaurateursTime Out Market Cape TownTime Out Market Cape Town

13 kitchens, four unique bars, 750 seats and jaw-dropping Table Mountain viewsTime Out Market MontrealTime Out Market MontrealThis expansive 36,000-square-foot food hall and cultural hub features 16 food offeringsTime Out Market ChicagoTime Out Market ChicagoThis 50,000-square-foot food hall brings Time Out’s Chicago curation to lifeSee moreTop travel inspirationThe 40 coolest neighbourhoods in the world

Every year we rank the very greatest cities in the world, based on a survey of thousands of localsThe world’s 14 most underrated travel destinationsFrom a little-known Greek island to an English seaside city brimming with culture, these underlooked destinations are well worth a visit11 of the prettiest islands in the world

These beautiful islands around the world are the dictionary definition of paradiseMore Time Out travel tipsAdvertisingExplore EuropeLondonFree culture, huge parks and a pub on (almost) every cornerParisBistros, romance and culture everywhere you turn: it can only be ParisBarcelonaModernista architecture meets Mediterranean beaches: result!LisbonDelicious food, friendly people and 266 days of sun per yearSee moreExplore North AmericaNew YorkAmazing culture, amazing restaurants, amazing bars, amazing everythingLos AngelesMalibu to Venice Beach to Sunset Strip to Amoeba Records: LA has it allChicagoTime Out readers voted the Windy City the best in the worldMiamiBeach days and late-night parties fueled by rum and cafecitoSee moreExplore AsiaSingaporeA sunny island city that’s a clean, green, modern machineTokyoTraditional meets ultramodern (and it’s the world’s best city for food)Hong KongA colourful, frenetic city with a rich, East-meets-West heritageBangkokGlittering temples meet huge skyscrapers and vibrant street lifeSee moreExplore the South PacificSydneyAustralia’s ‘Emerald City’ glitters with lush foliage and a famous harbourMelbourneThis buzzy cultural capital never stops (except for cocktails)BrisbaneA sunny sub-tropical city on a snaking riverPerth60,000 years of continuous Noongar culture in a modern boomtownSee moreExplore AfricaCape TownGorgeous beaches, a thriving restaurant scene and… penguins? Count us inMarrakechFrom hammams to haggling at souks, Marrakech is chilled one minute, full-on the nextJohannesburgSouth Africa’s biggest, buzziest city feels like it’s being reborn. Get around with our guideDurbanImagine a place where you’re warm all year round. Got it? Well, that’s DurbanSee moreExplore South AmericaBuenos AiresThis vast, football-mad metropolis is a melting pot of cultures, colours and cuisinesRio de JaneiroFrom Carnival to the ubiquitous street parties, no one throws a bash like Rio’s cariocasBogotáLocals’ undying lust for life infatuates visitors to the humming Colombian capitalSão PauloHead to Brazil’s biggest city for five-star food, killer clubs and sumptuous skylinesSee moreDiscover Time Out original video Get us in your inboxSign up to our newsletter for the latest and greatest from your city and beyondEnter email addressDéjà vu! We already have this email. Try another?By entering your email address you agree to our Terms of Use and Privacy Policy and consent to receive emails from Time Out about news, events, offers and partner promotions. 🙌 Awesome, you're subscribed!Thanks for subscribing! Look out for your first newsletter in your inbox soon!CloseTime OutAbout usPress officeInvestor relationsOur awardsWork for Time OutEditorial guidelinesPrivacy noticeDo not sell my informationCookie policyAccessibility statementTerms of useModern slavery statementManage cookiesContact usAdvertisingTime Out MarketTime Out WorldwideAll Time Out LocationsAfricaAsiaEuropeNorth AmericaSouth AmericaSouth PacificMetaverseSite Map© 2024 Time Out England Limited and affiliated companies owned by Time Out Group Plc. All rights reserved. Time Out is a registered trademark of Time Out Digital Limited.