While the return of international travel took center stage in 2022, by no means did U. S. destinations fall to the wayside. T+L readers were equally drawn to the buzz and vibrancy of cities spanning from San Diego, California, to Alexandria, Virginia — no passport required. While warm-weather hot spots throughout the South were ranked most popular, voters also headed up to the Northeast and the Midwest.

Every year for our World's Best Awards survey, T+L asks readers to weigh in on travel experiences around the globe — to share their opinions on the top hotels, resorts, cities, islands, cruise ships, spas, airlines, and more. Nearly 165,000 T+L readers completed the 2023 survey, an increase of nearly 25 percent over pre-pandemic voting levels. A total of more than 685,000 votes were cast across over 8,500 unique properties (hotels, cities, cruise lines, etc. ).

Readers’ favorite cities ran the gamut this year, from destinations filled with old-fashioned charm to modern, bustling metros. One thing that remained constant from last year was readers’ love for Charleston, South Carolina, which ranked No. 1 yet again. Santa Fe, Savannah, New York City, and Boston also returned to the list. From coast to coast, the cities that made the list this year captured a variety of cultures and cuisines — and proved that travelers may not need their passports to see a new and exciting place.

Once again named T+L readers’ absolute favorite U. S. city, Charleston, also known as the Holy City, has the perfect combination of southern charm and city vibes. “This place is a destination to behold,” gushed one reader. Others praised the friendly locals, historic sites, and the shopping and dining along King Street. “So many incredible restaurants” have made Charleston a foodie destination, and "the mix of hotels makes the city a perfect fit for any type of traveler. "

Santa Fe captured readers' hearts as a favorite destination thanks to its eclectic nature and its mass appeal. "Santa Fe has something to offer for everyone, great food, culture, outdoor activities including skiing and world class hiking. . . architecture is wonderful," one reader raved. The city’s top-notch arts scene has long been a magnet for both creators and culture mavens, the latter drawn to the galleries along Canyon Road and in the Railyard District. Downtown, readers will find the engrossing New Mexico Museum of Art as well as the eponymous museum of renowned painter Georgia O’Keeffe, who spent her final years in Santa Fe.

Whether or not it's Mardi Gras season, a visit to New Orleans is a guaranteed good time. This city brimming with history keeps its musical traditions alive with jazz clubs like Fritzel’s and Preservation Hall and “street performers that will knock your socks off. ” It also “may be the best food city in the world,” according to one reader, with its famous Creole cuisine now sharing the stage with delicious Haitian, Israeli, and Vietnamese fare. Not to mention, there's no better way to step — or float — back in time than with a steamboat ride on the Mississippi River.

Savannah makes “southern charm” feel like an understatement. Its streets are lined with balconied Italianate and Federal-style houses; its small parks, or squares, are filled with live oaks covered in Spanish moss. While a stop at beloved ice cream parlor Leopold's is a must, there are also plenty of museums and “haunted” houses to tour. And for those looking for a beach escape, Hilton Head Island is just an hour’s drive away.

“Honestly, who doesn’t like Chicago?” one reader rightly asks. The Windy City remains a voter favorite thanks to its world-class art galleries and museums, dynamic performing arts scenes, Magnificent Mile shopping, and phenomenal culinary offerings. Visitors can admire the city’s famous skyline from any number of rooftop restaurants and bars, but nothing beats taking it all in from the “outstanding” architecture cruise along the Chicago River. "

A tropical climate, rich culture, and eclectic food scene entice travelers to Hawaii's capital all year round. Naturally, the sand and surf are still the main draws. Said one reader: “It doesn’t get better” than a “walk on Waikiki Beach at sunset. ” Several others, however, raved about the city’s “tantalizing cuisine” – found at trailblazing restaurants like the farm-to-table Merriman’s and the Pacific Rim-inspired MW. And there’s no shortage of cultural offerings, from museums and historic sites like Iolani Palace to the cutting-edge galleries and street murals of the Kaka’ako neighborhood.

New York is “an adventure waiting to happen,” with a countless variety of activities — from catching a Broadway show or a concert at Forest Hills to rowing a boat in Central Park or strolling the famous boardwalk at Coney Island. “The best nightlife, the best food, the best architecture, the best museums, the best shopping, and the best people watching,” raved one reader. And the subway and ferries make the Big Apple one of the easiest cities to navigate.

The music scene in Nashville — home to the Grand Ole Opry and the Country Music Hall of Fame — is rivaled only by the city’s culinary scene. (It is the home of hot chicken, after all. ) This bustling city is also known as the "Athens of the South," where you'll find several top-tier universities as well as a full-scale replica of the Parthenon in Centennial Park.

Just across the Potomac River from Washington, D. C. , Alexandria offers the charm of a small town alongside the buzz of the nation’s capital. In this “living museum,” as one reader called it, you’ll find red-brick sidewalks, 18th and 19th-century homes and taverns, and the country’s oldest continuously operating farmers market. Family-friendly ghost tours let visitors travel back to the past, but trendy boutiques, luxury hotels, and vibrant nightlife keep the Port City very much in the present.

San Antonio’s colorful, picturesque architecture is a nod to its past, while contemporary hotels and restaurants keep the south Texas city looking toward the future. A hotspot for history buffs, foodies, and families, a perfect day in San Antonio includes an afternoon stroll along the Museum Reach, a 3. 5-mile-long park on both banks of the San Antonio River that’s filled with walking paths and public art installations.

Steeped in history, Williamsburg "offers such an insight into the past" said one reader, while another noted "there is a lot to see and do with Jamestown and Yorktown nearby as well. " While Colonial Williamsburg brings history classes to life, the modern part of the city boasts hiking, camping, and great restaurants.

According to one reader, Bend, Oregon "has a very great small town atmosphere without necessarily being 'small town. '” Just a 30-minute drive east of Mt. Bachelor, the city is the perfect base from which to spend the day on the slopes and the evening at a brewery or at the Podski, an array of food trucks in the Old Town district that serve everything from Mexican to Thai to charcuterie.

A world-class city with chill, west-coast vibes, this southern California destination won over readers with its “beautiful architecture, friendly people, and amazing climate. ” San Diego’s diverse neighborhoods have something for everyone – whether it’s strolling through Balboa Park (which feels like walking around Spain), dining out in the Gaslamp Quarter, hitting the beach in La Jolla, soaking up history in Old Town, or taking the kids to SeaWorld in Mission Bay. And of course, you can't leave America's Finest City without hitting at least one of its famous taco shops.

History buffs can find their happy place in this northeastern city. “Boston is one of those cities that has a LOT of history. From the Freedom Trail to the renowned museums, the city has so much to explore,” one T+L reader wrote. Whether it’s through the Little Italy of the North End, around the majestically landscaped Back Bay Fens, or along the emerging South Boston waterfront, the city can be explored in a relatively short amount of time, but no need to rush with all of the delectable food stops it has in store.

Readers raved about The Biltmore, a Vanderbilt mansion and estate that boasts stunning French Renaissance architecture and history. “Incredible!!” one reader wrote of the property, which also has overnight accommodations, a spa, and a winery. Of the city itself, another reader noted that its downtown is “fun and a bit funky,” and mentioned that they “loved” its art museum and restaurant scene. And there’s plenty of nature to enjoy along the hiking trails near the Blue Ridge Parkway or among the blooms and bonsai at the North Carolina Arboretum.

Travel + Leisure is published by Meredith Corporation under license from Travel + Leisure Co. Copyright 2022 Travel + Leisure Co. All Rights Reserved. TRAVEL + LEISURE is a registered trademark of Travel + Leisure Co. , registered in the United States and other countries. Travel + Leisure magazine may receive compensation for some links to products and services on this website. Offers may be subject to change without notice.

By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Cookies Settings Accept All Cookies