YelpYelp for BusinessWrite a ReviewLog InSign UpRestaurantsDeliveryBurgersChineseItalianReservationsJapaneseMexicanThaiHome ServicesContractorsElectriciansHome CleanersHVACLandscapingLocksmithsMoversPlumbersAuto ServicesAuto RepairAuto DetailingBody ShopsCar WashCar DealersOil ChangeParkingTowingMoreDry CleaningPhone RepairBarsNightlifeHair SalonsGymsMassageThings to DoMoreWomen and Their Work4. 2 (17 reviews) Claimed$$ Art GalleriesClosedSee hoursSee all 34 photosLoading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Loading interface. . . Write a reviewAdd photoShareSaveLocation & HoursSuggest an edit1311 E Cesar Chavez StAustin, TX 78702East AustinGet directionsMonClosedClosed nowTue10:00 AM - 6:00 PMWed10:00 AM - 6:00 PMThu10:00 AM - 6:00 PMFri10:00 AM - 6:00 PMSat12:00 PM - 6:00 PMSunClosedYou Might Also ConsiderSponsoredFastframe South677. 1 miles away from Women and Their WorkAlan B. said"I had a very important poster I wanted to be framed. It meant an awful lot to me and wanted a good job doing for it. I went to one place and spent a long time being asked to select style, color and background. They asked me for far…"read morein FramingEZPAWN110. 6 miles away from Women and Their WorkKristen C. said"I can't comment on the experience of making a purchase - however I can vouch for the friendliness and thoughtfulness of the staff. Last Saturday my car died at the intersection of Cesar Chavez and 35. After being pushed into the EZ…"read morein Watches, Jewelry, Pawn ShopsAmenities and MoreWalk-ins WelcomeAccepts Credit CardsAccepts Android PayAccepts Apple Pay9 More AttributesAbout the BusinessAdmission to the gallery is free.

Women & Their Work is a nonprofit arts organization that serves as a catalyst for contemporary art created by women in Texas and beyond. For over 40 years, we have brought groundbreaking art to Austin, with exhibitions, performances, and educational programs.

Follow us @womenandtheirwork. …Read moreAsk the CommunityAsk a questionQ:What is the admission fee?A:Admission to the gallery is free! We do appreciate donations, if you feel inclined to offer support. Rachel S. , Business Manager 5 years agoSee question detailsRecommended ReviewsYour trust is our top concern, so businesses can't pay to alter or remove their reviews. Learn more about reviews. UsernameLocation00Choose a star rating on a scale of 1 to 51 star ratingNot good2 star ratingCould’ve been better3 star ratingOK4 star ratingGood5 star ratingGreatSelect your ratingStart your review of Women and Their WorkOverall rating17 reviews5 stars4 stars3 stars2 stars1 starFilter by ratingSearch reviewsSearch reviewsStephanie F. San Antonio, TX13426352Dec 6, 2018This is a great art spot with an excellent gift shop. I found this place because I had some time to kill before I headed out of town so I hopped on Yelp and found this lovely spot. The staff is nice and the space is not as small as you would think for an art gallery in downtown Austin. They were in between installations so I didn't get to see much art but the gift shop is a perfect place for Christmas or anytime shopping. If you are into the art scene there is no doubt you will appreciate this spot. Helpful 0Helpful 1Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Camille B. Elite 24Bakersfield, CA313503344Mar 20, 2016This quaint gallery showcases women's artwork. It is very small. I'm not kidding. However, the exhibit I saw was awesome!!!! I love that this gallery focuses on women #feminism. The little gift shop was terrific and had some interesting finds. If I prepared myself with more money, I would have found a souvenir. The lady who was working there was very friendly and had answers to all of our questions. The location is perfect. Close to museums and campus. I hope to be able to visit again someday!Helpful 0Helpful 1Thanks 0Thanks 1Love this 2Love this 3Oh no 0Oh no 1Business owner informationRachel S. Business ManagerAug 24, 2018Thanks for visiting, Camille! Drop by and see us again if you're ever back in Austin. Bernadette D. Austin, TX4199801072Oct 16, 2017I should come here more often. It's somewhat close to my job and it's free admission. You can't beat that. The space is a decent size and I'm glad a place like this exists because there should be more places where women should get their artwork display for the public to see. In my years living in Austin, I'm ashamed to say I wished I visited this place sooner. The artwork they put on display is amazing. It's almost one big room with a small corner for a gift shop and other retail items. Parking is available on the street. The gallery is across the street from the Scottish Rite Theatre and next door to Lavaca Teppan. Women and Their Work is a definite must on your list of art galleries to visit. Helpful 2Helpful 3Thanks 0Thanks 1Love this 2Love this 3Oh no 0Oh no 1Business owner informationRachel S. Business ManagerAug 24, 2018Thanks for visiting, Bernadette! Come back and see us again sometime. Christopher D. Georgetown, TX16727489Jan 7, 2015One of the "must-see's" in Austin. Stumbled into this quixotic place a couple of years ago and keep coming back. Celebrating women artists and creators the dual museum/store features all women artists (go figure) with many of them local. If you are looking for something unique, creative, different and just downright beautiful, this is where you go. The fact that you can celebrate women while doing so? Icing on the cake. Go now. Helpful 5Helpful 6Thanks 0Thanks 1Love this 3Love this 4Oh no 0Oh no 1Business owner informationRachel S. Business ManagerAug 24, 2018Thanks for the glowing review, Christopher! Paige M. Houston, TX222521Dec 6, 2006First to ReviewThis is my favorite gallery in Austin for the following reasons:1. The curatorships, collaborations, and openings are inspired and well thought out. 2. The gallery celebrates Texas women artists as well as women artists in general, two subjects that have vastly been overlooked for centuries upon centuries by art circles. I've discovered remarkable talents such as Lisa Ludwig and Sarah Lasley through a show called "Sugarcoated" back in May, which, pointing back to point #1, served pink champagne, frosted animal cookies and doughnut holes instead of the stuffy wine and cheese fare more typically associated with a gallery opening. 3. They encourage new talent, giving several opportunities a year to participate in showings alongside relatively established artists. For $40 you can join as a friend of the organization and have four images of your own art included in their online slide registry project. I believe there is a discounted rate for students and educators. 4. The giftshop kicks ass. Can I say ass? Most of it is tangible, practical art made by local artists or women artists elsewhere. Some of it is less than practical, such as the felt orange bird with pink feathers spewing out of the tail I purchased last Saturday. There's a fantastic selection of books on women artists and some really unique jewelry. Why would you buy anything from a department or corporate store again with such quality, and the money going directly back into the hands of the lady that made them?Helpful 0Helpful 1Thanks 0Thanks 1Love this 5Love this 6Oh no 0Oh no 1Tina K. Morgantown, PA327Aug 23, 2014I hate leaving this review, because we'd been encouraged repeatedly to check this place out, and heard so many good things; then we visited, and it was a let-down. It was free, and the gift shop well stocked, which is why its getting two-stars. I don't know of they were between shows, or what the situation was, but the gallery had one exhibit, and nothing else. 0_0 My review may change, should I ever get the time to visit it again. Helpful 1Helpful 2Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Misty M. Austin, TX19718Feb 17, 2016By far one of my favorite art galleries. A must-see when you come through Austin!Helpful 0Helpful 1Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Paige L. Austin, TX100467Aug 8, 2015Breathtaking exhibit -- I loved going here for many reasons, most of which have to do with how great the art was. Helpful 0Helpful 1Thanks 0Thanks 1Love this 2Love this 3Oh no 0Oh no 1Laura S. Austin, TX02Dec 18, 2017This is one of those places that gives artist space to display their work, but the work they decide to display is not exactly that one that needs displaying. They give space to those artist who already made it instead of those who are struggling to make it. Woman and Their Work do not take risks on artist to help them. They only want to help those who are already at the top of their field. Also, there is no diversity in the work and the artist they pick. The board is monochromatic as it is their work. Not relevant to the culture we live in and the society we are built into. I would suggest to take a second look at what you decide to support. Helpful 0Helpful 1Thanks 0Thanks 1Love this 0Love this 1Oh no 0Oh no 1Cotton F. Austin, TX7817410May 11, 2012one of my favorite galleries about town. . . has chill vibe and a nice gift shop. . . exhibitions can be hit or miss like any gallery but hey, it's free. . . it's nice to have a local gallery supporting women in a great locationit's a 501c3 tooHelpful 2Helpful 3Thanks 0Thanks 1Love this 3Love this 4Oh no 0Oh no 1121 of 22 other reviews that are not currently recommendedYou Might Also ConsiderSponsoredBallard Designs - Austin29. 3 miles away from Women and Their WorkKim K. said"The design team was extremely helpful. Really looked at my living plans. I had a bad experience at Bassett. So I was very cautious to use another design service. This team was helpful and understood I needed to make sure these…"read morein Furniture Stores, Rugs, Home DecorArt Direct - Austin96. 8 miles away from Women and Their Work"Transform Your Space with Art Direct - Austin's Premier Custom Print, Frame Shop, and Art Gallery!" Are you looking to enhance your Austin home or office with custom prints, frames, and an art gallery that truly captivate? Look no…read morein Printing Services, Framing, Art GalleriesBusiness websitewomenandtheirwork. orgPhone number(512) 477-1064Get Directions1311 E Cesar Chavez St Austin, TX 78702Suggest an editYou Might Also ConsiderSponsoredFour Hands Home Outlet2286. 7 miles"I should say this place is awful, because I really don't want to encourage anyone…"read moreRiches Art Gallery11. 0 milesLocated in the heart of Austin, Texas, RichesArt Gallery invites provocateurs and…read moreCollections Including Women and Their Work27Austin Museum Day 2021By Katie B. 33Austin, TX StopsBy Carolyn B. 17UT HauntsBy Natalia B. 7ATX art!By Minh D. 622022 Best Of AustinBy Kyle P. 45Butter Half🧈By Alanna J. 94AustinBy Inga C. 20AustinBy Haylie W. 336AustinBy Emily H. 10Austin FunBy Nancy F. People Also ViewedAustin Art Garage47$$ModerateArt GalleriesWest Chelsea Contemporary35Art Galleries, Framing, Gift ShopsArt for the People Gallery30$$ModerateArt Galleries, Gift ShopsBig Medium1Art GalleriesCanopy7$$$PriceyCultural Center, Art GalleriesThe Blanton Museum of Art243Art MuseumsThe Contemporary Austin - Laguna Gloria111Museums, Botanical Gardens, Art ClassesThe Contemporary Austin - Jones Center45MuseumsMexic-Arte Museum86Art MuseumsHarry Ransom Center73Museums, LibrariesBest of AustinThings to do in AustinOther Art Galleries NearbyFind more Art Galleries near Women and Their WorkBrowse NearbyRestaurantsThings to DoJazz & BluesFramingAirportsNear MeArt Galleries Near MePeople found Women and Their Work by searching for…Art Galleries AustinArt Shop AustinMuseums Open Late AustinRelated Cost GuidesFloristsAboutAbout YelpCareersPressInvestor RelationsTrust & SafetyContent GuidelinesAccessibility StatementTerms of ServicePrivacy PolicyAd ChoicesYour Privacy ChoicesDiscoverYelp Project Cost GuidesCollectionsTalkEventsYelp BlogSupportYelp MobileDevelopersRSSYelp for BusinessYelp for BusinessBusiness Owner LoginClaim your Business PageAdvertise on YelpYelp for Restaurant OwnersTable ManagementBusiness Success StoriesBusiness SupportYelp Blog for BusinessLanguagesEnglishCitiesExplore a CityCharlotteChicagoColumbusDallasDenverEl PasoFort WorthHoustonIndianapolisJacksonvilleNashvillePhiladelphiaSan FranciscoSeattleWashingtonAboutBlogSupportTermsPrivacy PolicyYour Privacy ChoicesCopyright © 2004–2024 Yelp Inc. Yelp, , and related marks are registered trademarks of Yelp.