Governor Greg Abbott today held a briefing with state and local officials and provided an update on the state’s ongoing response to wildfires impacting Texans and communities across Texas during a press conference in Borger.

Governor Greg Abbott, the Texas Department of Public Safety (DPS), and the Texas National Guard continue to work together to secure the border; stop the smuggling of drugs, weapons, and people into Texas; and prevent, detect, and interdict transnational criminal activity between ports of entry.

Governor Greg Abbott today celebrated Texas winning Site Selection magazine's Governor's Cup for an unprecedented 12th consecutive year and 20th win overall at a press conference at the Governor's Mansion in Austin.

Governor Greg Abbott today announced a Jobs and Education for Texans (JET) grant totaling more than $142,000 has been awarded to Vernon College by the Texas Workforce Commission (TWC).

Governor Greg Abbott today granted waivers for the Texas Commission on Environmental Quality (TCEQ), Texas Department of Motor Vehicles (TxDMV), and Texas Department of Public Safety (DPS) as Texas continues surging all available resources to support Texans and communities impacted by wildfires across the state.