Red River crackles with feverish energy and a bone-deep appreciation for live music. Discover local artists or catch a touring band on the verge of breaking through. There's a little something for everyone in the Red River Cultural District - from vegan-friendly spots to tasty barbecue joints, and dance clubs to punk venues.

On this street that never misses a beat, here you can have a love affair with a plate of brisket, enjoy vegan comfort fare and take a cultural culinary trip from continent to continent. Refuel during your night of music and dancing at one of these favorite spots.

Arlo's Truck: Vegans rejoice! Arlo's Truck is 100% vegan and open until 2 a. m. for late-night cravings. The bac’n cheeze burger and street tacos made with vegan burger crumbles are crowd faves.

Koriente: Asian-inspired Koriente is family owned and health-forward, with selections for any dietary need or preference. Try the clear sweet potato noodles with vegetarian curry.

Moonshine Patio Bar & Grill: Comfort food like the cornflake-fried chicken will give you a Southern drawl especially when paired with a whiskey cocktail on one of the relaxing patios.

For the ultimate music fan, the Red River Cultural District is your scene. From big-name acts to local newbies, this street blares with the sounds of live bands at a variety of bars and clubs along the block. Here, the Live Music Capital of the World® successfully showcases its refreshing appreciation for diversity through sound. This crowd is a toss-up of people there to listen to artists, and is located northeast of the Sixth Street district.

Barbarella: Every Tuesday night this dance club hosts TuezGayz but, if you're not around on a Tuesday, don't worry. Stop in Thursday for rock and roll night, Friday for '80s night or Saturday for New Noise.

Cheer Up Charlies: This lesbian-owned bar is open to all. DJs, local up-and-coming bands, theme nights and a giant pink parachute suspended over the back patio are all part of the weirdness and charm at this local hot spot.

Elysium: You never know what you might find at Elysium. It could be a neo-goth band, ‘80s night or a horror-themed drag show. No matter what's going on, it's bound to be a good time.