Zilker Metropolitan Park is a recreational area in the heart of south Austin (near Barton Springs Pool and Lady Bird Lake) that comprises over of publicly owned land. It is named after its benefactor Andrew Jackson Zilker, who donated the land to the city in 1917. It was developed into the park during the Great Depression in the 1930s. The park serves as a hub for many recreational activities and the hike and bike trail around Lady Bird Lake, both of which run next to the park. The park was listed in the National Register of Historic Places on 1997. The large size of the park makes it a capable venue for large scale events such as the Austin City Limits Music Festival and the Zilker Park Kite Festival. In 2006, the Rolling Stones played in front of 42,000 fans at Zilker Park in their only Austin appearance to date. HistoryThe land surrounding Barton Springs was claimed by its namesake, William Barton, in the 1830s for his cattle ranch. In the 1860s it was acquired by the Rabb family, who operated mills on Barton Creek. In the early twentieth century Andrew Jackson Zilker bought a plot of land between the Colorado River and Barton Creek, including the Springs, and used the spring water in his ice-making business. Zilker sold his land to the City of Austin in a series of sales in 1917, 1923 and 1931; he donated the proceeds of the sale to a trust dedicated to funding Austin's public schools.

Great place to just have a picnic, bring the dogs and let them run, lie down with some friends on a summer night before the sunset with some brewskis or a little something else. Can never go wrong coming here on a beautiful day and just enjoy the vibes.

*Note - there is not room for your rig in the main parking lot. You will have to park across the road on the other side of the road. Or you will have to drive further up the hill and to the parking lots down by the frisbee golf.