Plan your next event at the Austin Convention Center. Experience Austin from the heart of the city, with over 12,000 hotel rooms a short distance away. We provide full wireless internet connectivity with five contiguous, column-free exhibit halls.

Exhibit at the Austin Convention Center and be part of the deals, transactions, and ideas buzzing around our exhibit halls. Our in-house team will give you all the support and tools you need to be part of the action.

Your experience is incredibly important to us, so we focus on providing you with everything beyond the basics. Work, mobility, and complimentary Wi-Fi are areas we give our full attention. Each day in our venue should be fully productive. An optimal environment for you to succeed.

The Austin Convention Center is expanding! The City is planning to redevelop and expand the existing Convention Center, delivering a larger, more efficient facility on a smaller footprint that will be a more active and community-friendly event space in the heart of Downtown Austin!

The idea of expanding the existing Convention Center has been contemplated for nearly a decade. These studies, reports, and master plans have provided invaluable information in support of the project, and are all available on our Studies page.

Want to know the latest happenings with the redevelopment and expansion project? The Updates page is the hub for updates regarding the expansion and redevelopment of the Austin Convention Center, including links to news articles and press releases, engagement opportunities, and updates on the construction of the facility.

The Austin Convention Center has created a one-stop-shop for all solicitations related to the redevelopment and expansion project. Here youâll find information on the contracting process of the Austin Convention Center expansion, including links to active and closed solicitations.