Explore Austin’s storied roots with a visit to some of the town’s many historic sites. One of the best places to experience the story of Austin is at the University of Texas, home to unique architecture, museums for all interests and some of the best barbecue in the city.

The University of Texas was founded in 1883. The architectural character of its landmark buildings was determined early in the 20th century by architect Cass Gilbert, followed by Paul Philippe Cret. They designed buildings with limestone walls, red tile roofs and Spanish-Mediterranean details. Cret incorporated Deco style with his 1937 Main Building Tower – it is the symbolic center of the university, with a variety of tower lighting schemes to signal athletic victories, academic honors and other special occasions.

The original forty-acre campus has grown to encompass more than 350 acres, with large-scale buildings added to accommodate 50,000 plus students. One such building is the 1999 Myers Track and Soccer Stadium. Its architect was John Chase, who in 1950 was UT’s first African American enrollee. 707 Clyde Littlefield Dr.

Darrell K. Royal Memorial Stadium was built in 1924 to hold 27,000 people. Enlarged over the years and renamed to honor legendary football coach Darrell K. Royal, record attendance of 101,851 was recorded in 2012. The Little Campus holds a building occupied by U. S. Army officer George Armstrong Custer during post-Civil War Reconstruction. MLK, Jr. Boulevard at I. H. 35.

History buffs are right at home with plenty of historic sites and museums to visit while exploring the University of Texas. The Harry Ransom Center is a renowned humanities research archive home to massive literary and artistic collections. A few notable mentions include the first ever recorded photograph, a complete Gutenberg Bible, the unpublished notes and journals of Albert Einstein and more.

Also located on campus, you’ll find the LBJ Presidential Library and Museum, which houses documents and exhibits from the Johnson administration. Within the LBJ Presidential Library you’ll find the Briscoe Center for American History, a leading center for historical studies research featuring a myriad of archive and library resources documenting topics of Texas and U. S. history.

At Texas Memorial Museum, Austin’s first science museum, you’ll find unique exhibits displaying the natural history and cultural heritage of Texas. Explore fossils from plants and animals that were discovered right here in Austin, as well as throughout Texas. Currently undergoing renovations, the museum plans to reopen Fall 2023.

Just a few minutes walk from campus, visitors can explore one of the oldest historic homes in Austin, The Neill-Cochran House Museum. Journey through Austin and Texas’ past since the city’s beginnings in 1839 as you explore Greek Revival style architecture featuring objects and furnishings originally present in the home.

After a day full of exploring and wandering the hallowed halls of university museums stop into Scholz Garten, the oldest operating business in Texas and the oldest biergarten in the United States. Established in 1886, Scholz Garten still serves up authentic German fare seven days a week along with weekly live music.

The Blanton Museum of Art features a variety of contemporary and mixed media arts and is one of the leading university collections in the country. The museum features rotating exhibits as well as three permanent collections, perhaps most notably the “Austin” exhibit by Ellsworth Kelly.

Located across the street from The Blanton Museum, a 35-foot bronze Texas Lone Star sculpture marks the Bullock Texas State History Museum. As the museum’s name implies, the Bullock features exhibits for visitors to immerse themselves in Texas history and culture including a grand IMAX theater that screens current and historical.

All historical sites and museums are open for visitors, for more information on hours and specific tours please visit the museum website. Once you’ve thoroughly explored the University of Texas campus, see what else there is to eat, see and do in Central Austin.

Christine is the Director of Content & Digital Marketing at Visit Austin. She is a graduate of the University of Texas, proud South Austin resident and native Texan. She is passionate about travel, classic film, grammar, vegan cooking and live music. On the weekends, you may find her in her garden, at a nearby yoga studio, visiting a craft brewery or exploring a local nature preserve with her two pups.