Explore the offbeat boutiques of pedestrian-friendly South Congress Avenue. Stop for coffee, cocktails and culinary delights during your walk, and catch live music seven days a week.

Get coffee and a breakfast taco to go at Jo's Coffee, home of the famous I love you so much mural. Try brunch at Café No Sé or dig into a steak dinner at Maie Day, both located in the South Congress Hotel.

The handmade burgers at Hopdoddy Burger Bar range from beef to chicken and ahi tuna to vegan. Neighborhood joint Home Slice Pizza serves oversized New York-style pies with foldable slices. At Habana SoCo, claim a private outdoor cabana for Cuban specialties and mojitos. Charming Aba draws influences from Israel, Lebanon, Greece and Turkey into its Mediterranean cuisine.

Experience an intimate omakase dinner at 12-seat restaurant Otoko. Or gather with friends on the large patio at Perla's for coastal oysters and champagne. Joann’s Fine Foods, next to the Austin Motel, blends genres with its upscale diner feel and Mexican/American menu. Unique cafe The Meteor combines coffee and approachable food with cycling culture. Before you leave SoCo, sample classic and inventive flavors from Amy's Ice Creams.

Historic venue The Continental Club hosts live music on their main stage and in the second-floor Continental Gallery. For live soul and R&B, visit C-Boy’s Heart & Soul. Upstairs, The Jade Room is inspired by the 1950s GI bars of Japan. Take the stage at Ego’s, a cozy dive tucked under a parking garage featuring nightly karaoke. On Wednesdays and weekends, head to the Oak Garden at Guero's Taco Bar for live Americana and blues.

Walkable South Congress is a boutique shopping paradise. At the north end, visit the chic shops of Music Lane for jewelry, apparel and home goods. To the south, Kendra Scott offers custom jewelry and a pretty counter service cafe. Down the street, shop handcrafted paper goods, artwork and gifts from Letterpress PLAY.

Indulge your sweet tooth at Big Top Candy Shop, packed with candy and chocolate. Find novelty gifts, quirky toys and specialty board games at colorful shop Monkey See Monkey Do! All the tees, art and home decor at Parts & Labour are the work of Texas-based artists and artisans.

Wander the huge selection of cowboy boots and western wear at Allens Boots, and get a custom-shaped topper at Maufrais Hats. At Prima Dora you’ll find fun Austin-themed magnets, mugs and clothing designed by local artists.

Everyone fits in at the quirky and iconic Austin Motel and Hotel Saint Cecilia is for those who want a quaint retreat just off the main drag. Not just for chic slumbering, locals frequent the modern minimalist South Congress Hotel to partake in on-site features like Sunroom boutique, Revival Cycles and three spots to eat and drink. Spend a tranquil night or just take a break with a Frosé on the patio at Hotel San Jose. Or book your stay at the newest boutique hotel on the South Congress scene, Hotel Magdalena, with a 1970s vibe just steps away from shops and eateries.