One of the best ways to get better at any skill you’re passionate about learning is to constantly immerse yourself with various sources of inspiration. If you’re an aspiring singer, listen to great singers and immerse yourself in great music, likewise if you’re an aspiring writer, dancer, athlete or whatever else your passion is – find ways to … Continue Reading

Photography is an art-form that we all can relate with. After all, we’re all snapping on our phones, cameras and any other gadget that has a lens. This is exactly why I wanted to share some of the best places to travel for epic photos. You see, when people say a photograph is a worth … Continue Reading

One of the things I love most about travelling is the experiences you get to have and the memories you make. It’s not lost on me how totally cheesy that all sounds but let’s be honest – that’s what makes travelling fun. It’s all about those feelings you leave with and those memories you make. … Continue Reading

It probably comes as no surprise to you that I love photography. I love being out and about and taking photos – especially so when travelling as my love for photography seems to materialise into something real because I then find a purpose to indulge in my hobby (even though the bulk of that is … Continue Reading

Manchester is such a vibrant city and one with such a strong and rich heritage, however, for most people who get distracted by London in the South, or even the Northerners in the UK who are really in-the-know of Manchester. It still has many ways of surprising you; especially so when you look at it … Continue Reading

This one’s been a long time coming. It probably comes as no surprise to you how much we love travel photography. With every trip we take, we alway end up with lots of photos (at this point, you’re probably no stranger to our blog posts with way too many photos in them) however, there’s always that photo … Continue Reading

Travel is something that lots of us not only enjoy a few times a year but are also truly passionate about! We crave adventure, whether that’s the other side of the world or a few miles from home… after all, travel is all about the memories we make and the fun we have while doing … Continue Reading

Portrait photography is definitely one of the most popular forms of photography out there. Let’s face it, long before other types of photography(e.g. the more common landscape photography to more random ones like abstract photography) became popular, portrait photography was one of the earliest forms of photography and one of the ways early photographers made money. … Continue Reading

1.) At the Louvre in Paris, France 2.) View of Portugal from São Jorge Castle, Lisbon 3.) On Palm Beach, Sydney, Australia 4.) Maya Bay, Thailand 5.) Phi Phi Island, Thailand 6.) Infinity Pool at Marina Bay Sands, Singapore 7.) View from the Top of the O2, London, UK 8.) Rice Fields in Bali, Indonesia 9.) … Continue Reading

Have You Seen These Yet?14 Best Ways To See New York In A DayDriving Route 66 In Arizona11 Very Best Things To Do In Brussels12 Essential Things You Need To Take On Your Road Trip!Visiting The Colourful Houses Of St John’s, Newfoundland