Looking for the perfect weekend getaway? Whether you want to hit the beach for a long weekend or explore a new city, Travel + Leisure has travel tips, news, and information about the most exciting destinations for the best weekend getaways. Our weekend getaway ideas cover road trips, beach vacations, city breaks, and more from coast to coast.

Travel + Leisure is published by Meredith Corporation under license from Travel + Leisure Co. Copyright 2022 Travel + Leisure Co. All Rights Reserved. TRAVEL + LEISURE is a registered trademark of Travel + Leisure Co., registered in the United States and other countries. Travel + Leisure magazine may receive compensation for some links to products and services on this website. Offers may be subject to change without notice.

By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Cookies Settings Accept All Cookies