This one is so easy! There’s literally no tough skill to be learnt here, no tricky unheard-of methods to study here and nothing that a single one of us out there can’t apply straight away. I tend to travel with more than one camera. The camera I use for blog photography is not the same as … Continue Reading

… because let’s face it, taking the photo is only half of the work. You still need to see it through and edit that photo to make it look exactly as you had in mind when you took it. Cameras are great but they are no match for the human eye. They don’t capture colours … Continue Reading

You love photography, right? You snap lots of life’s memories to cherish, enjoy and share with friends and family but how do you ensure you’re capturing the ‘type’ of photos you want? Thankfully, photography is subjective and very personal – one type of shot will work for certain situations (or people) but not in others, … Continue Reading

Photography has moved by leaps and bounds in recent years and even just 7 years ago, you wouldn’t think of using your phone as your main photography tool but these days, phone photography pretty much dominates the bulk of photos shared on social media. Granted mine are photos of mundane cr*p like my inability to … Continue Reading

Whether you actively set out to see wildlife (as you might in a safari or a trip to the zoo) or you happen to come across them totally randomly as you explore your current travel destination, it’s safe to say that taking photos of animals in their natural (or simulated) habitat can prove rather tricky. … Continue Reading

Putting up photos on Instagram is one of the simplest things in the world. You can quite literally click, upload and even insert a witty caption in seconds. Using Instagram these days is about so much more than that though. It’s about you getting a chance to showcase your own view of the world and share … Continue Reading

The concept of bad or good weather is quite relative but for most of us, the idea of bad weather is one when the skies are grey, dull and pouring with rain. Let’s be honest, sunshine has been shown to have mood enhancing properties with the opposite being true for grey days. Then there’s the photography … Continue Reading

Today, while I was randomly perusing Pinterest (and simultaneous nursing my post-lunch food belly), I came across a couple of rather interesting photography cheat sheets that I haven’t seen around but which I find pretty much on the money. Usually I’m not a fan of sharing infographics or anything that looks remotely like one (I’m not … Continue Reading

Personally, I believe that photography should be open to everyone, especially in the name of capturing all your amazing memories. That’s why we want to give you these free Lightroom presets for you to use in any-which-way you like… …there’s no catch and nothing to pay. 🤗 Why are your presets free? It’s always been one of my beliefs … Continue Reading

Photos are such a funny little thing, aren’t they? They don’t have limits like words do when it comes to telling a story and this is understandably why photography is still one of those things that people across the globe, regardless of what language they speak, can all agree on. The first Lumix camera I had … Continue Reading

This is a very quick post! I just found these photos from our trip to Fuerteventura where we had a little challenge of trying to photograph the night sky. Seeing as I’d already done Northern Lights photography a couple of times, I was pretty sure this was gonna be a walk in the park. Surely … Continue Reading

Following on from our last post here where we showed you what I’ve found to be one of the easiest cameras for getting amazing professional quality photos (and when we told you the exciting news that we’re Ambassador for Panasonic Lumix cameras), I figured I might as well put together a few quick and easy … Continue Reading

Night time photos can be some of the best photos you can take yet conversely one of the hardest photos to take! They either turn out fantastic or in really awful quality and there’s usually very little in between. Even the slightest movement when taking the photos can make such a difference to the photo … Continue Reading

We’ve been trying our best to keep calm about this but we can’t anymore – we’ve written a book and wanna shout about it from the top of the hills! One of our favourite parts about travelling is taking getting to indulge in our passion – photography, so much so that there’s some healthy rivalry … Continue Reading

Have You Seen These Yet?11 Unique Things To See And Do In Great BritainAmazing Things To Do In Samos, GreeceSeaplane From Vancouver To Whistler: The Most Incredible Views In Canada16 Quaint And Pretty Places To Visit In FranceThe Floating Villages Of Lake Titicaca In Peru