There are around fifty countries nestled within the borders of Europe! That, alone, makes for a lot of countries to explore. Now, you’ve got the big-hitting countries like; England, Germany and France to visit but you’ve also got a heap of the best small countries in Europe that are incredible to explore. Honestly, there are … Continue Reading

Salvation Mountain California is an artistic landscape that stands colourfully in the California Desert which I’m sure you’ll love! Erected over 30 years ago, this landscape has been created by volunteers that look after this one-of-a-kind spot. And to be honest, it’s easy to see why… it’s so unique. That’s why I wanted to share some more … Continue Reading

One of the best things about Italy is how diverse the country is. I mean, you’ve got gorgeous lakes like Como in the north, the best Italian Islands to visit, and picturesque cities like Rome, Bologna and Matera, too. Plus, that’s before we even broach the subject of gelato. I know I harp on about … Continue Reading

Summer just always strikes me as the best time to catch up on reading. The weather is usually fantastic and great for either heading out for a sunny holiday or just taking a walk to the park, armed with a good book to while away the time and get lost in the words… The best … Continue Reading

Let’s play a fun little game. Or at least what I’d like to think of as a full little game. 😉 It’s not a serious post or anything of the sort, I’m just genuinely intrigued to find out which options you’ll choose! On some level, I think it may be a version of a sanity … Continue Reading

Let’s be frank, charming seaside trips are amazing. I mean, at the first sight of sunshine (or dry even dry weather for that matter) us Brits rush to the sea. It’s in our blood! Especially in Cornwall, where there’s a whole heap of pretty seaside towns and coastlines to explore. If you’ve never had a … Continue Reading

It comes as no surprise that I’m a sucker for a beautiful old buildings and they don’t come much older or much more beautiful than Palaces. The funny things about Palaces is that as grand and impressive as they are, in a roundabout way, they’re also very unpretentious. How? Well, they were built to impress … Continue Reading

Winter is upon us in the Northern Hemisphere right now and as cold and somewhat frustrating as it can be sometimes, this is the best time of the year to have a fairly unique holiday experience and visit some places across the world that quite literally get transformed by winter into a winter paradise of … Continue Reading

The United Kingdom has a whole heap of gorgeous towns, sleepy little villages and vibrant cities to explore! Yeah, I know I’m biased (being a Brit myself) but there’s so much to see across our beautiful islands. From sunny spots in the south of England to ancient villages that have stood for over a thousand … Continue Reading

So many aspects of India is ingrained in our societies today, especially with some many of the best cities in India having such influence around the country. It comes as no surprise then that when we start thinking of destinations to travel to, India pops up quite quickly. The thing is though, India is a … Continue Reading

Portugal easily brags about having some of the best weather in Europe so understandably it’s a popular destination for some of the more ‘weather-challenged parts of Europe’ (I’m looking at you the UK and Ireland 😉) to visit. That being said, there are so many amazing cities and towns in Portugal absolutely worth visiting and … Continue Reading

France has long since been a mainstay for many holidaymakers however most people tend to venture to the same places over and over again, while some of those places are necessary staples of any holiday in France. Here’s a list inclusive of said staple destinations and quite a few rarely-considered holiday destinations! 1.) Mont-St-Michel Why? … Continue Reading

A major upside to travelling is getting to see so many parts of the world and the amazing adventures that comes with it. Even a simple act like going to dinner in a different part of the world can prove to be an unexpected surprise. Thing is though, we’re conditioned to want more. More experiences. More … Continue Reading

France is a beautiful country to explore, it’s one of those places that’s just so much more than its beautiful cities; there are gorgeous national parks, the beautiful region of Provence and so much more. This all makes for some of the best places to visit in France on a road trip. As with any … Continue Reading

Have You Seen These Yet?9 Best Islands To Visit This Year12 Best Things To Do In Nova ScotiaExploring The Beauty Of Kandolhu Island, MaldivesLazy Days At Kuramathi Maldives5 Unique Places To Experience In London