While the Museum Galleries are intentionally curated for an intimate, in-person experience, the Collections Online gives unparalleled access to the whole of the Museum’s paintings, drawing, pastels, watercolors, and more. Always on view, completely online.

Located 52 miles north of Santa Fe, O’Keeffe’s Home & Studio reflects a blend of Native American and Spanish Colonial building styles, regional architectural traditions dating back centuries.

Using Georgia O’Keeffe’s depictions of pears as inspiration, this intermediate class will focus on practicing observational drawing using watercolor pencils. First, the class will explore…

The Library & Archive serves the public by collecting, providing access to, and preserving information about Georgia O’Keeffe and her contemporaries, related regional histories, and Modernism. The Research Collections and Services team is available to answer questions, share resources, and help with your research projects.

Rational ideals of Modernism were emerging across art, literature, dance, theatre, and design. In the decorative arts, Bauhaus principles of minimalism, new materials, function, and