The next day at The Retreat at The Blue Lagoon, we started off with a relaxing swim, then breakfast and a determination to hike to the amazing viewpoint of the newly erupting Meradalir volcano. If you remember in this post here we had actually done this hike but ended up at a not-so-ideal viewpoint of … Continue Reading

Buenos Aires is an incredible city to visit in Argentina. Nestled on the eastern fringes of the country, it’s a city that’s got a little something for every type of traveller. There is so much to see and do. That being said, it can be hard to whittle down a list of the best things … Continue Reading

Perched around the River Tay, Perth is a relatively small Scottish city that’s lovely to visit for a day trip. That being said, there are heaps of the best things to do in Perthshire that you can’t really visit in one day alone. You see, it’s not just Perth that makes ‘Perth’ great. It’s the … Continue Reading

The Retreat at Blue Lagoon is so amazing. So much so that every time we visit Iceland we always make it a point to stay at the Blue Lagoon. It’s actually something of a tradition now because it’s what we did on the first trip and as we have such fond memories of it, it’s … Continue Reading

Nestled on the northeast shores of Scotland, Aberdeen is a pretty historic city to visit. Not only that, it’s got a cosy, but lively city centre that’s great for a day trip. There are heaps of the best things to do in Aberdeen dotted all across the city, so an overnight stay might be best. … Continue Reading

Sicily is an incredible island to explore when visiting Italy. From the main cities of Palermo and Catania to the beautiful hilltop settlements like Notto; Sicily has something for every type of traveller. Though, don’t think Sicily is just about its towns and cities. There are heaps of the best beaches in Sicily dotted all … Continue Reading

The next day in Vik, we didn’t really have any solid plans except for an ‘Icelandic beach day’ at Reynisfjara black sand beach which felt absolutely fantastic. On this trip already we’d seen the fire and ice side of Iceland fully from visiting an erupting volcano just a few days before and then visiting the … Continue Reading

Nestled on the fringes of Loch Ness, Inverness is often seen as a gateway to the Scottish Highlands. It’s the perfect starting point when driving the NC500, but there are also heaps of the best things to do in Inverness at the start of your trip. Over the years, we’ve explored Inverness many times; staying … Continue Reading

Mexico City is an incredible city to explore when you’re visiting Mexico. Nestled in the heart of the Monte Alto and Monte Bajo ranges, it’s a city that’s lovely to explore. Not only that but there are heaps of the best things to do in Mexico City that are dotted all across the metropolitan area. … Continue Reading

Nestled on the Yucatan Peninsula, Cancun is one of Mexico’s most popular places to visit. With its stunning beaches, fun bars and ancient Mayan sites; there is something for every type of traveller that visits Cancun. This all being said, with so much choice comes lots of decisions. There are heaps of the best things … Continue Reading

Perched in the North of England, in the heart of Yorkshire; Leeds is an incredible city to visit. Now, I know it might not be the first city you’ll think about when visiting England, especially if visiting from outside the UK. That being said, it shouldn’t be missed for a day trip whist exploring Yorkshire. … Continue Reading

Nestled on the shoreline of the River Tay, Dundee is one of Scotland’s cities that’s nestled on the eastern coastline. Not only that, it is pretty great for a day trip, with loads of the best things to do in Dundee dotted around this smaller Scottish city. Now, I’ll be honest, sometimes Dundee gets a … Continue Reading

Turin is a totally beautiful city to explore in northern Italy. Nestled in the northwest fringes of the country, Turin is the capital of the Piedmont region which is known, around the world for its yummy cuisine and classic architecture. Though, Turin has so much to experience, too. There are heaps of the best things … Continue Reading

Italy is an incredible country to explore! However, with so many beautiful Italian cities to choose from, it can get tricky when choosing which to visit. That being said, if you’re in the north of Italy, then make sure to visit Genoa. You see, there are so many of the best things to do in … Continue Reading

Have You Seen These Yet?The Original Sights, Sounds And Tastes Of Vienna, AustriaQuad Biking Through Croatia10 Best Things To Do In San Jose, California11 Incredible Reasons To Visit Hawaii24 Hours In Maui, Hawaii