The next day at The Retreat at The Blue Lagoon, we started off with a relaxing swim, then breakfast and a determination to hike to the amazing viewpoint of the newly erupting Meradalir volcano. If you remember in this post here we had actually done this hike but ended up at a not-so-ideal viewpoint of … Continue Reading

The Retreat at Blue Lagoon is so amazing. So much so that every time we visit Iceland we always make it a point to stay at the Blue Lagoon. It’s actually something of a tradition now because it’s what we did on the first trip and as we have such fond memories of it, it’s … Continue Reading

The next day in Vik, we didn’t really have any solid plans except for an ‘Icelandic beach day’ at Reynisfjara black sand beach which felt absolutely fantastic. On this trip already we’d seen the fire and ice side of Iceland fully from visiting an erupting volcano just a few days before and then visiting the … Continue Reading

… but before we do that, let me show you around our new South African home. 🙂 After hours of searching for safari lodges (and getting distracted by photos and blog posts of people on safari), I finally decided on going for the Kapama Southern Camp (part of the larger Kapama Private Game Reserve family). Lloyd is … Continue Reading

My love affair with Italy is long-standing and so very strong – it’s like every trip back there keeps drawing me even more. As you already know, after our first time driving from Milan to the Amalfi coast in a rickshaw, I’ve long since been a fan of slow travel in Italy. The thing about … Continue Reading

Rocamadour was one French gem I was looking forward to seeing and boy did I meet my expectations! When you’re here though, you can’t leave without trying one of the region’s most famous items – Rocamadour cheese, and it doesn’t come much fresher than from the actual farm! Rocamadour cheese is actually made from goat’s milk … Continue Reading

After a drive from London to Bath (via Stonehenge and Salisbury), I was pretty ravenous. I didn’t even think to pack snacks in the car (rookie mistake) so there was nothing throughout the journey over to take the edge off the hungry rumbling in my tummy (asides a cheeky pasty at Stonehenge). As soon as … Continue Reading

Leaving the beautiful ancient city of Jerusalem, our next stop on the trip was an area here’s a bit of a contentious issue (to put it lightly) – The West Bank. So here’s the thing, arriving into this area, we knew there was a conflict between Israelis and Palestinians however, the true nuances behind why … Continue Reading

Castelo de São Jorge is probably one of the very first places you can see in the distance as soon as you arrive in Lisbon. Seeing this castle does leave you with a mix of emotions though as you want to go and explore this castle straight away. However, it also appears (and indeed it … Continue Reading

And boy was it something of a revelation! When we visited Gipuzkoa in the Basque Country (in Spain), I had lots of different expectations – that the people would be friendly (this is a popular and rather well known fact), that the language would be dramatically different from Spanish, that the weather would be great… … Continue Reading

Well they are amazing is what they are! In my last post, I kinda kept getting distracted by food, well this is that food post! So back to the matter at hand – Pintxos! Pintxos are technically Hors d’oeuvres but you can pretty much turn it into a main meal. The idea is basically that … Continue Reading

Following on from our (not so) Olympic standard pool diving, our fatigue eventually caught up with us and we all ended up having naps in the sun…until the sun went down and the first of us started to stir. We quickly popped some clothes on and headed out for dinner and drinks. For some reason, … Continue Reading

Our arrival in Iceland was dramatic to, say the least – in large part due to a volcano eruption in Iceland which had apparently been brewing for weeks but we had no idea about. As it was a pretty early morning flight from London (the kind that you have to start your day at like … Continue Reading

On our final morning in Berlin, I decided it was high time we visited a place we’d missed out on, on our previous trip – Charlottenburg Palace; and also to finally explore inside the Berlin Cathedral. A quick taxi ride later – we arrived at the Palace – only to find that as it was … Continue Reading

Have You Seen These Yet?14 Places To See On A Drive From Vancouver To Calgary10 Best Things To Do In Havana, CubaAn Evening Of Wine-Tasting And Food At Casa Montana, ValenciaThe Frozen Bubbles Of Abraham Lake And Driving Icefields Parkway, Canada11 Beautiful Places In Italy To Visit