Santorini is an amazing island to visit in Greece. The whitewashed houses, picturesque sunsets, beautiful clifftop towns and amazing weather all make for an amazing idyllic getaway. Not only that but there are loads of top foods to eat in Santorini that’ll keep you stuffed for your whole trip. Of course, you’ve got many epic … Continue Reading

Well they are amazing is what they are! In my last post, I kinda kept getting distracted by food, well this is that food post! So back to the matter at hand – Pintxos! Pintxos are technically Hors d’oeuvres but you can pretty much turn it into a main meal. The idea is basically that … Continue Reading

Wandering around Gdansk is understandably distracting (Reason 1 and Reason 2 are right here) and although we’d spotted where we were eventually going to have lunch hours before lunch, it wasn’t until I realised how much I needed to pee that I realised how hungry I was. 😂 I hurriedly dragged my motley crew of … Continue Reading

One of the best things about all the amazing areas in London is how diverse each of their foodie scenes is. You see, neighbourhoods like; Covent Garden, Whitechapel and Kings Cross all have their fair share of amazing restaurants, with Notting Hill being no exception. Now, in my opinion, there are a heap of the … Continue Reading

As you can probably tell by now, I’m pretty smitten with Niagara-on-the-Lake, I loved visiting so much. It’s one of those charming little towns you can visit again and again and still just wanna see more. I really think it’s a contender for one of the prettiest Canadian towns in Ontario, for sure! Oh, and best … Continue Reading

I’m too excited to sit still – I’ve almost fallen off my chair in excitement and no, this is not one of those times where I’ve had way too many cups of coffee! I’m very pleased to announce that *cue dramatic pause* THE DEPARTURE LOUNGE IS NOW OPEN!!! Confused? What is The Departure Lounge? I … Continue Reading

Cuba is a country that’s filled with so many things to do and see. With its stunning beaches, all the things to do in Havana and it’s incredible food, you’ll be spoilt for choice. This is why I wanted to share some of the best Cuban food to try on your next trip over. After … Continue Reading

I’m a big fan of pies! I don’t remember a pie I’ve ever said no to. Lately, I’ve been house hunting and spending ages looking at amazing homes on the internet and so to distract myself (intentionally or otherwise) my mind keep turning to pies. This is nothing new – I have my mind on … Continue Reading

I’m a sucker for anything sweet! Dip it in chocolate, bake it, fill it with cream and I’m almost guaranteed to devour it. Living in London, in sooooo many ways, spoils you. There’s literally somewhere new, delicious and exciting to visit almost every day across the different areas of London. That’s what makes finding the … Continue Reading

Party season is definitely upon us. You can’t seem to pop online without seeing at least one photo/status update about some party one of your friends has been to. Or maybe you’re that friend who keeps putting those photos up. Ha! Well, this time last year, I remember running around the shops to get the … Continue Reading

Found these photos I took on Christmas day in the past and wanted to share them with you! I basically just went around the house, taking photos and scoffing everything I could lay my hands on (without my hands getting smacked away of course). This is a collection of the various things that went on … Continue Reading

Been meaning to put up a post to say this for ages but since I couldn’t figure out some ridiculously eloquent way of saying this, I figured I might as well blurt it out. As you already know (it’s no secret really), I’m a huge fan of FOOD (hence why there’s a whole category on … Continue Reading

I’m still reeling from how impressed I am with my lunch at Leon. I first noticed Leon at King’s Cross station on one of my crazy dashes between London and Cambridge and I’d always thought to myself “That looks interesting and worth a try”… I can’t believe I didn’t try it sooner! Today I started … Continue Reading

… and I’m not typically a burger person but more on that later. But before we get started, I’m gonna recommend that you honker down with a nice cuppa tea (or perhaps even a margarita) as this is a rather photo heavy post. 😉 One of my favourite parts of living in Central London is being … Continue Reading

Have You Seen These Yet?Video: Exploring The UK’s Tropical Islands, The Isles Of Scilly11 Very Best Countries In Europe To Visit7 Reasons You Need Why You Need Return To Places You’ve Travelled ToAn Afternoon At Luna Park In Sydney, AustraliaExploring Beruwala And Bentota, Sri Lanka