I know this doesn’t apply to everyone but if you have been thinking of moving to the UK or indeed have just moved and are still finding your way around, one of the trickiest yet most set of tasks you have to do is sorting out the amenities and services you need for your new … Continue Reading

This is one of those posts that kinda doesn’t fit anywhere but we won’t let that stop us now will we? 😉 Yeah, I know it’s not travel related per se and neither is it home or food related (though I wish it was food related – I’m starving right now) but I keep making … Continue Reading

The art of selfie-ing is a truly delicate one. 🙂 It takes a lot to get the right balance of face and background in the photos but once mastered can cement your position as the envy of all ‘your Facebook friends’. “Your Facebook friends’ however are very different from ‘Your friends on Facebook’ and unfortunately, … Continue Reading

We’ve got both girls and guys covered here! We’ve basically spent the afternoon scouring the internet to find items that are the perfect blend of summer-whimsy and wallet-friendly. scoured the internet all afternoon. First off we’ll start with the girls… N.B.: Click the arrows to scroll left and right and click on the item itself … Continue Reading

I’m always on the look out for gadget, gizmos and quirky accessories that help make travel that extra bit more fun. Now, while none of these things are things you needs, they the kinda stuff that once you have, you start to wonder how you ever coped without them. Anyway, without further ado, here are … Continue Reading

Excess baggage fares are a particularly frustrating experience for any traveller to face. It’s like someone decided that packing for your trip and trying to catch your flight on time somehow wasn’t stressful enough and so they needed to add more hassle with that dreaded “luggage weighing” which could then potentially pack an expensive excess … Continue Reading

Sometimes, when we’re out and about exploring new places on our travels, it’s very easy to forget to take care of yourself and prioritise your wellbeing over the sights we want to see, sounds we want to hear and food we want to eat (especially that last one). Your wellbeing should always be your first … Continue Reading

I’ve meant to write this post for a few months now (granted with a slight different title) but seeing as it’s almost 6 months to the day since we went to Ibiza and I spent an indulgent week eating my weight in Spanish food, followed by a healthy week of fitness and a surprising amount … Continue Reading

Travelling can be great fun. It’s a great chance to explore the world, relax with your family and friends, celebrate a loved one’s wedding/birthday/anniversary/whatever-else-you-like-to-celebrate or do whatever you like. There are no right or wrong reasons to travel, they just have to be right for you! While this is the case, it is also very … Continue Reading

How to beat jet lag is something that’s absolutely worth every traveller having in their bag of tricks, especially so you can make the most of your travels. Alas, it’s also one that, can sometimes prove the trickiest to master. (*Tricky but not impossible! 😉) A little over a week ago, I was in the … Continue Reading

If I knew a way to change the topic of this post to “Ways To DEFINITELY Get You To Travel The World For FREE” I would but for now, we will have to do with ways to help you save money when travelling and implicitly, by saving you money – help you see more of … Continue Reading

Okay, so finding the best sun protection might sound like a breeze when planning a holiday. That being said, there’s a shed load of times when certain SPF, sunblock or hats just won’t cut the mustard. That’s why I wanted to share some of the best sun protection tips that I’ve followed since travelling. First … Continue Reading

… yeah, you know its coming so grab yourself a glass of bubbly while I sit down and brace yourself while I sing your praises! 😀 But first, I’m going to break with protocol and talk a bit more about numbers. This year, we’ve seen numbers on the blog grow to amounts we couldn’t even … Continue Reading

Before we get started though (here’s a heads up), you need one thing if you’re gonna do it this way – flexibility. (You’ll see why later). I’m not talking about flexibility in the sense of being able to do whatever you want, whenever you want (let’s face it, most of us have work or lifestyle schedules which … Continue Reading

Have You Seen These Yet?Long Weekend Diaries: Celebrations in Marbella, Spain14 Best Hikes In Norway To ExperienceA Day Exploring Madrid, SpainThe Best Ski Chalet In Tignes, France10 Sunny Travel Destinations You Should Still Visit Before The End Of The Year!