** Competitions now closed** Judging from the popularity of the last “Starter for 10” post, it’s safe to say that you love the opportunity to travel – especially so when it’s free! I am exactly the same and have spent the last few hours rummaging the internet for ways to travel the world for free. Here are some … Continue Reading

A photo diary from our New Year’s Eve celebrations plus a sneak peak into my new flat! Been meaning to put these up a few days ago but didn’t quite get round to it till now. Better late than never I say! I also promise to do a more detailed post on the new flat! … Continue Reading

I’m too excited to sit still – I’ve almost fallen off my chair in excitement and no, this is not one of those times where I’ve had way too many cups of coffee! I’m very pleased to announce that *cue dramatic pause* THE DEPARTURE LOUNGE IS NOW OPEN!!! Confused? What is The Departure Lounge? I … Continue Reading

Yup! You heard that right! You didn’t think I was going to leave you off the celebrations now did you? Seeing as you’re probably stocking up on the Christmas and that special bottle of champagne to see in the New Year, the kind folks at 31Dover.com are giving away a classic bottle of Moet and … Continue Reading

Growing up, watercolours used to seem so amateurish to me. Probably because this was the first medium I tried to use to paint and as you probably already know, I am a terrible painter/artist. I can’t draw, I can’t really paint and even if you asked me to draw a dog now, I’m pretty sure … Continue Reading

Found these photos I took on Christmas day in the past and wanted to share them with you! I basically just went around the house, taking photos and scoffing everything I could lay my hands on (without my hands getting smacked away of course). This is a collection of the various things that went on … Continue Reading

Okay, I have total ‘office-lust’ today! I’m not a fan of grey, old offices that seem boring! who is, right?!? I would love to meet this person that decided that drab, grey offices seemed perfect environments for people to spend the better portion of their working lives in! They deserve a good telling off! 🙂 Most … Continue Reading

The past week (and a half) has been so stressful! I kinda forgot how tricky house hunting in London was and got a full reminder this past week. Thankfully, it’s all sorted now! I really want to show you around but I can’t just yet as I have nothing in the flat (the most valuable … Continue Reading

… yeah, you know its coming so grab yourself a glass of bubbly while I sit down and brace yourself while I sing your praises! 😀 But first, I’m going to break with protocol and talk a bit more about numbers. This year, we’ve seen numbers on the blog grow to amounts we couldn’t even … Continue Reading

A quick weekend lifehack! Or rather – a set of 3 different weekend lifehacks. I recently found myself going through some old items at home (how did I end up with so much stuff I don’t even remember buying?!?!) and I started to wonder if there were ways to use them differently instead of just … Continue Reading

This is one of the easiest party decorations you’ll find out there (and one of the cheapest too). Best part is that it adds such a cool effect to your party and can be installed in pretty much any room at the party! Cue – the Dance-floor Disco Balloons! All you need are the following: … Continue Reading

Been meaning to do this giveaway for ages now but somehow hadn’t gotten round to it but today, for some reason, I finally figured I’d stop procrastinating and get it done. I’ve been know to go on and on about photography and this giveaway involves a nifty set of 55mm Natural Density (ND) filters for … Continue Reading

These are so easy to make and can add such a fantastic little touch to your bedroom or living room. All you need are the following: 1.) Typical Christmas fairy lights which you can pick up at almost any store! 2.) A jar – any jar! I personally like the old-fashioned jam jars but you can … Continue Reading

There is more inspiration in these homes than you can shake a stick at! I would like to have a version of every single one of these in my dream home (or at least element of each). I’m basically in “home lust” now… (Google it, “home lust” is definitely a legit thing. 😉 ) … Continue Reading

Have You Seen These Yet?Humpback Whales, Glaciers And Northern Lights In AlaskaNew York Is Truly Magical Covered In Snow12 Ultra Awesome Offices That You Will Want To Work In!25 Very Best Weekend Trips In EuropeThe 15 Places You Really Should Visit This Summer