As much as I would love to take credit for deciding that this is indeed one of the most dramatic cities in Europe, other people did this way ahead of me and a trip to this city only further corroborated that designation. Orvieto truly is something else! The city is built on almost vertical cliffs … Continue Reading

These are the photos from our trip to Cinque Terre in Italy! Each of these 5 UNESCO World Heritage sites is so unique and so beautiful that I genuinely struggled to cram all the photos taken into one blog post (even for a photo heavy blog post, it would have been way too many photos) … Continue Reading

Plus, a cheeky snap I took of the Northern Lights last night! As you already know, we’re in Iceland. Hence, why you may not have been hearing much from us lately but I’ve been updating our Facebook, Instagram and Twitter with some (just some) of the experiences we’ve had so far. Just in case you … Continue Reading

The best part about taking photos when you travel is how, just by looking at those photos, you can be transported to a specific place and time. Photos have such a strong way of making you reconnect with your memories and seeing as Lisbon is one of my favourite cities to visit. I loved everything … Continue Reading

Dyr-what now? I know – it’s quite a tongue twister, isn’t it? Dyrhólaey is a magnificent little spot with not much else around it but grand natural landscapes. It’s one of those places in Iceland that you never really hear people talk about and is sometimes considered as off the beaten track but is definitely … Continue Reading

The name of the towns and villages in the Basque Country sure is a tongue twister! Luckily, they more than makeup for it in their sheer charm and beauty when you do visit so it’s definitely worth learning the name (and even a few Basque Country phrases to get you started). Hondarribia is one said … Continue Reading

Okay, I finally got around to looking through the Palermo photos (which I have to admit, I wasn’t looking forward to editing after all the rain we had that weekend) but it looks like quite a few of them turned out okay. Pheeeew! The good thing about having the rain was that it made it … Continue Reading

The Kingdom of Ayutthaya is an incredible ancient Kingdom in Thailand which started almost 700 years ago and existed for over 400 years. Ayutthaya was actually the capital of Thailand years ago, and is still a very important place to visit when you’re in Thailand! These days, it’s now a city and indeed, a wider … Continue Reading

If I were the postcards sending type I would like to think that these are some of the photos that I would send as as a postcards from Australia but alas, I never really send postcards. I have nothing against them – au contraire, I actually like receiving postcards and I never throw them away … Continue Reading

Its been a busy few days! Quad biking, island hopping, quite a lot of eating and *cough* wine tasting (i.e. getting drunk while soaking up the amazing Croatian sunshine surrounded by amazing views). Okay, now I know this post is coming a bit late but to be fair, my laptop has spent quite a bit … Continue Reading

A photo diary from our New Year’s Eve celebrations plus a sneak peak into my new flat! Been meaning to put these up a few days ago but didn’t quite get round to it till now. Better late than never I say! I also promise to do a more detailed post on the new flat! … Continue Reading

Our visit to Martel was rather last minute… We’d no idea where we were initially, only that it was beautiful and that we wanted to spend more time here and so we did! Visiting here, like any good French town (technically, a French commune) is like stepping back in time. It’s all cute French houses, even … Continue Reading

Grand Central Station is one of those places in New York that I often wonder why I pop in to see. Almost every time I’ve been here, I’ve had no business visiting the station. No trains to catch, no shops to visit, no business somewhere-nearby which means it’s convenient enough to just pop in… None … Continue Reading

Thailand is a place that always surprises me. I remember the first time I visited – we were heading to Phuket and then to Phi Phi Islands – and I just had such a totally different expectation of Thailand. Movie and TV shows I’d seen had depicted it as a hectic, manic and uber-humid place … Continue Reading

Have You Seen These Yet?10 Very Best Things To Do In Honduras11 Very Best Places To Visit In EuropeEpic 1-Week Banff Itinerary In Winter (And Surroundings)First Impressions Of The Isles Of Scilly…Grecian Holiday Inspiration