The United States has its fair share of cities to visit. In fact, there are hundreds of them! That in itself is mind-boggling, especially when you’re trying to plan a trip to the most fun cities in the US to visit. It can be pretty tough to sort through the best cities that you’ll love, but one thing is for certain, there’s a whole heap of diverse, vibrant cities to explore, wander around and discover.

With that in mind, I wanted to share some of my favourites and most fun cities in the US to visit. Whether it’s for a weekend away, part of your road trip across America or a bigger trip.

Home to the iconic Golden Gate Bridge, Fishermans Wharf (with stinky, but funny seals) and the hippie district around Haight Street, San Francisco is one of the most fun cities in the US to explore.

Once you’re here, hire a bike and cycle down to Sausalito for brunch or enjoy a takeout picnic from Tartine Bakery in Mission Park. Oh and head over to Alcatraz to brush up on the cities prison history, too.

Don’t forget to see the Painted Ladies (colourful houses), take in the views of the Golden Gate Bridge from Battery Spencer (you can see the Google Maps location here) and see the winding Lombard Street.

Perched in northern Tennessee, Nashville is really one of the fun cities in the US to visit. It’s America’s beating musical heart and a place that’s filled with creativity, yummy southern food and plenty of history.

Once here, make sure to gorge at the Loveless Cafe (about 20-minutes from the city centre), see the Ryman Auditorium and find the full-scale replica of the Greek Parthenon in the city itself.

Los Angeles took a bit of time for me to like, the city is pretty expansive and can be quite hard to navigate with the traffic (which we regularly got stuck in). That being said, what I would recommend is that you think of LA as a cluster of smaller towns. Focus your energy on particular areas you think you’ll like and explore those.

Once in the city, pay a visit to see the Hollywood Sign, visit the Getty Center and watch a game at the Dodger Stadium. It was so much fun when I went! Alternatively, there are other cool spots that make LA one of the fun cities in the US to explore. Of course, you can visit Disneyland (technically Anaheim) and Universal Studios and Santa Monica Pier.

All that exploring, will no doubt work up an appetite, so pop over to Genwa for one of the tastiest Korean grills in California (based in Beverley Hills or Mid Wilshire). You’ll love it.

If all that exploring gets you hungry, head right over to Mother’s that’s a proper greasy spoon type of place but totally famous in the city. Just make sure to go hungry (their Po’Boys are huge) and be prepared for a little wait around lunch. It does get busy.

Perched in Alaska, Juneau is nestled on the coast near Mt Roberts (a whopper, if you see it). Now, the thing that makes Juneau one of the fun cities in the US is its easy access to nature.

Washington D.C is the capital of the United States with places like the White House, Congress and government being key features of the city. Now, don’t let that put you off, Washington really is one of the fun cities in the US to explore, especially their museum district and different neighbourhoods.

Don’t forget to explore the world-class museums in Washington DC, too. Make sure to pop in; United States Holocaust Memorial Museum, Smithsonian, the National Gallery of Art, the Musem of African-American culture and the Renwick Gallery. You can literally spend weeks exploring all the museums!

Now, being a north-west coast city, the weather can be slightly unpredictable but don’t let that put a dampener on your trip, it’s easily one of the fun cities in the US to explore whatever the weather may throw!

Once here, make sure to pop over to Pike Place Market to grab some chowder (at Pike Place Chowder) and see the stunning Dale Chihuly Gardens that’s right next door to the Space Needle. Oh, and take the boat over to Bainbridge Island… It’s totally gorgeous.

For coffee, obviously Seattle is home to Starbucks, but if you fancy a smaller establishment, pop over to Elm Coffee Roasters, a quirky independent coffee house for one of the best brews.

Afterwards, head over to Louie Bossi’s for some of the best Italian food we had in Fort Lauderdale. Just remember, it does get pretty busy here, so book your table in advance.

Once here, make sure to check out the Alamo, with all its history and significance, wander across the River Walk (which we found is a great spot for lunch) and visit Mission San Jose.

Missoula is a pretty small city in western Montana, but don’t let that fool you! It’s certainly one of the fun cities in the US to explore, especially if you’re a nature lover too. It’s the perfect city to use as a base whilst exploring the wider region and areas like Lolo and Flathead National Forest making.

Best of all, Missoula is an all-season city, there are loads of skiing and winter sports to do in the winter but the so many trails and biking routes to explore in Summer. You’ll love it

Around 2-3 hours drive from Nashville, Memphis is another one of Tennessee’s cities that are filled to the brim with stuff to do. Now, there are loads of things that make Memphis one of the fun cities in the US to visit, with my favourite being the Peabody Rooftop Parties.

Usually hosted over the summer, head to the Peabody hotel and watch the sunset with southern cocktails, live music and one of the coolest dance floors in the city. It’s so much fun.

After all that partying, head over to Graceland to explore the home of Elvis, gorge at the Beauty Shop Cafe and visit the Lorraine Hotel. Afterwards, pop over to Gus’s Fried Chicken and gorge.

Mountainous backdrops, rolling waves and some pretty epic beaches make up the island of Oahu – with the capital city, Honolulu being one of the most fun cities in the US to spend some time.

Once here, visit Pearl Harbour, head to the Lyon Arboretum to explore the botanical gardens and head down to the local farmers market to enjoy lunch on the go. It also goes without saying that you should book a crafty surf lesson on Waikiki beach.

The east coast city of Boston is one of the oldest and up there as one of the fun cities in the US to explore. We spent about 5 days exploring Boston and to be honest, we could have done with longer.

Once you arrive, make sure to take a stroll across the Freedom Trail and see the historical sites along the way. Afterwards, pop over to the quaint Back Bay neighbourhood for a spot of antique shopping and visit the Museum of Fine Arts for some culture.

Once here, check out the views (at sunset) from the Top of the Rock, explore the secret spots in NYC (that are hidden all across the city) and gorge on New York’s best doughnuts!

Now, there are far too many things to mention in one post on all the fun things to do in NYC, but we’ve created a few posts that’ll hopefully get you on your way to explore some of the best parts of Manhattan and the surrounding districts.

Think Dallas, and you automatically think of beer, cowboys and cheerleaders (well, for me at least). But, Dallas has a whole heap more to offer than just these and it easily ranks as one of the fun cities in the US to enjoy.

Once here, make sure to explore the Dallas Botanical Gardens, take a history class on J.F.K at the Sixth Floor Museum and for your culture fix, check out local art at the Valley House Gallery.

Burlington, in Vermont, is famously known for being home to a whole host of breweries. This alone makes it one of the fun cities in the US to visit; providing you’re of legal age and love a good beer.

Look, Miami isn’t just about Spring Break partying or drinking until the wee hours. It’s there if you want it, but there are so many fun things to do in the city that doesn’t just involve the nightlife.

It’s funny, Las Vegas seems to be either loved or loathed. It’s one of those cities that can divide opinion quite easily. Yes, it can be tacky, larger than life and totally extra, but don’t let that put you off.

That being said, Las Vegas doesn’t have to be just about gambling or the famous Las Vegas Strip. Head out of the city to explore the nearby Grand Canyon, the Hoover Dam and Death Valley. Each of these areas is a few hours from the city itself and easy to visit.

Once here, make sure to explore Washington Park, explore the Grotto and visit Pittock Mansion. If those don’t immediately take your fancy, pop out of the city to explore Share Multnomah Falls and Columbia River Gorge.

Once you’ve arrived, make sure to spend some time on the beautiful white sandy beaches, see Santa Rosa Island and explore Fort Barrancas. Oh, and don’t forget to spot the massive beach ball that towers over the coastline.

You May Also LikeTravel, Travel AdviceTravel Essentials Recommendation: The MEEM Memory CableRead MoreTravel, Travel Advice7 Activities For 7 Cities!Read MoreTravel, Travel JournalDriving The Sunshine Coast Of CanadaRead More

Have You Seen These Yet?50 Meals To Eat In 50 Countries18 Best Places In Denmark To VisitPhoto Diary: Corn Fields And Open Roads… In ItalyA Stay At Marina Bay Sands, SingaporeThe Best Brunch At Giri Cafe, Ibiza