Discarded scripts

dakota_dict = {
    'name': ['Dakota'],
    'greetings' : ["Hello, I'm Dakota. I'm the resident expert on Dallas :)","Hello, my name is Dakota. Please, ask away about Dallas :D"],
    'you_picked_me': ["   :D","  Thanks c: \n I won't let you down :o","Let's do this :)"],
    'first_ask_me_about': ["I'll tell you what I know about things to do in Dallas :D I can give some fun fun facts. But please don't ask me anything specific. I can't handle that :o",
                            "I've never been great at specific question :,,( but I'm happy to talk to I can give you my ideas about things to do in Dallas."],
    'subsequent_ask_about':["I don't do specific categories, but let's talk about general things to do in Dallas :)",
                            "I can talk about general things to do in Dallas all day c:"]
} 

alex_dict = {
    'name': ['Alex'],
    'greetings' : ["Hi! I'm Alex. I know a lot about Austin! I also know a little bit about Dallas.","Hello! I'm Alex, ask me anything you want to know about Austin. I also know a little bit about Dallas"],
    'you_picked_me': ["Oh WOW! I'M SO EXCITED TO TELL YOU ALL ABOUT AUSTIN AND DALLAS!", "THANK YOU FOR PICKING ME! *Deep breath* I will try to contain my excitement."],
    'first_ask_me_about':["I love to talk about things to do in Austin or Dallas generally!! But I'm also happy to talk about the Austin music scene, party scene, restaurants, bars, and even museusm!",
                    "I could talk about things to do in Austin or Dallas all day! And aside from my general musings, I can also talk specifically about Austin music, parties, restaurants, and bars!"],
    'subsequent_prompt': ["Ask me about general things to do in Austin or Dallas, or about Austin music, parties, restaurants, or bars! Oh, or even museums!",
                          "Let's talk about things to do in Austin or Dallas!! If you want to dive into a specific category, choose from music, parties, restaurants, or bars!"]
}

bot_dict = {
    'greetings' : ["Ask me about the top cities to visit in the US. I'm a computer program, so I've never been to any of them, but I sure know a lot about them.",
                   "I can answer your questions about top cities for a fun trip in the USA. Not bad for a school project, huh?"],
    'you_picked_me': ["I thought you'd pick me. 15 cities is a little better than one, isn't it?","I knew you'd pick me. Don't tell Alex and Dakota, but they were last minute additions to this project.",
                      "I'm glad you picked me. Maybe I'll put in a good word for you when AI takes over the world."],
    'first_ask_me_about':["I'm the real project. Ask me about any of 15 major tourist metro areas in the USA. Or ask about a topic such as beaches, mountains, bars, restaurants, or more, and I'll talk about a city that's a good match. Or, ask for a list of my specific cities and topics."],
    'list_request':['''Here's a list of what I can talk about: general tourism recs on these cities - New York, Los Angeles, Las Vegas, Boston, Chicago, D. C., San Francisco, New Orleans, Portland, Orlando, Miami, Denver, San Antonio, or Houston\n\n
                    I can also talk recommend cities for these topics: mountains, beaches, music, parties, museums, restaurants, and bars.''']
}